312935|OT007130|[CIC PROD] File ready for Booking: OT007130_SUBMISSION_20240208165537_OT007130_CSDF_20240101042449|2024-02-08T08:55:53Z 
312934|CO012390|[CIC PROD] File ready for Booking: CO012390_SUBMISSION_20240208165536_CO012390_CSDF_20240131160355|2024-02-08T08:55:51Z 
312927|UB000170|File management results for file [UB000170_CSDF_20240207103918.zip]|2024-02-08T08:46:10Z 
312923|RB004170|File management results for file [RB004170_CSDF_20240208102433.zip]|2024-02-08T08:46:09Z 
312926|RB012000|File management results for file [RB012000_CSDF_20200831153030.zip]|2024-02-08T08:46:09Z 
312924|RB004860|File management results for file [RB004860_CSDF_20240207083131.zip]|2024-02-08T08:46:09Z 
312925|RB006330|File management results for file [RB006330_CSDF_20240207095122.zip]|2024-02-08T08:46:09Z 
312922|RB005330|File management results for file [RB005330_CSDF_20240207160220.zip]|2024-02-08T08:46:08Z 
312920|LS006940|[CIC PROD] File ready for Booking: LS006940_SUBMISSION_20240208164036_LS006940_CSDF_20240208163600|2024-02-08T08:41:09Z 
312921|PF014020|[CIC PROD] File ready for Booking: PF014020_SUBMISSION_20240208164036_PF014020_CSDF_20240206111701|2024-02-08T08:41:09Z 
312911|RB004420|File management results for file [RB004420_CSDF_20240207083558.zip]|2024-02-08T08:31:10Z 
312909|RB005000|File management results for file [RB005000_CSDF_20240207100000.zip]|2024-02-08T08:31:09Z 
312910|RB004440|File management results for file [RB004440_CSDF_20240207164102.zip]|2024-02-08T08:31:09Z 
312907|RB003850|[CIC PROD] File ready for Booking: RB003850_SUBMISSION_20240208162535_RB003850_CSDF_20240131040200|2024-02-08T08:25:57Z 
312906|RB006240|[CIC PROD] File ready for Booking: RB006240_SUBMISSION_20240208162535_RB006240_CSDF_20240208155658|2024-02-08T08:25:53Z 
312905|RB008960|[CIC PROD] File ready for Booking: RB008960_SUBMISSION_20240208162535_RB008960_CSDF_20240131150000|2024-02-08T08:25:52Z 
312903|PF014980|[CIC PROD] File ready for Booking: PF014980_SUBMISSION_20240208162535_PF014980_CSDF_20240206033817|2024-02-08T08:25:51Z 
312904|PF018020|[CIC PROD] File Discarded: PF018020_SUBMISSION_20240208162535_PF018020_CSDF_20240205121100|2024-02-08T08:25:51Z 
312901|OT019250|[CIC TEST] File ready for Booking: OT019250_SUBMISSION_20240208161715_OT019250_CSDF_20230131144500|2024-02-08T08:20:46Z 
312896|RB003100|File management results for file [RB003100_CSDF_20240131102030.zip]|2024-02-08T08:15:48Z 
312897|CO012390|File management results for file [CO012390_CSDF_20240131160355.txt]|2024-02-08T08:15:48Z 
312895|RB003180|File management results for file [RB003180_CSDF_20240207103525.zip]|2024-02-08T08:15:48Z 
312888|RB014150|[CIC PROD] File ready for Booking: RB014150_SUBMISSION_20240208161034_RB014150_CSDF_20240208150200|2024-02-08T08:10:50Z 
312887|PF012460|[CIC PROD] File ready for Booking: PF012460_SUBMISSION_20240208161034_PF012460_CSDF_20240208160005|2024-02-08T08:10:49Z 
312886|CO012390|[CIC PROD] File Discarded: CO012390_SUBMISSION_20240208161034_CO012390_CSDF_20240131160355|2024-02-08T08:10:48Z 
312885|PF010260|[CIC PROD] File ready for Booking: PF010260_SUBMISSION_20240208161034_PF010260_CSDF_20230208155802|2024-02-08T08:10:48Z 
312879|RB003050|File management results for file [RB003050_CSDF_20240131094000.zip]|2024-02-08T08:00:55Z 
312869|RB001750|[CIC PROD] File ready for Booking: RB001750_SUBMISSION_20240208155544_RB001750_CSDF_20240208142325|2024-02-08T07:56:11Z 
312870|RB002210|[CIC PROD] File ready for Booking: RB002210_SUBMISSION_20240208155544_RB002210_CSDF_20240208153400|2024-02-08T07:56:11Z 
312868|RB001750|[CIC PROD] File ready for Booking: RB001750_SUBMISSION_20240208155544_RB001750_CSDF_20240208144721|2024-02-08T07:56:10Z 
