313015|LS005810|[CIC PROD] File ready for Booking: LS005810_SUBMISSION_20240208194043_LS005810_CSDF_20240208194000|2024-02-08T11:41:12Z 
313014|OT015630|[CIC PROD] File Discarded: OT015630_ENQUIRY_20240208194043_OT015630_CSDF_20240207104400|2024-02-08T11:41:11Z 
313011|PF007400|File management results for file [PF007400_CSDF_20240206110501.zip]|2024-02-08T11:16:10Z 
313008|CO009480|File management results for file [CO009480_CSDF_20240207133043.zip]|2024-02-08T10:46:10Z 
313007|CO006440|File management results for file [CO006440_CSDF_20240208083228.zip]|2024-02-08T10:46:09Z 
313006|CC000301|File management results for file [CC000301_CSDF_20240128165816.zip]|2024-02-08T10:46:09Z 
313005|RB003030|[CIC PROD] File ready for Booking: RB003030_SUBMISSION_20240208184036_RB003030_CSDF_20240131174902|2024-02-08T10:41:11Z 
313004|RB001490|[CIC PROD] File ready for Booking: RB001490_SUBMISSION_20240208184036_RB001490_CSDF_20240205171711|2024-02-08T10:41:09Z 
313003|PF017290|File management results for file [PF017290_CSDF_20240207031020.zip]|2024-02-08T10:31:10Z 
313001|UB016760|File management results for file [UB016760_CSDF_20240206100453.zip]|2024-02-08T10:31:09Z 
313002|PF018770|File management results for file [PF018770_CSDF_20240208083647.zip]|2024-02-08T10:31:09Z 
312999|PF019370|File management results for file [PF019370_CSDF_20240131233000.zip]|2024-02-08T10:31:07Z 
312998|CO017250|File management results for file [CO017250_CSDF_20240208105000.zip]|2024-02-08T10:31:07Z 
313000|PF005180|File management results for file [PF005180_CSDF_20240208093430.zip]|2024-02-08T10:31:07Z 
312997|CC000222|[CIC PROD] File ready for Booking: CC000222_SUBMISSION_20240208182535_CC000222_CSDF_20240203182204|2024-02-08T10:26:07Z 
312996|CO012440|[CIC TEST] File ready for Booking: CO012440_SUBMISSION_20240208181715_CO012440_CSDF_20240208100537|2024-02-08T10:20:47Z 
312995|CO012440|[CIC TEST] File ready for Booking: CO012440_SUBMISSION_20240208181715_CO012440_CSDF_20240208084249|2024-02-08T10:20:46Z 
312993|TB000570|File management results for file [TB000570_CSDF_20240131080000.zip]|2024-02-08T10:16:09Z 
312991|OT010690|File management results for file [OT010690_CSDF_20240205153700.zip]|2024-02-08T10:16:08Z 
312992|RB001790|File management results for file [RB001790_CSDF_20240131161149.zip]|2024-02-08T10:16:08Z 
312989|RB006040|File management results for file [RB006040_CSDF_20240207143600.zip]|2024-02-08T10:16:07Z 
312990|RB006140|File management results for file [RB006140_CSDF_20240131111446.zip]|2024-02-08T10:16:07Z 
312988|CO014990|File management results for file [CO014990_CSDF_20240131080519.zip]|2024-02-08T10:16:07Z 
312985|RB004410|File management results for file [RB004410_CSDF_20240131085325.zip]|2024-02-08T10:01:06Z 
312984|RB003030|File management results for file [RB003030_CSDF_20231130173701.zip]|2024-02-08T10:01:06Z 
312979|CO012970|File management results for file [CO012970_CSDF_20240131122902.zip]|2024-02-08T09:46:06Z 
312975|PF019000|File management results for file [PF019000_CSDF_20240208084849.zip]|2024-02-08T09:31:14Z 
312974|CO007140|File management results for file [CO007140_CSDF_20240124161141.zip]|2024-02-08T09:31:13Z 
312972|CO013800|File management results for file [CO013800_CSDF_20240208082924.zip]|2024-02-08T09:31:12Z 
312971|PF006430|File management results for file [PF006430_CSDF_20230331105103.zip]|2024-02-08T09:31:12Z 
