313026|PF007540|File management results for file [PF007540_CSDF_20240103124100.zip]|2024-02-08T13:00:53Z 
313025|PF014020|File management results for file [PF014020_CSDF_20231231080000.zip]|2024-02-08T13:00:53Z 
313022|LS006940|File management results for file LS006940_CSDF_20240208163600.TXT|2024-02-08T12:45:51Z 
313021|PF018390|File management results for file PF018390_CSDF_20231128101400.TXT|2024-02-08T12:45:51Z 
313023|PF007000|File management results for file PF007000_CSDF_20240131142400.TXT|2024-02-08T12:45:51Z 
313020|PF017290|File management results for file PF017290_CSDF_20240208090020.TXT|2024-02-08T12:45:50Z 
313019|PF013440|File management results for file PF013440_CSDF_20240131143248.TXT|2024-02-08T12:45:49Z 
313017|CO011850|File management results for file CO011850_CSDF_20240208152625.TXT|2024-02-08T12:30:50Z 
313015|LS005810|[CIC PROD] File ready for Booking: LS005810_SUBMISSION_20240208194043_LS005810_CSDF_20240208194000|2024-02-08T11:41:12Z 
313014|OT015630|[CIC PROD] File Discarded: OT015630_ENQUIRY_20240208194043_OT015630_CSDF_20240207104400|2024-02-08T11:41:11Z 
313011|PF007400|File management results for file [PF007400_CSDF_20240206110501.zip]|2024-02-08T11:16:10Z 
313008|CO009480|File management results for file [CO009480_CSDF_20240207133043.zip]|2024-02-08T10:46:10Z 
313007|CO006440|File management results for file [CO006440_CSDF_20240208083228.zip]|2024-02-08T10:46:09Z 
313006|CC000301|File management results for file [CC000301_CSDF_20240128165816.zip]|2024-02-08T10:46:09Z 
313005|RB003030|[CIC PROD] File ready for Booking: RB003030_SUBMISSION_20240208184036_RB003030_CSDF_20240131174902|2024-02-08T10:41:11Z 
313004|RB001490|[CIC PROD] File ready for Booking: RB001490_SUBMISSION_20240208184036_RB001490_CSDF_20240205171711|2024-02-08T10:41:09Z 
313003|PF017290|File management results for file [PF017290_CSDF_20240207031020.zip]|2024-02-08T10:31:10Z 
313001|UB016760|File management results for file [UB016760_CSDF_20240206100453.zip]|2024-02-08T10:31:09Z 
313002|PF018770|File management results for file [PF018770_CSDF_20240208083647.zip]|2024-02-08T10:31:09Z 
312999|PF019370|File management results for file [PF019370_CSDF_20240131233000.zip]|2024-02-08T10:31:07Z 
312998|CO017250|File management results for file [CO017250_CSDF_20240208105000.zip]|2024-02-08T10:31:07Z 
313000|PF005180|File management results for file [PF005180_CSDF_20240208093430.zip]|2024-02-08T10:31:07Z 
312997|CC000222|[CIC PROD] File ready for Booking: CC000222_SUBMISSION_20240208182535_CC000222_CSDF_20240203182204|2024-02-08T10:26:07Z 
312996|CO012440|[CIC TEST] File ready for Booking: CO012440_SUBMISSION_20240208181715_CO012440_CSDF_20240208100537|2024-02-08T10:20:47Z 
312995|CO012440|[CIC TEST] File ready for Booking: CO012440_SUBMISSION_20240208181715_CO012440_CSDF_20240208084249|2024-02-08T10:20:46Z 
312993|TB000570|File management results for file [TB000570_CSDF_20240131080000.zip]|2024-02-08T10:16:09Z 
312991|OT010690|File management results for file [OT010690_CSDF_20240205153700.zip]|2024-02-08T10:16:08Z 
312992|RB001790|File management results for file [RB001790_CSDF_20240131161149.zip]|2024-02-08T10:16:08Z 
312989|RB006040|File management results for file [RB006040_CSDF_20240207143600.zip]|2024-02-08T10:16:07Z 
312990|RB006140|File management results for file [RB006140_CSDF_20240131111446.zip]|2024-02-08T10:16:07Z 
