312979|CO012970|File management results for file [CO012970_CSDF_20240131122902.zip]|2024-02-08T09:46:06Z 
312975|PF019000|File management results for file [PF019000_CSDF_20240208084849.zip]|2024-02-08T09:31:14Z 
312974|CO007140|File management results for file [CO007140_CSDF_20240124161141.zip]|2024-02-08T09:31:13Z 
312972|CO013800|File management results for file [CO013800_CSDF_20240208082924.zip]|2024-02-08T09:31:12Z 
312971|PF006430|File management results for file [PF006430_CSDF_20230331105103.zip]|2024-02-08T09:31:12Z 
312962|PF016020|[CIC PROD] File ready for Booking: PF016020_SUBMISSION_20240208172541_PF016020_CSDF_20240208122922|2024-02-08T09:26:13Z 
312961|TB003200|[CIC PROD] File ready for Booking: TB003200_SUBMISSION_20240208172541_TB003200_CSDF_20240131171015|2024-02-08T09:26:12Z 
312955|TB001040|File management results for file [TB001040_CSDF_20240206162014.zip]|2024-02-08T09:16:12Z 
312954|PF019170|File management results for file [PF019170_CSDF_20240208115600.zip]|2024-02-08T09:16:12Z 
312949|TB000680|[CIC PROD] File ready for Booking: TB000680_SUBMISSION_20240208171040_TB000680_CSDF_20240208020801|2024-02-08T09:11:12Z 
312948|UB000110|[CIC PROD] File Discarded: UB000110_SUBMISSION_20240208171040_UB000110_CSDF_20240207170936.zip|2024-02-08T09:11:11Z 
312944|UB000160|File management results for file [UB000160_CSDF_20240206005911.zip]|2024-02-08T09:01:11Z 
312945|UB014060|File management results for file [UB014060_CSDF_20240131142731.zip]|2024-02-08T09:01:11Z 
312943|UB000020|File management results for file [UB000020_CSDF_20240205220228.zip]|2024-02-08T09:01:10Z 
312940|UB000060|File management results for file [UB000060_CSDF_20230930140400.zip]|2024-02-08T09:01:09Z 
312942|TB000720|File management results for file [TB000720_CSDF_20240207115501.zip]|2024-02-08T09:01:09Z 
312941|RB003330|File management results for file [RB003330_CSDF_20240208110700.zip]|2024-02-08T09:01:09Z 
312939|RB001900|File management results for file [RB001900_CSDF_20240208095513.zip]|2024-02-08T09:01:08Z 
312935|OT007130|[CIC PROD] File ready for Booking: OT007130_SUBMISSION_20240208165537_OT007130_CSDF_20240101042449|2024-02-08T08:55:53Z 
312934|CO012390|[CIC PROD] File ready for Booking: CO012390_SUBMISSION_20240208165536_CO012390_CSDF_20240131160355|2024-02-08T08:55:51Z 
312927|UB000170|File management results for file [UB000170_CSDF_20240207103918.zip]|2024-02-08T08:46:10Z 
312923|RB004170|File management results for file [RB004170_CSDF_20240208102433.zip]|2024-02-08T08:46:09Z 
312925|RB006330|File management results for file [RB006330_CSDF_20240207095122.zip]|2024-02-08T08:46:09Z 
312926|RB012000|File management results for file [RB012000_CSDF_20200831153030.zip]|2024-02-08T08:46:09Z 
312924|RB004860|File management results for file [RB004860_CSDF_20240207083131.zip]|2024-02-08T08:46:09Z 
312922|RB005330|File management results for file [RB005330_CSDF_20240207160220.zip]|2024-02-08T08:46:08Z 
312920|LS006940|[CIC PROD] File ready for Booking: LS006940_SUBMISSION_20240208164036_LS006940_CSDF_20240208163600|2024-02-08T08:41:09Z 
312921|PF014020|[CIC PROD] File ready for Booking: PF014020_SUBMISSION_20240208164036_PF014020_CSDF_20240206111701|2024-02-08T08:41:09Z 
312911|RB004420|File management results for file [RB004420_CSDF_20240207083558.zip]|2024-02-08T08:31:10Z 
312909|RB005000|File management results for file [RB005000_CSDF_20240207100000.zip]|2024-02-08T08:31:09Z 
