313145|CO019470|[CIC TEST] File ready for Booking: CO019470_SUBMISSION_20240209121715_CO019470_CSDF_20240209114200|2024-02-09T04:20:15Z 
313143|PF015360|[CIC PROD] File Discarded: PF015360_SUBMISSION_20240209114032_PF015360_CSDF_20240208214233|2024-02-09T03:40:14Z 
313140|PF015360|[CIC PROD] File Discarded: PF015360_SUBMISSION_20240209112534_PF015360_CSDF_20240208214233|2024-02-09T03:25:35Z 
313137|PF018020|[CIC PROD] File ready for Booking: PF018020_SUBMISSION_20240209104038_PF018020_CSDF_20240206135400|2024-02-09T02:40:35Z 
313135|TB000660|File management results for file TB000660_CSDF_20240130110923.TXT|2024-02-09T02:30:22Z 
313134|PF018020|[CIC PROD] File Discarded: PF018020_SUBMISSION_20240209102538_PF018020_CSDF_20240206135400|2024-02-09T02:25:33Z 
313132|RB003090|File management results for file RB003090_CSDF_20240208153000.TXT|2024-02-09T02:15:19Z 
313131|PF019170|[CIC PROD] File ready for Booking: PF019170_SUBMISSION_20240209101037_PF019170_CSDF_20240209093300|2024-02-09T02:10:35Z 
313126|PF018020|File management results for file [PF018020_CSDF_20240102180500.zip]|2024-02-09T01:00:45Z 
313125|RB004860|File management results for file RB004860_CSDF_20240207083131.TXT|2024-02-09T01:00:43Z 
313124|RB017940|File management results for file RB017940_CSDF_20240208142300.TXT|2024-02-09T01:00:43Z 
313122|PF006430|File management results for file [PF006430_CSDF_20230630105101.zip]|2024-02-09T00:30:31Z 
313120|PF016480|File management results for file [PF016480_CSDF_20240208142401.zip]|2024-02-09T00:30:29Z 
313121|RB003850|File management results for file RB003850_CSDF_20240131040200.TXT|2024-02-09T00:30:29Z 
313118|CO012970|File management results for file [CO012970_CSDF_20231031120436.zip]|2024-02-09T00:00:39Z 
313117|LS002830|File management results for file [LS002830_CSDF_20240208145050.zip]|2024-02-09T00:00:38Z 
