313266|CO012970|File management results for file CO012970_CSDF_20231130125903.TXT|2024-02-10T10:45:34Z 
313265|RB001670|[CIC PROD] File ready for Booking: RB001670_SUBMISSION_20240210182533_RB001670_CSDF_20240210125837|2024-02-10T10:25:34Z 
313263|CO021250|[CIC TEST] File ready for Booking: CO021250_SUBMISSION_20240210171715_CO021250_CSDF_20240210170600|2024-02-10T09:20:13Z 
313254|PF016770|[CIC PROD] File ready for Booking: PF016770_SUBMISSION_20240210171036_PF016770_CSDF_20231231104400|2024-02-10T09:10:19Z 
313251|PF016770|[CIC PROD] File ready for Booking: PF016770_SUBMISSION_20240210171036_PF016770_CSDF_20230630103900|2024-02-10T09:10:19Z 
313252|PF016770|[CIC PROD] File ready for Booking: PF016770_SUBMISSION_20240210171036_PF016770_CSDF_20230731104000|2024-02-10T09:10:19Z 
313253|PF016770|[CIC PROD] File ready for Booking: PF016770_SUBMISSION_20240210171036_PF016770_CSDF_20231031104200|2024-02-10T09:10:19Z 
313248|PF016770|[CIC PROD] File ready for Booking: PF016770_SUBMISSION_20240210171036_PF016770_CSDF_20230228103300|2024-02-10T09:10:18Z 
313249|PF016770|[CIC PROD] File ready for Booking: PF016770_SUBMISSION_20240210171036_PF016770_CSDF_20230531103800|2024-02-10T09:10:18Z 
313247|PF016770|[CIC PROD] File ready for Booking: PF016770_SUBMISSION_20240210171036_PF016770_CSDF_20230331103600|2024-02-10T09:10:18Z 
313250|PF016770|[CIC PROD] File ready for Booking: PF016770_SUBMISSION_20240210171036_PF016770_CSDF_20230430103700|2024-02-10T09:10:18Z 
313245|CO021250|[CIC TEST] File ready for Booking: CO021250_SUBMISSION_20240210154724_CO021250_CSDF_20240210152900|2024-02-10T07:50:13Z 
313244|TB000281|File management results for file [TB000281_CSDF_20210731000000.zip]|2024-02-10T07:46:20Z 
313243|RB002730|File management results for file [RB002730_CSDF_20240205144842.zip]|2024-02-10T06:46:05Z 
313239|UB000060|File management results for file [UB000060_CSDF_20231031140700.zip]|2024-02-10T06:16:03Z 
313238|UB000170|File management results for file [UB000170_CSDF_20240207104307.zip]|2024-02-10T06:16:03Z 
313237|UB000300|File management results for file [UB000300_CSDF_20200527093104.zip]|2024-02-10T06:16:02Z 
313235|TB003200|File management results for file [TB003200_CSDF_20240131171015.zip]|2024-02-10T06:16:02Z 
313236|UB013580|File management results for file [UB013580_CSDF_20240208092903.zip]|2024-02-10T06:16:02Z 
313230|LS002830|File management results for file [LS002830_CSDF_20240208152929.zip]|2024-02-10T06:16:01Z 
313233|TB000490|File management results for file [TB000490_CSDF_20240205163215.zip]|2024-02-10T06:16:01Z 
313232|TB000680|File management results for file [TB000680_CSDF_20240208020801.zip]|2024-02-10T06:16:01Z 
313231|CC000222|File management results for file [CC000222_CSDF_20240120181809.zip]|2024-02-10T06:16:01Z 
313234|CO012970|File management results for file [CO012970_CSDF_20231130125903.zip]|2024-02-10T06:16:01Z 
313226|CO019470|[CIC TEST] File ready for Booking: CO019470_SUBMISSION_20240210130715_CO019470_CSDF_20240210102700|2024-02-10T05:10:15Z 
313225|CO021250|[CIC TEST] File ready for Booking: CO021250_SUBMISSION_20240210124719_CO021250_CSDF_20240210123800|2024-02-10T04:50:19Z 
