313288|UB000300|File management results for file [UB000300_CSDF_20200615093105.zip]|2024-02-10T14:02:01Z 
313286|TB000490|File management results for file [TB000490_CSDF_20240206202136.zip]|2024-02-10T14:00:37Z 
313287|UB000090|File management results for file [UB000090_CSDF_20190731214501.zip]|2024-02-10T14:00:37Z 
313285|RB001750|File management results for file [RB001750_CSDF_20240208144721.zip]|2024-02-10T14:00:36Z 
313284|RB001710|File management results for file [RB001710_CSDF_20240208152500.zip]|2024-02-10T14:00:35Z 
313283|CO007140|File management results for file [CO007140_CSDF_20240125092949.zip]|2024-02-10T13:45:35Z 
313280|PF006430|File management results for file [PF006430_CSDF_20230731105101.zip]|2024-02-10T13:45:34Z 
313282|PF017920|File management results for file [PF017920_CSDF_20240206061635.zip]|2024-02-10T13:45:34Z 
313281|RB001510|File management results for file [RB001510_CSDF_20240208150357.zip]|2024-02-10T13:45:34Z 
313278|CC000222|File management results for file [CC000222_CSDF_20240121181809.zip]|2024-02-10T13:30:34Z 
313277|PF001030|File management results for file [PF001030_CSDF_20240208142233.zip]|2024-02-10T13:30:32Z 
313274|CC000301|File management results for file [CC000301_CSDF_20240128203904.zip]|2024-02-10T13:00:19Z 
313275|RB014150|File management results for file [RB014150_CSDF_20240208150200.zip]|2024-02-10T13:00:19Z 
313271|CC000282|File management results for file [CC000282_CSDF_20240202202741.zip]|2024-02-10T12:45:17Z 
313270|PF019170|File management results for file PF019170_CSDF_20240209093300.TXT|2024-02-10T11:30:33Z 
313269|PF016770|File management results for file PF016770_CSDF_20230930165801.TXT|2024-02-10T11:15:30Z 
313267|CO014470|File management results for file CO014470_CSDF_20240131141011.TXT|2024-02-10T11:00:20Z 
313266|CO012970|File management results for file CO012970_CSDF_20231130125903.TXT|2024-02-10T10:45:34Z 
313265|RB001670|[CIC PROD] File ready for Booking: RB001670_SUBMISSION_20240210182533_RB001670_CSDF_20240210125837|2024-02-10T10:25:34Z 
313263|CO021250|[CIC TEST] File ready for Booking: CO021250_SUBMISSION_20240210171715_CO021250_CSDF_20240210170600|2024-02-10T09:20:13Z 
313254|PF016770|[CIC PROD] File ready for Booking: PF016770_SUBMISSION_20240210171036_PF016770_CSDF_20231231104400|2024-02-10T09:10:19Z 
313251|PF016770|[CIC PROD] File ready for Booking: PF016770_SUBMISSION_20240210171036_PF016770_CSDF_20230630103900|2024-02-10T09:10:19Z 
313252|PF016770|[CIC PROD] File ready for Booking: PF016770_SUBMISSION_20240210171036_PF016770_CSDF_20230731104000|2024-02-10T09:10:19Z 
313253|PF016770|[CIC PROD] File ready for Booking: PF016770_SUBMISSION_20240210171036_PF016770_CSDF_20231031104200|2024-02-10T09:10:19Z 
313248|PF016770|[CIC PROD] File ready for Booking: PF016770_SUBMISSION_20240210171036_PF016770_CSDF_20230228103300|2024-02-10T09:10:18Z 
313249|PF016770|[CIC PROD] File ready for Booking: PF016770_SUBMISSION_20240210171036_PF016770_CSDF_20230531103800|2024-02-10T09:10:18Z 
313247|PF016770|[CIC PROD] File ready for Booking: PF016770_SUBMISSION_20240210171036_PF016770_CSDF_20230331103600|2024-02-10T09:10:18Z 
313250|PF016770|[CIC PROD] File ready for Booking: PF016770_SUBMISSION_20240210171036_PF016770_CSDF_20230430103700|2024-02-10T09:10:18Z 
313245|CO021250|[CIC TEST] File ready for Booking: CO021250_SUBMISSION_20240210154724_CO021250_CSDF_20240210152900|2024-02-10T07:50:13Z 
313244|TB000281|File management results for file [TB000281_CSDF_20210731000000.zip]|2024-02-10T07:46:20Z 
