313243|RB002730|File management results for file [RB002730_CSDF_20240205144842.zip]|2024-02-10T06:46:05Z 
313239|UB000060|File management results for file [UB000060_CSDF_20231031140700.zip]|2024-02-10T06:16:03Z 
313238|UB000170|File management results for file [UB000170_CSDF_20240207104307.zip]|2024-02-10T06:16:03Z 
313237|UB000300|File management results for file [UB000300_CSDF_20200527093104.zip]|2024-02-10T06:16:02Z 
313235|TB003200|File management results for file [TB003200_CSDF_20240131171015.zip]|2024-02-10T06:16:02Z 
313236|UB013580|File management results for file [UB013580_CSDF_20240208092903.zip]|2024-02-10T06:16:02Z 
313232|TB000680|File management results for file [TB000680_CSDF_20240208020801.zip]|2024-02-10T06:16:01Z 
313230|LS002830|File management results for file [LS002830_CSDF_20240208152929.zip]|2024-02-10T06:16:01Z 
313233|TB000490|File management results for file [TB000490_CSDF_20240205163215.zip]|2024-02-10T06:16:01Z 
313231|CC000222|File management results for file [CC000222_CSDF_20240120181809.zip]|2024-02-10T06:16:01Z 
313234|CO012970|File management results for file [CO012970_CSDF_20231130125903.zip]|2024-02-10T06:16:01Z 
313226|CO019470|[CIC TEST] File ready for Booking: CO019470_SUBMISSION_20240210130715_CO019470_CSDF_20240210102700|2024-02-10T05:10:15Z 
313225|CO021250|[CIC TEST] File ready for Booking: CO021250_SUBMISSION_20240210124719_CO021250_CSDF_20240210123800|2024-02-10T04:50:19Z 
