326175|CO009300|[CIC PROD] File ready for Booking: CO009300_SUBMISSION_20240315115537_CO009300_CSDF_20240315114115|2024-03-15T03:56:07Z 
326170|UB000090|File management results for file [UB000090_CSDF_20210630214501.zip]|2024-03-15T03:45:59Z 
326168|UB000090|File management results for file [UB000090_CSDF_20210731214501.zip]|2024-03-15T03:45:54Z 
326166|RB001710|[CIC PROD] File ready for Booking: RB001710_SUBMISSION_20240315114036_RB001710_CSDF_20240315113700|2024-03-15T03:41:07Z 
326165|CO018530|[CIC TEST] File ready for Booking: CO018530_SUBMISSION_20240315113715_CO018530_CSDF_20201031113000|2024-03-15T03:40:51Z 
326161|UB000090|File management results for file [UB000090_CSDF_20191130214501.zip]|2024-03-15T03:31:17Z 
326162|RB002700|File management results for file [RB002700_CSDF_20240315101400.zip]|2024-03-15T03:31:17Z 
326160|CO021770|[CIC TEST] File ready for Booking: CO021770_SUBMISSION_20240315112715_CO021770_CSDF_20231220140100|2024-03-15T03:30:54Z 
326158|MF016460|[CIC PROD] File ready for Booking: MF016460_SUBMISSION_20240315112535_MF016460_CSDF_20240305124237|2024-03-15T03:26:01Z 
326155|RB003720|[CIC TEST] File ready for Booking: RB003720_SUBMISSION_20240315111716_RB003720_CSDF_20230131095309|2024-03-15T03:20:57Z 
326147|RB011170|File management results for file [RB011170_CSDF_20240315091935.zip]|2024-03-15T03:15:59Z 
326149|RB006240|File management results for file RB006240_CSDF_20240315112729.TXT|2024-03-15T03:15:59Z 
326148|PF014020|File management results for file [PF014020_CSDF_20240220000001.zip]|2024-03-15T03:15:59Z 
326150|UB000090|File management results for file [UB000090_CSDF_20191031214501.zip]|2024-03-15T03:15:59Z 
326145|UB000190|[CIC PROD] File ready for Booking: UB000190_SUBMISSION_20240315111043_UB000190_CSDF_20230930090752|2024-03-15T03:11:14Z 
326144|RB001710|[CIC PROD] File ready for Booking: RB001710_SUBMISSION_20240315111043_RB001710_CSDF_20240315105700|2024-03-15T03:11:13Z 
326143|TB000730|[CIC TEST] File ready for Booking: TB000730_SUBMISSION_20240315110716_TB000730_CSDF_20230315105500|2024-03-15T03:10:49Z 
326139|UB000090|File management results for file [UB000090_CSDF_20190930214501.zip]|2024-03-15T03:01:17Z 
326137|RB001600|[CIC PROD] File Discarded: RB001600_SUBMISSION_20240315105540_RB001600_CSDF_20240315104330.zip|2024-03-15T02:56:20Z 
326136|RB001600|[CIC PROD] File Discarded: RB001600_SUBMISSION_20240315105540_RB001600_CSDF_20240315104419.zip|2024-03-15T02:56:14Z 
326129|UB000090|File management results for file [UB000090_CSDF_20190831214501.zip]|2024-03-15T02:46:21Z 
326125|RB006240|[CIC PROD] File ready for Booking: RB006240_SUBMISSION_20240315104038_RB006240_CSDF_20240315112729|2024-03-15T02:41:13Z 
326114|UB000090|File management results for file [UB000090_CSDF_20190630214501.zip]|2024-03-15T02:31:13Z 
326115|UB000090|File management results for file [UB000090_CSDF_20231031213001.zip]|2024-03-15T02:31:13Z 
326110|RB012000|[CIC PROD] File ready for Booking: RB012000_SUBMISSION_20240315102537_RB012000_CSDF_20220331093930|2024-03-15T02:26:24Z 
326109|RB012000|[CIC PROD] File ready for Booking: RB012000_SUBMISSION_20240315102537_RB012000_CSDF_20220429100430|2024-03-15T02:26:23Z 
326108|RB012000|[CIC PROD] File ready for Booking: RB012000_SUBMISSION_20240315102537_RB012000_CSDF_20220228165230|2024-03-15T02:26:18Z 
326106|RB012000|[CIC PROD] File ready for Booking: RB012000_SUBMISSION_20240315102537_RB012000_CSDF_20220131164130|2024-03-15T02:26:13Z 
326107|RB002700|[CIC PROD] File ready for Booking: RB002700_SUBMISSION_20240315102537_RB002700_CSDF_20240315101400|2024-03-15T02:26:13Z 
326101|CO009130|File management results for file [CO009130_CSDF_20240312113251.zip]|2024-03-15T02:16:11Z 
