326499|RB010100|File management results for file [RB010100_CSDF_20240315143501.zip]|2024-03-15T13:30:58Z 
326497|RB001710|File management results for file [RB001710_CSDF_20240315113700.zip]|2024-03-15T12:46:14Z 
326495|UB000090|File management results for file [UB000090_CSDF_20220630221501.zip]|2024-03-15T12:15:59Z 
326494|PF018170|[CIC PROD] File ready for Booking: PF018170_SUBMISSION_20240315201042_PF018170_CSDF_20240315100000|2024-03-15T12:11:10Z 
326493|RB003580|File management results for file RB003580_CSDF_20240229050511.TXT|2024-03-15T12:01:19Z 
326492|UB000080|[CIC PROD] File ready for Booking: UB000080_SUBMISSION_20240315195540_UB000080_CSDF_20240315142602|2024-03-15T11:56:25Z 
326491|UB000080|[CIC PROD] File ready for Booking: UB000080_SUBMISSION_20240315195540_UB000080_CSDF_20240315142601|2024-03-15T11:56:23Z 
326489|TB000082|[CIC PROD] File ready for Booking: TB000082_SUBMISSION_20240315195540_TB000082_CSDF_20240315142602|2024-03-15T11:56:21Z 
326490|TB000082|[CIC PROD] File ready for Booking: TB000082_SUBMISSION_20240315195540_TB000082_CSDF_20240325142601|2024-03-15T11:56:21Z 
326488|TB000081|[CIC PROD] File ready for Booking: TB000081_SUBMISSION_20240315195540_TB000081_CSDF_20240315142609|2024-03-15T11:56:19Z 
326487|LS000086|[CIC PROD] File ready for Booking: LS000086_SUBMISSION_20240315195540_LS000086_CSDF_20240315142609|2024-03-15T11:56:17Z 
326486|TB000081|File management results for file TB000081_CSDF_20240213142348.TXT|2024-03-15T11:46:19Z 
326484|UB000090|File management results for file [UB000090_CSDF_20220430221501.zip]|2024-03-15T11:46:16Z 
326485|UB000090|File management results for file [UB000090_CSDF_20220531221501.zip]|2024-03-15T11:46:16Z 
326483|UB000090|File management results for file [UB000090_CSDF_20220331221501.zip]|2024-03-15T11:31:15Z 
326482|RB002230|File management results for file RB002230_CSDF_20240306135018.TXT|2024-03-15T11:31:15Z 
326479|UB000080|[CIC PROD] File ready for Booking: UB000080_SUBMISSION_20240315192539_UB000080_CSDF_20240315142602|2024-03-15T11:26:14Z 
326480|TB000082|[CIC PROD] File ready for Booking: TB000082_SUBMISSION_20240315192539_TB000082_CSDF_20240315142602|2024-03-15T11:26:14Z 
326478|UB000090|File management results for file [UB000090_CSDF_20220228221501.zip]|2024-03-15T11:16:16Z 
326477|RB001710|File management results for file [RB001710_CSDF_20240315105700.zip]|2024-03-15T11:16:15Z 
326476|UB000090|File management results for file [UB000090_CSDF_20220131221501.zip]|2024-03-15T11:01:15Z 
326474|CO010920|File management results for file [CO010920_CSDF_20230228120000.zip]|2024-03-15T10:46:12Z 
326475|RB001530|File management results for file [RB001530_CSDF_20240313103306.zip]|2024-03-15T10:46:12Z 
326473|UB000080|[CIC PROD] File ready for Booking: UB000080_SUBMISSION_20240315184036_UB000080_CSDF_20240315142601|2024-03-15T10:41:16Z 
326472|UB000080|[CIC PROD] File ready for Booking: UB000080_SUBMISSION_20240315184036_UB000080_CSDF_20240315080001|2024-03-15T10:41:15Z 
326471|LS000086|[CIC PROD] File ready for Booking: LS000086_SUBMISSION_20240315184036_LS000086_CSDF_20240315142609|2024-03-15T10:41:12Z 
326470|CC000222|File management results for file [CC000222_CSDF_20240309191606.zip]|2024-03-15T10:30:51Z 
326469|CO013530|File management results for file [CO013530_CSDF_20240315141000.zip]|2024-03-15T10:30:50Z 
326468|TB000082|[CIC PROD] File ready for Booking: TB000082_SUBMISSION_20240315182535_TB000082_CSDF_20240325142601|2024-03-15T10:26:15Z 
326467|TB000081|[CIC PROD] File ready for Booking: TB000081_SUBMISSION_20240315182535_TB000081_CSDF_20240315142609|2024-03-15T10:26:14Z 
