326200|RB004180|[CIC PROD] File ready for Booking: RB004180_SUBMISSION_20240315124041_RB004180_CSDF_20240229080911|2024-03-15T04:41:14Z 
326196|RB001810|File management results for file [RB001810_CSDF_20240229100000.zip]|2024-03-15T04:31:02Z 
326195|TB000221|[CIC PROD] File ready for Booking: TB000221_SUBMISSION_20240315122540_TB000221_CSDF_20240131115351|2024-03-15T04:26:14Z 
326194|TB000221|[CIC PROD] File ready for Booking: TB000221_SUBMISSION_20240315122540_TB000221_CSDF_20240131115356|2024-03-15T04:26:09Z 
326189|UB000090|File management results for file [UB000090_CSDF_20220430214501.zip]|2024-03-15T04:15:55Z 
326188|UB000090|File management results for file [UB000090_CSDF_20220331214501.zip]|2024-03-15T04:15:54Z 
326187|RB001710|[CIC PROD] File ready for Booking: RB001710_SUBMISSION_20240315121039_RB001710_CSDF_20240315115800|2024-03-15T04:11:23Z 
326184|DB018970|[CIC PROD] File ready for Booking: DB018970_SUBMISSION_20240315121039_DB018970_CSDF_20240308121632|2024-03-15T04:11:22Z 
326186|RB002280|[CIC PROD] File ready for Booking: RB002280_SUBMISSION_20240315121039_RB002280_CSDF_20240206160512|2024-03-15T04:11:22Z 
326185|RB002280|[CIC PROD] File Discarded: RB002280_SUBMISSION_20240315121039_RB002280_CSDF_20240315114402|2024-03-15T04:11:22Z 
326183|RB001390|[CIC PROD] File ready for Booking: RB001390_SUBMISSION_20240315121039_RB001390_CSDF_20240315114918|2024-03-15T04:11:21Z 
326181|RB002280|[CIC PROD] File ready for Booking: RB002280_SUBMISSION_20240315121039_RB002280_CSDF_20240214102152|2024-03-15T04:11:19Z 
326177|RB001460|File management results for file [RB001460_CSDF_20240315095645.zip]|2024-03-15T04:01:03Z 
326176|UB000090|File management results for file [UB000090_CSDF_20210831214501.zip]|2024-03-15T04:00:59Z 
326175|CO009300|[CIC PROD] File ready for Booking: CO009300_SUBMISSION_20240315115537_CO009300_CSDF_20240315114115|2024-03-15T03:56:07Z 
326170|UB000090|File management results for file [UB000090_CSDF_20210630214501.zip]|2024-03-15T03:45:59Z 
326168|UB000090|File management results for file [UB000090_CSDF_20210731214501.zip]|2024-03-15T03:45:54Z 
326166|RB001710|[CIC PROD] File ready for Booking: RB001710_SUBMISSION_20240315114036_RB001710_CSDF_20240315113700|2024-03-15T03:41:07Z 
326165|CO018530|[CIC TEST] File ready for Booking: CO018530_SUBMISSION_20240315113715_CO018530_CSDF_20201031113000|2024-03-15T03:40:51Z 
326161|UB000090|File management results for file [UB000090_CSDF_20191130214501.zip]|2024-03-15T03:31:17Z 
326162|RB002700|File management results for file [RB002700_CSDF_20240315101400.zip]|2024-03-15T03:31:17Z 
326160|CO021770|[CIC TEST] File ready for Booking: CO021770_SUBMISSION_20240315112715_CO021770_CSDF_20231220140100|2024-03-15T03:30:54Z 
326158|MF016460|[CIC PROD] File ready for Booking: MF016460_SUBMISSION_20240315112535_MF016460_CSDF_20240305124237|2024-03-15T03:26:01Z 
326155|RB003720|[CIC TEST] File ready for Booking: RB003720_SUBMISSION_20240315111716_RB003720_CSDF_20230131095309|2024-03-15T03:20:57Z 
326147|RB011170|File management results for file [RB011170_CSDF_20240315091935.zip]|2024-03-15T03:15:59Z 
326149|RB006240|File management results for file RB006240_CSDF_20240315112729.TXT|2024-03-15T03:15:59Z 
326148|PF014020|File management results for file [PF014020_CSDF_20240220000001.zip]|2024-03-15T03:15:59Z 
326150|UB000090|File management results for file [UB000090_CSDF_20191031214501.zip]|2024-03-15T03:15:59Z 
326145|UB000190|[CIC PROD] File ready for Booking: UB000190_SUBMISSION_20240315111043_UB000190_CSDF_20230930090752|2024-03-15T03:11:14Z 
326144|RB001710|[CIC PROD] File ready for Booking: RB001710_SUBMISSION_20240315111043_RB001710_CSDF_20240315105700|2024-03-15T03:11:13Z 
