326426|CO006690|[CIC PROD] File ready for Booking: CO006690_SUBMISSION_20240315172541_CO006690_CSDF_20240315162511|2024-03-15T09:26:13Z 
326421|UB000090|File management results for file [UB000090_CSDF_20230831214501.zip]|2024-03-15T09:16:17Z 
326419|UB000330|[CIC PROD] File ready for Booking: UB000330_SUBMISSION_20240315171041_UB000330_CSDF_20240315163300|2024-03-15T09:11:13Z 
326416|UB000090|File management results for file [UB000090_CSDF_20230731214501.zip]|2024-03-15T09:01:17Z 
326413|RB011170|[CIC PROD] File ready for Booking: RB011170_SUBMISSION_20240315165540_RB011170_CSDF_20240315164302|2024-03-15T08:56:13Z 
326412|RB003460|[CIC PROD] File ready for Booking: RB003460_SUBMISSION_20240315165540_RB003460_CSDF_20240229161315|2024-03-15T08:56:12Z 
326407|RB006240|File management results for file [RB006240_CSDF_20240315135856.zip]|2024-03-15T08:46:21Z 
326406|PF019780|File management results for file [PF019780_CSDF_20240315140300.zip]|2024-03-15T08:46:20Z 
326405|UB000090|File management results for file [UB000090_CSDF_20230630214501.zip]|2024-03-15T08:46:17Z 
326404|UB000090|File management results for file [UB000090_CSDF_20230430214501.zip]|2024-03-15T08:46:17Z 
326402|PF018540|File management results for file [PF018540_CSDF_20240315140802.zip]|2024-03-15T08:46:16Z 
326403|UB000090|File management results for file [UB000090_CSDF_20230531214501.zip]|2024-03-15T08:46:16Z 
326398|CO014010|[CIC PROD] File ready for Booking: CO014010_SUBMISSION_20240315164039_CO014010_CSDF_20240315042845|2024-03-15T08:42:05Z 
326390|UB000330|[CIC PROD] File ready for Booking: UB000330_SUBMISSION_20240315162539_UB000330_CSDF_20240315182300|2024-03-15T08:26:23Z 
326389|RB002290|[CIC PROD] File ready for Booking: RB002290_SUBMISSION_20240315161035_RB002290_CSDF_20240314135732|2024-03-15T08:26:14Z 
326386|CO019470|[CIC PROD] File ready for Booking: CO019470_SUBMISSION_20240315161035_CO019470_CSDF_20240315154100|2024-03-15T08:26:12Z 
326385|RB002290|[CIC PROD] File ready for Booking: RB002290_SUBMISSION_20240315161035_RB002290_CSDF_20230831101457|2024-03-15T08:26:12Z 
326384|RB002290|[CIC PROD] File ready for Booking: RB002290_SUBMISSION_20240315161035_RB002290_CSDF_20231130101752|2024-03-15T08:26:12Z 
326387|RB002290|[CIC PROD] File ready for Booking: RB002290_SUBMISSION_20240315161035_RB002290_CSDF_20231031100631|2024-03-15T08:26:12Z 
326388|RB002290|[CIC PROD] File ready for Booking: RB002290_SUBMISSION_20240315161035_RB002290_CSDF_20230731152531|2024-03-15T08:26:12Z 
326379|RB015730|[CIC TEST] File ready for Booking: RB015730_SUBMISSION_20240315160716_RB015730_CSDF_20190924145711|2024-03-15T08:10:52Z 
326369|UB000090|File management results for file [UB000090_CSDF_20230331214501.zip]|2024-03-15T07:46:19Z 
326368|UB000250|File management results for file [UB000250_CSDF_20221128093223.zip]|2024-03-15T07:46:16Z 
326367|UB000090|File management results for file [UB000090_CSDF_20230131214501.zip]|2024-03-15T07:46:14Z 
326366|RB003390|File management results for file RB003390_CSDF_20240315021500.TXT|2024-03-15T07:46:13Z 
326365|CO010710|File management results for file [CO010710_CSDF_20240315082502.zip]|2024-03-15T07:46:13Z 
326364|PF012460|File management results for file [PF012460_CSDF_20240229134504.zip]|2024-03-15T07:46:12Z 
326363|UB000090|File management results for file [UB000090_CSDF_20230228214501.zip]|2024-03-15T07:46:12Z 
326352|RB005770|[CIC PROD] File ready for Booking: RB005770_SUBMISSION_20240315152534_RB005770_CSDF_20240315150000|2024-03-15T07:26:09Z 
326346|UB000090|File management results for file [UB000090_CSDF_20221231214501.zip]|2024-03-15T07:16:19Z 
