326100|LS004110|[CIC PROD] File ready for Booking: LS004110_SUBMISSION_20240315101043_LS004110_CSDF_20240315100200|2024-03-15T02:11:11Z 
326095|UB000090|File management results for file [UB000090_CSDF_20230930213001.zip]|2024-03-15T02:00:59Z 
326091|RB001460|[CIC PROD] File ready for Booking: RB001460_SUBMISSION_20240315095542_RB001460_CSDF_20240315095645|2024-03-15T01:56:10Z 
326086|UB000090|File management results for file [UB000090_CSDF_20230831213001.zip]|2024-03-15T01:46:02Z 
326085|UB000090|File management results for file [UB000090_CSDF_20230731213001.zip]|2024-03-15T01:46:00Z 
326083|RB011170|[CIC PROD] File ready for Booking: RB011170_SUBMISSION_20240315094042_RB011170_CSDF_20240315091935|2024-03-15T01:41:15Z 
326082|OT888888|File management results for file [OT888888_CSDF_20240306093000.zip]|2024-03-15T01:39:38Z 
326079|UB000090|File management results for file [UB000090_CSDF_20230630213001.zip]|2024-03-15T01:30:58Z 
326076|RB001810|[CIC PROD] File ready for Booking: RB001810_SUBMISSION_20240315092541_RB001810_CSDF_20240229100000|2024-03-15T01:26:07Z 
326069|UB000090|File management results for file [UB000090_CSDF_20230531213001.zip]|2024-03-15T01:16:40Z 
326070|UB000090|File management results for file [UB000090_CSDF_20230430213001.zip]|2024-03-15T01:16:40Z 
326068|CO010710|[CIC PROD] File ready for Booking: CO010710_SUBMISSION_20240315091037_CO010710_CSDF_20240315082502|2024-03-15T01:11:09Z 
326060|PF019960|[CIC TEST] File ready for Booking: PF019960_SUBMISSION_20240315085725_PF019960_CSDF_20240315084300|2024-03-15T01:00:53Z 
326046|PF012460|File management results for file [PF012460_CSDF_20240312135504.zip]|2024-03-15T00:31:19Z 
326045|CO012710|[CIC PROD] File ready for Booking: CO012710_SUBMISSION_20240315082541_CO012710_CSDF_20240314094211|2024-03-15T00:26:52Z 
326039|RB012000|File management results for file [RB012000_CSDF_20211231094330.zip]|2024-03-15T00:16:28Z 
326036|RB003580|File management results for file RB003580_CSDF_20240131012311.TXT|2024-03-15T00:01:19Z 
326034|RB004010|File management results for file RB004010_CSDF_20230809144726.TXT|2024-03-15T00:01:18Z 
326035|UB000190|File management results for file UB000190_CSDF_20230930090759.TXT|2024-03-15T00:01:18Z 
326033|RB002290|File management results for file [RB002290_CSDF_20240131103819.zip]|2024-03-15T00:01:17Z 
