326389|RB002290|[CIC PROD] File ready for Booking: RB002290_SUBMISSION_20240315161035_RB002290_CSDF_20240314135732|2024-03-15T08:26:14Z 
326386|CO019470|[CIC PROD] File ready for Booking: CO019470_SUBMISSION_20240315161035_CO019470_CSDF_20240315154100|2024-03-15T08:26:12Z 
326385|RB002290|[CIC PROD] File ready for Booking: RB002290_SUBMISSION_20240315161035_RB002290_CSDF_20230831101457|2024-03-15T08:26:12Z 
326384|RB002290|[CIC PROD] File ready for Booking: RB002290_SUBMISSION_20240315161035_RB002290_CSDF_20231130101752|2024-03-15T08:26:12Z 
326387|RB002290|[CIC PROD] File ready for Booking: RB002290_SUBMISSION_20240315161035_RB002290_CSDF_20231031100631|2024-03-15T08:26:12Z 
326388|RB002290|[CIC PROD] File ready for Booking: RB002290_SUBMISSION_20240315161035_RB002290_CSDF_20230731152531|2024-03-15T08:26:12Z 
326379|RB015730|[CIC TEST] File ready for Booking: RB015730_SUBMISSION_20240315160716_RB015730_CSDF_20190924145711|2024-03-15T08:10:52Z 
326369|UB000090|File management results for file [UB000090_CSDF_20230331214501.zip]|2024-03-15T07:46:19Z 
326368|UB000250|File management results for file [UB000250_CSDF_20221128093223.zip]|2024-03-15T07:46:16Z 
326367|UB000090|File management results for file [UB000090_CSDF_20230131214501.zip]|2024-03-15T07:46:14Z 
326366|RB003390|File management results for file RB003390_CSDF_20240315021500.TXT|2024-03-15T07:46:13Z 
326365|CO010710|File management results for file [CO010710_CSDF_20240315082502.zip]|2024-03-15T07:46:13Z 
326364|PF012460|File management results for file [PF012460_CSDF_20240229134504.zip]|2024-03-15T07:46:12Z 
326363|UB000090|File management results for file [UB000090_CSDF_20230228214501.zip]|2024-03-15T07:46:12Z 
326352|RB005770|[CIC PROD] File ready for Booking: RB005770_SUBMISSION_20240315152534_RB005770_CSDF_20240315150000|2024-03-15T07:26:09Z 
326346|UB000090|File management results for file [UB000090_CSDF_20221231214501.zip]|2024-03-15T07:16:19Z 
326343|RB012000|[CIC PROD] File ready for Booking: RB012000_SUBMISSION_20240315151043_RB012000_CSDF_20220831165852|2024-03-15T07:11:18Z 
326344|RB012000|[CIC PROD] File ready for Booking: RB012000_SUBMISSION_20240315151043_RB012000_CSDF_20220630170100|2024-03-15T07:11:18Z 
326341|RB012000|[CIC PROD] File ready for Booking: RB012000_SUBMISSION_20240315151043_RB012000_CSDF_20220531170920|2024-03-15T07:11:16Z 
326342|RB012000|[CIC PROD] File ready for Booking: RB012000_SUBMISSION_20240315151043_RB012000_CSDF_20220731151813|2024-03-15T07:11:16Z 
326338|PF006540|File management results for file [PF006540_CSDF_31102023143000.zip]|2024-03-15T07:01:35Z 
326337|PF006540|File management results for file [PF006540_CSDF_30032023144200.zip]|2024-03-15T07:01:34Z 
326335|UB000090|File management results for file [UB000090_CSDF_20221130214501.zip]|2024-03-15T07:01:30Z 
326334|PF006540|File management results for file [PF006540_CSDF_31082023134900.zip]|2024-03-15T07:01:29Z 
326333|PF006540|File management results for file [PF006540_CSDF_31072023134400.zip]|2024-03-15T07:01:28Z 
326332|PF006540|File management results for file [PF006540_CSDF_20230228114500.zip]|2024-03-15T07:01:24Z 
326330|PF006540|File management results for file [PF006540_CSDF_20230430181600.zip]|2024-03-15T07:01:23Z 
326331|PF006540|File management results for file [PF006540_CSDF_31122023110000.zip]|2024-03-15T07:01:23Z 
326329|CO009300|File management results for file [CO009300_CSDF_20240315114115.zip]|2024-03-15T07:01:23Z 
326328|PF006540|File management results for file [PF006540_CSDF_30092023140600.zip]|2024-03-15T07:01:22Z 
