326369|UB000090|File management results for file [UB000090_CSDF_20230331214501.zip]|2024-03-15T07:46:19Z 
326368|UB000250|File management results for file [UB000250_CSDF_20221128093223.zip]|2024-03-15T07:46:16Z 
326367|UB000090|File management results for file [UB000090_CSDF_20230131214501.zip]|2024-03-15T07:46:14Z 
326366|RB003390|File management results for file RB003390_CSDF_20240315021500.TXT|2024-03-15T07:46:13Z 
326365|CO010710|File management results for file [CO010710_CSDF_20240315082502.zip]|2024-03-15T07:46:13Z 
326364|PF012460|File management results for file [PF012460_CSDF_20240229134504.zip]|2024-03-15T07:46:12Z 
326363|UB000090|File management results for file [UB000090_CSDF_20230228214501.zip]|2024-03-15T07:46:12Z 
326352|RB005770|[CIC PROD] File ready for Booking: RB005770_SUBMISSION_20240315152534_RB005770_CSDF_20240315150000|2024-03-15T07:26:09Z 
326346|UB000090|File management results for file [UB000090_CSDF_20221231214501.zip]|2024-03-15T07:16:19Z 
326343|RB012000|[CIC PROD] File ready for Booking: RB012000_SUBMISSION_20240315151043_RB012000_CSDF_20220831165852|2024-03-15T07:11:18Z 
326344|RB012000|[CIC PROD] File ready for Booking: RB012000_SUBMISSION_20240315151043_RB012000_CSDF_20220630170100|2024-03-15T07:11:18Z 
326341|RB012000|[CIC PROD] File ready for Booking: RB012000_SUBMISSION_20240315151043_RB012000_CSDF_20220531170920|2024-03-15T07:11:16Z 
326342|RB012000|[CIC PROD] File ready for Booking: RB012000_SUBMISSION_20240315151043_RB012000_CSDF_20220731151813|2024-03-15T07:11:16Z 
326338|PF006540|File management results for file [PF006540_CSDF_31102023143000.zip]|2024-03-15T07:01:35Z 
326337|PF006540|File management results for file [PF006540_CSDF_30032023144200.zip]|2024-03-15T07:01:34Z 
326335|UB000090|File management results for file [UB000090_CSDF_20221130214501.zip]|2024-03-15T07:01:30Z 
326334|PF006540|File management results for file [PF006540_CSDF_31082023134900.zip]|2024-03-15T07:01:29Z 
326333|PF006540|File management results for file [PF006540_CSDF_31072023134400.zip]|2024-03-15T07:01:28Z 
326332|PF006540|File management results for file [PF006540_CSDF_20230228114500.zip]|2024-03-15T07:01:24Z 
326329|CO009300|File management results for file [CO009300_CSDF_20240315114115.zip]|2024-03-15T07:01:23Z 
326330|PF006540|File management results for file [PF006540_CSDF_20230430181600.zip]|2024-03-15T07:01:23Z 
326331|PF006540|File management results for file [PF006540_CSDF_31122023110000.zip]|2024-03-15T07:01:23Z 
326328|PF006540|File management results for file [PF006540_CSDF_30092023140600.zip]|2024-03-15T07:01:22Z 
326327|PF006540|File management results for file [PF006540_CSDF_30062023133400.zip]|2024-03-15T07:01:21Z 
326326|PF006540|File management results for file [PF006540_CSDF_30052023083100.zip]|2024-03-15T07:01:19Z 
326325|RB004750|[CIC TEST] File ready for Booking: RB004750_SUBMISSION_20240315145716_RB004750_CSDF_20240311171001|2024-03-15T07:00:53Z 
326324|UB000250|[CIC PROD] File ready for Booking: UB000250_SUBMISSION_20240315145543_UB000250_CSDF_20210224040311|2024-03-15T06:56:27Z 
326323|RB006240|[CIC PROD] File ready for Booking: RB006240_SUBMISSION_20240315145543_RB006240_CSDF_20240315181031|2024-03-15T06:56:25Z 
326322|PF006540|[CIC PROD] File Discarded: PF006540_SUBMISSION_20240315145543_PF006540_CSDF_31122023110000|2024-03-15T06:56:24Z 
326320|PF006540|[CIC PROD] File Discarded: PF006540_SUBMISSION_20240315145543_PF006540_CSDF_31082023134900|2024-03-15T06:56:24Z 
