326158|MF016460|[CIC PROD] File ready for Booking: MF016460_SUBMISSION_20240315112535_MF016460_CSDF_20240305124237|2024-03-15T03:26:01Z 
326155|RB003720|[CIC TEST] File ready for Booking: RB003720_SUBMISSION_20240315111716_RB003720_CSDF_20230131095309|2024-03-15T03:20:57Z 
326147|RB011170|File management results for file [RB011170_CSDF_20240315091935.zip]|2024-03-15T03:15:59Z 
326149|RB006240|File management results for file RB006240_CSDF_20240315112729.TXT|2024-03-15T03:15:59Z 
326148|PF014020|File management results for file [PF014020_CSDF_20240220000001.zip]|2024-03-15T03:15:59Z 
326150|UB000090|File management results for file [UB000090_CSDF_20191031214501.zip]|2024-03-15T03:15:59Z 
326145|UB000190|[CIC PROD] File ready for Booking: UB000190_SUBMISSION_20240315111043_UB000190_CSDF_20230930090752|2024-03-15T03:11:14Z 
326144|RB001710|[CIC PROD] File ready for Booking: RB001710_SUBMISSION_20240315111043_RB001710_CSDF_20240315105700|2024-03-15T03:11:13Z 
326143|TB000730|[CIC TEST] File ready for Booking: TB000730_SUBMISSION_20240315110716_TB000730_CSDF_20230315105500|2024-03-15T03:10:49Z 
326139|UB000090|File management results for file [UB000090_CSDF_20190930214501.zip]|2024-03-15T03:01:17Z 
326137|RB001600|[CIC PROD] File Discarded: RB001600_SUBMISSION_20240315105540_RB001600_CSDF_20240315104330.zip|2024-03-15T02:56:20Z 
326136|RB001600|[CIC PROD] File Discarded: RB001600_SUBMISSION_20240315105540_RB001600_CSDF_20240315104419.zip|2024-03-15T02:56:14Z 
326129|UB000090|File management results for file [UB000090_CSDF_20190831214501.zip]|2024-03-15T02:46:21Z 
326125|RB006240|[CIC PROD] File ready for Booking: RB006240_SUBMISSION_20240315104038_RB006240_CSDF_20240315112729|2024-03-15T02:41:13Z 
326114|UB000090|File management results for file [UB000090_CSDF_20190630214501.zip]|2024-03-15T02:31:13Z 
326115|UB000090|File management results for file [UB000090_CSDF_20231031213001.zip]|2024-03-15T02:31:13Z 
326110|RB012000|[CIC PROD] File ready for Booking: RB012000_SUBMISSION_20240315102537_RB012000_CSDF_20220331093930|2024-03-15T02:26:24Z 
326109|RB012000|[CIC PROD] File ready for Booking: RB012000_SUBMISSION_20240315102537_RB012000_CSDF_20220429100430|2024-03-15T02:26:23Z 
326108|RB012000|[CIC PROD] File ready for Booking: RB012000_SUBMISSION_20240315102537_RB012000_CSDF_20220228165230|2024-03-15T02:26:18Z 
326106|RB012000|[CIC PROD] File ready for Booking: RB012000_SUBMISSION_20240315102537_RB012000_CSDF_20220131164130|2024-03-15T02:26:13Z 
326107|RB002700|[CIC PROD] File ready for Booking: RB002700_SUBMISSION_20240315102537_RB002700_CSDF_20240315101400|2024-03-15T02:26:13Z 
326101|CO009130|File management results for file [CO009130_CSDF_20240312113251.zip]|2024-03-15T02:16:11Z 
326100|LS004110|[CIC PROD] File ready for Booking: LS004110_SUBMISSION_20240315101043_LS004110_CSDF_20240315100200|2024-03-15T02:11:11Z 
326095|UB000090|File management results for file [UB000090_CSDF_20230930213001.zip]|2024-03-15T02:00:59Z 
326091|RB001460|[CIC PROD] File ready for Booking: RB001460_SUBMISSION_20240315095542_RB001460_CSDF_20240315095645|2024-03-15T01:56:10Z 
326086|UB000090|File management results for file [UB000090_CSDF_20230831213001.zip]|2024-03-15T01:46:02Z 
326085|UB000090|File management results for file [UB000090_CSDF_20230731213001.zip]|2024-03-15T01:46:00Z 
326083|RB011170|[CIC PROD] File ready for Booking: RB011170_SUBMISSION_20240315094042_RB011170_CSDF_20240315091935|2024-03-15T01:41:15Z 
326082|OT888888|File management results for file [OT888888_CSDF_20240306093000.zip]|2024-03-15T01:39:38Z 
326079|UB000090|File management results for file [UB000090_CSDF_20230630213001.zip]|2024-03-15T01:30:58Z 
