325506|CC000222|[CIC PROD] File ready for Booking: CC000222_SUBMISSION_20240313185524_CC000222_CSDF_20240309191606|2024-03-13T10:56:01Z 
325504|RB001810|File management results for file [RB001810_CSDF_20240229095700.zip]|2024-03-13T10:45:58Z 
325505|RB002870|File management results for file [RB002870_CSDF_20240308101212.zip]|2024-03-13T10:45:58Z 
325503|PF019430|[CIC PROD] File ready for Booking: PF019430_SUBMISSION_20240313184042_PF019430_CSDF_20240313183300|2024-03-13T10:41:09Z 
325502|CO020750|[CIC TEST] File ready for Booking: CO020750_SUBMISSION_20240313182715_CO020750_CSDF_20240313182000|2024-03-13T10:30:50Z 
325500|CO020750|[CIC TEST] File ready for Booking: CO020750_SUBMISSION_20240313181715_CO020750_CSDF_20240313180900|2024-03-13T10:20:49Z 
325499|RB001710|File management results for file [RB001710_CSDF_20240312142243.zip]|2024-03-13T10:15:46Z 
325498|RB001570|File management results for file [RB001570_CSDF_20240313101602.zip]|2024-03-13T10:15:45Z 
325497|PF017980|File management results for file [PF017980_CSDF_20240313130001.zip]|2024-03-13T10:15:44Z 
325496|PF019430|File management results for file [PF019430_CSDF_20240313172300]|2024-03-13T10:15:44Z 
325495|PF019370|File management results for file [PF019370_CSDF_20240306233001.zip]|2024-03-13T10:15:43Z 
325494|PF019780|File management results for file [PF019780_CSDF_20240313093500.zip]|2024-03-13T10:15:43Z 
325493|PF019430|[CIC PROD] File Discarded: PF019430_SUBMISSION_20240313181039_PF019430_CSDF_20240313172300|2024-03-13T10:11:07Z 
325490|OT018950|File management results for file [OT018950_CSDF_20240305110909.zip]|2024-03-13T10:00:54Z 
325489|OT015630|File management results for file [OT015630_CSDF_20240311100300.zip]|2024-03-13T10:00:52Z 
325488|PF021000|[CIC TEST] File ready for Booking: PF021000_SUBMISSION_20240313175716_PF021000_CSDF_20240313170000|2024-03-13T10:00:51Z 
325486|RB003580|[CIC PROD] File ready for Booking: RB003580_SUBMISSION_20240313175527_RB003580_CSDF_20240229050511|2024-03-13T09:55:57Z 
325484|RB002380|[CIC PROD] File ready for Booking: RB002380_SUBMISSION_20240313175527_RB002380_CSDF_20240312164000|2024-03-13T09:55:56Z 
325485|RB003580|[CIC PROD] File ready for Booking: RB003580_SUBMISSION_20240313175527_RB003580_CSDF_20240131012311|2024-03-13T09:55:56Z 
325483|CO016550|[CIC PROD] File ready for Booking: CO016550_SUBMISSION_20240313175527_CO016550_CSDF_20240308171906|2024-03-13T09:55:55Z 
325480|CO020750|[CIC TEST] File ready for Booking: CO020750_SUBMISSION_20240313174716_CO020750_CSDF_20240313174000|2024-03-13T09:50:52Z 
325479|PF020410|[CIC TEST] File ready for Booking: PF020410_SUBMISSION_20240313174716_PF020410_CSDF_20231230110100|2024-03-13T09:50:51Z 
325477|PF018170|File management results for file [PF018170_CSDF_20240306100001.zip]|2024-03-13T09:46:00Z 
325476|PF019430|File management results for file [PF019430_CSDF_20240313172300.zip.zip]|2024-03-13T09:46:00Z 
325475|PF019430|[CIC PROD] File Discarded: PF019430_SUBMISSION_20240313174036_PF019430_CSDF_20240313172300.zip|2024-03-13T09:40:55Z 
325474|PF007540|File management results for file PF007540_CSDF_20240311095000.TXT|2024-03-13T09:31:11Z 
325473|PF017590|File management results for file PF017590_CSDF_20231221153020.TXT|2024-03-13T09:31:11Z 
325468|PF020520|[CIC TEST] File ready for Booking: PF020520_SUBMISSION_20240313170716_PF020520_CSDF_20231230110100|2024-03-13T09:10:50Z 
325467|PF014780|[CIC TEST] File ready for Booking: PF014780_SUBMISSION_20240313170715_PF014780_CSDF_20240313165300|2024-03-13T09:10:49Z 
325462|CO013550|File management results for file [CO013550_CSDF_20231130084500.zip]|2024-03-13T09:01:03Z 
