325535|CO016550|File management results for file [CO016550_CSDF_20240308171906.zip]|2024-03-13T14:46:17Z 
325534|RB004040|File management results for file [RB004040_CSDF_20240313151100.zip]|2024-03-13T14:46:16Z 
325533|CO012290|File management results for file [CO012290_CSDF_20240313043923.zip]|2024-03-13T14:46:15Z 
325532|RB012000|File management results for file [RB012000_CSDF_20211231165208.zip]|2024-03-13T14:31:17Z 
325531|RB010100|File management results for file [RB010100_CSDF_20240313145901.zip]|2024-03-13T14:16:14Z 
325530|RB004570|File management results for file [RB004570_CSDF_20240313102627.zip]|2024-03-13T14:01:15Z 
325523|RB004860|File management results for file [RB004860_CSDF_20240306153333.zip]|2024-03-13T12:01:20Z 
325521|RB005010|File management results for file [RB005010_CSDF_20240313092100.zip]|2024-03-13T12:01:17Z 
325522|RB005770|File management results for file [RB005770_CSDF_20240313091500.zip]|2024-03-13T12:01:17Z 
325520|RB005330|File management results for file [RB005330_CSDF_20240313154920.zip]|2024-03-13T11:46:14Z 
325519|RB004040|File management results for file [RB004040_CSDF_20240313150400.zip]|2024-03-13T11:46:13Z 
325517|PF018170|[CIC PROD] File ready for Booking: PF018170_SUBMISSION_20240313194039_PF018170_CSDF_20240313100000|2024-03-13T11:41:12Z 
325514|RB008970|File management results for file [RB008970_CSDF_20240313084701.zip]|2024-03-13T11:31:15Z 
325512|RB012000|File management results for file [RB012000_CSDF_20211130092729.zip]|2024-03-13T11:31:14Z 
325511|RB006330|File management results for file [RB006330_CSDF_20240313105215.zip]|2024-03-13T11:31:14Z 
325513|RB003090|File management results for file [RB003090_CSDF_20240313113000.zip]|2024-03-13T11:31:14Z 
325510|RB003030|File management results for file [RB003030_CSDF_20240131145307.zip]|2024-03-13T11:16:02Z 
325506|CC000222|[CIC PROD] File ready for Booking: CC000222_SUBMISSION_20240313185524_CC000222_CSDF_20240309191606|2024-03-13T10:56:01Z 
325504|RB001810|File management results for file [RB001810_CSDF_20240229095700.zip]|2024-03-13T10:45:58Z 
325505|RB002870|File management results for file [RB002870_CSDF_20240308101212.zip]|2024-03-13T10:45:58Z 
325503|PF019430|[CIC PROD] File ready for Booking: PF019430_SUBMISSION_20240313184042_PF019430_CSDF_20240313183300|2024-03-13T10:41:09Z 
325502|CO020750|[CIC TEST] File ready for Booking: CO020750_SUBMISSION_20240313182715_CO020750_CSDF_20240313182000|2024-03-13T10:30:50Z 
325500|CO020750|[CIC TEST] File ready for Booking: CO020750_SUBMISSION_20240313181715_CO020750_CSDF_20240313180900|2024-03-13T10:20:49Z 
325499|RB001710|File management results for file [RB001710_CSDF_20240312142243.zip]|2024-03-13T10:15:46Z 
325498|RB001570|File management results for file [RB001570_CSDF_20240313101602.zip]|2024-03-13T10:15:45Z 
325497|PF017980|File management results for file [PF017980_CSDF_20240313130001.zip]|2024-03-13T10:15:44Z 
325496|PF019430|File management results for file [PF019430_CSDF_20240313172300]|2024-03-13T10:15:44Z 
325495|PF019370|File management results for file [PF019370_CSDF_20240306233001.zip]|2024-03-13T10:15:43Z 
325494|PF019780|File management results for file [PF019780_CSDF_20240313093500.zip]|2024-03-13T10:15:43Z 
325493|PF019430|[CIC PROD] File Discarded: PF019430_SUBMISSION_20240313181039_PF019430_CSDF_20240313172300|2024-03-13T10:11:07Z 
