325490|OT018950|File management results for file [OT018950_CSDF_20240305110909.zip]|2024-03-13T10:00:54Z 
325489|OT015630|File management results for file [OT015630_CSDF_20240311100300.zip]|2024-03-13T10:00:52Z 
325488|PF021000|[CIC TEST] File ready for Booking: PF021000_SUBMISSION_20240313175716_PF021000_CSDF_20240313170000|2024-03-13T10:00:51Z 
325486|RB003580|[CIC PROD] File ready for Booking: RB003580_SUBMISSION_20240313175527_RB003580_CSDF_20240229050511|2024-03-13T09:55:57Z 
325484|RB002380|[CIC PROD] File ready for Booking: RB002380_SUBMISSION_20240313175527_RB002380_CSDF_20240312164000|2024-03-13T09:55:56Z 
325485|RB003580|[CIC PROD] File ready for Booking: RB003580_SUBMISSION_20240313175527_RB003580_CSDF_20240131012311|2024-03-13T09:55:56Z 
325483|CO016550|[CIC PROD] File ready for Booking: CO016550_SUBMISSION_20240313175527_CO016550_CSDF_20240308171906|2024-03-13T09:55:55Z 
325480|CO020750|[CIC TEST] File ready for Booking: CO020750_SUBMISSION_20240313174716_CO020750_CSDF_20240313174000|2024-03-13T09:50:52Z 
325479|PF020410|[CIC TEST] File ready for Booking: PF020410_SUBMISSION_20240313174716_PF020410_CSDF_20231230110100|2024-03-13T09:50:51Z 
325477|PF018170|File management results for file [PF018170_CSDF_20240306100001.zip]|2024-03-13T09:46:00Z 
325476|PF019430|File management results for file [PF019430_CSDF_20240313172300.zip.zip]|2024-03-13T09:46:00Z 
325475|PF019430|[CIC PROD] File Discarded: PF019430_SUBMISSION_20240313174036_PF019430_CSDF_20240313172300.zip|2024-03-13T09:40:55Z 
325474|PF007540|File management results for file PF007540_CSDF_20240311095000.TXT|2024-03-13T09:31:11Z 
325473|PF017590|File management results for file PF017590_CSDF_20231221153020.TXT|2024-03-13T09:31:11Z 
325468|PF020520|[CIC TEST] File ready for Booking: PF020520_SUBMISSION_20240313170716_PF020520_CSDF_20231230110100|2024-03-13T09:10:50Z 
325467|PF014780|[CIC TEST] File ready for Booking: PF014780_SUBMISSION_20240313170715_PF014780_CSDF_20240313165300|2024-03-13T09:10:49Z 
325462|CO013550|File management results for file [CO013550_CSDF_20231130084500.zip]|2024-03-13T09:01:03Z 
325459|UB000190|File management results for file [UB000190_CSDF_20240301020317.zip]|2024-03-13T09:01:02Z 
325460|UB000330|File management results for file [UB000330_CSDF_20240130160700.zip]|2024-03-13T09:01:02Z 
325461|PF018170|File management results for file [PF018170_CSDF_20240304100001.zip]|2024-03-13T09:01:02Z 
325458|LS005810|File management results for file [LS005810_CSDF_20240313110500.zip]|2024-03-13T09:01:01Z 
325457|CO017990|File management results for file [CO017990_CSDF_20240313120927.zip]|2024-03-13T09:01:00Z 
325456|LS006940|File management results for file [LS006940_CSDF_20240313140200.zip]|2024-03-13T09:00:59Z 
325455|CO016370|File management results for file [CO016370_CSDF_20240313131349.zip]|2024-03-13T09:00:58Z 
325454|TB000730|[CIC TEST] File ready for Booking: TB000730_SUBMISSION_20240313165716_TB000730_CSDF_20240313164300|2024-03-13T09:00:49Z 
325453|PF018150|[CIC PROD] File ready for Booking: PF018150_SUBMISSION_20240313165543_PF018150_CSDF_20240229000003|2024-03-13T08:56:19Z 
325452|PF016660|[CIC PROD] File ready for Booking: PF016660_SUBMISSION_20240313165543_PF016660_CSDF_20240311180320|2024-03-13T08:56:18Z 
325451|CO012290|[CIC PROD] File ready for Booking: CO012290_SUBMISSION_20240313165543_CO012290_CSDF_20240313043923|2024-03-13T08:56:13Z 
325447|RB016470|[CIC TEST] File ready for Booking: RB016470_SUBMISSION_20240313164716_RB016470_CSDF_20240313043800|2024-03-13T08:50:51Z 
325444|LS002830|File management results for file LS002830_CSDF_20240313111919.TXT|2024-03-13T08:46:03Z 
