325477|PF018170|File management results for file [PF018170_CSDF_20240306100001.zip]|2024-03-13T09:46:00Z 
325476|PF019430|File management results for file [PF019430_CSDF_20240313172300.zip.zip]|2024-03-13T09:46:00Z 
325475|PF019430|[CIC PROD] File Discarded: PF019430_SUBMISSION_20240313174036_PF019430_CSDF_20240313172300.zip|2024-03-13T09:40:55Z 
325474|PF007540|File management results for file PF007540_CSDF_20240311095000.TXT|2024-03-13T09:31:11Z 
325473|PF017590|File management results for file PF017590_CSDF_20231221153020.TXT|2024-03-13T09:31:11Z 
325468|PF020520|[CIC TEST] File ready for Booking: PF020520_SUBMISSION_20240313170716_PF020520_CSDF_20231230110100|2024-03-13T09:10:50Z 
325467|PF014780|[CIC TEST] File ready for Booking: PF014780_SUBMISSION_20240313170715_PF014780_CSDF_20240313165300|2024-03-13T09:10:49Z 
325462|CO013550|File management results for file [CO013550_CSDF_20231130084500.zip]|2024-03-13T09:01:03Z 
325459|UB000190|File management results for file [UB000190_CSDF_20240301020317.zip]|2024-03-13T09:01:02Z 
325460|UB000330|File management results for file [UB000330_CSDF_20240130160700.zip]|2024-03-13T09:01:02Z 
325461|PF018170|File management results for file [PF018170_CSDF_20240304100001.zip]|2024-03-13T09:01:02Z 
325458|LS005810|File management results for file [LS005810_CSDF_20240313110500.zip]|2024-03-13T09:01:01Z 
325457|CO017990|File management results for file [CO017990_CSDF_20240313120927.zip]|2024-03-13T09:01:00Z 
325456|LS006940|File management results for file [LS006940_CSDF_20240313140200.zip]|2024-03-13T09:00:59Z 
325455|CO016370|File management results for file [CO016370_CSDF_20240313131349.zip]|2024-03-13T09:00:58Z 
325454|TB000730|[CIC TEST] File ready for Booking: TB000730_SUBMISSION_20240313165716_TB000730_CSDF_20240313164300|2024-03-13T09:00:49Z 
325453|PF018150|[CIC PROD] File ready for Booking: PF018150_SUBMISSION_20240313165543_PF018150_CSDF_20240229000003|2024-03-13T08:56:19Z 
325452|PF016660|[CIC PROD] File ready for Booking: PF016660_SUBMISSION_20240313165543_PF016660_CSDF_20240311180320|2024-03-13T08:56:18Z 
325451|CO012290|[CIC PROD] File ready for Booking: CO012290_SUBMISSION_20240313165543_CO012290_CSDF_20240313043923|2024-03-13T08:56:13Z 
325447|RB016470|[CIC TEST] File ready for Booking: RB016470_SUBMISSION_20240313164716_RB016470_CSDF_20240313043800|2024-03-13T08:50:51Z 
325444|LS002830|File management results for file LS002830_CSDF_20240313111919.TXT|2024-03-13T08:46:03Z 
325443|CO010640|File management results for file CO010640_CSDF_20240312210730.TXT|2024-03-13T08:45:59Z 
325442|CO014910|File management results for file [CO014910_CSDF_20240302091300.zip]|2024-03-13T08:45:58Z 
325437|PF017290|[CIC PROD] File ready for Booking: PF017290_SUBMISSION_20240313164041_PF017290_CSDF_20240307023425|2024-03-13T08:41:20Z 
325436|RB002230|[CIC PROD] File ready for Booking: RB002230_SUBMISSION_20240313164041_RB002230_CSDF_20240313162355|2024-03-13T08:41:17Z 
325435|UB000020|[CIC PROD] File ready for Booking: UB000020_SUBMISSION_20240313164042_UB000020_CSDF_20240312141912|2024-03-13T08:41:16Z 
325434|PF019270|[CIC PROD] File ready for Booking: PF019270_SUBMISSION_20240313164041_PF019270_CSDF_20240313030452|2024-03-13T08:41:16Z 
325433|PF000224|[CIC PROD] File ready for Booking: PF000224_SUBMISSION_20240313164041_PF000224_CSDF_20240310045100|2024-03-13T08:41:14Z 
325432|RB016470|[CIC TEST] File ready for Booking: RB016470_SUBMISSION_20240313163716_RB016470_CSDF_20240313042600|2024-03-13T08:40:55Z 
325431|CO020750|[CIC TEST] File ready for Booking: CO020750_SUBMISSION_20240313163715_CO020750_CSDF_20240313162200|2024-03-13T08:40:50Z 
