315373|RB002410|[CIC PROD] File ready for Booking: RB002410_SUBMISSION_20240216094035_RB002410_CSDF_20240131093401|2024-02-16T01:40:56Z 
315372|PF007400|[CIC PROD] File ready for Booking: PF007400_SUBMISSION_20240216094035_PF007400_CSDF_20240207110501|2024-02-16T01:40:55Z 
315367|CO008820|[CIC TEST] File ready for Booking: CO008820_SUBMISSION_20240216092718_CO008820_CSDF_20240131091414|2024-02-16T01:30:53Z 
315365|CO012730|[CIC PROD] File ready for Booking: CO012730_SUBMISSION_20240216092539_CO012730_CSDF_20240216091038|2024-02-16T01:26:10Z 
315363|CO021250|[CIC TEST] File ready for Booking: CO021250_SUBMISSION_20240216091719_CO021250_CSDF_20240216090500|2024-02-16T01:20:47Z 
315362|CC000301|File management results for file [CC000301_CSDF_20231029175503.zip]|2024-02-16T01:16:09Z 
315361|RB001950|File management results for file [RB001950_CSDF_20240216085200.zip]|2024-02-16T01:16:08Z 
315360|CC000222|File management results for file [CC000222_CSDF_20240202182212.zip]|2024-02-16T01:16:08Z 
315359|PF018300|File management results for file [PF018300_CSDF_20240216082600.zip]|2024-02-16T01:16:07Z 
315357|LS005810|[CIC PROD] File ready for Booking: LS005810_SUBMISSION_20240216091031_LS005810_CSDF_20240216090500|2024-02-16T01:10:49Z 
315352|RB001950|[CIC PROD] File ready for Booking: RB001950_SUBMISSION_20240216085531_RB001950_CSDF_20240216085200|2024-02-16T00:55:47Z 
315353|PF006950|[CIC PROD] File ready for Booking: PF006950_SUBMISSION_20240216085531_PF006950_CSDF_20240216085033|2024-02-16T00:55:47Z 
315350|RB004590|[CIC PROD] File ready for Booking: RB004590_SUBMISSION_20240216084031_RB004590_CSDF_20240131172411|2024-02-16T00:41:05Z 
315349|PF018300|[CIC PROD] File ready for Booking: PF018300_SUBMISSION_20240216084031_PF018300_CSDF_20240216082600|2024-02-16T00:41:04Z 
315346|CC000222|File management results for file [CC000222_CSDF_20240202182211.zip]|2024-02-16T00:30:55Z 
315345|RB001290|File management results for file [RB001290_CSDF_20231227073515.zip]|2024-02-16T00:30:53Z 
315343|UB016620|File management results for file [UB016620_CSDF_20240131214503.zip]|2024-02-16T00:16:14Z 
315342|PF012460|File management results for file [PF012460_CSDF_20240126154504.zip]|2024-02-16T00:16:13Z 
315341|CC000222|File management results for file [CC000222_CSDF_20240201181811.zip]|2024-02-16T00:16:13Z 
