315539|CO019680|[CIC TEST] File ready for Booking: CO019680_SUBMISSION_20240216144719_CO019680_CSDF_20230331000002|2024-02-16T06:50:50Z 
315536|RB010100|[CIC PROD] File ready for Booking: RB010100_SUBMISSION_20240216144031_RB010100_CSDF_20240216143701|2024-02-16T06:41:00Z 
315535|CO014010|[CIC PROD] File ready for Booking: CO014010_SUBMISSION_20240216144030_CO014010_CSDF_20240216023310|2024-02-16T06:40:55Z 
315534|CO019680|[CIC TEST] File ready for Booking: CO019680_SUBMISSION_20240216143719_CO019680_CSDF_20230228000002|2024-02-16T06:40:54Z 
315531|CO019860|[CIC TEST] File ready for Booking: CO019860_SUBMISSION_20240216142719_CO019860_CSDF_20240216141400|2024-02-16T06:30:47Z 
315529|TB005190|[CIC PROD] File ready for Booking: TB005190_SUBMISSION_20240216142540_TB005190_CSDF_20210331152624|2024-02-16T06:26:19Z 
315528|TB005190|[CIC PROD] File ready for Booking: TB005190_SUBMISSION_20240216142540_TB005190_CSDF_20210228164841|2024-02-16T06:26:16Z 
315526|RB001670|[CIC PROD] File ready for Booking: RB001670_SUBMISSION_20240216142540_RB001670_CSDF_20240216020110|2024-02-16T06:26:15Z 
315527|TB005190|[CIC PROD] File ready for Booking: TB005190_SUBMISSION_20240216142540_TB005190_CSDF_20210430164928|2024-02-16T06:26:15Z 
315525|TB005190|[CIC PROD] File ready for Booking: TB005190_SUBMISSION_20240216142540_TB005190_CSDF_20210131164817|2024-02-16T06:26:14Z 
315524|PF017930|[CIC PROD] File ready for Booking: PF017930_SUBMISSION_20240216142540_PF017930_CSDF_20240216142000|2024-02-16T06:26:13Z 
315518|PF000990|File management results for file [PF000990_CSDF_20230814120001.zip]|2024-02-16T06:16:14Z 
315519|CC000222|File management results for file [CC000222_CSDF_20240202182311.zip]|2024-02-16T06:16:14Z 
315517|UB000090|File management results for file [UB000090_CSDF_20201130203501.zip]|2024-02-16T06:16:13Z 
315514|PF016770|[CIC PROD] File ready for Booking: PF016770_SUBMISSION_20240216141039_PF016770_CSDF_20230630103903|2024-02-16T06:11:14Z 
315510|PF000990|File management results for file [PF000990_CSDF_20230811120002.zip]|2024-02-16T06:01:16Z 
315508|CC000222|File management results for file [CC000222_CSDF_20240202182310.zip]|2024-02-16T06:01:15Z 
315509|UB000090|File management results for file [UB000090_CSDF_20200831203501.zip]|2024-02-16T06:01:15Z 
315505|CO021550|[CIC TEST] File ready for Booking: CO021550_SUBMISSION_20240216134721_CO021550_CSDF_20240216011400|2024-02-16T05:50:47Z 
315502|CO021550|[CIC TEST] File ready for Booking: CO021550_SUBMISSION_20240216133722_CO021550_CSDF_20240216011400|2024-02-16T05:40:48Z 
315498|PF018170|File management results for file [PF018170_CSDF_20240206100106.zip]|2024-02-16T05:31:14Z 
315497|UB000090|File management results for file [UB000090_CSDF_20200731203501.zip]|2024-02-16T05:31:12Z 
315495|UB000090|File management results for file [UB000090_CSDF_20200630203501.zip]|2024-02-16T05:31:11Z 
315496|CC000222|File management results for file [CC000222_CSDF_20240202182309.zip]|2024-02-16T05:31:11Z 
315494|PF000990|File management results for file [PF000990_CSDF_20230811120001.zip]|2024-02-16T05:31:08Z 
315491|UB000090|File management results for file [UB000090_CSDF_20200531203501.zip]|2024-02-16T05:16:14Z 
315489|CC000222|File management results for file [CC000222_CSDF_20240202182308.zip]|2024-02-16T05:16:09Z 
315490|PF000990|File management results for file [PF000990_CSDF_20230810140006.zip]|2024-02-16T05:16:09Z 
315488|PF000990|File management results for file [PF000990_CSDF_20230810140002.zip]|2024-02-16T05:16:09Z 
315485|PF019030|[CIC PROD] File ready for Booking: PF019030_SUBMISSION_20240216131034_PF019030_CSDF_20240216122400|2024-02-16T05:11:15Z 
