315519|CC000222|File management results for file [CC000222_CSDF_20240202182311.zip]|2024-02-16T06:16:14Z 
315517|UB000090|File management results for file [UB000090_CSDF_20201130203501.zip]|2024-02-16T06:16:13Z 
315514|PF016770|[CIC PROD] File ready for Booking: PF016770_SUBMISSION_20240216141039_PF016770_CSDF_20230630103903|2024-02-16T06:11:14Z 
315510|PF000990|File management results for file [PF000990_CSDF_20230811120002.zip]|2024-02-16T06:01:16Z 
315508|CC000222|File management results for file [CC000222_CSDF_20240202182310.zip]|2024-02-16T06:01:15Z 
315509|UB000090|File management results for file [UB000090_CSDF_20200831203501.zip]|2024-02-16T06:01:15Z 
315505|CO021550|[CIC TEST] File ready for Booking: CO021550_SUBMISSION_20240216134721_CO021550_CSDF_20240216011400|2024-02-16T05:50:47Z 
315502|CO021550|[CIC TEST] File ready for Booking: CO021550_SUBMISSION_20240216133722_CO021550_CSDF_20240216011400|2024-02-16T05:40:48Z 
315498|PF018170|File management results for file [PF018170_CSDF_20240206100106.zip]|2024-02-16T05:31:14Z 
315497|UB000090|File management results for file [UB000090_CSDF_20200731203501.zip]|2024-02-16T05:31:12Z 
315495|UB000090|File management results for file [UB000090_CSDF_20200630203501.zip]|2024-02-16T05:31:11Z 
315496|CC000222|File management results for file [CC000222_CSDF_20240202182309.zip]|2024-02-16T05:31:11Z 
315494|PF000990|File management results for file [PF000990_CSDF_20230811120001.zip]|2024-02-16T05:31:08Z 
315491|UB000090|File management results for file [UB000090_CSDF_20200531203501.zip]|2024-02-16T05:16:14Z 
315489|CC000222|File management results for file [CC000222_CSDF_20240202182308.zip]|2024-02-16T05:16:09Z 
315490|PF000990|File management results for file [PF000990_CSDF_20230810140006.zip]|2024-02-16T05:16:09Z 
315488|PF000990|File management results for file [PF000990_CSDF_20230810140002.zip]|2024-02-16T05:16:09Z 
315485|PF019030|[CIC PROD] File ready for Booking: PF019030_SUBMISSION_20240216131034_PF019030_CSDF_20240216122400|2024-02-16T05:11:15Z 
315478|LS005780|[CIC PROD] File ready for Booking: LS005780_SUBMISSION_20240216125531_LS005780_CSDF_20240216082153|2024-02-16T04:55:56Z 
315477|LS005780|[CIC PROD] File ready for Booking: LS005780_SUBMISSION_20240216125531_LS005780_CSDF_20240216081514|2024-02-16T04:55:51Z 
315475|LS005780|[CIC PROD] File ready for Booking: LS005780_SUBMISSION_20240216125531_LS005780_CSDF_20240216080555|2024-02-16T04:55:50Z 
315476|LS005780|[CIC PROD] File ready for Booking: LS005780_SUBMISSION_20240216125531_LS005780_CSDF_20240216082804|2024-02-16T04:55:50Z 
315473|UB000090|File management results for file [UB000090_CSDF_20200430203501.zip]|2024-02-16T04:46:07Z 
315472|PF000990|File management results for file [PF000990_CSDF_20230810120005.zip]|2024-02-16T04:46:07Z 
315471|CC000222|File management results for file [CC000222_CSDF_20240202182307.zip]|2024-02-16T04:46:06Z 
315470|UB000090|File management results for file [UB000090_CSDF_20200331203501.zip]|2024-02-16T04:31:36Z 
315469|CC000222|File management results for file [CC000222_CSDF_20240202182306.zip]|2024-02-16T04:31:35Z 
315465|UB000090|File management results for file [UB000090_CSDF_20200228203501.zip]|2024-02-16T04:16:06Z 
315464|CC000222|File management results for file [CC000222_CSDF_20240202182304.zip]|2024-02-16T04:16:04Z 
315463|CC000222|File management results for file [CC000222_CSDF_20240202182305.zip]|2024-02-16T04:16:04Z 
