317675|RB003660|[CIC PROD] File ready for Booking: RB003660_SUBMISSION_20240223151043_RB003660_CSDF_20240110103000|2024-02-23T07:11:08Z 
317673|CO014250|[CIC PROD] File ready for Booking: CO014250_SUBMISSION_20240223145540_CO014250_CSDF_20240223144504|2024-02-23T06:56:25Z 
317672|PF007400|[CIC PROD] File ready for Booking: PF007400_SUBMISSION_20240223145540_PF007400_CSDF_20240222091002|2024-02-23T06:56:23Z 
317671|UB013460|[CIC PROD] File ready for Booking: UB013460_SUBMISSION_20240223145540_UB013460_CSDF_20231213044240|2024-02-23T06:56:16Z 
317669|RB004850|[CIC TEST] File ready for Booking: RB004850_SUBMISSION_20240223144719_RB004850_CSDF_20240223140000|2024-02-23T06:50:50Z 
317668|OT888888|[CIC TEST] File ready for Booking: OT888888_SUBMISSION_20240223144719_OT888888_CSDF_20240223140000|2024-02-23T06:50:50Z 
317665|RB005770|File management results for file [RB005770_CSDF_20240223133000.zip]|2024-02-23T06:46:20Z 
317663|RB002860|[CIC PROD] File ready for Booking: RB002860_SUBMISSION_20240223144039_RB002860_CSDF_20240223143201|2024-02-23T06:40:54Z 
317656|PF007400|[CIC PROD] File ready for Booking: PF007400_SUBMISSION_20240223142538_PF007400_CSDF_20240223090501|2024-02-23T06:26:18Z 
317655|PF018540|[CIC PROD] File ready for Booking: PF018540_SUBMISSION_20240223142539_PF018540_CSDF_20240223142005|2024-02-23T06:26:14Z 
317649|RB001710|File management results for file [RB001710_CSDF_20240223084500.zip]|2024-02-23T06:16:16Z 
317645|MF006850|File management results for file [MF006850_CSDF_20240123201324.zip]|2024-02-23T06:16:14Z 
317647|PF007400|File management results for file [PF007400_CSDF_20240222104606.zip]|2024-02-23T06:16:14Z 
317648|LS006300|File management results for file [LS006300_CSDF_20240222152200.zip]|2024-02-23T06:16:14Z 
317646|RB000930|File management results for file [RB000930_CSDF_20240131120102.zip]|2024-02-23T06:16:14Z 
317644|LS004690|File management results for file [LS004690_CSDF_20240223092900.zip]|2024-02-23T06:16:14Z 
317641|PF004460|[CIC PROD] File ready for Booking: PF004460_SUBMISSION_20240223141036_PF004460_CSDF_20240223140000|2024-02-23T06:11:13Z 
317638|PF018540|File management results for file [PF018540_CSDF_20240223110505.zip]|2024-02-23T06:01:27Z 
317637|RB014150|File management results for file [RB014150_CSDF_20240223095700.zip]|2024-02-23T06:01:11Z 
317634|RB005770|[CIC PROD] File ready for Booking: RB005770_SUBMISSION_20240223135537_RB005770_CSDF_20240223133000|2024-02-23T05:56:22Z 
317633|DB018970|[CIC PROD] File ready for Booking: DB018970_SUBMISSION_20240223135537_DB018970_CSDF_20240223112423|2024-02-23T05:56:22Z 
317627|RB012000|File management results for file [RB012000_CSDF_20210331152438.zip]|2024-02-23T05:46:20Z 
317626|RB001710|File management results for file [RB001710_CSDF_20240223083300.zip]|2024-02-23T05:46:19Z 
317625|RB001390|File management results for file [RB001390_CSDF_20230131084244.zip]|2024-02-23T05:46:14Z 
317624|PF007400|File management results for file [PF007400_CSDF_20240222091001.zip]|2024-02-23T05:46:14Z 
317622|CO013550|File management results for file [CO013550_CSDF_20231130154600.zip]|2024-02-23T05:46:13Z 
317623|CO012970|File management results for file [CO012970_CSDF_20230831092519.zip]|2024-02-23T05:46:13Z 
317619|PF018020|[CIC PROD] File ready for Booking: PF018020_SUBMISSION_20240223134036_PF018020_CSDF_20240222110900|2024-02-23T05:41:12Z 
317614|PF018880|File management results for file [PF018880_CSDF_20240223081400.zip]|2024-02-23T05:31:09Z 
317613||[CIC TEST] File ready for Booking: SAE09440_SUBMISSION_20240223132716_SAE09440_CSDF_20240108121252|2024-02-23T05:30:54Z 
