317665|RB005770|File management results for file [RB005770_CSDF_20240223133000.zip]|2024-02-23T06:46:20Z 
317663|RB002860|[CIC PROD] File ready for Booking: RB002860_SUBMISSION_20240223144039_RB002860_CSDF_20240223143201|2024-02-23T06:40:54Z 
317656|PF007400|[CIC PROD] File ready for Booking: PF007400_SUBMISSION_20240223142538_PF007400_CSDF_20240223090501|2024-02-23T06:26:18Z 
317655|PF018540|[CIC PROD] File ready for Booking: PF018540_SUBMISSION_20240223142539_PF018540_CSDF_20240223142005|2024-02-23T06:26:14Z 
317649|RB001710|File management results for file [RB001710_CSDF_20240223084500.zip]|2024-02-23T06:16:16Z 
317645|MF006850|File management results for file [MF006850_CSDF_20240123201324.zip]|2024-02-23T06:16:14Z 
317647|PF007400|File management results for file [PF007400_CSDF_20240222104606.zip]|2024-02-23T06:16:14Z 
317648|LS006300|File management results for file [LS006300_CSDF_20240222152200.zip]|2024-02-23T06:16:14Z 
317646|RB000930|File management results for file [RB000930_CSDF_20240131120102.zip]|2024-02-23T06:16:14Z 
317644|LS004690|File management results for file [LS004690_CSDF_20240223092900.zip]|2024-02-23T06:16:14Z 
317641|PF004460|[CIC PROD] File ready for Booking: PF004460_SUBMISSION_20240223141036_PF004460_CSDF_20240223140000|2024-02-23T06:11:13Z 
317638|PF018540|File management results for file [PF018540_CSDF_20240223110505.zip]|2024-02-23T06:01:27Z 
317637|RB014150|File management results for file [RB014150_CSDF_20240223095700.zip]|2024-02-23T06:01:11Z 
317634|RB005770|[CIC PROD] File ready for Booking: RB005770_SUBMISSION_20240223135537_RB005770_CSDF_20240223133000|2024-02-23T05:56:22Z 
317633|DB018970|[CIC PROD] File ready for Booking: DB018970_SUBMISSION_20240223135537_DB018970_CSDF_20240223112423|2024-02-23T05:56:22Z 
317627|RB012000|File management results for file [RB012000_CSDF_20210331152438.zip]|2024-02-23T05:46:20Z 
317626|RB001710|File management results for file [RB001710_CSDF_20240223083300.zip]|2024-02-23T05:46:19Z 
317625|RB001390|File management results for file [RB001390_CSDF_20230131084244.zip]|2024-02-23T05:46:14Z 
317624|PF007400|File management results for file [PF007400_CSDF_20240222091001.zip]|2024-02-23T05:46:14Z 
317622|CO013550|File management results for file [CO013550_CSDF_20231130154600.zip]|2024-02-23T05:46:13Z 
317623|CO012970|File management results for file [CO012970_CSDF_20230831092519.zip]|2024-02-23T05:46:13Z 
317619|PF018020|[CIC PROD] File ready for Booking: PF018020_SUBMISSION_20240223134036_PF018020_CSDF_20240222110900|2024-02-23T05:41:12Z 
317614|PF018880|File management results for file [PF018880_CSDF_20240223081400.zip]|2024-02-23T05:31:09Z 
317613||[CIC TEST] File ready for Booking: SAE09440_SUBMISSION_20240223132716_SAE09440_CSDF_20240108121252|2024-02-23T05:30:54Z 
317612|UB000300|[CIC PROD] File ready for Booking: UB000300_SUBMISSION_20240223132543_UB000300_CSDF_20200302090222|2024-02-23T05:26:23Z 
317611|PF005930|[CIC PROD] File ready for Booking: PF005930_SUBMISSION_20240223132543_PF005930_CSDF_20240220033311|2024-02-23T05:26:23Z 
317610|UB000300|[CIC PROD] File ready for Booking: UB000300_SUBMISSION_20240223132543_UB000300_CSDF_20220607100101|2024-02-23T05:26:14Z 
317601|GF011040|File management results for file [GF011040_CSDF_20240223082000.zip]|2024-02-23T05:00:56Z 
317600|RB002390|[CIC TEST] File ready for Booking: RB002390_SUBMISSION_20240223125724_RB002390_CSDF_20230630124920|2024-02-23T05:00:50Z 
317597|PF006550|File management results for file [PF006550_CSDF_20240131144100.zip]|2024-02-23T04:46:32Z 
