325739|PF019100|File management results for file [PF019100_CSDF_20240109123544.zip]|2024-03-14T04:31:17Z 
325738|RB001750|[CIC PROD] File ready for Booking: RB001750_SUBMISSION_20240314122542_RB001750_CSDF_20240314113342|2024-03-14T04:26:14Z 
325735|CO018530|[CIC TEST] File ready for Booking: CO018530_SUBMISSION_20240314121721_CO018530_CSDF_20200930121400|2024-03-14T04:20:55Z 
325734|PF018150|File management results for file [PF018150_CSDF_20240229000003.zip]|2024-03-14T04:16:18Z 
325731|RB001970|[CIC PROD] File ready for Booking: RB001970_SUBMISSION_20240314115537_RB001970_CSDF_20240314113358|2024-03-14T03:56:20Z 
325732|RB003030|[CIC PROD] File ready for Booking: RB003030_SUBMISSION_20240314115537_RB003030_CSDF_20240229134001|2024-03-14T03:56:20Z 
325730|CO020060|[CIC PROD] File ready for Booking: CO020060_SUBMISSION_20240314115537_CO020060_CSDF_20231231041903|2024-03-14T03:56:19Z 
325729|LS007690|[CIC PROD] File ready for Booking: LS007690_SUBMISSION_20240314115537_LS007690_CSDF_20240314115101|2024-03-14T03:56:14Z 
325716|CO006720|[CIC PROD] File ready for Booking: CO006720_SUBMISSION_20240314114037_CO006720_CSDF_20240131111745|2024-03-14T03:41:16Z 
325715|CO020260|[CIC TEST] File ready for Booking: CO020260_SUBMISSION_20240314113715_CO020260_CSDF_20231231112600|2024-03-14T03:40:56Z 
325709|TB000520|File management results for file [TB000520_CSDF_20240313104700.zip]|2024-03-14T03:31:23Z 
325708|TB000730|[CIC TEST] File ready for Booking: TB000730_SUBMISSION_20240314112716_TB000730_CSDF_20230314111900|2024-03-14T03:30:50Z 
325704|TB001040|File management results for file [TB001040_CSDF_20240311115233.zip]|2024-03-14T03:16:17Z 
325703|UB000020|File management results for file [UB000020_CSDF_20240312141912.zip]|2024-03-14T03:16:14Z 
325702|TB003200|File management results for file [TB003200_CSDF_20240229162930.zip]|2024-03-14T03:16:13Z 
325701|UB000070|File management results for file [UB000070_CSDF_20231130083004.zip]|2024-03-14T03:16:13Z 
325697|OT018840|[CIC PROD] File ready for Booking: OT018840_SUBMISSION_20240314111035_OT018840_CSDF_20240313182500|2024-03-14T03:11:18Z 
325691|OT888888|[CIC TEST] File ready for Booking: OT888888_SUBMISSION_20240314105722_OT888888_CSDF_20240314103700|2024-03-14T03:00:52Z 
325688|CO020060|[CIC PROD] File ready for Booking: CO020060_SUBMISSION_20240314105535_CO020060_CSDF_20240131034002|2024-03-14T02:56:27Z 
325686|TB000700|[CIC PROD] File ready for Booking: TB000700_SUBMISSION_20240314105535_TB000700_CSDF_20240314104500|2024-03-14T02:56:08Z 
325687|LS007690|[CIC PROD] File ready for Booking: LS007690_SUBMISSION_20240314105535_LS007690_CSDF_20240314100101|2024-03-14T02:56:08Z 
325676|LS007690|File management results for file [LS007690_CSDF_20240314100101.rar]|2024-03-14T02:46:19Z 
325674|PF007540|[CIC PROD] File ready for Booking: PF007540_SUBMISSION_20240314104034_PF007540_CSDF_20240103124100|2024-03-14T02:41:05Z 
325673|RB010100|[CIC PROD] File ready for Booking: RB010100_SUBMISSION_20240314104034_RB010100_CSDF_20240314103101|2024-03-14T02:41:00Z 
325672|LS007690|[CIC PROD] File Discarded: LS007690_SUBMISSION_20240314104034_LS007690_CSDF_20240314100101|2024-03-14T02:40:56Z 
325669|RB003580|File management results for file [RB003580_CSDF_20230930051111.zip]|2024-03-14T02:31:26Z 
325668|TB000700|File management results for file TB000700_CSDF_20241203160000.TXT|2024-03-14T02:31:13Z 
325666|RB003580|File management results for file [RB003580_CSDF_20230831052511.zip]|2024-03-14T02:31:11Z 
325667|RB003580|File management results for file [RB003580_CSDF_20231130014311.zip]|2024-03-14T02:31:11Z 
325664|RB003580|File management results for file [RB003580_CSDF_20231231013411.zip]|2024-03-14T02:31:10Z 
