150301|UB000340|[CIC PROD] File ready for Booking: UB000340_SUBMISSION_20220316074032_UB000340_CSDF_20220308161952|2022-03-15T23:42:43Z 
150295|PF017680|[CIC TEST] File ready for Booking: PF017680_SUBMISSION_20220316040715_PF017680_CSDF_20220316040819|2022-03-15T20:12:42Z 
150290|PF017740|[CIC PROD] File ready for Booking: PF017740_SUBMISSION_20220315204033_PF017740_CSDF_20220314093036|2022-03-15T12:42:42Z 
150289|LS005880|[CIC TEST] File ready for Booking: LS005880_SUBMISSION_20220315195715_LS005880_CSDF_20220131194713|2022-03-15T12:02:41Z 
150286|MF017550|[CIC PROD] File ready for Booking: MF017550_SUBMISSION_20220315192536_MF017550_CSDF_20220315185624|2022-03-15T11:27:57Z 
150285|CO010640|File management results for file CO010640_CSDF_20220315153605.TXT|2022-03-15T11:02:55Z 
150283|PF007890|[CIC PROD] File ready for Booking: PF007890_SUBMISSION_20220315184036_PF007890_CSDF_20220314152607|2022-03-15T10:42:44Z 
150282|PF007890|[CIC PROD] File ready for Booking: PF007890_SUBMISSION_20220315184036_PF007890_CSDF_20220314152329|2022-03-15T10:42:44Z 
150273|CO013310|File management results for file [CO013310_CSDF_20220315133200.zip]|2022-03-15T09:17:54Z 
150272|PF004320|File management results for file [PF004320_CSDF_20220315141707.zip]|2022-03-15T09:17:54Z 
150274|RB002700|File management results for file [RB002700_CSDF_20220315114600.zip]|2022-03-15T09:17:54Z 
150270|RB004710|[CIC PROD] File ready for Booking: RB004710_SUBMISSION_20220315171033_RB004710_CSDF_20220315183239|2022-03-15T09:12:41Z 
150269|PF007580|[CIC PROD] File ready for Booking: PF007580_SUBMISSION_20220315171033_PF007580_CSDF_20220315164500|2022-03-15T09:12:40Z 
150266|RB004090|File management results for file [RB004090_CSDF_20220314144400.zip]|2022-03-15T09:02:43Z 
150267|UB000330|File management results for file [UB000330_CSDF_20220223131000.zip]|2022-03-15T09:02:43Z 
150262|PF015890|File management results for file [PF015890_CSDF_20220315095122.zip]|2022-03-15T09:02:42Z 
150265|PF007580|File management results for file [PF007580_CSDF_20220315091500.zip]|2022-03-15T09:02:42Z 
150263|LS004110|File management results for file [LS004110_CSDF_20220315100700.zip]|2022-03-15T09:02:42Z 
150264|RB003030|File management results for file [RB003030_CSDF_20220228154922.zip]|2022-03-15T09:02:42Z 
150261|RB004710|[CIC PROD] File ready for Booking: RB004710_SUBMISSION_20220315165530_RB004710_CSDF_20220315164843|2022-03-15T08:57:47Z 
150259|RB004850|[CIC TEST] File ready for Booking: RB004850_SUBMISSION_20220315164716_RB004850_CSDF_20220315164500|2022-03-15T08:52:40Z 
150258|RB002500|File management results for file [RB002500_CSDF_20220314143825.zip]|2022-03-15T08:47:40Z 
150256|RB001700|File management results for file [RB001700_CSDF_20220211150000.zip]|2022-03-15T08:47:39Z 
150257|UB000250|File management results for file [UB000250_CSDF_20220307004049.zip]|2022-03-15T08:47:39Z 
150255|UB000310|[CIC PROD] File ready for Booking: UB000310_SUBMISSION_20220315164036_UB000310_CSDF_20220315160012|2022-03-15T08:42:56Z 
150252|PF017590|File management results for file [PF017590_CSDF_20220314171510.zip]|2022-03-15T08:32:58Z 
150251|PF007890|File management results for file [PF007890_CSDF_20220311142158.zip]|2022-03-15T08:17:58Z 
150250|PF000990|File management results for file [PF000990_CSDF_20211210140002.zip]|2022-03-15T08:02:46Z 
150249|CO012970|File management results for file [CO012970_CSDF_20220228145919.zip]|2022-03-15T08:02:45Z 
150247|CO010640|[CIC PROD] File ready for Booking: CO010640_SUBMISSION_20220315154031_CO010640_CSDF_20220315153605|2022-03-15T07:42:44Z 
