319396|RB003040|[CIC TEST] File ready for Booking: RB003040_SUBMISSION_20240229133723_RB003040_CSDF_20240228154902|2024-02-29T05:40:50Z 
319389|OT019250|[CIC TEST] File ready for Booking: OT019250_SUBMISSION_20240229132715_OT019250_CSDF_20240131171715|2024-02-29T05:31:03Z 
319387|OT888888|File management results for file [OT888888_CSDF_20240228104500.zip]|2024-02-29T05:29:47Z 
319383|PF007400|[CIC PROD] File ready for Booking: PF007400_SUBMISSION_20240229132543_PF007400_CSDF_20240229114003|2024-02-29T05:26:12Z 
319380|PF020800|[CIC TEST] File ready for Booking: PF020800_SUBMISSION_20240229125724_PF020800_CSDF_20240229121500|2024-02-29T05:00:50Z 
319376|CO021150|[CIC TEST] File ready for Booking: CO021150_SUBMISSION_20240229123715_CO021150_CSDF_20240229122900|2024-02-29T04:40:49Z 
319375|CO020580|[CIC TEST] File ready for Booking: CO020580_SUBMISSION_20240229122716_CO020580_CSDF_20240206104800|2024-02-29T04:30:48Z 
319373|CO020580|[CIC TEST] File ready for Booking: CO020580_SUBMISSION_20240229121715_CO020580_CSDF_20240103155800|2024-02-29T04:20:51Z 
319372|CO006350|[CIC PROD] File ready for Booking: CO006350_SUBMISSION_20240229121037_CO006350_CSDF_20230430093107|2024-02-29T04:11:05Z 
319371|RB002120|File management results for file RB002120_CSDF_20240229100530.TXT|2024-02-29T04:01:09Z 
319370|OT019250|[CIC TEST] File ready for Booking: OT019250_SUBMISSION_20240229115723_OT019250_CSDF_20231231171715|2024-02-29T04:00:49Z 
319368|CO005040|[CIC PROD] File ready for Booking: CO005040_SUBMISSION_20240229115535_CO005040_CSDF_20240131114336|2024-02-29T03:56:06Z 
319365|PF017290|File management results for file PF017290_CSDF_20240229091628.TXT|2024-02-29T03:46:14Z 
319366|PF007580|File management results for file [PF007580_CSDF_20240229083752.zip]|2024-02-29T03:46:14Z 
319364|CO020060|File management results for file [CO020060_CSDF_20231231035401.zip]|2024-02-29T03:46:09Z 
319363|CO012500|[CIC TEST] File ready for Booking: CO012500_SUBMISSION_20240229113715_CO012500_CSDF_20240131150000|2024-02-29T03:40:48Z 
319358|MF011770|File management results for file [MF011770_CSDF_20240122124933.zip]|2024-02-29T03:31:08Z 
319356|RB003460|[CIC PROD] File Discarded: RB003460_SUBMISSION_20240229112534_RB003460_CSDF_20241130112223.zip|2024-02-29T03:25:54Z 
319351|CO011740|[CIC TEST] File ready for Booking: CO011740_SUBMISSION_20240229111715_CO011740_CSDF_20240229100000|2024-02-29T03:20:46Z 
319348|RB012000|File management results for file [RB012000_CSDF_20210531163841.zip]|2024-02-29T03:16:19Z 
319347|RB004130|File management results for file RB004130_CSDF_20240228093008.TXT|2024-02-29T03:16:17Z 
319346|RB001710|File management results for file [RB001710_CSDF_20240227153600.zip]|2024-02-29T03:16:17Z 
319342|PF015360|[CIC PROD] File ready for Booking: PF015360_SUBMISSION_20240229111044_PF015360_CSDF_20240223143650|2024-02-29T03:11:12Z 
319337|PF019780|File management results for file PF019780_CSDF_20240228093700.TXT|2024-02-29T03:02:49Z 
319336|PF007580|File management results for file PF007580_CSDF_20240229081835.TXT|2024-02-29T03:02:48Z 
319335|PF020530|File management results for file [PF020530_CSDF_20240228085000.zip]|2024-02-29T03:02:47Z 
319331|RB003460|[CIC PROD] File Discarded: RB003460_SUBMISSION_20240229105542_RB003460_CSDF_20240131104204.zip|2024-02-29T02:56:11Z 
319328|LS000241|File management results for file [LS000241_CSDF_20240228114300.zip]|2024-02-29T02:46:01Z 
319327|LS005810|File management results for file [LS005810_CSDF_20240228132000.zip]|2024-02-29T02:45:55Z 
319322|OT888888|[CIC TEST] File ready for Booking: OT888888_SUBMISSION_20240229103715_OT888888_CSDF_20240228104500|2024-02-29T02:40:48Z 
