319364|CO020060|File management results for file [CO020060_CSDF_20231231035401.zip]|2024-02-29T03:46:09Z 
319363|CO012500|[CIC TEST] File ready for Booking: CO012500_SUBMISSION_20240229113715_CO012500_CSDF_20240131150000|2024-02-29T03:40:48Z 
319358|MF011770|File management results for file [MF011770_CSDF_20240122124933.zip]|2024-02-29T03:31:08Z 
319356|RB003460|[CIC PROD] File Discarded: RB003460_SUBMISSION_20240229112534_RB003460_CSDF_20241130112223.zip|2024-02-29T03:25:54Z 
319351|CO011740|[CIC TEST] File ready for Booking: CO011740_SUBMISSION_20240229111715_CO011740_CSDF_20240229100000|2024-02-29T03:20:46Z 
319348|RB012000|File management results for file [RB012000_CSDF_20210531163841.zip]|2024-02-29T03:16:19Z 
319347|RB004130|File management results for file RB004130_CSDF_20240228093008.TXT|2024-02-29T03:16:17Z 
319346|RB001710|File management results for file [RB001710_CSDF_20240227153600.zip]|2024-02-29T03:16:17Z 
319342|PF015360|[CIC PROD] File ready for Booking: PF015360_SUBMISSION_20240229111044_PF015360_CSDF_20240223143650|2024-02-29T03:11:12Z 
319337|PF019780|File management results for file PF019780_CSDF_20240228093700.TXT|2024-02-29T03:02:49Z 
319336|PF007580|File management results for file PF007580_CSDF_20240229081835.TXT|2024-02-29T03:02:48Z 
319335|PF020530|File management results for file [PF020530_CSDF_20240228085000.zip]|2024-02-29T03:02:47Z 
319331|RB003460|[CIC PROD] File Discarded: RB003460_SUBMISSION_20240229105542_RB003460_CSDF_20240131104204.zip|2024-02-29T02:56:11Z 
319328|LS000241|File management results for file [LS000241_CSDF_20240228114300.zip]|2024-02-29T02:46:01Z 
319327|LS005810|File management results for file [LS005810_CSDF_20240228132000.zip]|2024-02-29T02:45:55Z 
319322|OT888888|[CIC TEST] File ready for Booking: OT888888_SUBMISSION_20240229103715_OT888888_CSDF_20240228104500|2024-02-29T02:40:48Z 
319317|IS010150|File management results for file [IS010150_CSDF_202402051421311.zip]|2024-02-29T02:31:54Z 
319316|CO020260|[CIC TEST] File ready for Booking: CO020260_SUBMISSION_20240229102715_CO020260_CSDF_20231231100900|2024-02-29T02:30:47Z 
319314|IS010150|[CIC PROD] File Discarded: IS010150_SUBMISSION_20240229102539_IS010150_CSDF_202402051421311|2024-02-29T02:26:09Z 
319307|PF019910|[CIC TEST] File ready for Booking: PF019910_SUBMISSION_20240229101716_PF019910_CSDF_20240229100713|2024-02-29T02:20:48Z 
319308|CO003480|[CIC TEST] File ready for Booking: CO003480_SUBMISSION_20240229101715_CO003480_CSDF_20240229100300|2024-02-29T02:20:48Z 
319302|RB003600|File management results for file [RB003600_CSDF_20240224061037.zip]|2024-02-29T02:16:19Z 
319301|RB002120|[CIC PROD] File ready for Booking: RB002120_SUBMISSION_20240229101038_RB002120_CSDF_20240229100530|2024-02-29T02:11:09Z 
319300|CO010600|[CIC TEST] File ready for Booking: CO010600_SUBMISSION_20240229100715_CO010600_CSDF_20240228210848|2024-02-29T02:10:49Z 
319297|IS012330|File management results for file [IS012330_CSDF_20240227182811.zip]|2024-02-29T02:01:13Z 
319296|CO020060|File management results for file [CO020060_CSDF_20231231034101.zip]|2024-02-29T02:01:12Z 
319294|CO006350|File management results for file [CO006350_CSDF_20230331015030.zip]|2024-02-29T02:01:11Z 
319295|CO012970|File management results for file [CO012970_CSDF_20231231082319.zip]|2024-02-29T02:01:11Z 
319293|OT888888|File management results for file [OT888888_CSDF_20240228113033.zip]|2024-02-29T01:59:36Z 
319282|CO012630|File management results for file CO012630_CSDF_20240205144715.TXT|2024-02-29T01:46:08Z 
