319331|RB003460|[CIC PROD] File Discarded: RB003460_SUBMISSION_20240229105542_RB003460_CSDF_20240131104204.zip|2024-02-29T02:56:11Z 
319328|LS000241|File management results for file [LS000241_CSDF_20240228114300.zip]|2024-02-29T02:46:01Z 
319327|LS005810|File management results for file [LS005810_CSDF_20240228132000.zip]|2024-02-29T02:45:55Z 
319322|OT888888|[CIC TEST] File ready for Booking: OT888888_SUBMISSION_20240229103715_OT888888_CSDF_20240228104500|2024-02-29T02:40:48Z 
319317|IS010150|File management results for file [IS010150_CSDF_202402051421311.zip]|2024-02-29T02:31:54Z 
319316|CO020260|[CIC TEST] File ready for Booking: CO020260_SUBMISSION_20240229102715_CO020260_CSDF_20231231100900|2024-02-29T02:30:47Z 
319314|IS010150|[CIC PROD] File Discarded: IS010150_SUBMISSION_20240229102539_IS010150_CSDF_202402051421311|2024-02-29T02:26:09Z 
319307|PF019910|[CIC TEST] File ready for Booking: PF019910_SUBMISSION_20240229101716_PF019910_CSDF_20240229100713|2024-02-29T02:20:48Z 
319308|CO003480|[CIC TEST] File ready for Booking: CO003480_SUBMISSION_20240229101715_CO003480_CSDF_20240229100300|2024-02-29T02:20:48Z 
319302|RB003600|File management results for file [RB003600_CSDF_20240224061037.zip]|2024-02-29T02:16:19Z 
319301|RB002120|[CIC PROD] File ready for Booking: RB002120_SUBMISSION_20240229101038_RB002120_CSDF_20240229100530|2024-02-29T02:11:09Z 
319300|CO010600|[CIC TEST] File ready for Booking: CO010600_SUBMISSION_20240229100715_CO010600_CSDF_20240228210848|2024-02-29T02:10:49Z 
319297|IS012330|File management results for file [IS012330_CSDF_20240227182811.zip]|2024-02-29T02:01:13Z 
319296|CO020060|File management results for file [CO020060_CSDF_20231231034101.zip]|2024-02-29T02:01:12Z 
319294|CO006350|File management results for file [CO006350_CSDF_20230331015030.zip]|2024-02-29T02:01:11Z 
319295|CO012970|File management results for file [CO012970_CSDF_20231231082319.zip]|2024-02-29T02:01:11Z 
319293|OT888888|File management results for file [OT888888_CSDF_20240228113033.zip]|2024-02-29T01:59:36Z 
319282|CO012630|File management results for file CO012630_CSDF_20240205144715.TXT|2024-02-29T01:46:08Z 
319281|PF017930|File management results for file [PF017930_CSDF_20240215165500.zip]|2024-02-29T01:46:06Z 
319280|PF017290|[CIC PROD] File ready for Booking: PF017290_SUBMISSION_20240229094035_PF017290_CSDF_20240229091628|2024-02-29T01:41:08Z 
319277|UB016620|File management results for file [UB016620_CSDF_20240131214513.zip]|2024-02-29T01:31:13Z 
319276|MF006850|File management results for file [MF006850_CSDF_20240226043552.zip]|2024-02-29T01:31:10Z 
319273|RB004860|[CIC PROD] File ready for Booking: RB004860_SUBMISSION_20240229092534_RB004860_CSDF_20240229091818|2024-02-29T01:26:06Z 
319272|CO005040|[CIC PROD] File Discarded: CO005040_SUBMISSION_20240229092534_CO005040_CSDF_20240229090653.zip|2024-02-29T01:26:05Z 
319267|RB005920|File management results for file [RB005920_CSDF_20240226043701.zip]|2024-02-29T01:15:58Z 
319266|PF007580|File management results for file [PF007580_CSDF_20240229084523.zip]|2024-02-29T01:15:58Z 
319262|CO012630|[CIC PROD] File ready for Booking: CO012630_SUBMISSION_20240229091041_CO012630_CSDF_20240205144715|2024-02-29T01:11:19Z 
319265|CC000301|[CIC PROD] File ready for Booking: CC000301_SUBMISSION_20240229085540_CC000301_CSDF_20240229082401|2024-02-29T01:11:19Z 
319264|CC000301|[CIC PROD] File ready for Booking: CC000301_SUBMISSION_20240229085540_CC000301_CSDF_20240228134745|2024-02-29T01:11:19Z 
319263|PF007580|[CIC PROD] File Discarded: PF007580_SUBMISSION_20240229085540_PF007580_CSDF_20240229084523|2024-02-29T01:11:19Z 
