324969|PF017590|[CIC PROD] File ready for Booking: PF017590_SUBMISSION_20240312205543_PF017590_CSDF_20231221153020|2024-03-12T12:56:12Z 
324968|RB002230|File management results for file [RB002230_CSDF_20240306084936.zip]|2024-03-12T12:45:57Z 
324966|RB001390|File management results for file [RB001390_CSDF_20240312135803.zip]|2024-03-12T12:45:57Z 
324967|CO016260|File management results for file [CO016260_CSDF_20240312111518.zip]|2024-03-12T12:45:57Z 
324965|RB001710|File management results for file [RB001710_CSDF_20240312101200.zip]|2024-03-12T12:30:57Z 
324964|RB004130|File management results for file RB004130_CSDF_20240312133038.TXT|2024-03-12T12:15:57Z 
324963|RB001570|File management results for file RB001570_CSDF_20240312151602.TXT|2024-03-12T12:15:57Z 
324962|RB003580|File management results for file RB003580_CSDF_20240131012311.TXT|2024-03-12T12:15:55Z 
324961|RB004010|File management results for file RB004010_CSDF_20230809143833.TXT|2024-03-12T12:15:55Z 
324959|PF015390|File management results for file [PF015390_CSDF_20240306130003.zip]|2024-03-12T12:00:57Z 
324958|CO010160|File management results for file [CO010160_CSDF_20240312031101.zip]|2024-03-12T12:00:55Z 
324957|CO013980|[CIC PROD] File ready for Booking: CO013980_SUBMISSION_20240312195539_CO013980_CSDF_20240301144043|2024-03-12T11:56:09Z 
324956|PF018150|File management results for file [PF018150_CSDF_20240229000002.zip]|2024-03-12T11:45:54Z 
324955|CO016260|File management results for file [CO016260_CSDF_20240312110632.zip]|2024-03-12T11:45:53Z 
324952|PF019100|File management results for file [PF019100_CSDF_20240108164542.zip]|2024-03-12T11:16:09Z 
324942|PF019420|File management results for file [PF019420_CSDF_20240312103000.zip]|2024-03-12T10:46:19Z 
324944|PF019780|File management results for file [PF019780_CSDF_20240312100900.zip]|2024-03-12T10:46:19Z 
324945|UB000090|File management results for file UB000090_CSDF_20240201155113.TXT|2024-03-12T10:46:19Z 
324943|CO016260|File management results for file [CO016260_CSDF_20240312103808.zip]|2024-03-12T10:46:19Z 
324940|TB000730|[CIC TEST] File ready for Booking: TB000730_SUBMISSION_20240312182716_TB000730_CSDF_20240312181700|2024-03-12T10:30:54Z 
324937|RB001490|[CIC PROD] File ready for Booking: RB001490_SUBMISSION_20240312181028_RB001490_CSDF_20240305175340|2024-03-12T10:26:13Z 
324938|UB000330|[CIC PROD] File ready for Booking: UB000330_SUBMISSION_20240312182539_UB000330_CSDF_20240312203500|2024-03-12T10:26:13Z 
324936|CO011850|[CIC PROD] File ready for Booking: CO011850_SUBMISSION_20240312181028_CO011850_CSDF_20240312175510|2024-03-12T10:26:13Z 
324933|PF018260|[CIC PROD] File ready for Booking: PF018260_SUBMISSION_20240312175536_PF018260_CSDF_20240311205159|2024-03-12T09:56:12Z 
324930|CO018040|File management results for file [CO018040_CSDF_20240312082047.zip]|2024-03-12T09:46:13Z 
324925|CO012290|File management results for file [CO012290_CSDF_20240312093814.zip]|2024-03-12T09:46:12Z 
324928|CO016740|File management results for file [CO016740_CSDF_20240312095958.zip]|2024-03-12T09:46:12Z 
324927|CO014860|File management results for file [CO014860_CSDF_20240312094241.zip]|2024-03-12T09:46:12Z 
324926|CO013530|File management results for file [CO013530_CSDF_20240312111200.zip]|2024-03-12T09:46:12Z 
324929|CO017150|File management results for file [CO017150_CSDF_20240312152351.zip]|2024-03-12T09:46:12Z 
