324987|CO010640|[CIC PROD] File ready for Booking: CO010640_SUBMISSION_20240312224042_CO010640_CSDF_20240312222624|2024-03-12T14:41:13Z 
324985|RB004570|File management results for file [RB004570_CSDF_20240312115201.zip]|2024-03-12T13:46:16Z 
324983|CO016260|File management results for file [CO016260_CSDF_20240312112402.zip]|2024-03-12T13:46:15Z 
324982|RB001810|File management results for file [RB001810_CSDF_20240229095200.zip]|2024-03-12T13:46:15Z 
324984|RB002890|File management results for file [RB002890_CSDF_20240312125026.zip]|2024-03-12T13:46:15Z 
324981|RB012000|File management results for file [RB012000_CSDF_20210930102130.zip]|2024-03-12T13:31:16Z 
324980|RB003960|File management results for file [RB003960_CSDF_20240312085955.zip]|2024-03-12T13:31:15Z 
324977|RB004400|File management results for file [RB004400_CSDF_20240229152840.zip]|2024-03-12T13:31:14Z 
324978|RB002470|File management results for file [RB002470_CSDF_20240229090030.zip]|2024-03-12T13:31:14Z 
324979|RB006240|File management results for file [RB006240_CSDF_20240312142732.zip]|2024-03-12T13:31:14Z 
324976|RB011170|File management results for file [RB011170_CSDF_20240312101953.zip]|2024-03-12T13:31:13Z 
324975|CO010640|[CIC PROD] File ready for Booking: CO010640_SUBMISSION_20240312212528_CO010640_CSDF_20240312210730|2024-03-12T13:26:00Z 
324973|RB002700|File management results for file [RB002700_CSDF_20240312152200.zip]|2024-03-12T13:16:13Z 
324971|RB002690|File management results for file [RB002690_CSDF_20240301105900.zip]|2024-03-12T13:01:11Z 
324969|PF017590|[CIC PROD] File ready for Booking: PF017590_SUBMISSION_20240312205543_PF017590_CSDF_20231221153020|2024-03-12T12:56:12Z 
324968|RB002230|File management results for file [RB002230_CSDF_20240306084936.zip]|2024-03-12T12:45:57Z 
324966|RB001390|File management results for file [RB001390_CSDF_20240312135803.zip]|2024-03-12T12:45:57Z 
324967|CO016260|File management results for file [CO016260_CSDF_20240312111518.zip]|2024-03-12T12:45:57Z 
324965|RB001710|File management results for file [RB001710_CSDF_20240312101200.zip]|2024-03-12T12:30:57Z 
324964|RB004130|File management results for file RB004130_CSDF_20240312133038.TXT|2024-03-12T12:15:57Z 
324963|RB001570|File management results for file RB001570_CSDF_20240312151602.TXT|2024-03-12T12:15:57Z 
324962|RB003580|File management results for file RB003580_CSDF_20240131012311.TXT|2024-03-12T12:15:55Z 
324961|RB004010|File management results for file RB004010_CSDF_20230809143833.TXT|2024-03-12T12:15:55Z 
324959|PF015390|File management results for file [PF015390_CSDF_20240306130003.zip]|2024-03-12T12:00:57Z 
324958|CO010160|File management results for file [CO010160_CSDF_20240312031101.zip]|2024-03-12T12:00:55Z 
324957|CO013980|[CIC PROD] File ready for Booking: CO013980_SUBMISSION_20240312195539_CO013980_CSDF_20240301144043|2024-03-12T11:56:09Z 
324956|PF018150|File management results for file [PF018150_CSDF_20240229000002.zip]|2024-03-12T11:45:54Z 
324955|CO016260|File management results for file [CO016260_CSDF_20240312110632.zip]|2024-03-12T11:45:53Z 
324952|PF019100|File management results for file [PF019100_CSDF_20240108164542.zip]|2024-03-12T11:16:09Z 
324942|PF019420|File management results for file [PF019420_CSDF_20240312103000.zip]|2024-03-12T10:46:19Z 
