324945|UB000090|File management results for file UB000090_CSDF_20240201155113.TXT|2024-03-12T10:46:19Z 
324943|CO016260|File management results for file [CO016260_CSDF_20240312103808.zip]|2024-03-12T10:46:19Z 
324940|TB000730|[CIC TEST] File ready for Booking: TB000730_SUBMISSION_20240312182716_TB000730_CSDF_20240312181700|2024-03-12T10:30:54Z 
324937|RB001490|[CIC PROD] File ready for Booking: RB001490_SUBMISSION_20240312181028_RB001490_CSDF_20240305175340|2024-03-12T10:26:13Z 
324938|UB000330|[CIC PROD] File ready for Booking: UB000330_SUBMISSION_20240312182539_UB000330_CSDF_20240312203500|2024-03-12T10:26:13Z 
324936|CO011850|[CIC PROD] File ready for Booking: CO011850_SUBMISSION_20240312181028_CO011850_CSDF_20240312175510|2024-03-12T10:26:13Z 
324933|PF018260|[CIC PROD] File ready for Booking: PF018260_SUBMISSION_20240312175536_PF018260_CSDF_20240311205159|2024-03-12T09:56:12Z 
324930|CO018040|File management results for file [CO018040_CSDF_20240312082047.zip]|2024-03-12T09:46:13Z 
324925|CO012290|File management results for file [CO012290_CSDF_20240312093814.zip]|2024-03-12T09:46:12Z 
324928|CO016740|File management results for file [CO016740_CSDF_20240312095958.zip]|2024-03-12T09:46:12Z 
324927|CO014860|File management results for file [CO014860_CSDF_20240312094241.zip]|2024-03-12T09:46:12Z 
324926|CO013530|File management results for file [CO013530_CSDF_20240312111200.zip]|2024-03-12T09:46:12Z 
324929|CO017150|File management results for file [CO017150_CSDF_20240312152351.zip]|2024-03-12T09:46:12Z 
324921|PF020960|[CIC TEST] File ready for Booking: PF020960_SUBMISSION_20240312173715_PF020960_CSDF_20231130092942|2024-03-12T09:40:50Z 
324916|CO013550|[CIC PROD] File ready for Booking: CO013550_SUBMISSION_20240312172542_CO013550_CSDF_20231130170800|2024-03-12T09:26:11Z 
324917|PF009690|[CIC PROD] File ready for Booking: PF009690_SUBMISSION_20240312172543_PF009690_CSDF_20240229160000|2024-03-12T09:26:11Z 
324915|CO016260|File management results for file [CO016260_CSDF_20240312135720]|2024-03-12T09:16:00Z 
324913|CO014770|File management results for file [CO014770_CSDF_20240312153202.zip]|2024-03-12T09:16:00Z 
324914|CO016260|File management results for file [CO016260_CSDF_20240312135720]|2024-03-12T09:16:00Z 
324912|CO013690|File management results for file [CO013690_CSDF_20240312143144.zip]|2024-03-12T09:15:59Z 
324910|CO013800|File management results for file [CO013800_CSDF_20240308140648.zip]|2024-03-12T09:15:58Z 
324911|CO008290|File management results for file [CO008290_CSDF_20240312094400.zip]|2024-03-12T09:15:58Z 
324909|CO007530|File management results for file CO007530_CSDF_20240312083800.TXT|2024-03-12T09:15:58Z 
324908|CO011850|File management results for file CO011850_CSDF_20240312134215.TXT|2024-03-12T09:15:57Z 
324903|CO016260|[CIC PROD] File Discarded: CO016260_SUBMISSION_20240312161026_CO016260_CSDF_20240312135720|2024-03-12T09:00:21Z 
324902|RB010100|[CIC PROD] File ready for Booking: RB010100_SUBMISSION_20240312165543_RB010100_CSDF_20240312165501|2024-03-12T08:56:11Z 
324901|OT015630|[CIC PROD] File ready for Booking: OT015630_SUBMISSION_20240312165543_OT015630_CSDF_20240311100300|2024-03-12T08:56:10Z 
324900|PF004550|[CIC PROD] File ready for Booking: PF004550_SUBMISSION_20240312165543_PF004550_CSDF_20240312103300|2024-03-12T08:56:10Z 
324894|PF012460|File management results for file [PF012460_CSDF_20240207171013.zip]|2024-03-12T08:46:04Z 
324893|CO006090|File management results for file [CO006090_CSDF_20240312153000.TXT]|2024-03-12T08:45:58Z 
