324855|PF010260|[CIC PROD] File ready for Booking: PF010260_SUBMISSION_20240312161026_PF010260_CSDF_20240312155629|2024-03-12T08:26:13Z 
324854|CO016260|[CIC PROD] File ready for Booking: CO016260_SUBMISSION_20240312161026_CO016260_CSDF_20240312141550|2024-03-12T08:26:11Z 
324853|CO016260|[CIC PROD] File ready for Booking: CO016260_SUBMISSION_20240312161026_CO016260_CSDF_20240312140444|2024-03-12T08:26:10Z 
324851|PF006540|File management results for file [PF006540_CSDF_30092023140600.zip.zip]|2024-03-12T08:16:25Z 
324850|CO016260|File management results for file [CO016260_CSDF_20240312144257]|2024-03-12T08:16:24Z 
324849|PF006540|File management results for file [PF006540_CSDF_30032023144200.zip.zip]|2024-03-12T08:16:23Z 
324848|PF006540|File management results for file [PF006540_CSDF_31072023134400.zip.zip]|2024-03-12T08:16:21Z 
324847|PF006540|File management results for file [PF006540_CSDF_30062023133400.txt.zip]|2024-03-12T08:16:20Z 
324846|PF006540|File management results for file [PF006540_CSDF_31122023143700.zip.zip]|2024-03-12T08:16:19Z 
324845|PF018390|File management results for file [PF018390_CSDF_20240215145600.zip]|2024-03-12T08:16:19Z 
324843|PF006540|File management results for file [PF006540_CSDF_31082023134900.zip.zip]|2024-03-12T08:16:18Z 
324844|PF006540|File management results for file [PF006540_CSDF_31102023143000.zip.zip]|2024-03-12T08:16:18Z 
324842|PF006540|File management results for file [PF006540_CSDF_20230228114500.zip.zip]|2024-03-12T08:16:17Z 
324841|PF006540|File management results for file [PF006540_CSDF_30052023083100.zip.zip]|2024-03-12T08:16:15Z 
324839|CO016260|File management results for file [CO016260_CSDF_20240312144257]|2024-03-12T08:16:13Z 
324840|PF006540|File management results for file [PF006540_CSDF_20230430181600.zip.zip]|2024-03-12T08:16:13Z 
324833|CO016260|[CIC PROD] File Discarded: CO016260_SUBMISSION_20240312155538_CO016260_CSDF_20240312144257|2024-03-12T08:00:34Z 
324825|PF006540|[CIC PROD] File Discarded: PF006540_SUBMISSION_20240312154033_PF006540_CSDF_30052023083100.zip|2024-03-12T07:56:32Z 
324823|PF006540|[CIC PROD] File Discarded: PF006540_SUBMISSION_20240312154033_PF006540_CSDF_31122023143700.zip|2024-03-12T07:56:30Z 
324824|CO016260|[CIC PROD] File ready for Booking: CO016260_SUBMISSION_20240312155538_CO016260_CSDF_20240312135159|2024-03-12T07:56:30Z 
324822|CO016260|[CIC PROD] File ready for Booking: CO016260_SUBMISSION_20240312155538_CO016260_CSDF_20240312134047|2024-03-12T07:56:30Z 
324821|RB002700|[CIC PROD] File ready for Booking: RB002700_SUBMISSION_20240312154033_RB002700_CSDF_20240312152200|2024-03-12T07:56:25Z 
324820|PF019540|[CIC PROD] File ready for Booking: PF019540_SUBMISSION_20240312155538_PF019540_CSDF_20240312152300|2024-03-12T07:56:24Z 
324819|PF006540|[CIC PROD] File Discarded: PF006540_SUBMISSION_20240312154033_PF006540_CSDF_31082023134900.zip|2024-03-12T07:56:23Z 
324818|PF006540|[CIC PROD] File Discarded: PF006540_SUBMISSION_20240312154033_PF006540_CSDF_30062023133400.txt|2024-03-12T07:56:22Z 
324816|CO017150|[CIC PROD] File ready for Booking: CO017150_SUBMISSION_20240312155538_CO017150_CSDF_20240312152351|2024-03-12T07:56:22Z 
324817|PF006540|[CIC PROD] File Discarded: PF006540_SUBMISSION_20240312154033_PF006540_CSDF_30092023140600.zip|2024-03-12T07:56:22Z 
324814|PF006540|[CIC PROD] File Discarded: PF006540_SUBMISSION_20240312154033_PF006540_CSDF_20230228114500.zip|2024-03-12T07:56:21Z 
324815|PF006540|[CIC PROD] File Discarded: PF006540_SUBMISSION_20240312154033_PF006540_CSDF_20230430181600.zip|2024-03-12T07:56:21Z 
324813|CO016260|[CIC PROD] File ready for Booking: CO016260_SUBMISSION_20240312155538_CO016260_CSDF_20240312113705|2024-03-12T07:56:20Z 
