324868|UB000090|[CIC PROD] File ready for Booking: UB000090_SUBMISSION_20240312162537_UB000090_CSDF_20240131222201|2024-03-12T08:26:18Z 
324865|UB000090|[CIC PROD] File ready for Booking: UB000090_SUBMISSION_20240312162537_UB000090_CSDF_20230831222201|2024-03-12T08:26:17Z 
324864|UB000090|[CIC PROD] File ready for Booking: UB000090_SUBMISSION_20240312162537_UB000090_CSDF_20230731222201|2024-03-12T08:26:17Z 
324861|TB000700|[CIC PROD] File ready for Booking: TB000700_SUBMISSION_20240312162537_TB000700_CSDF_20241203160000|2024-03-12T08:26:16Z 
324860|RB004400|[CIC PROD] File ready for Booking: RB004400_SUBMISSION_20240312162537_RB004400_CSDF_20240229152840|2024-03-12T08:26:16Z 
324862|CO016260|[CIC PROD] File ready for Booking: CO016260_SUBMISSION_20240312161026_CO016260_CSDF_20240312142454|2024-03-12T08:26:16Z 
324863|UB000090|[CIC PROD] File ready for Booking: UB000090_SUBMISSION_20240312162537_UB000090_CSDF_20230430222201|2024-03-12T08:26:16Z 
324859|UB000090|[CIC PROD] File ready for Booking: UB000090_SUBMISSION_20240312162537_UB000090_CSDF_20230228222201|2024-03-12T08:26:16Z 
324858|CO016260|[CIC PROD] File ready for Booking: CO016260_SUBMISSION_20240312161026_CO016260_CSDF_20240312135720|2024-03-12T08:26:15Z 
324857|CO016260|[CIC PROD] File ready for Booking: CO016260_SUBMISSION_20240312161026_CO016260_CSDF_20240312142913|2024-03-12T08:26:14Z 
324855|PF010260|[CIC PROD] File ready for Booking: PF010260_SUBMISSION_20240312161026_PF010260_CSDF_20240312155629|2024-03-12T08:26:13Z 
324856|CO016260|[CIC PROD] File ready for Booking: CO016260_SUBMISSION_20240312161026_CO016260_CSDF_20240312143328|2024-03-12T08:26:13Z 
324854|CO016260|[CIC PROD] File ready for Booking: CO016260_SUBMISSION_20240312161026_CO016260_CSDF_20240312141550|2024-03-12T08:26:11Z 
324853|CO016260|[CIC PROD] File ready for Booking: CO016260_SUBMISSION_20240312161026_CO016260_CSDF_20240312140444|2024-03-12T08:26:10Z 
324851|PF006540|File management results for file [PF006540_CSDF_30092023140600.zip.zip]|2024-03-12T08:16:25Z 
324850|CO016260|File management results for file [CO016260_CSDF_20240312144257]|2024-03-12T08:16:24Z 
324849|PF006540|File management results for file [PF006540_CSDF_30032023144200.zip.zip]|2024-03-12T08:16:23Z 
324848|PF006540|File management results for file [PF006540_CSDF_31072023134400.zip.zip]|2024-03-12T08:16:21Z 
324847|PF006540|File management results for file [PF006540_CSDF_30062023133400.txt.zip]|2024-03-12T08:16:20Z 
324846|PF006540|File management results for file [PF006540_CSDF_31122023143700.zip.zip]|2024-03-12T08:16:19Z 
324845|PF018390|File management results for file [PF018390_CSDF_20240215145600.zip]|2024-03-12T08:16:19Z 
324843|PF006540|File management results for file [PF006540_CSDF_31082023134900.zip.zip]|2024-03-12T08:16:18Z 
324844|PF006540|File management results for file [PF006540_CSDF_31102023143000.zip.zip]|2024-03-12T08:16:18Z 
324842|PF006540|File management results for file [PF006540_CSDF_20230228114500.zip.zip]|2024-03-12T08:16:17Z 
324841|PF006540|File management results for file [PF006540_CSDF_30052023083100.zip.zip]|2024-03-12T08:16:15Z 
324839|CO016260|File management results for file [CO016260_CSDF_20240312144257]|2024-03-12T08:16:13Z 
324840|PF006540|File management results for file [PF006540_CSDF_20230430181600.zip.zip]|2024-03-12T08:16:13Z 
324833|CO016260|[CIC PROD] File Discarded: CO016260_SUBMISSION_20240312155538_CO016260_CSDF_20240312144257|2024-03-12T08:00:34Z 
324825|PF006540|[CIC PROD] File Discarded: PF006540_SUBMISSION_20240312154033_PF006540_CSDF_30052023083100.zip|2024-03-12T07:56:32Z 
324823|PF006540|[CIC PROD] File Discarded: PF006540_SUBMISSION_20240312154033_PF006540_CSDF_31122023143700.zip|2024-03-12T07:56:30Z 
