324476|PF021000|[CIC TEST] File ready for Booking: PF021000_SUBMISSION_20240312084719_PF021000_CSDF_20240312083400|2024-03-12T00:50:56Z 
324475|OT888888|[CIC TEST] File ready for Booking: OT888888_SUBMISSION_20240312084718_OT888888_CSDF_20240312083200|2024-03-12T00:50:51Z 
324468|CO018040|[CIC PROD] File ready for Booking: CO018040_SUBMISSION_20240312084034_CO018040_CSDF_20240312082047|2024-03-12T00:41:08Z 
324467|RB001770|[CIC PROD] File ready for Booking: RB001770_SUBMISSION_20240312084034_RB001770_CSDF_20240312083200|2024-03-12T00:41:07Z 
324464|RB002230|File management results for file [RB002230_CSDF_20240306082203.zip]|2024-03-12T00:30:59Z 
324463|RB001770|File management results for file [RB001770_CSDF_20240312080500.zip]|2024-03-12T00:30:58Z 
324457|RB002230|File management results for file [RB002230_CSDF_20240305171443.zip]|2024-03-12T00:15:58Z 
324456|PF019100|File management results for file [PF019100_CSDF_20240108105028.zip]|2024-03-12T00:15:57Z 
324453|RB001770|[CIC PROD] File ready for Booking: RB001770_SUBMISSION_20240312081041_RB001770_CSDF_20240312080500|2024-03-12T00:11:08Z 
324451|RB002230|File management results for file [RB002230_CSDF_20240305170910.zip]|2024-03-12T00:00:54Z 
