315833|PF006080|File management results for file [PF006080_CSDF_20240216101500.zip]|2024-02-18T11:31:30Z 
315831|PF018170|File management results for file [PF018170_CSDF_20240206100107.zip]|2024-02-18T11:31:29Z 
315832|CC000222|File management results for file [CC000222_CSDF_20240205182212.zip]|2024-02-18T11:31:29Z 
315824|RB003030|File management results for file RB003030_CSDF_20240131145303.TXT|2024-02-18T10:01:09Z 
315823|RB001290|File management results for file RB001290_CSDF_20240105155901.TXT|2024-02-18T10:01:05Z 
315802|PF018880|File management results for file [PF018880_CSDF_20240216094100.zip]|2024-02-18T03:46:06Z 
315800|PF006950|File management results for file [PF006950_CSDF_20240216085033.zip]|2024-02-18T03:46:06Z 
315801|PF017980|File management results for file [PF017980_CSDF_20240216130002.zip]|2024-02-18T03:46:06Z 
315798|LS004580|File management results for file [LS004580_CSDF_20240216000001.zip]|2024-02-18T03:46:05Z 
315799|TB005190|File management results for file [TB005190_CSDF_20211231165207.zip]|2024-02-18T03:46:05Z 
315796|RB002290|File management results for file [RB002290_CSDF_20240206094526.zip]|2024-02-18T03:31:12Z 
315795|TB000520|File management results for file TB000520_CSDF_20240216165100.TXT|2024-02-18T03:31:10Z 
315792|TB000660|File management results for file TB000660_CSDF_20240130142103.TXT|2024-02-18T03:31:09Z 
315794|PF019170|File management results for file [PF019170_CSDF_20240216052000.zip]|2024-02-18T03:31:09Z 
315793|LS005780|File management results for file [LS005780_CSDF_20240216080555.zip]|2024-02-18T03:31:09Z 
315791|RB001290|File management results for file [RB001290_CSDF_20231227074054.zip]|2024-02-18T03:31:08Z 
315790|RB001230|File management results for file [RB001230_CSDF_20240216080001.zip]|2024-02-18T03:31:08Z 
315789|PF016770|File management results for file [PF016770_CSDF_20230630103903.zip]|2024-02-18T03:01:07Z 
315787|CC000222|File management results for file [CC000222_CSDF_20240205182211.zip]|2024-02-18T03:01:06Z 
315788|RB001770|File management results for file [RB001770_CSDF_20240216094800.zip]|2024-02-18T03:01:06Z 
315786|PF018170|File management results for file [PF018170_CSDF_20240201100001.zip]|2024-02-18T02:45:53Z 
315785|RB001710|File management results for file [RB001710_CSDF_20240216105234.zip]|2024-02-18T02:45:53Z 
315781|RB002230|File management results for file [RB002230_CSDF_20240216151815.zip]|2024-02-18T02:31:14Z 
315783|RB001900|File management results for file [RB001900_CSDF_20240216095513.zip]|2024-02-18T02:31:14Z 
315782|CC000222|File management results for file [CC000222_CSDF_20240203182204.zip]|2024-02-18T02:31:14Z 
315778|RB002410|File management results for file [RB002410_CSDF_20240131093401.zip]|2024-02-18T02:16:11Z 
315779|RB003030|File management results for file [RB003030_CSDF_20231231133203.zip]|2024-02-18T02:16:11Z 
315777|PF020800|[CIC TEST] File ready for Booking: PF020800_SUBMISSION_20240218100719_PF020800_CSDF_20240218100500|2024-02-18T02:11:05Z 
315774|RB004860|File management results for file [RB004860_CSDF_20240216103636.zip]|2024-02-18T01:46:07Z 
315775|RB006330|File management results for file [RB006330_CSDF_20240216113126.zip]|2024-02-18T01:46:07Z 
