315777|PF020800|[CIC TEST] File ready for Booking: PF020800_SUBMISSION_20240218100719_PF020800_CSDF_20240218100500|2024-02-18T02:11:05Z 
315774|RB004860|File management results for file [RB004860_CSDF_20240216103636.zip]|2024-02-18T01:46:07Z 
315775|RB006330|File management results for file [RB006330_CSDF_20240216113126.zip]|2024-02-18T01:46:07Z 
315771|RB014150|File management results for file [RB014150_CSDF_20240216104700.zip]|2024-02-18T01:31:25Z 
315769|RB010100|File management results for file [RB010100_CSDF_20240216143701.zip]|2024-02-18T01:16:06Z 
315768|CO018040|File management results for file [CO018040_CSDF_20240206175004.zip]|2024-02-18T01:16:06Z 
315767|RB012000|File management results for file [RB012000_CSDF_20201231085852.zip]|2024-02-18T01:16:05Z 
315764|CO012290|File management results for file [CO012290_CSDF_20240216093745.zip]|2024-02-18T01:01:06Z 
315763|LS005810|File management results for file LS005810_CSDF_20240216090500.TXT|2024-02-18T01:01:05Z 
315762|RB008960|File management results for file RB008960_CSDF_20240131150004.TXT|2024-02-18T01:01:04Z 
315761|CO014010|File management results for file [CO014010_CSDF_20240216023310.zip]|2024-02-18T01:01:04Z 
315760|PF007400|File management results for file PF007400_CSDF_20240207110501.TXT|2024-02-18T00:45:53Z 
315757|CO012730|File management results for file CO012730_CSDF_20240216091038.TXT|2024-02-18T00:30:51Z 
315758|LS004110|File management results for file LS004110_CSDF_20240216095600.TXT|2024-02-18T00:30:51Z 
