323547|RB002290|File management results for file [RB002290_CSDF_20240131103819.zip]|2024-03-10T03:47:06Z 
323540|TB000082|[CIC PROD] File ready for Booking: TB000082_SUBMISSION_20240310094037_TB000082_CSDF_20240310080002|2024-03-10T01:51:44Z 
323539|UB000080|[CIC PROD] File ready for Booking: UB000080_SUBMISSION_20240310094037_UB000080_CSDF_20240310080002|2024-03-10T01:51:42Z 
323537|RB004040|File management results for file RB004040_CSDF_20240308142100.TXT|2024-03-10T01:45:34Z 
323538|RB002920|File management results for file RB002920_CSDF_20240301103245.TXT|2024-03-10T01:45:34Z 
323535|CC000101|File management results for file CC000101_CSDF_20231231142611.TXT|2024-03-10T01:45:33Z 
323536|RB003660|File management results for file RB003660_CSDF_20240308103045.TXT|2024-03-10T01:45:33Z 
323534|OT888888|[CIC TEST] File ready for Booking: OT888888_SUBMISSION_20240310091715_OT888888_CSDF_20240306093000|2024-03-10T01:20:50Z 
323533|UB000080|[CIC PROD] File ready for Booking: UB000080_SUBMISSION_20240310082540_UB000080_CSDF_20240310080001|2024-03-10T00:36:38Z 
323530|TB000082|[CIC PROD] File ready for Booking: TB000082_SUBMISSION_20240310082540_TB000082_CSDF_20240310080001|2024-03-10T00:36:37Z 
323531|TB000081|[CIC PROD] File ready for Booking: TB000081_SUBMISSION_20240310082540_TB000081_CSDF_20240310080043|2024-03-10T00:36:37Z 
323532|LS000086|[CIC PROD] File ready for Booking: LS000086_SUBMISSION_20240310082540_LS000086_CSDF_20240310080043|2024-03-10T00:36:37Z 
