317934|RB003530|[CIC TEST] File ready for Booking: RB003530_SUBMISSION_20240225173715_RB003530_CSDF_20240225170300|2024-02-25T09:40:51Z 
317932|PF018170|File management results for file [PF018170_CSDF_20240207100003.zip]|2024-02-25T07:15:57Z 
317931|PF000990|File management results for file [PF000990_CSDF_20240205120024.zip]|2024-02-25T06:45:55Z 
317929|PF018170|File management results for file [PF018170_CSDF_20240208100001.zip]|2024-02-25T06:01:09Z 
317928|PF018170|File management results for file [PF018170_CSDF_20240207100002.zip]|2024-02-25T05:30:55Z 
317927|PF020790|[CIC TEST] File ready for Booking: PF020790_SUBMISSION_20240225131716_PF020790_CSDF_20240225121500|2024-02-25T05:20:49Z 
317926|PF020790|[CIC TEST] File ready for Booking: PF020790_SUBMISSION_20240225131716_PF020790_CSDF_20240225125000|2024-02-25T05:20:47Z 
317925|PF018070|File management results for file [PF018070_CSDF_20240216102555.zip]|2024-02-25T05:15:56Z 
317924|PF016050|File management results for file [PF016050_CSDF_20240224185902.zip]|2024-02-25T05:15:55Z 
317922|RB002710|File management results for file [RB002710_CSDF_20240220121352.zip]|2024-02-25T04:45:56Z 
317921|PF018170|File management results for file [PF018170_CSDF_20240129100001.zip]|2024-02-25T04:45:55Z 
317919|MF012740|File management results for file [MF012740_CSDF_20240122102718.zip]|2024-02-25T04:45:55Z 
317920|RB002210|File management results for file [RB002210_CSDF_20240119163620.zip]|2024-02-25T04:45:55Z 
317917|PF017930|File management results for file [PF017930_CSDF_20240215140500.zip]|2024-02-25T04:01:15Z 
317913|PF018880|File management results for file [PF018880_CSDF_20240224131900.zip]|2024-02-25T03:31:16Z 
317914|TB000221|File management results for file [TB000221_CSDF_20231231111306.zip]|2024-02-25T03:31:16Z 
317910|RB002210|File management results for file [RB002210_CSDF_20240119163111.zip]|2024-02-25T03:31:15Z 
317912|UB000300|File management results for file [UB000300_CSDF_20200302090222.zip]|2024-02-25T03:31:15Z 
317911|UB013460|File management results for file UB013460_CSDF_20240212153417.TXT|2024-02-25T03:31:15Z 
317909|PF018170|File management results for file [PF018170_CSDF_20240126100001.zip]|2024-02-25T03:00:56Z 
317908|PF019420|[CIC PROD] File ready for Booking: PF019420_SUBMISSION_20240225105543_PF019420_CSDF_20240225105000|2024-02-25T02:56:11Z 
317907|PF006670|File management results for file [PF006670_CSDF_20231024000003.zip]|2024-02-25T02:46:17Z 
317906|OT008770|[CIC PROD] File ready for Booking: OT008770_SUBMISSION_20240225102539_OT008770_CSDF_20240131120000|2024-02-25T02:26:16Z 
317905|OT008770|[CIC PROD] File ready for Booking: OT008770_SUBMISSION_20240225102539_OT008770_CSDF_20231231120000|2024-02-25T02:26:14Z 
317904|OT008770|[CIC PROD] File ready for Booking: OT008770_SUBMISSION_20240225102539_OT008770_CSDF_20231130120000|2024-02-25T02:26:13Z 
317903|OT008770|[CIC PROD] File ready for Booking: OT008770_SUBMISSION_20240225102539_OT008770_CSDF_20231031120000|2024-02-25T02:26:12Z 
317902|OT008770|[CIC PROD] File ready for Booking: OT008770_SUBMISSION_20240225102539_OT008770_CSDF_20230930120000|2024-02-25T02:26:11Z 
317900|PF000990|File management results for file [PF000990_CSDF_20240205120023.zip]|2024-02-25T02:16:13Z 
317899|PF006670|File management results for file [PF006670_CSDF_20240220000000.zip]|2024-02-25T02:01:16Z 
317898|TB000281|File management results for file [TB000281_CSDF_20201231000000.zip]|2024-02-25T02:01:12Z 
