315305|PF012460|File management results for file [PF012460_CSDF_20240119160024.zip]|2024-02-15T14:46:04Z 
315304|PF012460|File management results for file [PF012460_CSDF_20240119113043.zip]|2024-02-15T14:31:13Z 
315303|OT007130|File management results for file [OT007130_CSDF_20240101042449.zip]|2024-02-15T14:16:13Z 
315302|RB002730|File management results for file [RB002730_CSDF_20231215143015.zip]|2024-02-15T14:16:12Z 
315301|PF012460|File management results for file [PF012460_CSDF_20240126094005.zip]|2024-02-15T14:16:12Z 
315300|UB016620|[CIC PROD] File ready for Booking: UB016620_SUBMISSION_20240215221040_UB016620_CSDF_20240131214514|2024-02-15T14:11:16Z 
315298|PF004620|File management results for file [PF004620_CSDF_20240215102400.zip]|2024-02-15T13:46:10Z 
315296|RB012000|File management results for file [RB012000_CSDF_20201127090530.zip]|2024-02-15T13:31:09Z 
315297|TB003200|File management results for file [TB003200_CSDF_20231231093435.zip]|2024-02-15T13:31:09Z 
315295|PF018390|File management results for file PF018390_CSDF_20231228132830.TXT|2024-02-15T13:16:06Z 
315294|TB000660|File management results for file TB000660_CSDF_20240130115525.TXT|2024-02-15T12:46:05Z 
315293|PF018390|File management results for file PF018390_CSDF_20231228132530.TXT|2024-02-15T12:46:04Z 
315290|CC000282|File management results for file [CC000282_CSDF_20240215110833.zip]|2024-02-15T12:16:11Z 
315289|PF018390|File management results for file PF018390_CSDF_20231228132130.TXT|2024-02-15T12:16:11Z 
315285|PF018250|File management results for file [PF018250_CSDF_20240215114000.zip]|2024-02-15T11:46:05Z 
315284|RB001710|File management results for file [RB001710_CSDF_20240215082700.zip]|2024-02-15T11:46:05Z 
315279|OT018950|File management results for file [OT018950_CSDF_20240205110909.zip]|2024-02-15T11:30:56Z 
315276|OT009360|File management results for file [OT009360_CSDF_20240131090800.zip]|2024-02-15T11:30:54Z 
315277|PF005180|File management results for file [PF005180_CSDF_20240215170900.zip]|2024-02-15T11:30:54Z 
315278|PF001030|File management results for file PF001030_CSDF_20240215164400.TXT|2024-02-15T11:30:54Z 
315272|CO014470|File management results for file [CO014470_CSDF_20240131171010.zip]|2024-02-15T11:15:52Z 
315270|CO006990|File management results for file [CO006990_CSDF_20240214145149.zip]|2024-02-15T11:15:51Z 
315271|CO012290|File management results for file [CO012290_CSDF_20240215042521.zip]|2024-02-15T11:15:51Z 
315269|LS005810|File management results for file LS005810_CSDF_20240214133000.TXT|2024-02-15T11:00:52Z 
315266|UB000090|File management results for file UB000090_CSDF_20240201114607.TXT|2024-02-15T10:45:49Z 
315264|DB018970|File management results for file [DB018970_CSDF_20240213134107.zip]|2024-02-15T10:45:48Z 
315265|CO009230|File management results for file CO009230_CSDF_20240131140000.TXT|2024-02-15T10:45:48Z 
315260|RB008960|File management results for file [RB008960_CSDF_20240131150003.zip]|2024-02-15T10:30:50Z 
315259|RB004180|File management results for file [RB004180_CSDF_20240131080912.zip]|2024-02-15T10:30:50Z 
315258|RB003660|File management results for file [RB003660_CSDF_20240215140000.zip]|2024-02-15T10:30:50Z 
