315261|PF017290|File management results for file [PF017290_CSDF_20240214084421.zip]|2024-02-15T10:30:50Z 
315262|RB004610|File management results for file [RB004610_CSDF_20231231134152.zip]|2024-02-15T10:30:50Z 
315256|PF018880|File management results for file [PF018880_CSDF_20240215132400.zip]|2024-02-15T10:30:49Z 
315257|PF018170|File management results for file [PF018170_CSDF_20240214100100.zip]|2024-02-15T10:30:49Z 
315251|PF006080|File management results for file [PF006080_CSDF_20240215135500.zip]|2024-02-15T10:30:48Z 
315252|CO014010|File management results for file [CO014010_CSDF_20240215031636.zip]|2024-02-15T10:30:48Z 
315254|PF006430|File management results for file [PF006430_CSDF_20231130105103.zip]|2024-02-15T10:30:48Z 
315255|CC000282|File management results for file [CC000282_CSDF_20240215105145.zip]|2024-02-15T10:30:48Z 
315253|RB001770|File management results for file [RB001770_CSDF_20240215092700.zip]|2024-02-15T10:30:48Z 
315247|LS005810|[CIC PROD] File ready for Booking: LS005810_SUBMISSION_20240215175533_LS005810_CSDF_20240214133000|2024-02-15T09:55:52Z 
315246|CC000032|File management results for file [CC000032_CSDF_20240201153000.zip]|2024-02-15T09:46:04Z 
315244|OT019250|[CIC TEST] File ready for Booking: OT019250_SUBMISSION_20240215173719_OT019250_CSDF_20240131052336|2024-02-15T09:40:50Z 
315233|PF003810|[CIC PROD] File ready for Booking: PF003810_SUBMISSION_20240215172537_PF003810_CSDF_20240131000006|2024-02-15T09:25:57Z 
315234|PF005180|[CIC PROD] File ready for Booking: PF005180_SUBMISSION_20240215172537_PF005180_CSDF_20240215170900|2024-02-15T09:25:57Z 
315232|CO014470|[CIC PROD] File ready for Booking: CO014470_SUBMISSION_20240215172537_CO014470_CSDF_20240131171010|2024-02-15T09:25:52Z 
315231|CO006990|[CIC PROD] File ready for Booking: CO006990_SUBMISSION_20240215172537_CO006990_CSDF_20240214145149|2024-02-15T09:25:52Z 
315222|OT018950|[CIC PROD] File ready for Booking: OT018950_SUBMISSION_20240215171036_OT018950_CSDF_20240205110909|2024-02-15T09:10:52Z 
315219|UB000330|File management results for file [UB000330_CSDF_20240130165200.zip]|2024-02-15T09:07:17Z 
315218|RB001710|File management results for file [RB001710_CSDF_20240215082200.zip]|2024-02-15T09:06:18Z 
315216|RB006270|File management results for file [RB006270_CSDF_20240215093501.zip]|2024-02-15T09:01:27Z 
315215|RB005010|File management results for file [RB005010_CSDF_20240215101600.zip]|2024-02-15T09:01:26Z 
315214|RB011170|File management results for file [RB011170_CSDF_20240215102402.zip]|2024-02-15T09:01:23Z 
315213|RB010100|File management results for file RB010100_CSDF_20240215144401.TXT|2024-02-15T09:01:20Z 
315212|PF017110|File management results for file [PF017110_CSDF_20240130125500.zip]|2024-02-15T09:01:10Z 
315210|PF018170|File management results for file [PF018170_CSDF_20240206100105.zip]|2024-02-15T09:01:08Z 
315211|CC000222|File management results for file [CC000222_CSDF_20240118181800.zip]|2024-02-15T09:01:08Z 
315208|CO009230|[CIC PROD] File ready for Booking: CO009230_SUBMISSION_20240215165528_CO009230_CSDF_20240131140000|2024-02-15T08:56:04Z 
315206|PF001030|[CIC PROD] File ready for Booking: PF001030_SUBMISSION_20240215165528_PF001030_CSDF_20240215164400|2024-02-15T08:56:00Z 
315207|PF017930|[CIC PROD] File ready for Booking: PF017930_SUBMISSION_20240215165528_PF017930_CSDF_20240215165500|2024-02-15T08:56:00Z 
315201|CO011030|File management results for file [CO011030_CSDF_20240215110428.zip]|2024-02-15T08:46:01Z 
