315232|CO014470|[CIC PROD] File ready for Booking: CO014470_SUBMISSION_20240215172537_CO014470_CSDF_20240131171010|2024-02-15T09:25:52Z 
315231|CO006990|[CIC PROD] File ready for Booking: CO006990_SUBMISSION_20240215172537_CO006990_CSDF_20240214145149|2024-02-15T09:25:52Z 
315222|OT018950|[CIC PROD] File ready for Booking: OT018950_SUBMISSION_20240215171036_OT018950_CSDF_20240205110909|2024-02-15T09:10:52Z 
315219|UB000330|File management results for file [UB000330_CSDF_20240130165200.zip]|2024-02-15T09:07:17Z 
315218|RB001710|File management results for file [RB001710_CSDF_20240215082200.zip]|2024-02-15T09:06:18Z 
315216|RB006270|File management results for file [RB006270_CSDF_20240215093501.zip]|2024-02-15T09:01:27Z 
315215|RB005010|File management results for file [RB005010_CSDF_20240215101600.zip]|2024-02-15T09:01:26Z 
315214|RB011170|File management results for file [RB011170_CSDF_20240215102402.zip]|2024-02-15T09:01:23Z 
315213|RB010100|File management results for file RB010100_CSDF_20240215144401.TXT|2024-02-15T09:01:20Z 
315212|PF017110|File management results for file [PF017110_CSDF_20240130125500.zip]|2024-02-15T09:01:10Z 
315210|PF018170|File management results for file [PF018170_CSDF_20240206100105.zip]|2024-02-15T09:01:08Z 
315211|CC000222|File management results for file [CC000222_CSDF_20240118181800.zip]|2024-02-15T09:01:08Z 
315208|CO009230|[CIC PROD] File ready for Booking: CO009230_SUBMISSION_20240215165528_CO009230_CSDF_20240131140000|2024-02-15T08:56:04Z 
315206|PF001030|[CIC PROD] File ready for Booking: PF001030_SUBMISSION_20240215165528_PF001030_CSDF_20240215164400|2024-02-15T08:56:00Z 
315207|PF017930|[CIC PROD] File ready for Booking: PF017930_SUBMISSION_20240215165528_PF017930_CSDF_20240215165500|2024-02-15T08:56:00Z 
315201|CO011030|File management results for file [CO011030_CSDF_20240215110428.zip]|2024-02-15T08:46:01Z 
315199|PF006950|File management results for file [PF006950_CSDF_20240215114732.zip]|2024-02-15T08:45:55Z 
315200|PF007400|File management results for file [PF007400_CSDF_20240207110501.zip]|2024-02-15T08:45:55Z 
315197|CO012290|[CIC PROD] File ready for Booking: CO012290_SUBMISSION_20240215164022_CO012290_CSDF_20240215042521|2024-02-15T08:40:40Z 
315192|CO009230|File management results for file [CO009230_CSDF_20240131140000.zip]|2024-02-15T08:31:48Z 
315188|CO009230|[CIC PROD] File Discarded: CO009230_SUBMISSION_20240215162530_CO009230_CSDF_20240131140000|2024-02-15T08:25:47Z 
315182|PF001030|File management results for file [PF001030_CSDF_20240214112201.zip]|2024-02-15T08:15:52Z 
315178|MF016750|[CIC TEST] File ready for Booking: MF016750_SUBMISSION_20240215160719_MF016750_CSDF_20240212103511|2024-02-15T08:10:47Z 
315175|CO005790|File management results for file CO005790_CSDF_20240205152920.TXT|2024-02-15T08:01:13Z 
315174|CO021250|[CIC TEST] File ready for Booking: CO021250_SUBMISSION_20240215155728_CO021250_CSDF_20240215154600|2024-02-15T08:00:53Z 
315172|CO009230|File management results for file [CO009230_CSDF_20240131140000.csv]|2024-02-15T07:46:12Z 
315167|CO009230|[CIC PROD] File Discarded: CO009230_SUBMISSION_20240215154037_CO009230_CSDF_20240131140000|2024-02-15T07:40:58Z 
315168|PF018020|[CIC PROD] File ready for Booking: PF018020_SUBMISSION_20240215154037_PF018020_CSDF_20240214095200|2024-02-15T07:40:58Z 
315165|CO021250|[CIC TEST] File ready for Booking: CO021250_SUBMISSION_20240215153719_CO021250_CSDF_20240215152800|2024-02-15T07:40:48Z 
315166|CO021240|[CIC TEST] File ready for Booking: CO021240_SUBMISSION_20240215153719_CO021240_CSDF_20240215131803|2024-02-15T07:40:48Z 
