323336|PF014020|[CIC PROD] File ready for Booking: PF014020_SUBMISSION_20240308195541_PF014020_CSDF_20240220000000|2024-03-08T11:56:13Z 
323335|PF014020|[CIC PROD] File ready for Booking: PF014020_SUBMISSION_20240308195541_PF014020_CSDF_20231231080001|2024-03-08T11:56:12Z 
323334|PF014020|[CIC PROD] File ready for Booking: PF014020_SUBMISSION_20240308195541_PF014020_CSDF_20240112131401|2024-03-08T11:56:12Z 
323332|UB000090|File management results for file [UB000090_CSDF_20210430221201.zip]|2024-03-08T11:46:16Z 
323333|UB000090|File management results for file [UB000090_CSDF_20210531221201.zip]|2024-03-08T11:46:16Z 
323329|TB000221|[CIC PROD] File ready for Booking: TB000221_SUBMISSION_20240308192538_TB000221_CSDF_20240229175945|2024-03-08T11:26:14Z 
323331|TB000221|[CIC PROD] File ready for Booking: TB000221_SUBMISSION_20240308192538_TB000221_CSDF_20240229180532|2024-03-08T11:26:14Z 
323330|CO011890|[CIC PROD] File ready for Booking: CO011890_SUBMISSION_20240308192538_CO011890_CSDF_20240302110159|2024-03-08T11:26:14Z 
323327|UB000090|File management results for file [UB000090_CSDF_20210331221201.zip]|2024-03-08T11:16:13Z 
323326|PF018150|[CIC PROD] File ready for Booking: PF018150_SUBMISSION_20240308191027_PF018150_CSDF_20240229000001|2024-03-08T11:11:02Z 
323322|UB000090|File management results for file [UB000090_CSDF_20210228221201.zip]|2024-03-08T11:01:02Z 
323312|UB000090|File management results for file [UB000090_CSDF_20210131221201.zip]|2024-03-08T10:46:11Z 
323303|UB000090|File management results for file [UB000090_CSDF_20201231221201.zip]|2024-03-08T10:31:00Z 
323302|UB000090|File management results for file [UB000090_CSDF_20201130221201.zip]|2024-03-08T10:30:59Z 
323298|UB016620|[CIC PROD] File ready for Booking: UB016620_SUBMISSION_20240308182543_UB016620_CSDF_20240229173301|2024-03-08T10:26:10Z 
323293|UB000090|File management results for file [UB000090_CSDF_20201031221201.zip]|2024-03-08T10:15:58Z 
323278|UB000090|File management results for file [UB000090_CSDF_20200930221201.zip]|2024-03-08T10:00:58Z 
323261|UB000090|File management results for file [UB000090_CSDF_20200831221201.zip]|2024-03-08T09:46:16Z 
323263||File management results for file [RB00358_CSDF_20231231013411.zip]|2024-03-08T09:46:16Z 
323262|RB003580|File management results for file [RB003580_CSDF_20240131012311.zip]|2024-03-08T09:46:16Z 
323260|RB003580|File management results for file [RB003580_CSDF_20240229050511.zip]|2024-03-08T09:46:15Z 
323253|RB003580|[CIC PROD] File Discarded: RB003580_SUBMISSION_20240308174031_RB003580_CSDF_20240131012311|2024-03-08T09:40:55Z 
323254|RB003580|[CIC PROD] File Discarded: RB003580_SUBMISSION_20240308174031_RB003580_CSDF_20240229050511|2024-03-08T09:40:55Z 
323255|RB003580|[CIC PROD] File Discarded: RB003580_SUBMISSION_20240308174031_RB00358_CSDF_20231231013411|2024-03-08T09:40:55Z 
323248|UB000090|File management results for file [UB000090_CSDF_20200731221201.zip]|2024-03-08T09:31:08Z 
323249|RB001910|File management results for file [RB001910_CSDF_20240229135145.zip]|2024-03-08T09:31:08Z 
323242|UB000090|File management results for file [UB000090_CSDF_20200630221201.zip]|2024-03-08T09:16:15Z 
323243|UB013580|File management results for file [UB013580_CSDF_20240307130303.zip]|2024-03-08T09:16:15Z 
323241|UB000090|File management results for file [UB000090_CSDF_20200531221201.zip]|2024-03-08T09:16:14Z 
323238|RB005770|[CIC PROD] File ready for Booking: RB005770_SUBMISSION_20240308171030_RB005770_CSDF_20240308170000|2024-03-08T09:11:02Z 
