323351|UB000090|File management results for file [UB000090_CSDF_20230630221201.zip]|2024-03-08T13:45:54Z 
323350|CO014440|[CIC TEST] File ready for Booking: CO014440_SUBMISSION_20240308213725_CO014440_CSDF_20240308213000|2024-03-08T13:40:50Z 
323349|UB000090|File management results for file [UB000090_CSDF_20230430221201.zip]|2024-03-08T13:30:55Z 
323348|UB000090|File management results for file [UB000090_CSDF_20230531221201.zip]|2024-03-08T13:30:54Z 
323347|UB000090|File management results for file [UB000090_CSDF_20230331221201.zip]|2024-03-08T13:15:53Z 
323346|UB000090|File management results for file [UB000090_CSDF_20230228221201.zip]|2024-03-08T13:02:13Z 
323345|UB000090|File management results for file [UB000090_CSDF_20210831221201.zip]|2024-03-08T12:46:11Z 
323344|UB000090|File management results for file [UB000090_CSDF_20210930221201.zip]|2024-03-08T12:46:11Z 
323343|UB000090|File management results for file [UB000090_CSDF_20211031221201.zip]|2024-03-08T12:46:10Z 
323342|RB012010|[CIC PROD] File ready for Booking: RB012010_SUBMISSION_20240308201043_RB012010_CSDF_20240229200122|2024-03-08T12:25:54Z 
323338|UB000090|File management results for file [UB000090_CSDF_20210630221201.zip]|2024-03-08T12:16:09Z 
323339|PF012460|File management results for file [PF012460_CSDF_20240118110505.zip]|2024-03-08T12:16:09Z 
323337|UB000090|File management results for file [UB000090_CSDF_20210731221201.zip]|2024-03-08T12:16:09Z 
323336|PF014020|[CIC PROD] File ready for Booking: PF014020_SUBMISSION_20240308195541_PF014020_CSDF_20240220000000|2024-03-08T11:56:13Z 
323335|PF014020|[CIC PROD] File ready for Booking: PF014020_SUBMISSION_20240308195541_PF014020_CSDF_20231231080001|2024-03-08T11:56:12Z 
323334|PF014020|[CIC PROD] File ready for Booking: PF014020_SUBMISSION_20240308195541_PF014020_CSDF_20240112131401|2024-03-08T11:56:12Z 
323332|UB000090|File management results for file [UB000090_CSDF_20210430221201.zip]|2024-03-08T11:46:16Z 
323333|UB000090|File management results for file [UB000090_CSDF_20210531221201.zip]|2024-03-08T11:46:16Z 
323329|TB000221|[CIC PROD] File ready for Booking: TB000221_SUBMISSION_20240308192538_TB000221_CSDF_20240229175945|2024-03-08T11:26:14Z 
323331|TB000221|[CIC PROD] File ready for Booking: TB000221_SUBMISSION_20240308192538_TB000221_CSDF_20240229180532|2024-03-08T11:26:14Z 
323330|CO011890|[CIC PROD] File ready for Booking: CO011890_SUBMISSION_20240308192538_CO011890_CSDF_20240302110159|2024-03-08T11:26:14Z 
323327|UB000090|File management results for file [UB000090_CSDF_20210331221201.zip]|2024-03-08T11:16:13Z 
323326|PF018150|[CIC PROD] File ready for Booking: PF018150_SUBMISSION_20240308191027_PF018150_CSDF_20240229000001|2024-03-08T11:11:02Z 
323322|UB000090|File management results for file [UB000090_CSDF_20210228221201.zip]|2024-03-08T11:01:02Z 
323312|UB000090|File management results for file [UB000090_CSDF_20210131221201.zip]|2024-03-08T10:46:11Z 
323303|UB000090|File management results for file [UB000090_CSDF_20201231221201.zip]|2024-03-08T10:31:00Z 
323302|UB000090|File management results for file [UB000090_CSDF_20201130221201.zip]|2024-03-08T10:30:59Z 
323298|UB016620|[CIC PROD] File ready for Booking: UB016620_SUBMISSION_20240308182543_UB016620_CSDF_20240229173301|2024-03-08T10:26:10Z 
323293|UB000090|File management results for file [UB000090_CSDF_20201031221201.zip]|2024-03-08T10:15:58Z 
323278|UB000090|File management results for file [UB000090_CSDF_20200930221201.zip]|2024-03-08T10:00:58Z 
