323255|RB003580|[CIC PROD] File Discarded: RB003580_SUBMISSION_20240308174031_RB00358_CSDF_20231231013411|2024-03-08T09:40:55Z 
323248|UB000090|File management results for file [UB000090_CSDF_20200731221201.zip]|2024-03-08T09:31:08Z 
323249|RB001910|File management results for file [RB001910_CSDF_20240229135145.zip]|2024-03-08T09:31:08Z 
323242|UB000090|File management results for file [UB000090_CSDF_20200630221201.zip]|2024-03-08T09:16:15Z 
323243|UB013580|File management results for file [UB013580_CSDF_20240307130303.zip]|2024-03-08T09:16:15Z 
323241|UB000090|File management results for file [UB000090_CSDF_20200531221201.zip]|2024-03-08T09:16:14Z 
323238|RB005770|[CIC PROD] File ready for Booking: RB005770_SUBMISSION_20240308171030_RB005770_CSDF_20240308170000|2024-03-08T09:11:02Z 
323235|UB000090|File management results for file [UB000090_CSDF_20200430221201.zip]|2024-03-08T09:01:04Z 
323233|RB005770|File management results for file [RB005770_CSDF_20240308162200.zip]|2024-03-08T09:01:03Z 
323234|UB000120|File management results for file [UB000120_CSDF_20240305081936.zip]|2024-03-08T09:01:03Z 
323231|RB001900|[CIC PROD] File ready for Booking: RB001900_SUBMISSION_20240308165538_RB001900_CSDF_20240308114443|2024-03-08T08:56:11Z 
323230|RB005770|[CIC PROD] File Discarded: RB005770_SUBMISSION_20240308165538_RB005770_CSDF_20240308162200|2024-03-08T08:56:10Z 
323227|RB005770|File management results for file [RB005770_CSDF_20240308162200.zip]|2024-03-08T08:46:14Z 
323228|UB000090|File management results for file [UB000090_CSDF_20200331221201.zip]|2024-03-08T08:46:14Z 
323226|UB000090|File management results for file [UB000090_CSDF_20201231194501.zip]|2024-03-08T08:46:13Z 
323223|TB000560|[CIC PROD] File ready for Booking: TB000560_SUBMISSION_20240308164038_TB000560_CSDF_20240308162515|2024-03-08T08:41:11Z 
323222|RB005770|[CIC PROD] File Discarded: RB005770_SUBMISSION_20240308164038_RB005770_CSDF_20240308162200|2024-03-08T08:41:11Z 
323221|RB002470|[CIC PROD] File ready for Booking: RB002470_SUBMISSION_20240308164038_RB002470_CSDF_20231231162230|2024-03-08T08:41:10Z 
323215|UB000090|File management results for file [UB000090_CSDF_20200228221201.zip]|2024-03-08T08:30:52Z 
323214|RB004750|[CIC TEST] File ready for Booking: RB004750_SUBMISSION_20240308162726_RB004750_CSDF_20240308162200|2024-03-08T08:30:50Z 
323212|RB011170|[CIC PROD] File ready for Booking: RB011170_SUBMISSION_20240308162537_RB011170_CSDF_20240308184953|2024-03-08T08:26:45Z 
323211|PF017320|[CIC PROD] File ready for Booking: PF017320_SUBMISSION_20240308162536_PF017320_CSDF_20240304175716|2024-03-08T08:26:44Z 
323210|PF017320|[CIC PROD] File ready for Booking: PF017320_SUBMISSION_20240308162536_PF017320_CSDF_20240304165321|2024-03-08T08:26:38Z 
323209|PF017320|[CIC PROD] File ready for Booking: PF017320_SUBMISSION_20240308162536_PF017320_CSDF_20240301161025|2024-03-08T08:26:37Z 
323208|PF017320|[CIC PROD] File ready for Booking: PF017320_SUBMISSION_20240308162536_PF017320_CSDF_20240301154233|2024-03-08T08:26:14Z 
323202|UB000090|File management results for file [UB000090_CSDF_20201031194501.zip]|2024-03-08T08:16:15Z 
323201|UB000090|File management results for file [UB000090_CSDF_20201130194501.zip]|2024-03-08T08:16:10Z 
323199|RB001280|[CIC PROD] File ready for Booking: RB001280_SUBMISSION_20240308161034_RB001280_CSDF_20240308154623|2024-03-08T08:11:08Z 
323197|PF016680|[CIC TEST] File ready for Booking: PF016680_SUBMISSION_20240308160726_PF016680_CSDF_20240308160649|2024-03-08T08:10:54Z 
323196|PF018720|[CIC TEST] File ready for Booking: PF018720_SUBMISSION_20240308160726_PF018720_CSDF_20240308153015|2024-03-08T08:10:54Z 
