323176|LS004900|[CIC TEST] File ready for Booking: LS004900_SUBMISSION_20240308154715_LS004900_CSDF_20231031152900|2024-03-08T07:50:50Z 
323175|CO018530|[CIC TEST] File ready for Booking: CO018530_SUBMISSION_20240308154715_CO018530_CSDF_20200930153200|2024-03-08T07:50:50Z 
323173|UB000090|File management results for file [UB000090_CSDF_20200831194501.zip]|2024-03-08T07:46:08Z 
323172|UB000090|File management results for file [UB000090_CSDF_20200731194501.zip]|2024-03-08T07:46:07Z 
323169|TB000720|File management results for file [TB000720_CSDF_20240307115301.zip]|2024-03-08T07:46:03Z 
323171|RB005330|File management results for file [RB005330_CSDF_20240307133920.zip]|2024-03-08T07:46:03Z 
323170|RB012010|File management results for file [RB012010_CSDF_20240229083802.zip]|2024-03-08T07:46:03Z 
323168|TB000560|File management results for file [TB000560_CSDF_20240307124957.zip]|2024-03-08T07:46:02Z 
323166|TB004470|File management results for file [TB004470_CSDF_20240307141402.zip]|2024-03-08T07:46:00Z 
323167|TB001040|File management results for file [TB001040_CSDF_20240305164152.zip]|2024-03-08T07:46:00Z 
323165|RB002470|File management results for file [RB002470_CSDF_20231231191025.zip]|2024-03-08T07:45:57Z 
323163|UB000080|[CIC PROD] File ready for Booking: UB000080_SUBMISSION_20240308154041_UB000080_CSDF_20230925053002|2024-03-08T07:41:26Z 
323161|TB000081|[CIC PROD] File ready for Booking: TB000081_SUBMISSION_20240308154041_TB000081_CSDF_20230925053043|2024-03-08T07:41:18Z 
323162|TB000082|[CIC PROD] File ready for Booking: TB000082_SUBMISSION_20240308154041_TB000082_CSDF_20230925053001|2024-03-08T07:41:18Z 
323159|RB002470|[CIC PROD] File Discarded: RB002470_SUBMISSION_20240308154041_RB002470_CSDF_20231231191025|2024-03-08T07:41:08Z 
323160|TB000082|[CIC PROD] File ready for Booking: TB000082_SUBMISSION_20240308154041_TB000082_CSDF_20230925053002|2024-03-08T07:41:08Z 
323158|LS000086|[CIC PROD] File ready for Booking: LS000086_SUBMISSION_20240308154041_LS000086_CSDF_20230925053043|2024-03-08T07:41:07Z 
323156|LS004900|[CIC TEST] File ready for Booking: LS004900_SUBMISSION_20240308153715_LS004900_CSDF_20231031152900|2024-03-08T07:40:56Z 
323157|PF018720|[CIC TEST] File ready for Booking: PF018720_SUBMISSION_20240308153716_PF018720_CSDF_20240308153015|2024-03-08T07:40:56Z 
323149|DB018970|File management results for file [DB018970_CSDF_20240308115203.zip]|2024-03-08T07:31:03Z 
323148|DB018970|File management results for file [DB018970_CSDF_20240308112721.zip]|2024-03-08T07:31:00Z 
323147|UB000090|File management results for file [UB000090_CSDF_20240118154540.zip]|2024-03-08T07:30:58Z 
323145|TB000700|File management results for file [TB000700_CSDF_20240307111500.zip]|2024-03-08T07:30:57Z 
323144|DB018970|File management results for file [DB018970_CSDF_20240308121632.zip]|2024-03-08T07:30:57Z 
323146|UB000090|File management results for file [UB000090_CSDF_20200630194501.zip]|2024-03-08T07:30:57Z 
323142|UB000300|[CIC PROD] File ready for Booking: UB000300_SUBMISSION_20240308152541_UB000300_CSDF_20240222024603|2024-03-08T07:26:36Z 
323141|RB002110|[CIC PROD] File ready for Booking: RB002110_SUBMISSION_20240308152541_RB002110_CSDF_20240304114110|2024-03-08T07:26:35Z 
323140|RB002110|[CIC PROD] File ready for Booking: RB002110_SUBMISSION_20240308152541_RB002110_CSDF_20240304113433|2024-03-08T07:26:34Z 
323139|OT018970|[CIC PROD] File Discarded: OT018970_SUBMISSION_20240308151039_DB018970_CSDF_20240308121632|2024-03-08T07:26:33Z 
323138|RB002890|[CIC PROD] File ready for Booking: RB002890_SUBMISSION_20240308145538_RB002890_CSDF_20240307160515|2024-03-08T07:26:29Z 
