323312|UB000090|File management results for file [UB000090_CSDF_20210131221201.zip]|2024-03-08T10:46:11Z 
323303|UB000090|File management results for file [UB000090_CSDF_20201231221201.zip]|2024-03-08T10:31:00Z 
323302|UB000090|File management results for file [UB000090_CSDF_20201130221201.zip]|2024-03-08T10:30:59Z 
323298|UB016620|[CIC PROD] File ready for Booking: UB016620_SUBMISSION_20240308182543_UB016620_CSDF_20240229173301|2024-03-08T10:26:10Z 
323293|UB000090|File management results for file [UB000090_CSDF_20201031221201.zip]|2024-03-08T10:15:58Z 
323278|UB000090|File management results for file [UB000090_CSDF_20200930221201.zip]|2024-03-08T10:00:58Z 
323261|UB000090|File management results for file [UB000090_CSDF_20200831221201.zip]|2024-03-08T09:46:16Z 
323263||File management results for file [RB00358_CSDF_20231231013411.zip]|2024-03-08T09:46:16Z 
323262|RB003580|File management results for file [RB003580_CSDF_20240131012311.zip]|2024-03-08T09:46:16Z 
323260|RB003580|File management results for file [RB003580_CSDF_20240229050511.zip]|2024-03-08T09:46:15Z 
323253|RB003580|[CIC PROD] File Discarded: RB003580_SUBMISSION_20240308174031_RB003580_CSDF_20240131012311|2024-03-08T09:40:55Z 
323254|RB003580|[CIC PROD] File Discarded: RB003580_SUBMISSION_20240308174031_RB003580_CSDF_20240229050511|2024-03-08T09:40:55Z 
323255|RB003580|[CIC PROD] File Discarded: RB003580_SUBMISSION_20240308174031_RB00358_CSDF_20231231013411|2024-03-08T09:40:55Z 
323248|UB000090|File management results for file [UB000090_CSDF_20200731221201.zip]|2024-03-08T09:31:08Z 
323249|RB001910|File management results for file [RB001910_CSDF_20240229135145.zip]|2024-03-08T09:31:08Z 
323242|UB000090|File management results for file [UB000090_CSDF_20200630221201.zip]|2024-03-08T09:16:15Z 
323243|UB013580|File management results for file [UB013580_CSDF_20240307130303.zip]|2024-03-08T09:16:15Z 
323241|UB000090|File management results for file [UB000090_CSDF_20200531221201.zip]|2024-03-08T09:16:14Z 
323238|RB005770|[CIC PROD] File ready for Booking: RB005770_SUBMISSION_20240308171030_RB005770_CSDF_20240308170000|2024-03-08T09:11:02Z 
323235|UB000090|File management results for file [UB000090_CSDF_20200430221201.zip]|2024-03-08T09:01:04Z 
323233|RB005770|File management results for file [RB005770_CSDF_20240308162200.zip]|2024-03-08T09:01:03Z 
323234|UB000120|File management results for file [UB000120_CSDF_20240305081936.zip]|2024-03-08T09:01:03Z 
323231|RB001900|[CIC PROD] File ready for Booking: RB001900_SUBMISSION_20240308165538_RB001900_CSDF_20240308114443|2024-03-08T08:56:11Z 
323230|RB005770|[CIC PROD] File Discarded: RB005770_SUBMISSION_20240308165538_RB005770_CSDF_20240308162200|2024-03-08T08:56:10Z 
323227|RB005770|File management results for file [RB005770_CSDF_20240308162200.zip]|2024-03-08T08:46:14Z 
323228|UB000090|File management results for file [UB000090_CSDF_20200331221201.zip]|2024-03-08T08:46:14Z 
323226|UB000090|File management results for file [UB000090_CSDF_20201231194501.zip]|2024-03-08T08:46:13Z 
323223|TB000560|[CIC PROD] File ready for Booking: TB000560_SUBMISSION_20240308164038_TB000560_CSDF_20240308162515|2024-03-08T08:41:11Z 
323222|RB005770|[CIC PROD] File Discarded: RB005770_SUBMISSION_20240308164038_RB005770_CSDF_20240308162200|2024-03-08T08:41:11Z 
323221|RB002470|[CIC PROD] File ready for Booking: RB002470_SUBMISSION_20240308164038_RB002470_CSDF_20231231162230|2024-03-08T08:41:10Z 
