323081|RB001260|File management results for file [RB001260_CSDF_20240307170201.zip]|2024-03-08T06:31:03Z 
323080|CO015220|File management results for file [CO015220_CSDF_20240307050700.zip]|2024-03-08T06:31:01Z 
323079|CO018530|[CIC TEST] File ready for Booking: CO018530_SUBMISSION_20240308142718_CO018530_CSDF_20200930122700|2024-03-08T06:30:51Z 
323078|PF020970|[CIC TEST] File ready for Booking: PF020970_SUBMISSION_20240308142718_PF020970_CSDF_20231130135532|2024-03-08T06:30:50Z 
323076|RB004040|[CIC PROD] File ready for Booking: RB004040_SUBMISSION_20240308142534_RB004040_CSDF_20240308142100|2024-03-08T06:26:00Z 
323075|RB005770|[CIC PROD] File ready for Booking: RB005770_SUBMISSION_20240308142534_RB005770_CSDF_20240308141500|2024-03-08T06:25:59Z 
323074|UB000200|[CIC PROD] File ready for Booking: UB000200_SUBMISSION_20240308142534_UB000200_CSDF_20240229172410|2024-03-08T06:25:56Z 
323073|CC000201|[CIC PROD] File ready for Booking: CC000201_SUBMISSION_20240308142534_CC000201_CSDF_20240229172306|2024-03-08T06:25:54Z 
323068|RB006150|File management results for file [RB006150_CSDF_20240307154721.zip]|2024-03-08T06:16:15Z 
323069|RB017940|File management results for file [RB017940_CSDF_20240307101600.zip]|2024-03-08T06:16:15Z 
323066|RB001280|File management results for file [RB001280_CSDF_20240306095250.zip]|2024-03-08T06:16:10Z 
323067|RB004010|File management results for file [RB004010_CSDF_20240306145230.zip]|2024-03-08T06:16:10Z 
323065|RB004420|File management results for file [RB004420_CSDF_20240307154124.zip]|2024-03-08T06:16:10Z 
323063|UB000091|[CIC PROD] File ready for Booking: UB000091_SUBMISSION_20240308141042_UB000091_CSDF_20240304135511|2024-03-08T06:11:32Z 
323062|UB000080|[CIC PROD] File ready for Booking: UB000080_SUBMISSION_20240308141042_UB000080_CSDF_20230925053001|2024-03-08T06:11:28Z 
323061|TB000082|[CIC PROD] File ready for Booking: TB000082_SUBMISSION_20240308141042_TB000082_CSDF_20230925053002|2024-03-08T06:11:26Z 
323060|PF004980|[CIC PROD] File ready for Booking: PF004980_SUBMISSION_20240308141042_PF004980_CSDF_20240308143000|2024-03-08T06:11:25Z 
323058|UB000080|[CIC PROD] File ready for Booking: UB000080_SUBMISSION_20240308141042_UB000080_CSDF_20230925053002|2024-03-08T06:11:22Z 
323057|TB000081|[CIC PROD] File ready for Booking: TB000081_SUBMISSION_20240308141042_TB000081_CSDF_20230925053043|2024-03-08T06:11:21Z 
323056|LS000086|[CIC PROD] File ready for Booking: LS000086_SUBMISSION_20240308141042_LS000086_CSDF_20230925053043|2024-03-08T06:11:14Z 
323050|RB002700|File management results for file [RB002700_CSDF_20240307110700.zip]|2024-03-08T06:01:07Z 
323049|RB001970|File management results for file [RB001970_CSDF_20240307144436.zip]|2024-03-08T06:01:02Z 
323048|RB002210|File management results for file [RB002210_CSDF_20240221125705.zip]|2024-03-08T06:00:57Z 
323045|TB000082|[CIC PROD] File ready for Booking: TB000082_SUBMISSION_20240308135539_TB000082_CSDF_20230925053001|2024-03-08T05:56:12Z 
323044|UB000070|[CIC PROD] File ready for Booking: UB000070_SUBMISSION_20240308135539_UB000070_CSDF_20231130083003|2024-03-08T05:56:07Z 
323043|LS000303|File management results for file [LS000303_CSDF_20240307094440.zip]|2024-03-08T05:45:55Z 
323040|LS004100|File management results for file [LS004100_CSDF_20240229110412.zip]|2024-03-08T05:45:54Z 
323041|RB003090|File management results for file [RB003090_CSDF_20240307142500.zip]|2024-03-08T05:45:54Z 
323042|IS009350|File management results for file [IS009350_CSDF_20240307160438.zip]|2024-03-08T05:45:54Z 
323038|LS006820|[CIC PROD] File ready for Booking: LS006820_SUBMISSION_20240308134039_LS006820_CSDF_20240308132000|2024-03-08T05:41:17Z 
