323098|PF018700|File management results for file [PF018700_CSDF_20240305232712.zip]|2024-03-08T06:46:21Z 
323097|CO018670|File management results for file [CO018670_CSDF_20240306113936.zip]|2024-03-08T06:46:11Z 
323095|RB003960|[CIC PROD] File ready for Booking: RB003960_SUBMISSION_20240308144036_RB003960_CSDF_20240307022224|2024-03-08T06:40:59Z 
323094|RB002390|[CIC TEST] File ready for Booking: RB002390_SUBMISSION_20240308143716_RB002390_CSDF_20240308143300|2024-03-08T06:40:56Z 
323093|RB004060|[CIC PROD] File ready for Booking: RB004060_SUBMISSION_20240308144036_RB004060_CSDF_20240308174252|2024-03-08T06:40:54Z 
323089|CO005620|File management results for file [CO005620_CSDF_20240307144500.zip]|2024-03-08T06:31:26Z 
323088|RB001770|File management results for file [RB001770_CSDF_20240307171900.zip]|2024-03-08T06:31:14Z 
323087|RB001270|File management results for file [RB001270_CSDF_20240131111359.zip]|2024-03-08T06:31:08Z 
323086|RB004410|File management results for file [RB004410_CSDF_20240229163406.zip]|2024-03-08T06:31:07Z 
323085|LS006600|File management results for file [LS006600_CSDF_20240307012300.zip]|2024-03-08T06:31:06Z 
323083|RB001330|File management results for file [RB001330_CSDF_20240229170022.zip]|2024-03-08T06:31:05Z 
323084|PF019030|File management results for file [PF019030_CSDF_20240307114700.zip]|2024-03-08T06:31:05Z 
323082|CO013190|File management results for file [CO013190_CSDF_20240229025633.zip]|2024-03-08T06:31:04Z 
323081|RB001260|File management results for file [RB001260_CSDF_20240307170201.zip]|2024-03-08T06:31:03Z 
323080|CO015220|File management results for file [CO015220_CSDF_20240307050700.zip]|2024-03-08T06:31:01Z 
323079|CO018530|[CIC TEST] File ready for Booking: CO018530_SUBMISSION_20240308142718_CO018530_CSDF_20200930122700|2024-03-08T06:30:51Z 
323078|PF020970|[CIC TEST] File ready for Booking: PF020970_SUBMISSION_20240308142718_PF020970_CSDF_20231130135532|2024-03-08T06:30:50Z 
323076|RB004040|[CIC PROD] File ready for Booking: RB004040_SUBMISSION_20240308142534_RB004040_CSDF_20240308142100|2024-03-08T06:26:00Z 
323075|RB005770|[CIC PROD] File ready for Booking: RB005770_SUBMISSION_20240308142534_RB005770_CSDF_20240308141500|2024-03-08T06:25:59Z 
323074|UB000200|[CIC PROD] File ready for Booking: UB000200_SUBMISSION_20240308142534_UB000200_CSDF_20240229172410|2024-03-08T06:25:56Z 
323073|CC000201|[CIC PROD] File ready for Booking: CC000201_SUBMISSION_20240308142534_CC000201_CSDF_20240229172306|2024-03-08T06:25:54Z 
323068|RB006150|File management results for file [RB006150_CSDF_20240307154721.zip]|2024-03-08T06:16:15Z 
323069|RB017940|File management results for file [RB017940_CSDF_20240307101600.zip]|2024-03-08T06:16:15Z 
323066|RB001280|File management results for file [RB001280_CSDF_20240306095250.zip]|2024-03-08T06:16:10Z 
323067|RB004010|File management results for file [RB004010_CSDF_20240306145230.zip]|2024-03-08T06:16:10Z 
323065|RB004420|File management results for file [RB004420_CSDF_20240307154124.zip]|2024-03-08T06:16:10Z 
323063|UB000091|[CIC PROD] File ready for Booking: UB000091_SUBMISSION_20240308141042_UB000091_CSDF_20240304135511|2024-03-08T06:11:32Z 
323062|UB000080|[CIC PROD] File ready for Booking: UB000080_SUBMISSION_20240308141042_UB000080_CSDF_20230925053001|2024-03-08T06:11:28Z 
323061|TB000082|[CIC PROD] File ready for Booking: TB000082_SUBMISSION_20240308141042_TB000082_CSDF_20230925053002|2024-03-08T06:11:26Z 
323060|PF004980|[CIC PROD] File ready for Booking: PF004980_SUBMISSION_20240308141042_PF004980_CSDF_20240308143000|2024-03-08T06:11:25Z 
