320124|RB002230|File management results for file [RB002230_CSDF_20240301171427.zip]|2024-03-01T14:46:09Z 
320123|RB001360|File management results for file [RB001360_CSDF_20240301044600.zip]|2024-03-01T14:45:58Z 
320121|PF019780|File management results for file [PF019780_CSDF_20240301165900.zip]|2024-03-01T14:45:57Z 
320122|RB012000|File management results for file [RB012000_CSDF_20210630102753.zip]|2024-03-01T14:45:57Z 
320120|PF017320|File management results for file [PF017320_CSDF_20240111111541.zip]|2024-03-01T14:31:10Z 
320119|PF017920|File management results for file [PF017920_CSDF_20240301134135.zip]|2024-03-01T14:01:16Z 
320118|IS010850|File management results for file [IS010850_CSDF_20240301165401.zip]|2024-03-01T13:46:13Z 
320117|PF014790|File management results for file [PF014790_CSDF_20240301172900.zip]|2024-03-01T13:45:54Z 
320115|CO006350|File management results for file [CO006350_CSDF_20230731010110.zip]|2024-03-01T13:45:53Z 
320116|MF018330|File management results for file [MF018330_CSDF_20240301152204.zip]|2024-03-01T13:45:53Z 
320113|MF016880|File management results for file [MF016880_CSDF_20240301070321.zip]|2024-03-01T13:45:52Z 
320114|LS000352|File management results for file [LS000352_CSDF_20240110154001.zip]|2024-03-01T13:45:52Z 
320112|CO013190|File management results for file [CO013190_CSDF_20240229045026.zip]|2024-03-01T13:45:51Z 
320111|MF011760|File management results for file [MF011760_CSDF_20240301065832.zip]|2024-03-01T13:30:54Z 
320110|PF018750|File management results for file [PF018750_CSDF_20240229142900.zip]|2024-03-01T12:46:10Z 
320106|PF018390|File management results for file PF018390_CSDF_20231228133030.TXT|2024-03-01T11:00:54Z 
320101|UB000330|[CIC PROD] File ready for Booking: UB000330_SUBMISSION_20240301182543_UB000330_CSDF_20211207142400|2024-03-01T10:26:16Z 
320102|UB000330|[CIC PROD] File ready for Booking: UB000330_SUBMISSION_20240301182543_UB000330_CSDF_20211220143900|2024-03-01T10:26:16Z 
320103|UB000330|[CIC PROD] File ready for Booking: UB000330_SUBMISSION_20240301182543_UB000330_CSDF_20220120152700|2024-03-01T10:26:16Z 
320100|TB000332|[CIC PROD] File ready for Booking: TB000332_SUBMISSION_20240301182543_TB000332_CSDF_20220120152700|2024-03-01T10:26:15Z 
320099|TB000332|[CIC PROD] File ready for Booking: TB000332_SUBMISSION_20240301182543_TB000332_CSDF_20211220143900|2024-03-01T10:26:15Z 
320098|TB000332|[CIC PROD] File ready for Booking: TB000332_SUBMISSION_20240301182543_TB000332_CSDF_20211207142400|2024-03-01T10:26:14Z 
320095|PF018260|File management results for file [PF018260_CSDF_20240301172523.zip]|2024-03-01T10:01:17Z 
320093|PF018260|[CIC PROD] File Discarded: PF018260_SUBMISSION_20240301175541_PF018260_CSDF_20240301172523|2024-03-01T09:56:13Z 
320091|RB002900|File management results for file [RB002900_CSDF_20240301031400.zip]|2024-03-01T09:46:15Z 
320088|PF018750|File management results for file [PF018750_CSDF_20240229142700.zip]|2024-03-01T09:46:14Z 
320089|MF016880|File management results for file [MF016880_CSDF_20240301070310.zip]|2024-03-01T09:46:14Z 
320090|LS009820|File management results for file [LS009820_CSDF_20240301144220.zip]|2024-03-01T09:46:14Z 
320087|PF014790|[CIC PROD] File ready for Booking: PF014790_SUBMISSION_20240301174038_PF014790_CSDF_20240301172900|2024-03-01T09:41:12Z 
320083|MF018330|File management results for file [MF018330_CSDF_20240301065841.zip]|2024-03-01T09:31:12Z 
