320110|PF018750|File management results for file [PF018750_CSDF_20240229142900.zip]|2024-03-01T12:46:10Z 
320106|PF018390|File management results for file PF018390_CSDF_20231228133030.TXT|2024-03-01T11:00:54Z 
320101|UB000330|[CIC PROD] File ready for Booking: UB000330_SUBMISSION_20240301182543_UB000330_CSDF_20211207142400|2024-03-01T10:26:16Z 
320102|UB000330|[CIC PROD] File ready for Booking: UB000330_SUBMISSION_20240301182543_UB000330_CSDF_20211220143900|2024-03-01T10:26:16Z 
320103|UB000330|[CIC PROD] File ready for Booking: UB000330_SUBMISSION_20240301182543_UB000330_CSDF_20220120152700|2024-03-01T10:26:16Z 
320100|TB000332|[CIC PROD] File ready for Booking: TB000332_SUBMISSION_20240301182543_TB000332_CSDF_20220120152700|2024-03-01T10:26:15Z 
320099|TB000332|[CIC PROD] File ready for Booking: TB000332_SUBMISSION_20240301182543_TB000332_CSDF_20211220143900|2024-03-01T10:26:15Z 
320098|TB000332|[CIC PROD] File ready for Booking: TB000332_SUBMISSION_20240301182543_TB000332_CSDF_20211207142400|2024-03-01T10:26:14Z 
320095|PF018260|File management results for file [PF018260_CSDF_20240301172523.zip]|2024-03-01T10:01:17Z 
320093|PF018260|[CIC PROD] File Discarded: PF018260_SUBMISSION_20240301175541_PF018260_CSDF_20240301172523|2024-03-01T09:56:13Z 
320091|RB002900|File management results for file [RB002900_CSDF_20240301031400.zip]|2024-03-01T09:46:15Z 
320088|PF018750|File management results for file [PF018750_CSDF_20240229142700.zip]|2024-03-01T09:46:14Z 
320089|MF016880|File management results for file [MF016880_CSDF_20240301070310.zip]|2024-03-01T09:46:14Z 
320090|LS009820|File management results for file [LS009820_CSDF_20240301144220.zip]|2024-03-01T09:46:14Z 
320087|PF014790|[CIC PROD] File ready for Booking: PF014790_SUBMISSION_20240301174038_PF014790_CSDF_20240301172900|2024-03-01T09:41:12Z 
320083|MF018330|File management results for file [MF018330_CSDF_20240301065841.zip]|2024-03-01T09:31:12Z 
320081|RB002230|[CIC PROD] File ready for Booking: RB002230_SUBMISSION_20240301172537_RB002230_CSDF_20240301172002|2024-03-01T09:26:14Z 
320080|IS010850|[CIC PROD] File ready for Booking: IS010850_SUBMISSION_20240301172536_IS010850_CSDF_20240301165401|2024-03-01T09:26:13Z 
320078|CO006350|[CIC PROD] File ready for Booking: CO006350_SUBMISSION_20240301172536_CO006350_CSDF_20231031080704|2024-03-01T09:26:12Z 
320079|RB002230|[CIC PROD] File ready for Booking: RB002230_SUBMISSION_20240301172537_RB002230_CSDF_20240301171427|2024-03-01T09:26:12Z 
320075|RB011170|File management results for file [RB011170_CSDF_20240301134851.zip]|2024-03-01T09:16:11Z 
320074|PF012460|File management results for file [PF012460_CSDF_20240221094001.zip]|2024-03-01T09:16:10Z 
320072|RB005770|File management results for file [RB005770_CSDF_20240301130000.zip]|2024-03-01T09:16:09Z 
320071|RB001390|File management results for file [RB001390_CSDF_20240301160017.zip]|2024-03-01T09:16:09Z 
320073|UB016620|File management results for file [UB016620_CSDF_20220531225441.zip]|2024-03-01T09:16:09Z 
320068|PF019780|[CIC PROD] File ready for Booking: PF019780_SUBMISSION_20240301171035_PF019780_CSDF_20240301165900|2024-03-01T09:10:52Z 
320063|RB004790|File management results for file [RB004790_CSDF_20240301125400.zip]|2024-03-01T09:01:09Z 
320060|RB001360|[CIC PROD] File ready for Booking: RB001360_SUBMISSION_20240301165531_RB001360_CSDF_20240301044600|2024-03-01T08:55:54Z 
320059|PF018170|[CIC PROD] File ready for Booking: PF018170_SUBMISSION_20240301165531_PF018170_CSDF_20240301100200|2024-03-01T08:55:53Z 
320058|CO013190|[CIC PROD] File ready for Booking: CO013190_SUBMISSION_20240301165531_CO013190_CSDF_20240229045026|2024-03-01T08:55:52Z 
