319756|PF017930|[CIC PROD] File Discarded: PF017930_SUBMISSION_20240301112539_PF017930_CSDF_2024030111703|2024-03-01T03:26:13Z 
319755|RB004860|[CIC PROD] File ready for Booking: RB004860_SUBMISSION_20240301112539_RB004860_CSDF_20240130112626|2024-03-01T03:26:13Z 
319749|OT888888|[CIC TEST] File ready for Booking: OT888888_SUBMISSION_20240301110715_OT888888_CSDF_20240301105300|2024-03-01T03:10:48Z 
319747|OT006200|[CIC TEST] File ready for Booking: OT006200_SUBMISSION_20240301105725_OT006200_CSDF_20240301090847|2024-03-01T03:00:47Z 
319744|PF006430|[CIC PROD] File ready for Booking: PF006430_SUBMISSION_20240301105538_PF006430_CSDF_20240131105101|2024-03-01T02:56:10Z 
319742|PF004620|File management results for file [PF004620_CSDF_20240222095400.zip]|2024-03-01T02:46:12Z 
319741|PF007400|File management results for file [PF007400_CSDF_20240223090501.zip]|2024-03-01T02:46:11Z 
319737|CO018240|[CIC PROD] File ready for Booking: CO018240_SUBMISSION_20240301104038_CO018240_CSDF_20240301095000|2024-03-01T02:41:11Z 
319738|RB002920|[CIC PROD] File ready for Booking: RB002920_SUBMISSION_20240301104038_RB002920_CSDF_20240301103245|2024-03-01T02:41:11Z 
319739|GF011040|[CIC PROD] File ready for Booking: GF011040_SUBMISSION_20240301104038_GF011040_CSDF_20240301103500|2024-03-01T02:41:11Z 
319729|RB001250|[CIC PROD] File ready for Booking: RB001250_SUBMISSION_20240301102536_RB001250_CSDF_20240301082925|2024-03-01T02:26:09Z 
319728|OT001690|[CIC PROD] File ready for Booking: OT001690_SUBMISSION_20240301102536_OT001690_CSDF_20240301101355|2024-03-01T02:26:09Z 
319726|OT001620|File management results for file [OT001620_CSDF_20240131080300.zip]|2024-03-01T02:16:09Z 
319723|RB008970|[CIC PROD] File ready for Booking: RB008970_SUBMISSION_20240301101035_RB008970_CSDF_20240301095901|2024-03-01T02:11:57Z 
319721|OT888888|File management results for file [OT888888_CSDF_20240301080000.zip]|2024-03-01T02:09:36Z 
319720|OT888888|File management results for file [OT888888_CSDF_20240229021701.zip]|2024-03-01T02:09:34Z 
319719|OT888888|File management results for file OT888888_CSDF_20240229134200.TXT|2024-03-01T02:09:34Z 
319715|UB000250|[CIC PROD] File ready for Booking: UB000250_SUBMISSION_20240301095542_UB000250_CSDF_20221128093223|2024-03-01T01:56:07Z 
319714|PF007960|[CIC PROD] File ready for Booking: PF007960_SUBMISSION_20240301095542_PF007960_CSDF_20240301091654|2024-03-01T01:56:06Z 
319712|OT888888|File management results for file [OT888888_CSDF_20240229160000.zip]|2024-03-01T01:49:37Z 
319711|OT888888|File management results for file [OT888888_CSDF_20240229162300.zip]|2024-03-01T01:49:36Z 
319705|RB006270|File management results for file RB006270_CSDF_20240301084502.TXT|2024-03-01T01:45:56Z 
319703|PF015180|File management results for file PF015180_CSDF_20240301002041.TXT|2024-03-01T01:45:54Z 
319704|PF007540|File management results for file PF007540_CSDF_20240301083900.TXT|2024-03-01T01:45:54Z 
319699|OT888888|File management results for file OT888888_CSDF_20240229160000.TXT|2024-03-01T01:29:36Z 
319698|UB000250|[CIC PROD] File ready for Booking: UB000250_SUBMISSION_20240301092541_UB000250_CSDF_20211126075439|2024-03-01T01:26:05Z 
319695|CC000301|File management results for file [CC000301_CSDF_20240229082401.zip]|2024-03-01T01:16:14Z 
319693|CO017640|[CIC PROD] File ready for Booking: CO017640_SUBMISSION_20240301091039_CO017640_CSDF_20240229090003|2024-03-01T01:11:14Z 
319694|UB000330|[CIC PROD] File ready for Booking: UB000330_SUBMISSION_20240301091039_UB000330_CSDF_20240229203500|2024-03-01T01:11:14Z 
319692|RB012000|[CIC PROD] File ready for Booking: RB012000_SUBMISSION_20240301091039_RB012000_CSDF_20210531170030|2024-03-01T01:11:14Z 
