317426|RB000930|File management results for file RB000930_CSDF_20240131120101.TXT|2024-02-22T11:45:56Z 
317427|PF019420|File management results for file [PF019420_CSDF_20240222102600.zip]|2024-02-22T11:45:56Z 
317425|PF014790|File management results for file [PF014790_CSDF_20240222094900.zip]|2024-02-22T11:45:55Z 
317423|PF018540|File management results for file PF018540_CSDF_20240222094805.TXT|2024-02-22T11:45:55Z 
317424|PF017290|File management results for file PF017290_CSDF_20240222092824.TXT|2024-02-22T11:45:55Z 
317422|PF007400|File management results for file PF007400_CSDF_20240222091001.TXT|2024-02-22T11:45:54Z 
317421|CO020060|File management results for file [CO020060_CSDF_20231231043800.zip]|2024-02-22T11:45:54Z 
317420|CO020060|File management results for file [CO020060_CSDF_20231231035400.zip]|2024-02-22T11:31:06Z 
317419|CO020060|File management results for file [CO020060_CSDF_20231231041200.zip]|2024-02-22T11:31:04Z 
317416|CO020060|File management results for file [CO020060_CSDF_20231231034100.zip]|2024-02-22T11:16:12Z 
317414|CO013550|File management results for file CO013550_CSDF_20231130154600.TXT|2024-02-22T11:16:12Z 
317415|CO014250|File management results for file [CO014250_CSDF_20240222143619.zip]|2024-02-22T11:16:12Z 
317412|UB000080|[CIC PROD] File ready for Booking: UB000080_SUBMISSION_20240222185535_UB000080_CSDF_20230925043002|2024-02-22T10:56:12Z 
317411|TB000082|[CIC PROD] File ready for Booking: TB000082_SUBMISSION_20240222185535_TB000082_CSDF_20230925043002|2024-02-22T10:56:10Z 
317408|LS000086|[CIC PROD] File ready for Booking: LS000086_SUBMISSION_20240222185535_LS000086_CSDF_20230925043043|2024-02-22T10:56:09Z 
317409|UB000080|[CIC PROD] File ready for Booking: UB000080_SUBMISSION_20240222185535_UB000080_CSDF_20230925043001|2024-02-22T10:56:09Z 
317410|TB000082|[CIC PROD] File ready for Booking: TB000082_SUBMISSION_20240222185535_TB000082_CSDF_20230925043001|2024-02-22T10:56:09Z 
317407|TB000081|[CIC PROD] File ready for Booking: TB000081_SUBMISSION_20240222185535_TB000081_CSDF_20230925043043|2024-02-22T10:56:08Z 
317406|UB016620|File management results for file [UB016620_CSDF_20240131214505.zip]|2024-02-22T10:46:08Z 
317405|TB000281|File management results for file [TB000281_CSDF_20210430000000.zip]|2024-02-22T10:30:54Z 
317402|UB000080|[CIC PROD] File ready for Booking: UB000080_SUBMISSION_20240222181039_UB000080_CSDF_20230925043002|2024-02-22T10:11:10Z 
317401|TB000082|[CIC PROD] File ready for Booking: TB000082_SUBMISSION_20240222181039_TB000082_CSDF_20230925043002|2024-02-22T10:11:08Z 
317400|MF016780|File management results for file [MF016780_CSDF_20240221070549.zip]|2024-02-22T10:01:13Z 
317399|CO012970|File management results for file [CO012970_CSDF_20230831101619.zip]|2024-02-22T10:01:12Z 
317398|PF012460|File management results for file [PF012460_CSDF_20240220143000.zip]|2024-02-22T10:01:11Z 
317395|TB000082|[CIC PROD] File ready for Booking: TB000082_SUBMISSION_20240222174036_TB000082_CSDF_20230925043001|2024-02-22T09:41:06Z 
317397|TB000081|[CIC PROD] File ready for Booking: TB000081_SUBMISSION_20240222174036_TB000081_CSDF_20230925043043|2024-02-22T09:41:06Z 
317396|UB000080|[CIC PROD] File ready for Booking: UB000080_SUBMISSION_20240222174036_UB000080_CSDF_20230925043001|2024-02-22T09:41:06Z 
317394|LS000086|[CIC PROD] File ready for Booking: LS000086_SUBMISSION_20240222174036_LS000086_CSDF_20230925043043|2024-02-22T09:41:05Z 
317393||[CIC TEST] File ready for Booking: SAE09440_SUBMISSION_20240222173719_SAE09440_CSDF_20231106121152|2024-02-22T09:40:53Z 
