317447|PF007400|File management results for file PF007400_CSDF_20240222104606.TXT|2024-02-22T13:16:10Z 
317446|RB001710|File management results for file [RB001710_CSDF_20240222085700.zip]|2024-02-22T13:16:09Z 
317444|PF007400|File management results for file [PF007400_CSDF_20240222113501.zip]|2024-02-22T13:00:51Z 
317443|RB001710|File management results for file [RB001710_CSDF_20240222084300.zip]|2024-02-22T13:00:50Z 
317442|PF018170|File management results for file [PF018170_CSDF_20240206100114.zip]|2024-02-22T12:46:29Z 
317441|RB014150|File management results for file [RB014150_CSDF_20240222102500.zip]|2024-02-22T12:31:18Z 
317438|RB005840|File management results for file [RB005840_CSDF_20240221153300.zip]|2024-02-22T12:16:05Z 
317440|RB005630|File management results for file [RB005630_CSDF_20240222141005.zip]|2024-02-22T12:16:05Z 
317439|RB011170|File management results for file [RB011170_CSDF_20240222085214.zip]|2024-02-22T12:16:05Z 
317437|RB012000|File management results for file [RB012000_CSDF_20210228171516.zip]|2024-02-22T12:16:04Z 
317436|GF003590|[CIC PROD] File ready for Booking: GF003590_SUBMISSION_20240222201041_GF003590_CSDF_20240222100600|2024-02-22T12:11:31Z 
317435|GF003590|[CIC PROD] File ready for Booking: GF003590_SUBMISSION_20240222201041_GF003590_CSDF_20240222100100|2024-02-22T12:11:29Z 
317434|GF003590|[CIC PROD] File ready for Booking: GF003590_SUBMISSION_20240222201041_GF003590_CSDF_20240222095300|2024-02-22T12:11:22Z 
317433|GF003590|[CIC PROD] File ready for Booking: GF003590_SUBMISSION_20240222201041_GF003590_CSDF_20240222094500|2024-02-22T12:11:17Z 
317432|GF003590|[CIC PROD] File ready for Booking: GF003590_SUBMISSION_20240222201041_GF003590_CSDF_20240222012300|2024-02-22T12:11:11Z 
317431|RB001710|File management results for file [RB001710_CSDF_20240222083900.zip]|2024-02-22T12:01:18Z 
317430|RB004610|File management results for file [RB004610_CSDF_20240131104622.zip]|2024-02-22T12:01:17Z 
317429|RB001260|File management results for file [RB001260_CSDF_20240222141501.zip]|2024-02-22T12:01:16Z 
317426|RB000930|File management results for file RB000930_CSDF_20240131120101.TXT|2024-02-22T11:45:56Z 
317427|PF019420|File management results for file [PF019420_CSDF_20240222102600.zip]|2024-02-22T11:45:56Z 
317425|PF014790|File management results for file [PF014790_CSDF_20240222094900.zip]|2024-02-22T11:45:55Z 
317423|PF018540|File management results for file PF018540_CSDF_20240222094805.TXT|2024-02-22T11:45:55Z 
317424|PF017290|File management results for file PF017290_CSDF_20240222092824.TXT|2024-02-22T11:45:55Z 
317422|PF007400|File management results for file PF007400_CSDF_20240222091001.TXT|2024-02-22T11:45:54Z 
317421|CO020060|File management results for file [CO020060_CSDF_20231231043800.zip]|2024-02-22T11:45:54Z 
317420|CO020060|File management results for file [CO020060_CSDF_20231231035400.zip]|2024-02-22T11:31:06Z 
317419|CO020060|File management results for file [CO020060_CSDF_20231231041200.zip]|2024-02-22T11:31:04Z 
317416|CO020060|File management results for file [CO020060_CSDF_20231231034100.zip]|2024-02-22T11:16:12Z 
317414|CO013550|File management results for file CO013550_CSDF_20231130154600.TXT|2024-02-22T11:16:12Z 
317415|CO014250|File management results for file [CO014250_CSDF_20240222143619.zip]|2024-02-22T11:16:12Z 
