316609|UB000080|[CIC PROD] File ready for Booking: UB000080_SUBMISSION_20240220162538_UB000080_CSDF_20240219083002|2024-02-20T08:25:53Z 
316608|OT888888|File management results for file [OT888888_CSDF_20240220155900.zip]|2024-02-20T08:19:38Z 
316605|RB014150|File management results for file [RB014150_CSDF_20240220094100.zip]|2024-02-20T08:16:31Z 
316603|CO014010|File management results for file [CO014010_CSDF_20240220084824.zip]|2024-02-20T08:16:31Z 
316604|RB001290|File management results for file [RB001290_CSDF_20231227034047.zip]|2024-02-20T08:16:31Z 
316602|OT888888|[CIC TEST] File ready for Booking: OT888888_SUBMISSION_20240220160719_OT888888_CSDF_20240220160301|2024-02-20T08:10:52Z 
316596|OT888888|[CIC TEST] File ready for Booking: OT888888_SUBMISSION_20240220155719_OT888888_CSDF_20240220155501|2024-02-20T08:00:50Z 
316594|OT888888|[CIC TEST] File ready for Booking: OT888888_SUBMISSION_20240220155719_OT888888_CSDF_20240220155102|2024-02-20T08:00:49Z 
316595|OT888888|[CIC TEST] File ready for Booking: OT888888_SUBMISSION_20240220155719_OT888888_CSDF_20240220154501|2024-02-20T08:00:49Z 
316592|UB000260|[CIC PROD] File ready for Booking: UB000260_SUBMISSION_20240220155538_UB000260_CSDF_20240220153136|2024-02-20T07:55:54Z 
316593|PF003810|[CIC PROD] File ready for Booking: PF003810_SUBMISSION_20240220155538_PF003810_CSDF_20240131000008|2024-02-20T07:55:54Z 
316591|CO020060|[CIC PROD] File ready for Booking: CO020060_SUBMISSION_20240220155538_CO020060_CSDF_20231231113800|2024-02-20T07:55:53Z 
316590|PF007400|[CIC PROD] File ready for Booking: PF007400_SUBMISSION_20240220155538_PF007400_CSDF_20240220100502|2024-02-20T07:55:53Z 
316588|OT888888|[CIC TEST] File ready for Booking: OT888888_SUBMISSION_20240220154719_OT888888_CSDF_20240220154000|2024-02-20T07:50:47Z 
316583|RB012000|File management results for file [RB012000_CSDF_20210129111030.zip]|2024-02-20T07:46:13Z 
316582|RB001710|File management results for file [RB001710_CSDF_20240220094834.zip]|2024-02-20T07:46:11Z 
316580|CO012730|File management results for file [CO012730_CSDF_20240220094528.zip]|2024-02-20T07:46:10Z 
316579|RB003500|File management results for file [RB003500_CSDF_20240220101622.zip]|2024-02-20T07:46:10Z 
316578|RB005840|File management results for file [RB005840_CSDF_20240131153100.zip]|2024-02-20T07:46:10Z 
316577|PF019170|File management results for file [PF019170_CSDF_20240220093500.zip]|2024-02-20T07:46:10Z 
316581|GF011040|File management results for file [GF011040_CSDF_20240208105000.zip]|2024-02-20T07:46:10Z 
316575|LS004110|File management results for file [LS004110_CSDF_20240220113800.zip]|2024-02-20T07:46:09Z 
316576|RB001470|File management results for file [RB001470_CSDF_20240220085531.zip]|2024-02-20T07:46:09Z 
316573|OT888888|[CIC TEST] File ready for Booking: OT888888_SUBMISSION_20240220153719_OT888888_CSDF_20240220152900|2024-02-20T07:40:47Z 
316569|RB003380|File management results for file RB003380_CSDF_20240220103956.TXT|2024-02-20T07:31:08Z 
316565|UB000330|[CIC PROD] File ready for Booking: UB000330_SUBMISSION_20240220152527_UB000330_CSDF_20240220134000|2024-02-20T07:25:41Z 
316564|RB008970|[CIC PROD] File ready for Booking: RB008970_SUBMISSION_20240220152526_RB008970_CSDF_20240215112901|2024-02-20T07:25:40Z 
316561|PF007400|File management results for file PF007400_CSDF_20240219100502.TXT|2024-02-20T07:16:10Z 
316560|CO005470|File management results for file CO005470_CSDF_20240208211948.TXT|2024-02-20T07:16:10Z 
316554|CO003480|[CIC TEST] File ready for Booking: CO003480_SUBMISSION_20240220150718_CO003480_CSDF_20240220150100|2024-02-20T07:10:52Z 
