323505|PF018020|File management results for file [PF018020_CSDF_20240205121100.zip]|2024-03-09T14:31:01Z 
323503|CO014180|File management results for file [CO014180_CSDF_20240305162102.zip]|2024-03-09T14:01:00Z 
323502|LS006820|File management results for file [LS006820_CSDF_20240308132000.zip]|2024-03-09T14:00:57Z 
323500|PF007400|File management results for file [PF007400_CSDF_20240227112004.zip]|2024-03-09T13:31:13Z 
323499|PF017810|File management results for file [PF017810_CSDF_20240305144400.zip]|2024-03-09T13:16:10Z 
323495|RB004040|File management results for file RB004040_CSDF_20240307090300.TXT|2024-03-09T11:16:16Z 
323494|RB001830|File management results for file RB001830_CSDF_20240309110400.TXT|2024-03-09T11:01:15Z 
323493|PF018390|File management results for file [PF018390_CSDF_20240215145100.zip]|2024-03-09T10:00:58Z 
323491|CO011640|[CIC PROD] File ready for Booking: CO011640_SUBMISSION_20240309172536_CO011640_CSDF_20240309170234|2024-03-09T09:26:08Z 
323488|RB004010|[CIC PROD] File ready for Booking: RB004010_SUBMISSION_20240309171034_RB004010_CSDF_20230809144726|2024-03-09T09:11:06Z 
323483|RB004010|[CIC PROD] File ready for Booking: RB004010_SUBMISSION_20240309165534_RB004010_CSDF_20230809144539|2024-03-09T08:55:56Z 
323486|RB004010|[CIC PROD] File ready for Booking: RB004010_SUBMISSION_20240309165534_RB004010_CSDF_20230809144355|2024-03-09T08:55:56Z 
323484|RB004010|[CIC PROD] File ready for Booking: RB004010_SUBMISSION_20240309165534_RB004010_CSDF_20230809142012|2024-03-09T08:55:56Z 
323485|RB004010|[CIC PROD] File ready for Booking: RB004010_SUBMISSION_20240309165534_RB004010_CSDF_20230809143833|2024-03-09T08:55:56Z 
323487|RB004010|[CIC PROD] File ready for Booking: RB004010_SUBMISSION_20240309165534_RB004010_CSDF_20230809142608|2024-03-09T08:55:56Z 
323481|CC000101|File management results for file CC000101_CSDF_20231031080652.TXT|2024-03-09T08:01:34Z 
323480|CO005970|File management results for file CO005970_CSDF_20240131044900.TXT|2024-03-09T08:01:32Z 
323474|PF018020|[CIC PROD] File ready for Booking: PF018020_SUBMISSION_20240309145541_PF018020_CSDF_20240305180100|2024-03-09T06:56:20Z 
323473|PF018020|[CIC PROD] File ready for Booking: PF018020_SUBMISSION_20240309145541_PF018020_CSDF_20240305175100|2024-03-09T06:56:12Z 
323472|PF018020|[CIC PROD] File ready for Booking: PF018020_SUBMISSION_20240309145541_PF018020_CSDF_20240305174300|2024-03-09T06:56:11Z 
323471|PF018020|[CIC PROD] File ready for Booking: PF018020_SUBMISSION_20240309145541_PF018020_CSDF_20240305163900|2024-03-09T06:56:10Z 
323467|TB002530|File management results for file TB002530_CSDF_20240306140705.TXT|2024-03-09T06:45:55Z 
323468|TB000221|File management results for file TB000221_CSDF_20240229175945.TXT|2024-03-09T06:45:55Z 
323466|RB004380|[CIC PROD] File ready for Booking: RB004380_SUBMISSION_20240309142540_RB004380_CSDF_20240309130549|2024-03-09T06:26:08Z 
323463|CC000101|File management results for file CC000101_CSDF_20230430111838.TXT|2024-03-09T06:15:55Z 
323461|PF012460|File management results for file [PF012460_CSDF_20240207171009.zip]|2024-03-09T06:01:12Z 
323459|UB000060|File management results for file [UB000060_CSDF_20240229150800.zip]|2024-03-09T05:46:14Z 
323458|CO011790|File management results for file [CO011790_CSDF_20240308092400.zip]|2024-03-09T05:46:13Z 
323456|CO015640|[CIC TEST] File ready for Booking: CO015640_SUBMISSION_20240309133715_CO015640_CSDF_20240309090900|2024-03-09T05:40:48Z 
323455|PF019780|File management results for file [PF019780_CSDF_20240307150300.zip]|2024-03-09T05:31:13Z 
