323483|RB004010|[CIC PROD] File ready for Booking: RB004010_SUBMISSION_20240309165534_RB004010_CSDF_20230809144539|2024-03-09T08:55:56Z 
323486|RB004010|[CIC PROD] File ready for Booking: RB004010_SUBMISSION_20240309165534_RB004010_CSDF_20230809144355|2024-03-09T08:55:56Z 
323484|RB004010|[CIC PROD] File ready for Booking: RB004010_SUBMISSION_20240309165534_RB004010_CSDF_20230809142012|2024-03-09T08:55:56Z 
323485|RB004010|[CIC PROD] File ready for Booking: RB004010_SUBMISSION_20240309165534_RB004010_CSDF_20230809143833|2024-03-09T08:55:56Z 
323487|RB004010|[CIC PROD] File ready for Booking: RB004010_SUBMISSION_20240309165534_RB004010_CSDF_20230809142608|2024-03-09T08:55:56Z 
323481|CC000101|File management results for file CC000101_CSDF_20231031080652.TXT|2024-03-09T08:01:34Z 
323480|CO005970|File management results for file CO005970_CSDF_20240131044900.TXT|2024-03-09T08:01:32Z 
323474|PF018020|[CIC PROD] File ready for Booking: PF018020_SUBMISSION_20240309145541_PF018020_CSDF_20240305180100|2024-03-09T06:56:20Z 
323473|PF018020|[CIC PROD] File ready for Booking: PF018020_SUBMISSION_20240309145541_PF018020_CSDF_20240305175100|2024-03-09T06:56:12Z 
323472|PF018020|[CIC PROD] File ready for Booking: PF018020_SUBMISSION_20240309145541_PF018020_CSDF_20240305174300|2024-03-09T06:56:11Z 
323471|PF018020|[CIC PROD] File ready for Booking: PF018020_SUBMISSION_20240309145541_PF018020_CSDF_20240305163900|2024-03-09T06:56:10Z 
323467|TB002530|File management results for file TB002530_CSDF_20240306140705.TXT|2024-03-09T06:45:55Z 
323468|TB000221|File management results for file TB000221_CSDF_20240229175945.TXT|2024-03-09T06:45:55Z 
323466|RB004380|[CIC PROD] File ready for Booking: RB004380_SUBMISSION_20240309142540_RB004380_CSDF_20240309130549|2024-03-09T06:26:08Z 
323463|CC000101|File management results for file CC000101_CSDF_20230430111838.TXT|2024-03-09T06:15:55Z 
323461|PF012460|File management results for file [PF012460_CSDF_20240207171009.zip]|2024-03-09T06:01:12Z 
323459|UB000060|File management results for file [UB000060_CSDF_20240229150800.zip]|2024-03-09T05:46:14Z 
323458|CO011790|File management results for file [CO011790_CSDF_20240308092400.zip]|2024-03-09T05:46:13Z 
323456|CO015640|[CIC TEST] File ready for Booking: CO015640_SUBMISSION_20240309133715_CO015640_CSDF_20240309090900|2024-03-09T05:40:48Z 
323455|PF019780|File management results for file [PF019780_CSDF_20240307150300.zip]|2024-03-09T05:31:13Z 
323453|CC000032|File management results for file [CC000032_CSDF_20240306141600.zip]|2024-03-09T05:31:12Z 
323454|LS004580|File management results for file [LS004580_CSDF_20240308000001.zip]|2024-03-09T05:31:12Z 
323451|PF014020|File management results for file PF014020_CSDF_20240220000000.TXT|2024-03-09T05:16:16Z 
323452|PF018150|File management results for file PF018150_CSDF_20240229000001.TXT|2024-03-09T05:16:16Z 
323448|RB005840|File management results for file RB005840_CSDF_20240308130000.TXT|2024-03-09T03:46:14Z 
323449|UB000090|File management results for file UB000090_CSDF_20240201124807.TXT|2024-03-09T03:46:14Z 
323446|UB000090|File management results for file UB000090_CSDF_20240201134909.TXT|2024-03-09T03:46:13Z 
323447|RB005010|File management results for file RB005010_CSDF_20240308153900.TXT|2024-03-09T03:46:13Z 
323444|RB008970|[CIC PROD] File ready for Booking: RB008970_SUBMISSION_20240309114035_RB008970_CSDF_20240309112701|2024-03-09T03:40:55Z 
323442|RB001830|[CIC PROD] File ready for Booking: RB001830_SUBMISSION_20240309112537_RB001830_CSDF_20240309110400|2024-03-09T03:25:56Z 
