323452|PF018150|File management results for file PF018150_CSDF_20240229000001.TXT|2024-03-09T05:16:16Z 
323448|RB005840|File management results for file RB005840_CSDF_20240308130000.TXT|2024-03-09T03:46:14Z 
323449|UB000090|File management results for file UB000090_CSDF_20240201124807.TXT|2024-03-09T03:46:14Z 
323446|UB000090|File management results for file UB000090_CSDF_20240201134909.TXT|2024-03-09T03:46:13Z 
323447|RB005010|File management results for file RB005010_CSDF_20240308153900.TXT|2024-03-09T03:46:13Z 
323444|RB008970|[CIC PROD] File ready for Booking: RB008970_SUBMISSION_20240309114035_RB008970_CSDF_20240309112701|2024-03-09T03:40:55Z 
323442|RB001830|[CIC PROD] File ready for Booking: RB001830_SUBMISSION_20240309112537_RB001830_CSDF_20240309110400|2024-03-09T03:25:56Z 
323439|RB001240|File management results for file RB001240_CSDF_20240308143202.TXT|2024-03-09T03:16:11Z 
323438|RB001900|File management results for file RB001900_CSDF_20240308114443.TXT|2024-03-09T03:16:11Z 
323437|UB000090|File management results for file UB000090_CSDF_20240201114705.TXT|2024-03-09T03:16:10Z 
323436|RB001330|File management results for file RB001330_CSDF_20240229170022.TXT|2024-03-09T03:16:10Z 
323433|GF001060|File management results for file [GF001060_CSDF_20230630120350.zip]|2024-03-09T03:01:10Z 
323432|CO016890|[CIC TEST] File ready for Booking: CO016890_SUBMISSION_20240309105718_CO016890_CSDF_20240309103200|2024-03-09T03:00:48Z 
323430|CO015800|[CIC TEST] File ready for Booking: CO015800_SUBMISSION_20240309103715_CO015800_CSDF_20240229102910|2024-03-09T02:40:49Z 
323428|CO011890|File management results for file [CO011890_CSDF_20240202150011.zip]|2024-03-09T02:31:20Z 
323424|PF015490|File management results for file PF015490_CSDF_20240307172200.TXT|2024-03-09T01:46:13Z 
323423|PF014020|File management results for file PF014020_CSDF_20240112131401.TXT|2024-03-09T01:46:13Z 
323422|CC000101|File management results for file CC000101_CSDF_20230331144515.TXT|2024-03-09T01:31:14Z 
323419|LS007690|File management results for file LS007690_CSDF_20240131090101.TXT|2024-03-09T01:31:13Z 
323418|CO005970|File management results for file CO005970_CSDF_20240131044700.TXT|2024-03-09T01:31:13Z 
323420|RB004170|File management results for file [RB004170_CSDF_20240304081919.zip]|2024-03-09T01:31:13Z 
323421|LS006940|File management results for file LS006940_CSDF_20240308112100.TXT|2024-03-09T01:31:13Z 
323416|PF019780|File management results for file [PF019780_CSDF_20240307085400.zip]|2024-03-09T01:16:14Z 
323414|CO019790|[CIC TEST] File ready for Booking: CO019790_SUBMISSION_20240309082716_CO019790_CSDF_20240309080105|2024-03-09T00:30:50Z 
323415|CO019790|[CIC TEST] File ready for Booking: CO019790_SUBMISSION_20240309082716_CO019790_CSDF_20240309081406|2024-03-09T00:30:50Z 
323413|CO019790|[CIC TEST] File ready for Booking: CO019790_SUBMISSION_20240309082715_CO019790_CSDF_20240309075200|2024-03-09T00:30:49Z 
