323428|CO011890|File management results for file [CO011890_CSDF_20240202150011.zip]|2024-03-09T02:31:20Z 
323424|PF015490|File management results for file PF015490_CSDF_20240307172200.TXT|2024-03-09T01:46:13Z 
323423|PF014020|File management results for file PF014020_CSDF_20240112131401.TXT|2024-03-09T01:46:13Z 
323422|CC000101|File management results for file CC000101_CSDF_20230331144515.TXT|2024-03-09T01:31:14Z 
323419|LS007690|File management results for file LS007690_CSDF_20240131090101.TXT|2024-03-09T01:31:13Z 
323418|CO005970|File management results for file CO005970_CSDF_20240131044700.TXT|2024-03-09T01:31:13Z 
323420|RB004170|File management results for file [RB004170_CSDF_20240304081919.zip]|2024-03-09T01:31:13Z 
323421|LS006940|File management results for file LS006940_CSDF_20240308112100.TXT|2024-03-09T01:31:13Z 
323416|PF019780|File management results for file [PF019780_CSDF_20240307085400.zip]|2024-03-09T01:16:14Z 
323414|CO019790|[CIC TEST] File ready for Booking: CO019790_SUBMISSION_20240309082716_CO019790_CSDF_20240309080105|2024-03-09T00:30:50Z 
323415|CO019790|[CIC TEST] File ready for Booking: CO019790_SUBMISSION_20240309082716_CO019790_CSDF_20240309081406|2024-03-09T00:30:50Z 
323413|CO019790|[CIC TEST] File ready for Booking: CO019790_SUBMISSION_20240309082715_CO019790_CSDF_20240309075200|2024-03-09T00:30:49Z 
