320902|CO012160|File management results for file [CO012160_CSDF_20240304152033.zip]|2024-03-04T13:46:08Z 
320901|CO012600|File management results for file [CO012600_CSDF_20240304085500.zip]|2024-03-04T13:46:07Z 
320899|CO012100|File management results for file [CO012100_CSDF_20240304093509.zip]|2024-03-04T13:31:07Z 
320898|OT019250|[CIC TEST] File ready for Booking: OT019250_SUBMISSION_20240304211715_OT019250_CSDF_20240131171724|2024-03-04T13:20:48Z 
320897|CO011270|File management results for file [CO011270_CSDF_20240304150550.zip]|2024-03-04T13:16:06Z 
320896|OT019250|[CIC TEST] File ready for Booking: OT019250_SUBMISSION_20240304210715_OT019250_CSDF_20240229110859|2024-03-04T13:10:48Z 
320895|CC000101|[CIC PROD] File ready for Booking: CC000101_SUBMISSION_20240304205538_CC000101_CSDF_20240229132615|2024-03-04T12:56:10Z 
320893|LS009820|File management results for file LS009820_CSDF_20240304153543.TXT|2024-03-04T12:01:12Z 
320892|PF018170|File management results for file [PF018170_CSDF_20231103101003.zip]|2024-03-04T12:01:11Z 
320891|CO009590|File management results for file [CO009590_CSDF_20240304133232.zip]|2024-03-04T12:01:11Z 
320890|RB004060|File management results for file RB004060_CSDF_20240305061152.TXT|2024-03-04T12:01:10Z 
320887|UB002950|[CIC PROD] File ready for Booking: UB002950_SUBMISSION_20240304191039_UB002950_CSDF_20240229132925|2024-03-04T11:11:14Z 
320885|RB001950|[CIC PROD] File ready for Booking: RB001950_SUBMISSION_20240304191039_RB001950_CSDF_20240304185700|2024-03-04T11:11:13Z 
320886|RB001950|[CIC PROD] File ready for Booking: RB001950_SUBMISSION_20240304191039_RB001950_CSDF_20240304185800|2024-03-04T11:11:13Z 
320884|OT019250|[CIC TEST] File ready for Booking: OT019250_SUBMISSION_20240304190715_OT019250_CSDF_20240229110858|2024-03-04T11:10:48Z 
320881|PF007950|File management results for file PF007950_CSDF_20240304034652.TXT|2024-03-04T11:00:53Z 
320880|CO009390|File management results for file [CO009390_CSDF_20240304083138.zip]|2024-03-04T11:00:52Z 
320878|PF019370|[CIC PROD] File ready for Booking: PF019370_SUBMISSION_20240304182534_PF019370_CSDF_20240229233000|2024-03-04T10:41:13Z 
320879|UB000040|[CIC PROD] File ready for Booking: UB000040_SUBMISSION_20240304182534_UB000040_CSDF_20240131053000|2024-03-04T10:41:13Z 
320875|CO008790|File management results for file [CO008790_CSDF_20240229052502.zip]|2024-03-04T10:31:08Z 
320874|OT019250|[CIC TEST] File ready for Booking: OT019250_SUBMISSION_20240304182715_OT019250_CSDF_20231231171723|2024-03-04T10:30:49Z 
320869|CO008100|File management results for file [CO008100_CSDF_20240304112325.zip]|2024-03-04T10:16:11Z 
320868|CO006860|File management results for file [CO006860_CSDF_20240304092613.zip]|2024-03-04T10:16:07Z 
320867|PF017930|[CIC PROD] File ready for Booking: PF017930_SUBMISSION_20240304181033_PF017930_CSDF_20240304175503|2024-03-04T10:10:53Z 
320866|RB001790|[CIC PROD] File ready for Booking: RB001790_SUBMISSION_20240304181033_RB001790_CSDF_20240229180755|2024-03-04T10:10:51Z 
320865|CO012390|File management results for file CO012390_CSDF_20240229170208.TXT|2024-03-04T10:01:08Z 
320864|OT019250|[CIC TEST] File ready for Booking: OT019250_SUBMISSION_20240304175715_OT019250_CSDF_20231231171721|2024-03-04T10:00:49Z 
320862|CO005480|[CIC PROD] File ready for Booking: CO005480_SUBMISSION_20240304175532_CO005480_CSDF_20240304164248|2024-03-04T09:56:09Z 
320861|CO012500|[CIC TEST] File ready for Booking: CO012500_SUBMISSION_20240304174715_CO012500_CSDF_20231130173700|2024-03-04T09:50:48Z 
320860|CO012060|File management results for file CO012060_CSDF_20240302091300.TXT|2024-03-04T09:46:06Z 
