320913|RB003050|File management results for file [RB003050_CSDF_20240131101900.zip]|2024-03-04T14:46:39Z 
320912|RB008960|File management results for file [RB008960_CSDF_20240229160001.zip]|2024-03-04T14:31:18Z 
320911|RB012000|File management results for file [RB012000_CSDF_20210731092333.zip]|2024-03-04T14:31:15Z 
320910|RB003180|File management results for file [RB003180_CSDF_20240304151016.zip]|2024-03-04T14:31:14Z 
320909|CO007270|File management results for file [CO007270_CSDF_20240302090121.zip]|2024-03-04T14:31:14Z 
320908|PF019780|File management results for file [PF019780_CSDF_20240304092800.zip]|2024-03-04T14:31:14Z 
320907|CO020060|File management results for file [CO020060_CSDF_20231231041902.zip]|2024-03-04T14:31:13Z 
320906|CO014990|File management results for file [CO014990_CSDF_20240229082829.zip]|2024-03-04T14:16:12Z 
320905|CO013620|File management results for file [CO013620_CSDF_20240304112000.zip]|2024-03-04T14:01:16Z 
320904|CO014250|File management results for file [CO014250_CSDF_20240304104220.zip]|2024-03-04T14:01:11Z 
320902|CO012160|File management results for file [CO012160_CSDF_20240304152033.zip]|2024-03-04T13:46:08Z 
320901|CO012600|File management results for file [CO012600_CSDF_20240304085500.zip]|2024-03-04T13:46:07Z 
320899|CO012100|File management results for file [CO012100_CSDF_20240304093509.zip]|2024-03-04T13:31:07Z 
320898|OT019250|[CIC TEST] File ready for Booking: OT019250_SUBMISSION_20240304211715_OT019250_CSDF_20240131171724|2024-03-04T13:20:48Z 
320897|CO011270|File management results for file [CO011270_CSDF_20240304150550.zip]|2024-03-04T13:16:06Z 
320896|OT019250|[CIC TEST] File ready for Booking: OT019250_SUBMISSION_20240304210715_OT019250_CSDF_20240229110859|2024-03-04T13:10:48Z 
320895|CC000101|[CIC PROD] File ready for Booking: CC000101_SUBMISSION_20240304205538_CC000101_CSDF_20240229132615|2024-03-04T12:56:10Z 
320893|LS009820|File management results for file LS009820_CSDF_20240304153543.TXT|2024-03-04T12:01:12Z 
320892|PF018170|File management results for file [PF018170_CSDF_20231103101003.zip]|2024-03-04T12:01:11Z 
320891|CO009590|File management results for file [CO009590_CSDF_20240304133232.zip]|2024-03-04T12:01:11Z 
320890|RB004060|File management results for file RB004060_CSDF_20240305061152.TXT|2024-03-04T12:01:10Z 
320887|UB002950|[CIC PROD] File ready for Booking: UB002950_SUBMISSION_20240304191039_UB002950_CSDF_20240229132925|2024-03-04T11:11:14Z 
320885|RB001950|[CIC PROD] File ready for Booking: RB001950_SUBMISSION_20240304191039_RB001950_CSDF_20240304185700|2024-03-04T11:11:13Z 
320886|RB001950|[CIC PROD] File ready for Booking: RB001950_SUBMISSION_20240304191039_RB001950_CSDF_20240304185800|2024-03-04T11:11:13Z 
320884|OT019250|[CIC TEST] File ready for Booking: OT019250_SUBMISSION_20240304190715_OT019250_CSDF_20240229110858|2024-03-04T11:10:48Z 
320881|PF007950|File management results for file PF007950_CSDF_20240304034652.TXT|2024-03-04T11:00:53Z 
320880|CO009390|File management results for file [CO009390_CSDF_20240304083138.zip]|2024-03-04T11:00:52Z 
320878|PF019370|[CIC PROD] File ready for Booking: PF019370_SUBMISSION_20240304182534_PF019370_CSDF_20240229233000|2024-03-04T10:41:13Z 
320879|UB000040|[CIC PROD] File ready for Booking: UB000040_SUBMISSION_20240304182534_UB000040_CSDF_20240131053000|2024-03-04T10:41:13Z 
320875|CO008790|File management results for file [CO008790_CSDF_20240229052502.zip]|2024-03-04T10:31:08Z 
