320421|PF018390|File management results for file [PF018390_CSDF_20231228164615.zip]|2024-03-04T01:01:10Z 
320414|PF006650|[CIC PROD] File Discarded: PF006650_SUBMISSION_20240304085533_PF006650_CSDF_20242602104733.zip|2024-03-04T00:55:51Z 
320415|PF008010|[CIC PROD] File ready for Booking: PF008010_SUBMISSION_20240304085533_PF008010_CSDF_20240304082400|2024-03-04T00:55:51Z 
320408|RB002760|[CIC TEST] File ready for Booking: RB002760_SUBMISSION_20240304084716_RB002760_CSDF_20240304083900|2024-03-04T00:50:46Z 
320395|PF017320|File management results for file [PF017320_CSDF_20240111110601.zip]|2024-03-04T00:31:05Z 
320393|UB016620|File management results for file [UB016620_CSDF_20210331225452.zip]|2024-03-04T00:31:04Z 
320392|UB000250|File management results for file [UB000250_CSDF_20240303005734.txt]|2024-03-04T00:31:04Z 
320394|CO006350|File management results for file [CO006350_CSDF_20231130110302.zip]|2024-03-04T00:31:04Z 
320391|OT019250|[CIC TEST] File ready for Booking: OT019250_SUBMISSION_20240304082715_OT019250_CSDF_20240229110855|2024-03-04T00:30:12Z 
320390|RB002680|[CIC PROD] File ready for Booking: RB002680_SUBMISSION_20240304082533_RB002680_CSDF_20240301165748|2024-03-04T00:26:38Z 
320388|UB016620|File management results for file [UB016620_CSDF_20210228225452.zip]|2024-03-04T00:15:03Z 
320387|UB000250|[CIC PROD] File Discarded: UB000250_SUBMISSION_20240304081034_UB000250_CSDF_20240303005734|2024-03-04T00:10:41Z 
