322439|CO005620|File management results for file CO005620_CSDF_20240307091500.TXT|2024-03-07T04:46:00Z 
322438|PF018880|File management results for file PF018880_CSDF_20240307091500.TXT|2024-03-07T04:45:59Z 
322432|RB002940|[CIC PROD] File ready for Booking: RB002940_SUBMISSION_20240307124041_RB002940_CSDF_20240307122701|2024-03-07T04:41:14Z 
322428|TB002530|File management results for file [TB002530_CSDF_20240306140705.zip]|2024-03-07T04:31:20Z 
322423|TB000680|File management results for file [TB000680_CSDF_20240305015602.zip]|2024-03-07T04:16:01Z 
322422|TB000690|File management results for file [TB000690_CSDF_20240305142523.zip]|2024-03-07T04:16:00Z 
322421|TB001040|[CIC PROD] File ready for Booking: TB001040_SUBMISSION_20240307121037_TB001040_CSDF_20240305164152|2024-03-07T04:11:19Z 
322420|PF017970|[CIC PROD] File ready for Booking: PF017970_SUBMISSION_20240307121036_PF017970_CSDF_20240301010000|2024-03-07T04:11:18Z 
322419|RB002230|[CIC PROD] File ready for Booking: RB002230_SUBMISSION_20240307121036_RB002230_CSDF_20240307115754|2024-03-07T04:11:14Z 
322418|CO020060|[CIC PROD] File ready for Booking: CO020060_SUBMISSION_20240307121036_CO020060_CSDF_20231231035405|2024-03-07T04:11:13Z 
322417|PF014980|[CIC PROD] File ready for Booking: PF014980_SUBMISSION_20240307121036_PF014980_CSDF_20240307115430|2024-03-07T04:11:13Z 
322415|UB000190|File management results for file [UB000190_CSDF_20230930090758.zip]|2024-03-07T04:01:11Z 
322414|UB000160|File management results for file [UB000160_CSDF_20240306005851.zip]|2024-03-07T04:01:10Z 
322412|UB000230|File management results for file [UB000230_CSDF_20240304135632.zip]|2024-03-07T04:01:10Z 
322413|UB000170|File management results for file [UB000170_CSDF_20240306173407.zip]|2024-03-07T04:01:10Z 
322409|CO012620|[CIC PROD] File ready for Booking: CO012620_SUBMISSION_20240307115523_CO012620_CSDF_20240229114400|2024-03-07T03:55:48Z 
322408|RB002230|[CIC PROD] File ready for Booking: RB002230_SUBMISSION_20240307115524_RB002230_CSDF_20240307115244|2024-03-07T03:55:43Z 
322407|RB001270|[CIC PROD] File ready for Booking: RB001270_SUBMISSION_20240307115523_RB001270_CSDF_20240131111359|2024-03-07T03:55:42Z 
322403|CO003480|[CIC TEST] File ready for Booking: CO003480_SUBMISSION_20240307114716_CO003480_CSDF_20240307112200|2024-03-07T03:50:51Z 
322401|CO003480|[CIC TEST] File ready for Booking: CO003480_SUBMISSION_20240307114716_CO003480_CSDF_20240307110900|2024-03-07T03:50:50Z 
322402|CO003480|[CIC TEST] File ready for Booking: CO003480_SUBMISSION_20240307114716_CO003480_CSDF_20240307113700|2024-03-07T03:50:50Z 
322396|PF016050|File management results for file [PF016050_CSDF_20240304100031.zip]|2024-03-07T03:45:59Z 
322397|UB016760|File management results for file [UB016760_CSDF_20240306093153.zip]|2024-03-07T03:45:59Z 
322398|PF007860|File management results for file [PF007860_CSDF_20240131131022.zip]|2024-03-07T03:45:59Z 
322395|UB000310|File management results for file [UB000310_CSDF_20240305140819.zip]|2024-03-07T03:45:58Z 
322389|TB000700|[CIC PROD] File Discarded: TB000700_SUBMISSION_20240307114043_TB000700_CSDF_20240307110000.zip|2024-03-07T03:41:16Z 
322387|TB002810|[CIC PROD] File ready for Booking: TB002810_SUBMISSION_20240307114043_TB002810_CSDF_20240306030601|2024-03-07T03:41:13Z 
322388|UB003260|[CIC PROD] File ready for Booking: UB003260_SUBMISSION_20240307114043_UB003260_CSDF_20240307060059|2024-03-07T03:41:13Z 
322386|TB000700|[CIC PROD] File ready for Booking: TB000700_SUBMISSION_20240307114043_TB000700_CSDF_20240307111500|2024-03-07T03:41:12Z 
322383|RB001270|[CIC PROD] File ready for Booking: RB001270_SUBMISSION_20240307114043_RB001270_CSDF_20240229110439|2024-03-07T03:41:11Z 
