322641|PF016720|File management results for file [PF016720_CSDF_20240301105954.zip]|2024-03-07T06:46:15Z 
322638|RB003960|[CIC PROD] File ready for Booking: RB003960_SUBMISSION_20240307144035_RB003960_CSDF_20240307022224|2024-03-07T06:41:04Z 
322637|PF019100|[CIC PROD] File ready for Booking: PF019100_SUBMISSION_20240307144035_PF019100_CSDF_20240105175953|2024-03-07T06:41:02Z 
322636|RB002230|[CIC PROD] File ready for Booking: RB002230_SUBMISSION_20240307144035_RB002230_CSDF_20240307142542|2024-03-07T06:40:53Z 
322635|RB001970|[CIC PROD] File ready for Booking: RB001970_SUBMISSION_20240307144035_RB001970_CSDF_20240307144436|2024-03-07T06:40:53Z 
322632|UB016620|File management results for file [UB016620_CSDF_20210930225452.zip]|2024-03-07T06:31:05Z 
322631|RB004440|File management results for file [RB004440_CSDF_20240307095603.zip]|2024-03-07T06:31:03Z 
322629|RB014150|File management results for file [RB014150_CSDF_20240306163900.zip]|2024-03-07T06:31:00Z 
322630|RB008960|File management results for file [RB008960_CSDF_20240229160003.zip]|2024-03-07T06:31:00Z 
322627|CO011790|File management results for file [CO011790_CSDF_20240306144800.zip]|2024-03-07T06:30:58Z 
322628|RB002480|File management results for file [RB002480_CSDF_20240307103516.zip]|2024-03-07T06:30:58Z 
322626|RB001550|File management results for file [RB001550_CSDF_20240307102604.zip]|2024-03-07T06:30:57Z 
322625|CO013190|File management results for file [CO013190_CSDF_20240229100607.zip]|2024-03-07T06:30:57Z 
322624|RB002290|[CIC PROD] File ready for Booking: RB002290_SUBMISSION_20240307142543_RB002290_CSDF_20230531100439|2024-03-07T06:26:34Z 
322623|RB002290|[CIC PROD] File ready for Booking: RB002290_SUBMISSION_20240307142543_RB002290_CSDF_20230430142315|2024-03-07T06:26:29Z 
322622|RB002290|[CIC PROD] File ready for Booking: RB002290_SUBMISSION_20240307142543_RB002290_CSDF_20230630093440|2024-03-07T06:26:24Z 
322621|RB002290|[CIC PROD] File ready for Booking: RB002290_SUBMISSION_20240307142543_RB002290_CSDF_20230228162423|2024-03-07T06:26:23Z 
322620|RB002290|[CIC PROD] File ready for Booking: RB002290_SUBMISSION_20240307142543_RB002290_CSDF_20230331155920|2024-03-07T06:26:23Z 
322619|PF019100|[CIC PROD] File ready for Booking: PF019100_SUBMISSION_20240307142543_PF019100_CSDF_20240105170513|2024-03-07T06:26:20Z 
322618|RB002230|[CIC PROD] File ready for Booking: RB002230_SUBMISSION_20240307142543_RB002230_CSDF_20240307141508|2024-03-07T06:26:16Z 
322617|RB002290|[CIC PROD] File ready for Booking: RB002290_SUBMISSION_20240307142543_RB002290_CSDF_20230131152100|2024-03-07T06:26:12Z 
322616|LS006820|[CIC PROD] File ready for Booking: LS006820_SUBMISSION_20240307142543_LS006820_CSDF_20240307140500|2024-03-07T06:26:11Z 
322615|PF019100|[CIC PROD] File ready for Booking: PF019100_SUBMISSION_20240307142543_PF019100_CSDF_20240105161936|2024-03-07T06:26:10Z 
322614|LS005800|[CIC PROD] File Discarded: LS005800_SUBMISSION_20240307142543_LS005800_CSDF_20240307141320.zip|2024-03-07T06:26:09Z 
322610|PF014790|File management results for file [PF014790_CSDF_20240307095000.zip]|2024-03-07T06:16:08Z 
322609|PF016770|File management results for file [PF016770_CSDF_20240229080800.zip]|2024-03-07T06:16:03Z 
322608|RB001260|File management results for file [RB001260_CSDF_20240307111001.zip]|2024-03-07T06:15:58Z 
322607|LS004240|File management results for file [LS004240_CSDF_20240305051340.zip]|2024-03-07T06:15:58Z 
322605|LS005800|[CIC PROD] File Discarded: LS005800_SUBMISSION_20240307141032_LS005800_CSDF_20240307134801.zip|2024-03-07T06:10:51Z 
322606|RB003090|[CIC PROD] File ready for Booking: RB003090_SUBMISSION_20240307141032_RB003090_CSDF_20240307142500|2024-03-07T06:10:51Z 
