322485|RB001910|[CIC PROD] File ready for Booking: RB001910_SUBMISSION_20240307134039_RB001910_CSDF_20240229135145|2024-03-07T05:56:12Z 
322484|PF017290|[CIC PROD] File Discarded: PF017290_SUBMISSION_20240307134039_PF017290_CSDF_202403070125|2024-03-07T05:56:10Z 
322481|CO016440|[CIC PROD] File ready for Booking: CO016440_SUBMISSION_20240307134039_CO016440_CSDF_20240307134110|2024-03-07T05:56:09Z 
322482|CC000301|[CIC PROD] File ready for Booking: CC000301_SUBMISSION_20240307135541_CC000301_CSDF_20240307095951|2024-03-07T05:56:09Z 
322483|IS000094|[CIC PROD] File ready for Booking: IS000094_SUBMISSION_20240307135541_IS000094_CSDF_20240304134659|2024-03-07T05:56:09Z 
322472|RB004010|File management results for file [RB004010_CSDF_20240306143514.zip]|2024-03-07T05:46:04Z 
322471|PF016020|File management results for file [PF016020_CSDF_20240302110003.zip]|2024-03-07T05:45:59Z 
322470|TB017800|File management results for file [TB017800_CSDF_20240306102605.zip]|2024-03-07T05:45:55Z 
322469|UB000130|File management results for file [UB000130_CSDF_20240229143000.zip]|2024-03-07T05:45:55Z 
322468|RB004830|File management results for file [RB004830_CSDF_20240229175340.zip]|2024-03-07T05:45:54Z 
322462|RB002230|File management results for file [RB002230_CSDF_20240304111909.zip]|2024-03-07T05:31:14Z 
322461|RB001390|File management results for file [RB001390_CSDF_20230911102115.zip]|2024-03-07T05:31:13Z 
322453|RB002190|File management results for file RB002190_CSDF_20240305110130.TXT|2024-03-07T05:16:34Z 
322452|PF019780|File management results for file [PF019780_CSDF_20240305140800.zip]|2024-03-07T05:16:24Z 
322446|PF012460|File management results for file [PF012460_CSDF_20240301142500.zip]|2024-03-07T05:01:33Z 
322445|LS004100|File management results for file [LS004100_CSDF_20240229110411.zip]|2024-03-07T05:01:28Z 
322444|CO010710|File management results for file [CO010710_CSDF_20240307081002.zip]|2024-03-07T05:01:18Z 
322439|CO005620|File management results for file CO005620_CSDF_20240307091500.TXT|2024-03-07T04:46:00Z 
322438|PF018880|File management results for file PF018880_CSDF_20240307091500.TXT|2024-03-07T04:45:59Z 
322432|RB002940|[CIC PROD] File ready for Booking: RB002940_SUBMISSION_20240307124041_RB002940_CSDF_20240307122701|2024-03-07T04:41:14Z 
322428|TB002530|File management results for file [TB002530_CSDF_20240306140705.zip]|2024-03-07T04:31:20Z 
322423|TB000680|File management results for file [TB000680_CSDF_20240305015602.zip]|2024-03-07T04:16:01Z 
322422|TB000690|File management results for file [TB000690_CSDF_20240305142523.zip]|2024-03-07T04:16:00Z 
322421|TB001040|[CIC PROD] File ready for Booking: TB001040_SUBMISSION_20240307121037_TB001040_CSDF_20240305164152|2024-03-07T04:11:19Z 
322420|PF017970|[CIC PROD] File ready for Booking: PF017970_SUBMISSION_20240307121036_PF017970_CSDF_20240301010000|2024-03-07T04:11:18Z 
322419|RB002230|[CIC PROD] File ready for Booking: RB002230_SUBMISSION_20240307121036_RB002230_CSDF_20240307115754|2024-03-07T04:11:14Z 
322417|PF014980|[CIC PROD] File ready for Booking: PF014980_SUBMISSION_20240307121036_PF014980_CSDF_20240307115430|2024-03-07T04:11:13Z 
322418|CO020060|[CIC PROD] File ready for Booking: CO020060_SUBMISSION_20240307121036_CO020060_CSDF_20231231035405|2024-03-07T04:11:13Z 
322415|UB000190|File management results for file [UB000190_CSDF_20230930090758.zip]|2024-03-07T04:01:11Z 
322414|UB000160|File management results for file [UB000160_CSDF_20240306005851.zip]|2024-03-07T04:01:10Z 
