320317|PF017930|File management results for file [PF017930_CSDF_20240301111703.zip]|2024-03-03T11:46:06Z 
320315|UB016620|File management results for file [UB016620_CSDF_20220930225441.zip]|2024-03-03T11:15:55Z 
320316|TB000332|File management results for file [TB000332_CSDF_20220120152700.zip]|2024-03-03T11:15:55Z 
320313|PF007400|File management results for file [PF007400_CSDF_20240226090101.zip]|2024-03-03T11:00:43Z 
320311|PF017130|[CIC PROD] File ready for Booking: PF017130_SUBMISSION_20240303184036_PF017130_CSDF_20240229180000|2024-03-03T10:41:06Z 
320310|UB000250|File management results for file UB000250_CSDF_20240206014459.TXT|2024-03-03T10:30:49Z 
320308|PF012460|File management results for file [PF012460_CSDF_20240207155007.zip]|2024-03-03T09:46:12Z 
320305|PF018020|File management results for file [PF018020_CSDF_20240214095200.zip]|2024-03-03T08:16:08Z 
320297|PF017930|File management results for file PF017930_CSDF_20240301155300.TXT|2024-03-03T08:00:54Z 
320296|PF007400|File management results for file PF007400_CSDF_20240301103001.TXT|2024-03-03T08:00:54Z 
320295|TB000332|File management results for file [TB000332_CSDF_20211220143900.zip]|2024-03-03T08:00:53Z 
320287|UB016620|File management results for file [UB016620_CSDF_20220831225441.zip]|2024-03-03T07:45:51Z 
320285|PF018170|File management results for file [PF018170_CSDF_20240301100005.zip]|2024-03-03T07:30:52Z 
320269|PF018170|File management results for file [PF018170_CSDF_20240301100004.zip]|2024-03-03T06:01:09Z 
320268|PF012460|File management results for file [PF012460_CSDF_20240207154006.zip]|2024-03-03T06:01:08Z 
320266|CO012500|[CIC TEST] File ready for Booking: CO012500_SUBMISSION_20240303134715_CO012500_CSDF_20231130133000|2024-03-03T05:50:49Z 
320265|PF018170|File management results for file [PF018170_CSDF_20240301100003.zip]|2024-03-03T05:15:52Z 
320264|CO006350|File management results for file [CO006350_CSDF_20231031080704.zip]|2024-03-03T04:46:11Z 
320262|PF018170|File management results for file [PF018170_CSDF_20240301100002.zip]|2024-03-03T04:46:10Z 
320263|UB016620|File management results for file [UB016620_CSDF_20220731225441.zip]|2024-03-03T04:46:10Z 
320259|PF018170|File management results for file [PF018170_CSDF_20240301100001.zip]|2024-03-03T04:16:06Z 
320258|PF018170|File management results for file [PF018170_CSDF_20240223100004.zip]|2024-03-03T04:16:05Z 
320256|PF020790|[CIC TEST] File ready for Booking: PF020790_SUBMISSION_20240303120716_PF020790_CSDF_20240303113000|2024-03-03T04:10:50Z 
320253|PF018170|File management results for file [PF018170_CSDF_20240223100003.zip]|2024-03-03T03:46:12Z 
320251|PF018070|File management results for file [PF018070_CSDF_20240219153520.zip]|2024-03-03T03:30:58Z 
320248|PF018170|File management results for file [PF018170_CSDF_20240223100001.zip]|2024-03-03T03:30:57Z 
320247|PF006670|File management results for file [PF006670_CSDF_20240212000000.zip]|2024-03-03T03:30:57Z 
320250|PF018170|File management results for file [PF018170_CSDF_20240223100002.zip]|2024-03-03T03:30:57Z 
320249|PF006670|File management results for file [PF006670_CSDF_20240227000000.zip]|2024-03-03T03:30:57Z 
320246|TB000081|File management results for file TB000081_CSDF_20240226080043.TXT|2024-03-03T03:15:52Z 
