320238|PF018070|File management results for file [PF018070_CSDF_20240219153353.zip]|2024-03-03T03:00:50Z 
320239|PF018070|File management results for file [PF018070_CSDF_20240216102719.zip]|2024-03-03T03:00:50Z 
320235|PF018170|File management results for file [PF018170_CSDF_20240214100001.zip]|2024-03-03T03:00:49Z 
320237|TB000081|File management results for file [TB000081_CSDF_20240226080043.zip]|2024-03-03T03:00:49Z 
320236|PF007400|File management results for file [PF007400_CSDF_20240222104607.zip]|2024-03-03T03:00:49Z 
320232|PF017930|File management results for file PF017930_CSDF_20240216142000.TXT|2024-03-03T02:45:47Z 
320233|OT007130|File management results for file [OT007130_CSDF_20230401093625.zip]|2024-03-03T02:45:47Z 
320229|PF018020|[CIC PROD] File ready for Booking: PF018020_SUBMISSION_20240303095540_PF018020_CSDF_20240229134600|2024-03-03T01:56:14Z 
320230|PF018020|[CIC PROD] File ready for Booking: PF018020_SUBMISSION_20240303095540_PF018020_CSDF_20240229163800|2024-03-03T01:56:14Z 
320228|PF018020|[CIC PROD] File ready for Booking: PF018020_SUBMISSION_20240303095539_PF018020_CSDF_20240229104600|2024-03-03T01:56:14Z 
