318415|MF017620|File management results for file [MF017620_CSDF_20240226043740.zip]|2024-02-26T14:01:10Z 
318414|UB000300|[CIC PROD] File ready for Booking: UB000300_SUBMISSION_20240226212541_UB000300_CSDF_20240222204101|2024-02-26T13:26:11Z 
318413|UB016620|File management results for file [UB016620_CSDF_20240131214509.zip]|2024-02-26T13:01:16Z 
318412|CO006350|File management results for file [CO006350_CSDF_20221231102012.zip]|2024-02-26T12:31:09Z 
318411|RB003600|File management results for file [RB003600_CSDF_20240126191242.zip]|2024-02-26T12:31:09Z 
318410|MF005590|File management results for file [MF005590_CSDF_20240221062057.zip]|2024-02-26T12:00:56Z 
318409|CC000222|[CIC PROD] File ready for Booking: CC000222_SUBMISSION_20240226194039_CC000222_CSDF_20240214182311|2024-02-26T11:56:08Z 
318408|MF017530|File management results for file [MF017530_CSDF_20240224025935.zip]|2024-02-26T11:15:52Z 
318406|RB005840|File management results for file [RB005840_CSDF_20240226085700.zip]|2024-02-26T11:15:51Z 
318407|RB005630|File management results for file [RB005630_CSDF_20240226102501.zip]|2024-02-26T11:15:51Z 
318405|PF016050|File management results for file [PF016050_CSDF_20240226150243.zip]|2024-02-26T11:01:10Z 
318404|RB004040|File management results for file [RB004040_CSDF_20240226133200.zip]|2024-02-26T11:01:09Z 
318402|PF019170|File management results for file PF019170_CSDF_20240226052700.TXT|2024-02-26T11:01:09Z 
318403|RB003950|File management results for file [RB003950_CSDF_20240202110003.zip]|2024-02-26T11:01:09Z 
318398|RB002470|File management results for file [RB002470_CSDF_20240131113130.zip]|2024-02-26T10:46:10Z 
318399|PF018880|File management results for file [PF018880_CSDF_20240226131200.zip]|2024-02-26T10:46:10Z 
318397|PF016950|File management results for file [PF016950_CSDF_20240224034759.zip]|2024-02-26T10:46:09Z 
318396|CO007530|File management results for file CO007530_CSDF_20240226125300.TXT|2024-02-26T10:46:08Z 
318395|PF019100|File management results for file [PF019100_CSDF_20240105155434.zip]|2024-02-26T10:46:08Z 
318394|RB001710|File management results for file [RB001710_CSDF_20240226101150.zip]|2024-02-26T10:46:08Z 
318392|CO013550|File management results for file [CO013550_CSDF_20231130103100.zip]|2024-02-26T10:31:18Z 
318390|CO014770|File management results for file [CO014770_CSDF_20240226114401.zip]|2024-02-26T10:31:17Z 
318391|CO010250|File management results for file [CO010250_CSDF_20240223150001.zip]|2024-02-26T10:31:17Z 
318388|PF014790|File management results for file [PF014790_CSDF_20240226133700.zip]|2024-02-26T10:31:16Z 
318389|CO010370|File management results for file [CO010370_CSDF_20240226105210.zip]|2024-02-26T10:31:16Z 
318386|PF016050|[CIC PROD] File ready for Booking: PF016050_SUBMISSION_20240226182541_PF016050_CSDF_20240226150243|2024-02-26T10:26:04Z 
318381|MF019190|File management results for file [MF019190_CSDF_20240226035245.zip]|2024-02-26T10:01:15Z 
318380|CO012970|File management results for file [CO012970_CSDF_20231130082757.zip]|2024-02-26T10:01:15Z 
318379|MF017550|File management results for file [MF017550_CSDF_20240224025841.zip]|2024-02-26T10:01:15Z 
318378|MF017220|File management results for file [MF017220_CSDF_20240226045503.zip]|2024-02-26T10:01:13Z 
