318327|CO010250|[CIC PROD] File ready for Booking: CO010250_SUBMISSION_20240226155536_CO010250_CSDF_20240223150001|2024-02-26T07:55:57Z 
318325|CO020770|[CIC TEST] File ready for Booking: CO020770_SUBMISSION_20240226154715_CO020770_CSDF_20240226153400|2024-02-26T07:50:58Z 
318323|CO016260|File management results for file [CO016260_CSDF_20240226110054.zip]|2024-02-26T07:46:31Z 
318316|PF019100|[CIC PROD] File ready for Booking: PF019100_SUBMISSION_20240226152534_PF019100_CSDF_20240105155434|2024-02-26T07:26:10Z 
318313|CO003480|[CIC TEST] File ready for Booking: CO003480_SUBMISSION_20240226151715_CO003480_CSDF_20240226150900|2024-02-26T07:20:49Z 
318314|PF021120|[CIC TEST] File ready for Booking: PF021120_SUBMISSION_20240226151715_PF021120_CSDF_20240226144500|2024-02-26T07:20:49Z 
318311|RB001710|[CIC PROD] File ready for Booking: RB001710_SUBMISSION_20240226151043_RB001710_CSDF_20240226145500|2024-02-26T07:11:14Z 
318310|PF004980|[CIC PROD] File ready for Booking: PF004980_SUBMISSION_20240226151043_PF004980_CSDF_20240226150000|2024-02-26T07:11:10Z 
318309|RB014150|File management results for file [RB014150_CSDF_20240226093400.zip]|2024-02-26T07:01:07Z 
318308|MF015410|File management results for file [MF015410_CSDF_20240226035710.zip]|2024-02-26T07:01:05Z 
318307|MF011750|File management results for file [MF011750_CSDF_20240226063036.zip]|2024-02-26T07:00:57Z 
318306|PF019530|[CIC TEST] File ready for Booking: PF019530_SUBMISSION_20240226145726_PF019530_CSDF_20230331144500|2024-02-26T07:00:49Z 
318305|PF004980|[CIC PROD] File Discarded: PF004980_SUBMISSION_20240226145542_PF004980_CSDF_20242602150000|2024-02-26T06:56:09Z 
318298|PF018170|File management results for file [PF018170_CSDF_20240226100001.txt.zip]|2024-02-26T06:45:56Z 
318297|PF018170|File management results for file [PF018170_CSDF_20240226100002.txt.zip]|2024-02-26T06:45:56Z 
318296|PF018170|File management results for file [PF018170_CSDF_20240226100003.txt.zip]|2024-02-26T06:45:56Z 
318299|PF018170|File management results for file [PF018170_CSDF_20240226100004.txt.zip]|2024-02-26T06:45:56Z 
318295|PF018170|[CIC PROD] File Discarded: PF018170_SUBMISSION_20240226144042_PF018170_CSDF_20240226100003.txt|2024-02-26T06:41:34Z 
318293|CO016260|[CIC PROD] File ready for Booking: CO016260_SUBMISSION_20240226142541_CO016260_CSDF_20240226110054|2024-02-26T06:41:15Z 
318292|PF018170|[CIC PROD] File Discarded: PF018170_SUBMISSION_20240226144042_PF018170_CSDF_20240226100001.txt|2024-02-26T06:41:10Z 
318291|PF018170|[CIC PROD] File Discarded: PF018170_SUBMISSION_20240226144042_PF018170_CSDF_20240226100002.txt|2024-02-26T06:41:09Z 
318290|PF018170|[CIC PROD] File Discarded: PF018170_SUBMISSION_20240226144042_PF018170_CSDF_20240226100004.txt|2024-02-26T06:41:09Z 
318285|CO020260|[CIC TEST] File ready for Booking: CO020260_SUBMISSION_20240226142715_CO020260_CSDF_20231231022400|2024-02-26T06:31:03Z 
318281|MF017550|File management results for file [MF017550_CSDF_20240226035448.zip]|2024-02-26T06:16:52Z 
318280|PF020530|File management results for file [PF020530_CSDF_20240226085000.zip]|2024-02-26T06:16:49Z 
318279|RB001710|File management results for file [RB001710_CSDF_20240226085947.zip]|2024-02-26T06:16:49Z 
318278|MF011610|File management results for file [MF011610_CSDF_20240226035357.zip]|2024-02-26T06:16:47Z 
318277|CO013670|File management results for file [CO013670_CSDF_20240226035737.zip]|2024-02-26T06:16:45Z 
318276|CO005710|File management results for file [CO005710_CSDF_20240226035831.zip]|2024-02-26T06:16:42Z 
318275|MF016670|File management results for file [MF016670_CSDF_20240226035804.zip]|2024-02-26T06:16:41Z 
