318398|RB002470|File management results for file [RB002470_CSDF_20240131113130.zip]|2024-02-26T10:46:10Z 
318399|PF018880|File management results for file [PF018880_CSDF_20240226131200.zip]|2024-02-26T10:46:10Z 
318397|PF016950|File management results for file [PF016950_CSDF_20240224034759.zip]|2024-02-26T10:46:09Z 
318396|CO007530|File management results for file CO007530_CSDF_20240226125300.TXT|2024-02-26T10:46:08Z 
318395|PF019100|File management results for file [PF019100_CSDF_20240105155434.zip]|2024-02-26T10:46:08Z 
318394|RB001710|File management results for file [RB001710_CSDF_20240226101150.zip]|2024-02-26T10:46:08Z 
318392|CO013550|File management results for file [CO013550_CSDF_20231130103100.zip]|2024-02-26T10:31:18Z 
318390|CO014770|File management results for file [CO014770_CSDF_20240226114401.zip]|2024-02-26T10:31:17Z 
318391|CO010250|File management results for file [CO010250_CSDF_20240223150001.zip]|2024-02-26T10:31:17Z 
318388|PF014790|File management results for file [PF014790_CSDF_20240226133700.zip]|2024-02-26T10:31:16Z 
318389|CO010370|File management results for file [CO010370_CSDF_20240226105210.zip]|2024-02-26T10:31:16Z 
318386|PF016050|[CIC PROD] File ready for Booking: PF016050_SUBMISSION_20240226182541_PF016050_CSDF_20240226150243|2024-02-26T10:26:04Z 
318381|MF019190|File management results for file [MF019190_CSDF_20240226035245.zip]|2024-02-26T10:01:15Z 
318380|CO012970|File management results for file [CO012970_CSDF_20231130082757.zip]|2024-02-26T10:01:15Z 
318379|MF017550|File management results for file [MF017550_CSDF_20240224025841.zip]|2024-02-26T10:01:15Z 
318378|MF017220|File management results for file [MF017220_CSDF_20240226045503.zip]|2024-02-26T10:01:13Z 
318377|MF017530|File management results for file [MF017530_CSDF_20240226035540.zip]|2024-02-26T10:01:13Z 
318376|MF017350|File management results for file [MF017350_CSDF_20240226035423.zip]|2024-02-26T10:01:12Z 
318371|PF019170|[CIC PROD] File ready for Booking: PF019170_SUBMISSION_20240226175536_PF019170_CSDF_20240226052700|2024-02-26T09:56:11Z 
318366|MF018760|File management results for file [MF018760_CSDF_20240226043808.zip]|2024-02-26T09:30:57Z 
318367|RB002710|File management results for file RB002710_CSDF_20240220122135.TXT|2024-02-26T09:30:57Z 
318363|UB000340|[CIC PROD] File ready for Booking: UB000340_SUBMISSION_20240226172543_UB000340_CSDF_20240221161637|2024-02-26T09:26:08Z 
318364|IS010150|[CIC PROD] File Discarded: IS010150_SUBMISSION_20240226172543_IS010150_CSDF_202402051421311.zip|2024-02-26T09:26:08Z 
318361|MF017220|File management results for file [MF017220_CSDF_20240224030310.zip]|2024-02-26T09:15:55Z 
318348|CO014440|[CIC TEST] File ready for Booking: CO014440_SUBMISSION_20240226163715_CO014440_CSDF_20240226164000|2024-02-26T08:40:54Z 
318346|CO010600|[CIC TEST] File ready for Booking: CO010600_SUBMISSION_20240226162721_CO010600_CSDF_20240226153650|2024-02-26T08:30:48Z 
318342|RB004670|[CIC PROD] File ready for Booking: RB004670_SUBMISSION_20240226162539_RB004670_CSDF_20240224093101|2024-02-26T08:26:19Z 
318340|CO009370|[CIC TEST] File ready for Booking: CO009370_SUBMISSION_20240226161716_CO009370_CSDF_20240226151200|2024-02-26T08:21:04Z 
318339|PF019530|[CIC TEST] File ready for Booking: PF019530_SUBMISSION_20240226161722_PF019530_CSDF_20230331161000|2024-02-26T08:20:50Z 
318333|PF020980|[CIC TEST] File ready for Booking: PF020980_SUBMISSION_20240226160715_PF020980_CSDF_20231130155702|2024-02-26T08:10:48Z 
