313331|PF016770|File management results for file [PF016770_CSDF_20231231104400.zip]|2024-02-11T03:30:42Z 
313326|CO013670|File management results for file [CO013670_CSDF_20240122113840.zip]|2024-02-11T03:30:41Z 
313325|PF007860|File management results for file [PF007860_CSDF_20231130131128.zip]|2024-02-11T03:30:41Z 
313327|RB001810|File management results for file [RB001810_CSDF_20240131095200.zip]|2024-02-11T03:30:41Z 
313329|PF012460|File management results for file [PF012460_CSDF_20240206121000.zip]|2024-02-11T03:30:41Z 
313330|PF007870|File management results for file [PF007870_CSDF_20231231145553.zip]|2024-02-11T03:30:41Z 
313328|PF017920|File management results for file [PF017920_CSDF_20240206061802.zip]|2024-02-11T03:30:41Z 
313322|PF004620|File management results for file [PF004620_CSDF_20240208090100.zip]|2024-02-11T03:30:40Z 
313323|CO011890|File management results for file CO011890_CSDF_20240110083103.TXT|2024-02-11T03:30:40Z 
313324|CO005470|File management results for file [CO005470_CSDF_20240110143335.zip]|2024-02-11T03:30:40Z 
313321|CO012970|File management results for file CO012970_CSDF_20231031120436.TXT|2024-02-11T03:30:39Z 
313318|PF012460|File management results for file [PF012460_CSDF_20240126154502.zip]|2024-02-11T03:00:43Z 
313317|CO019470|[CIC TEST] File ready for Booking: CO019470_SUBMISSION_20240211104715_CO019470_CSDF_20240211103500|2024-02-11T02:50:14Z 
313314|PF017320|File management results for file [PF017320_CSDF_20240204224651.zip]|2024-02-11T01:30:23Z 
313312|DB018970|File management results for file [DB018970_CSDF_20240206145808.zip]|2024-02-11T01:00:37Z 
313311|PF018020|File management results for file [PF018020_CSDF_20240125172300.zip]|2024-02-11T01:00:36Z 
313304|RB001950|File management results for file [RB001950_CSDF_20240202133333.zip]|2024-02-11T00:00:32Z 
