313373|UB016620|File management results for file [UB016620_CSDF_20231130122403.zip]|2024-02-11T13:45:42Z 
313372|RB001950|File management results for file [RB001950_CSDF_20240207181030.zip]|2024-02-11T13:45:42Z 
313371|CC000222|File management results for file [CC000222_CSDF_20240123181809.zip]|2024-02-11T13:45:41Z 
313370|PF018020|File management results for file [PF018020_CSDF_20240206135400.zip]|2024-02-11T13:15:36Z 
313369|PF012460|File management results for file [PF012460_CSDF_20240126093504.zip]|2024-02-11T13:00:34Z 
313368|CO007140|File management results for file [CO007140_CSDF_20240125104638.zip]|2024-02-11T13:00:31Z 
313365|PF016770|File management results for file [PF016770_CSDF_20231031104200.zip]|2024-02-11T11:15:21Z 
313364|PF017920|File management results for file [PF017920_CSDF_20240206061747.zip]|2024-02-11T11:15:20Z 
313363|CC000222|File management results for file [CC000222_CSDF_20240122181809.zip]|2024-02-11T11:15:19Z 
313361|PF006430|File management results for file [PF006430_CSDF_20230930105101.zip]|2024-02-11T11:00:30Z 
313360|UB016620|File management results for file [UB016620_CSDF_20240131173301.zip]|2024-02-11T11:00:29Z 
313358|PF007860|File management results for file [PF007860_CSDF_20231231155001.zip]|2024-02-11T09:45:30Z 
313356|CO012970|File management results for file CO012970_CSDF_20240131122902.TXT|2024-02-11T07:30:38Z 
313355|CO005970|File management results for file CO005970_CSDF_20240229101500.TXT|2024-02-11T07:00:37Z 
313353|PF012460|File management results for file [PF012460_CSDF_20240207092001.zip]|2024-02-11T06:30:35Z 
313348|RB001950|File management results for file [RB001950_CSDF_20240206135530.zip]|2024-02-11T05:30:18Z 
313347|CO007140|File management results for file [CO007140_CSDF_20240207090043.zip]|2024-02-11T05:15:21Z 
313344|RB003030|File management results for file [RB003030_CSDF_20240131174902.zip]|2024-02-11T04:30:20Z 
313343|PF006430|File management results for file [PF006430_CSDF_20230831105101.zip]|2024-02-11T04:30:19Z 
313342|PF018170|File management results for file [PF018170_CSDF_20240205100100.zip]|2024-02-11T04:30:19Z 
313335|PF003810|File management results for file [PF003810_CSDF_20240131000003.zip]|2024-02-11T04:00:35Z 
313331|PF016770|File management results for file [PF016770_CSDF_20231231104400.zip]|2024-02-11T03:30:42Z 
313327|RB001810|File management results for file [RB001810_CSDF_20240131095200.zip]|2024-02-11T03:30:41Z 
313326|CO013670|File management results for file [CO013670_CSDF_20240122113840.zip]|2024-02-11T03:30:41Z 
313325|PF007860|File management results for file [PF007860_CSDF_20231130131128.zip]|2024-02-11T03:30:41Z 
313329|PF012460|File management results for file [PF012460_CSDF_20240206121000.zip]|2024-02-11T03:30:41Z 
313330|PF007870|File management results for file [PF007870_CSDF_20231231145553.zip]|2024-02-11T03:30:41Z 
313328|PF017920|File management results for file [PF017920_CSDF_20240206061802.zip]|2024-02-11T03:30:41Z 
313324|CO005470|File management results for file [CO005470_CSDF_20240110143335.zip]|2024-02-11T03:30:40Z 
313322|PF004620|File management results for file [PF004620_CSDF_20240208090100.zip]|2024-02-11T03:30:40Z 
