313945|RB014150|File management results for file [RB014150_CSDF_20240212133300.zip]|2024-02-12T13:45:32Z 
313944|TB000221|File management results for file [TB000221_CSDF_20231231104703.zip]|2024-02-12T13:30:32Z 
313943|RB004180|File management results for file [RB004180_CSDF_20240131080911.zip]|2024-02-12T13:30:29Z 
313942|PF018390|File management results for file [PF018390_CSDF_20231128102200.zip]|2024-02-12T13:15:41Z 
313941|PF016980|File management results for file [PF016980_CSDF_20240212083915.zip]|2024-02-12T13:15:41Z 
313940|RB001710|File management results for file [RB001710_CSDF_20240212135339.zip]|2024-02-12T13:15:40Z 
313938|RB008960|File management results for file [RB008960_CSDF_20240131150001.zip]|2024-02-12T13:15:39Z 
313939|TB000490|File management results for file [TB000490_CSDF_20240206203026.zip]|2024-02-12T13:15:39Z 
313936|CO017250|File management results for file [CO017250_CSDF_20240212120000.zip]|2024-02-12T13:01:02Z 
313937|RB003090|File management results for file [RB003090_CSDF_20240212144000.zip]|2024-02-12T13:01:02Z 
313935|RB004040|File management results for file RB004040_CSDF_20240212151400.TXT|2024-02-12T13:01:01Z 
313933|IS000094|File management results for file [IS000094_CSDF_20240212024732.zip]|2024-02-12T13:01:00Z 
313934|CO013190|File management results for file [CO013190_CSDF_20240131012811.zip]|2024-02-12T13:01:00Z 
313932|PF018320|File management results for file PF018320_CSDF_20240212150700.TXT|2024-02-12T13:00:59Z 
313931|RB001670|File management results for file [RB001670_CSDF_20240212065830.zip]|2024-02-12T13:00:59Z 
313930|RB001670|[CIC PROD] File Discarded: RB001670_SUBMISSION_20240212205538_RB001670_CSDF_20240212065830|2024-02-12T12:55:37Z 
313927|CO012750|File management results for file [CO012750_CSDF_20240212121501.zip]|2024-02-12T12:45:36Z 
313928|CO012060|File management results for file [CO012060_CSDF_20240207050400.zip]|2024-02-12T12:45:36Z 
313929|CO011190|File management results for file [CO011190_CSDF_20240131000001.zip]|2024-02-12T12:45:36Z 
313922|RB017940|File management results for file [RB017940_CSDF_20240212082000.zip]|2024-02-12T12:30:57Z 
313921|PF019520|File management results for file [PF019520_CSDF_20240212155500.zip]|2024-02-12T12:30:56Z 
313920|RB011170|File management results for file [RB011170_CSDF_20240212082107.zip]|2024-02-12T12:15:35Z 
313918|RB001710|File management results for file [RB001710_CSDF_20240212105000.zip]|2024-02-12T12:15:34Z 
313919|RB012000|File management results for file [RB012000_CSDF_20200930142946.zip]|2024-02-12T12:15:34Z 
313916|RB001310|File management results for file RB001310_CSDF_20240131100531.TXT|2024-02-12T12:15:33Z 
313914|PF019030|File management results for file [PF019030_CSDF_20240212103100.zip]|2024-02-12T12:15:33Z 
313915|PF016980|File management results for file [PF016980_CSDF_20240212082410.zip]|2024-02-12T12:15:33Z 
313913|PF019170|File management results for file [PF019170_CSDF_20240212093800.zip]|2024-02-12T12:15:33Z 
313917|RB006330|File management results for file [RB006330_CSDF_20240212095157.zip]|2024-02-12T12:15:33Z 
313908|PF016770|File management results for file [PF016770_CSDF_20230731104000.zip]|2024-02-12T11:45:31Z 
