313930|RB001670|[CIC PROD] File Discarded: RB001670_SUBMISSION_20240212205538_RB001670_CSDF_20240212065830|2024-02-12T12:55:37Z 
313927|CO012750|File management results for file [CO012750_CSDF_20240212121501.zip]|2024-02-12T12:45:36Z 
313928|CO012060|File management results for file [CO012060_CSDF_20240207050400.zip]|2024-02-12T12:45:36Z 
313929|CO011190|File management results for file [CO011190_CSDF_20240131000001.zip]|2024-02-12T12:45:36Z 
313922|RB017940|File management results for file [RB017940_CSDF_20240212082000.zip]|2024-02-12T12:30:57Z 
313921|PF019520|File management results for file [PF019520_CSDF_20240212155500.zip]|2024-02-12T12:30:56Z 
313920|RB011170|File management results for file [RB011170_CSDF_20240212082107.zip]|2024-02-12T12:15:35Z 
313918|RB001710|File management results for file [RB001710_CSDF_20240212105000.zip]|2024-02-12T12:15:34Z 
313919|RB012000|File management results for file [RB012000_CSDF_20200930142946.zip]|2024-02-12T12:15:34Z 
313916|RB001310|File management results for file RB001310_CSDF_20240131100531.TXT|2024-02-12T12:15:33Z 
313914|PF019030|File management results for file [PF019030_CSDF_20240212103100.zip]|2024-02-12T12:15:33Z 
313915|PF016980|File management results for file [PF016980_CSDF_20240212082410.zip]|2024-02-12T12:15:33Z 
313913|PF019170|File management results for file [PF019170_CSDF_20240212093800.zip]|2024-02-12T12:15:33Z 
313917|RB006330|File management results for file [RB006330_CSDF_20240212095157.zip]|2024-02-12T12:15:33Z 
313908|PF016770|File management results for file [PF016770_CSDF_20230731104000.zip]|2024-02-12T11:45:31Z 
313909|PF006670|File management results for file [PF006670_CSDF_20240202000000.zip]|2024-02-12T11:45:31Z 
313904|LS006940|File management results for file [LS006940_CSDF_20240212085600.zip]|2024-02-12T11:45:30Z 
313905|UB016760|File management results for file [UB016760_CSDF_20240212101353.zip]|2024-02-12T11:45:30Z 
313907|PF014020|File management results for file [PF014020_CSDF_20240206111702.zip]|2024-02-12T11:45:30Z 
313906|UB000090|File management results for file [UB000090_CSDF_20231228150330.zip]|2024-02-12T11:45:30Z 
313901|OT015630|File management results for file [OT015630_CSDF_20240207104400.zip]|2024-02-12T11:45:29Z 
313900|CO013190|File management results for file [CO013190_CSDF_20240131103522.zip]|2024-02-12T11:45:29Z 
313902|CC000301|File management results for file [CC000301_CSDF_20240128194823.zip]|2024-02-12T11:45:29Z 
313903|PF006430|File management results for file [PF006430_CSDF_20230531105102.zip]|2024-02-12T11:45:29Z 
313899|RB001670|File management results for file [RB001670_20240212065830.zip]|2024-02-12T11:15:31Z 
313898|PF017110|File management results for file PF017110_CSDF_20240130134400.TXT|2024-02-12T11:15:29Z 
313895|RB001670|[CIC PROD] File Discarded: RB001670_SUBMISSION_20240212191021_RB001670_20240212065830|2024-02-12T11:10:18Z 
313893|CC000491|[CIC PROD] File ready for Booking: CC000491_SUBMISSION_20240212184039_CC000491_CSDF_20240212175246|2024-02-12T10:55:34Z 
313892|IS000094|File management results for file IS000094_CSDF_20240212014933.TXT|2024-02-12T10:45:17Z 
313883|CC000301|File management results for file [CC000301_CSDF_20240128033809.zip]|2024-02-12T09:45:12Z 
