313956|TB000221|File management results for file TB000221_CSDF_20231231104919.TXT|2024-02-12T14:45:25Z 
313957|CO012970|File management results for file [CO012970_CSDF_20230930122616.zip]|2024-02-12T14:45:25Z 
313955|PF017920|File management results for file [PF017920_CSDF_20240206061715.zip]|2024-02-12T14:30:36Z 
313954|PF018170|File management results for file [PF018170_CSDF_20240206100102.zip]|2024-02-12T14:30:35Z 
313953|CO017150|File management results for file [CO017150_CSDF_20240209094914.zip]|2024-02-12T14:30:34Z 
313951|RB003100|File management results for file [RB003100_CSDF_20240131103050.zip]|2024-02-12T14:15:28Z 
313950|PF006080|File management results for file [PF006080_CSDF_20240212093000.zip]|2024-02-12T14:15:26Z 
313948|CO009470|File management results for file [CO009470_CSDF_20240212152635.zip]|2024-02-12T14:00:34Z 
313947|TB001040|File management results for file [TB001040_CSDF_20240212141845.zip]|2024-02-12T14:00:34Z 
313946|CO007140|File management results for file [CO007140_CSDF_20240125102005.zip]|2024-02-12T14:00:33Z 
313945|RB014150|File management results for file [RB014150_CSDF_20240212133300.zip]|2024-02-12T13:45:32Z 
313944|TB000221|File management results for file [TB000221_CSDF_20231231104703.zip]|2024-02-12T13:30:32Z 
313943|RB004180|File management results for file [RB004180_CSDF_20240131080911.zip]|2024-02-12T13:30:29Z 
313941|PF016980|File management results for file [PF016980_CSDF_20240212083915.zip]|2024-02-12T13:15:41Z 
313942|PF018390|File management results for file [PF018390_CSDF_20231128102200.zip]|2024-02-12T13:15:41Z 
313940|RB001710|File management results for file [RB001710_CSDF_20240212135339.zip]|2024-02-12T13:15:40Z 
313939|TB000490|File management results for file [TB000490_CSDF_20240206203026.zip]|2024-02-12T13:15:39Z 
313938|RB008960|File management results for file [RB008960_CSDF_20240131150001.zip]|2024-02-12T13:15:39Z 
313936|CO017250|File management results for file [CO017250_CSDF_20240212120000.zip]|2024-02-12T13:01:02Z 
313937|RB003090|File management results for file [RB003090_CSDF_20240212144000.zip]|2024-02-12T13:01:02Z 
313935|RB004040|File management results for file RB004040_CSDF_20240212151400.TXT|2024-02-12T13:01:01Z 
313933|IS000094|File management results for file [IS000094_CSDF_20240212024732.zip]|2024-02-12T13:01:00Z 
313934|CO013190|File management results for file [CO013190_CSDF_20240131012811.zip]|2024-02-12T13:01:00Z 
313932|PF018320|File management results for file PF018320_CSDF_20240212150700.TXT|2024-02-12T13:00:59Z 
313931|RB001670|File management results for file [RB001670_CSDF_20240212065830.zip]|2024-02-12T13:00:59Z 
313930|RB001670|[CIC PROD] File Discarded: RB001670_SUBMISSION_20240212205538_RB001670_CSDF_20240212065830|2024-02-12T12:55:37Z 
313927|CO012750|File management results for file [CO012750_CSDF_20240212121501.zip]|2024-02-12T12:45:36Z 
313928|CO012060|File management results for file [CO012060_CSDF_20240207050400.zip]|2024-02-12T12:45:36Z 
313929|CO011190|File management results for file [CO011190_CSDF_20240131000001.zip]|2024-02-12T12:45:36Z 
313922|RB017940|File management results for file [RB017940_CSDF_20240212082000.zip]|2024-02-12T12:30:57Z 
