313909|PF006670|File management results for file [PF006670_CSDF_20240202000000.zip]|2024-02-12T11:45:31Z 
313904|LS006940|File management results for file [LS006940_CSDF_20240212085600.zip]|2024-02-12T11:45:30Z 
313905|UB016760|File management results for file [UB016760_CSDF_20240212101353.zip]|2024-02-12T11:45:30Z 
313907|PF014020|File management results for file [PF014020_CSDF_20240206111702.zip]|2024-02-12T11:45:30Z 
313906|UB000090|File management results for file [UB000090_CSDF_20231228150330.zip]|2024-02-12T11:45:30Z 
313901|OT015630|File management results for file [OT015630_CSDF_20240207104400.zip]|2024-02-12T11:45:29Z 
313900|CO013190|File management results for file [CO013190_CSDF_20240131103522.zip]|2024-02-12T11:45:29Z 
313902|CC000301|File management results for file [CC000301_CSDF_20240128194823.zip]|2024-02-12T11:45:29Z 
313903|PF006430|File management results for file [PF006430_CSDF_20230531105102.zip]|2024-02-12T11:45:29Z 
313899|RB001670|File management results for file [RB001670_20240212065830.zip]|2024-02-12T11:15:31Z 
313898|PF017110|File management results for file PF017110_CSDF_20240130134400.TXT|2024-02-12T11:15:29Z 
313895|RB001670|[CIC PROD] File Discarded: RB001670_SUBMISSION_20240212191021_RB001670_20240212065830|2024-02-12T11:10:18Z 
313893|CC000491|[CIC PROD] File ready for Booking: CC000491_SUBMISSION_20240212184039_CC000491_CSDF_20240212175246|2024-02-12T10:55:34Z 
313892|IS000094|File management results for file IS000094_CSDF_20240212014933.TXT|2024-02-12T10:45:17Z 
313883|CC000301|File management results for file [CC000301_CSDF_20240128033809.zip]|2024-02-12T09:45:12Z 
313882|CC000222|File management results for file [CC000222_CSDF_20240127181809.zip]|2024-02-12T09:45:12Z 
313881|PF016770|File management results for file [PF016770_CSDF_20240131165003.zip]|2024-02-12T09:45:11Z 
313879|UB016620|[CIC PROD] File ready for Booking: UB016620_SUBMISSION_20240212174023_UB016620_CSDF_20240131214512|2024-02-12T09:41:14Z 
313880|UB016620|[CIC PROD] File ready for Booking: UB016620_SUBMISSION_20240212174023_UB016620_CSDF_20240131214513|2024-02-12T09:41:14Z 
313878|UB016620|[CIC PROD] File ready for Booking: UB016620_SUBMISSION_20240212174023_UB016620_CSDF_20240131214511|2024-02-12T09:41:13Z 
313877|UB016620|[CIC PROD] File ready for Booking: UB016620_SUBMISSION_20240212174023_UB016620_CSDF_20240131214510|2024-02-12T09:41:12Z 
313876|UB016620|[CIC PROD] File ready for Booking: UB016620_SUBMISSION_20240212174023_UB016620_CSDF_20240131214509|2024-02-12T09:41:10Z 
313874|UB016620|[CIC PROD] File ready for Booking: UB016620_SUBMISSION_20240212174023_UB016620_CSDF_20240131214507|2024-02-12T09:41:09Z 
313875|UB016620|[CIC PROD] File ready for Booking: UB016620_SUBMISSION_20240212174023_UB016620_CSDF_20240131214508|2024-02-12T09:41:09Z 
313873|UB016620|[CIC PROD] File ready for Booking: UB016620_SUBMISSION_20240212174023_UB016620_CSDF_20240131214506|2024-02-12T09:41:07Z 
313872|UB016620|[CIC PROD] File ready for Booking: UB016620_SUBMISSION_20240212174023_UB016620_CSDF_20240131214505|2024-02-12T09:41:06Z 
313871|UB016620|[CIC PROD] File ready for Booking: UB016620_SUBMISSION_20240212174023_UB016620_CSDF_20240131214504|2024-02-12T09:41:06Z 
313870|UB016620|[CIC PROD] File ready for Booking: UB016620_SUBMISSION_20240212174023_UB016620_CSDF_20240131214503|2024-02-12T09:41:04Z 
313869|UB016620|[CIC PROD] File ready for Booking: UB016620_SUBMISSION_20240212174023_UB016620_CSDF_20240131214502|2024-02-12T09:41:03Z 
313868|UB016620|[CIC PROD] File ready for Booking: UB016620_SUBMISSION_20240212174023_UB016620_CSDF_20240131214102|2024-02-12T09:41:02Z 
