316199|UB000340|[CIC PROD] File ready for Booking: UB000340_SUBMISSION_20240219165536_UB000340_CSDF_20240215173237|2024-02-19T08:56:11Z 
316197|IS012420|[CIC PROD] File ready for Booking: IS012420_SUBMISSION_20240219165536_IS012420_CSDF_20240219135123|2024-02-19T08:56:10Z 
316198|IS012420|[CIC PROD] File ready for Booking: IS012420_SUBMISSION_20240219165536_IS012420_CSDF_20240219134810|2024-02-19T08:56:10Z 
316193|OT888888|File management results for file OT888888_CSDF_20240219155800.TXT|2024-02-19T08:49:43Z 
316190|CO012620|File management results for file [CO012620_CSDF_20240131081800.zip]|2024-02-19T08:46:03Z 
316189|UB000340|File management results for file [UB000340_CSDF_202402130855027.zip]|2024-02-19T08:45:59Z 
316188|LS004100|File management results for file [LS004100_CSDF_20240131110411.zip]|2024-02-19T08:45:58Z 
316186|CO012730|File management results for file [CO012730_CSDF_20240219150225.zip]|2024-02-19T08:45:57Z 
316187|PF014970|File management results for file [PF014970_CSDF_20240219152013.zip]|2024-02-19T08:45:57Z 
316185|PF007400|File management results for file [PF007400_CSDF_20240219100502.zip]|2024-02-19T08:45:57Z 
316183|IS012420|[CIC PROD] File ready for Booking: IS012420_SUBMISSION_20240219164033_IS012420_CSDF_20240219135023|2024-02-19T08:41:19Z 
316182|PF018070|[CIC PROD] File ready for Booking: PF018070_SUBMISSION_20240219164033_PF018070_CSDF_20240219153520|2024-02-19T08:41:15Z 
316181|PF018070|[CIC PROD] File ready for Booking: PF018070_SUBMISSION_20240219164033_PF018070_CSDF_20240219153353|2024-02-19T08:41:14Z 
316180|UB000340|[CIC PROD] File Discarded: UB000340_SUBMISSION_20240219164033_UB000340_CSDF_202402130855027|2024-02-19T08:41:10Z 
316179|IS012420|[CIC PROD] File ready for Booking: IS012420_SUBMISSION_20240219164033_IS012420_CSDF_20240219135123|2024-02-19T08:41:09Z 
316178|IS012420|[CIC PROD] File ready for Booking: IS012420_SUBMISSION_20240219164033_IS012420_CSDF_20240219134810|2024-02-19T08:41:09Z 
316177|IS012420|[CIC PROD] File ready for Booking: IS012420_SUBMISSION_20240219164033_IS012420_CSDF_20240219134623|2024-02-19T08:41:07Z 
316174|CO012290|File management results for file [CO012290_CSDF_20240219084735.zip]|2024-02-19T08:31:16Z 
316172|RB001710|File management results for file [RB001710_CSDF_20240219090400.zip]|2024-02-19T08:31:15Z 
316173|RB011170|File management results for file [RB011170_CSDF_20240219090201.zip]|2024-02-19T08:31:15Z 
316169|LS004690|File management results for file [LS004690_CSDF_20240219091900.zip]|2024-02-19T08:31:11Z 
316171|RB012000|File management results for file [RB012000_CSDF_20210129155706.zip]|2024-02-19T08:31:11Z 
316170|CO014010|File management results for file CO014010_CSDF_20240217100940.TXT|2024-02-19T08:31:11Z 
316168|RB004660|File management results for file [RB004660_CSDF_20240215160929.zip]|2024-02-19T08:31:10Z 
316166|RB008960|File management results for file [RB008960_CSDF_20240131150005.zip]|2024-02-19T08:31:09Z 
316167|CO019310|File management results for file CO019310_CSDF_20240207133900.TXT|2024-02-19T08:31:09Z 
316164|MF015410|File management results for file [MF015410_CSDF_20240219045325.zip]|2024-02-19T08:31:08Z 
316165|PF019170|File management results for file [PF019170_CSDF_20240219100700.zip]|2024-02-19T08:31:08Z 
316163|DB019040|File management results for file [DB019040_CSDF_20230630093003.zip]|2024-02-19T08:31:06Z 
316159|RB014150|[CIC PROD] File ready for Booking: RB014150_SUBMISSION_20240219162532_RB014150_CSDF_20240219161700|2024-02-19T08:25:47Z 
