316268|PF012460|File management results for file [PF012460_CSDF_20240201144000.zip]|2024-02-19T14:46:06Z 
316270|PF012460|File management results for file PF012460_CSDF_20240208160005.TXT|2024-02-19T14:46:06Z 
316269|CC000222|File management results for file [CC000222_CSDF_20240206182307.zip]|2024-02-19T14:46:06Z 
316267|UB016620|[CIC PROD] File ready for Booking: UB016620_SUBMISSION_20240219224032_UB016620_CSDF_20240131214103|2024-02-19T14:40:52Z 
316265|PF012460|File management results for file [PF012460_CSDF_20240202164003.zip]|2024-02-19T14:31:06Z 
316263|CC000222|File management results for file [CC000222_CSDF_20240206182305.zip]|2024-02-19T14:31:06Z 
316266|CC000222|File management results for file [CC000222_CSDF_20240206182306.zip]|2024-02-19T14:31:06Z 
316264|PF012460|File management results for file [PF012460_CSDF_20240202164004.zip]|2024-02-19T14:31:06Z 
316261|PF012460|File management results for file [PF012460_CSDF_20240202090702.zip]|2024-02-19T14:16:05Z 
316262|CC000222|File management results for file [CC000222_CSDF_20240206182304.zip]|2024-02-19T14:16:05Z 
316260|RB002210|File management results for file [RB002210_CSDF_20240119161758.zip]|2024-02-19T14:16:04Z 
316259|RB001670|[CIC PROD] File ready for Booking: RB001670_SUBMISSION_20240219221021_RB001670_CSDF_20240219042421|2024-02-19T14:10:35Z 
316256|TB000082|File management results for file [TB000082_CSDF_20240130083001.zip]|2024-02-19T13:46:14Z 
316257|RB002210|File management results for file [RB002210_CSDF_20240119165016.zip]|2024-02-19T13:46:14Z 
316255|CC000222|File management results for file [CC000222_CSDF_20240206182303.zip]|2024-02-19T13:46:13Z 
316253|PF018170|File management results for file [PF018170_CSDF_20240206100109.zip]|2024-02-19T13:46:12Z 
316252|PF012460|File management results for file [PF012460_CSDF_20240202090701.zip]|2024-02-19T13:46:12Z 
316254|PF012460|File management results for file [PF012460_CSDF_20240202090700.zip]|2024-02-19T13:46:12Z 
316251|CC000222|File management results for file [CC000222_CSDF_20240206182302.zip]|2024-02-19T13:31:12Z 
316249|DB019040|File management results for file [DB019040_CSDF_20231130093001.zip]|2024-02-19T13:16:09Z 
316248|CC000222|File management results for file [CC000222_CSDF_20240206182301.zip]|2024-02-19T13:16:09Z 
316245|DB019040|File management results for file [DB019040_CSDF_20231031093001.zip]|2024-02-19T12:00:54Z 
316241|DB019040|File management results for file [DB019040_CSDF_20230930093001.zip]|2024-02-19T11:15:49Z 
316240|DB019040|File management results for file [DB019040_CSDF_20230831093001.zip]|2024-02-19T10:31:06Z 
316239|PF017590|File management results for file PF017590_CSDF_20231220153020.TXT|2024-02-19T10:31:04Z 
316238|LS004110|File management results for file [LS004110_CSDF_20240219172000.zip]|2024-02-19T10:31:04Z 
316237|PF019170|File management results for file PF019170_CSDF_20240219045900.TXT|2024-02-19T10:31:04Z 
316236|UB016620|File management results for file UB016620_CSDF_20240131214102.TXT|2024-02-19T10:31:03Z 
316234|PF017740|File management results for file [PF017740_CSDF_20240216114435.zip]|2024-02-19T10:16:13Z 
316232|CC000222|File management results for file [CC000222_CSDF_20240205182310.zip]|2024-02-19T10:01:30Z 
