316256|TB000082|File management results for file [TB000082_CSDF_20240130083001.zip]|2024-02-19T13:46:14Z 
316257|RB002210|File management results for file [RB002210_CSDF_20240119165016.zip]|2024-02-19T13:46:14Z 
316255|CC000222|File management results for file [CC000222_CSDF_20240206182303.zip]|2024-02-19T13:46:13Z 
316253|PF018170|File management results for file [PF018170_CSDF_20240206100109.zip]|2024-02-19T13:46:12Z 
316252|PF012460|File management results for file [PF012460_CSDF_20240202090701.zip]|2024-02-19T13:46:12Z 
316254|PF012460|File management results for file [PF012460_CSDF_20240202090700.zip]|2024-02-19T13:46:12Z 
316251|CC000222|File management results for file [CC000222_CSDF_20240206182302.zip]|2024-02-19T13:31:12Z 
316249|DB019040|File management results for file [DB019040_CSDF_20231130093001.zip]|2024-02-19T13:16:09Z 
316248|CC000222|File management results for file [CC000222_CSDF_20240206182301.zip]|2024-02-19T13:16:09Z 
316245|DB019040|File management results for file [DB019040_CSDF_20231031093001.zip]|2024-02-19T12:00:54Z 
316241|DB019040|File management results for file [DB019040_CSDF_20230930093001.zip]|2024-02-19T11:15:49Z 
316240|DB019040|File management results for file [DB019040_CSDF_20230831093001.zip]|2024-02-19T10:31:06Z 
316239|PF017590|File management results for file PF017590_CSDF_20231220153020.TXT|2024-02-19T10:31:04Z 
316238|LS004110|File management results for file [LS004110_CSDF_20240219172000.zip]|2024-02-19T10:31:04Z 
316237|PF019170|File management results for file PF019170_CSDF_20240219045900.TXT|2024-02-19T10:31:04Z 
316236|UB016620|File management results for file UB016620_CSDF_20240131214102.TXT|2024-02-19T10:31:03Z 
316234|PF017740|File management results for file [PF017740_CSDF_20240216114435.zip]|2024-02-19T10:16:13Z 
316232|CC000222|File management results for file [CC000222_CSDF_20240205182310.zip]|2024-02-19T10:01:30Z 
316231|TB000520|File management results for file [TB000520_CSDF_20240219144000.zip]|2024-02-19T10:01:29Z 
316230|LS004110|[CIC PROD] File ready for Booking: LS004110_SUBMISSION_20240219175535_LS004110_CSDF_20240219172000|2024-02-19T09:56:10Z 
316227|PF017590|[CIC PROD] File ready for Booking: PF017590_SUBMISSION_20240219174033_PF017590_CSDF_20231220153020|2024-02-19T09:40:47Z 
316224|TB000082|File management results for file [TB000082_CSDF_20240201983002.zip]|2024-02-19T09:32:23Z 
316222|PF007400|File management results for file [PF007400_CSDF_20240207100401.zip]|2024-02-19T09:31:08Z 
316221|RB014150|File management results for file [RB014150_CSDF_20240219161700.zip]|2024-02-19T09:31:08Z 
316220|UB000080|File management results for file [UB000080_CSDF_20240201983002.zip]|2024-02-19T09:31:07Z 
316218|PF014790|File management results for file [PF014790_CSDF_20240219155800.zip]|2024-02-19T09:31:05Z 
316219|RB001710|File management results for file [RB001710_CSDF_20240219091200.zip]|2024-02-19T09:31:05Z 
316217|OT888888|File management results for file OT888888_CSDF_20240216163000.TXT|2024-02-19T09:29:40Z 
316215|TB000082|[CIC PROD] File Discarded: TB000082_SUBMISSION_20240219172532_TB000082_CSDF_20240201983002|2024-02-19T09:25:54Z 
316213|UB000080|[CIC PROD] File Discarded: UB000080_SUBMISSION_20240219172532_UB000080_CSDF_20240201983002|2024-02-19T09:25:53Z 
