316214|PF019170|[CIC PROD] File ready for Booking: PF019170_SUBMISSION_20240219172531_PF019170_CSDF_20240219045900|2024-02-19T09:25:53Z 
316211|RB003030|File management results for file [RB003030_CSDF_20240131141504.zip]|2024-02-19T09:16:05Z 
316210|RB003010|File management results for file [RB003010_CSDF_20240219130000.zip]|2024-02-19T09:16:05Z 
316212|RB003090|File management results for file [RB003090_CSDF_20240219095000.zip]|2024-02-19T09:16:05Z 
316209|DB019040|File management results for file [DB019040_CSDF_20230731093002.zip]|2024-02-19T09:16:04Z 
316208|RB001770|File management results for file [RB001770_CSDF_20240219094500.zip]|2024-02-19T09:16:03Z 
316203|PF016660|File management results for file [PF016660_CSDF_20240219141934.zip]|2024-02-19T09:00:52Z 
316202|CO009370|[CIC TEST] File ready for Booking: CO009370_SUBMISSION_20240219165718_CO009370_CSDF_20240219164600|2024-02-19T09:00:48Z 
316201|OT888888|[CIC TEST] File ready for Booking: OT888888_SUBMISSION_20240219165719_OT888888_CSDF_20240216163000|2024-02-19T09:00:48Z 
316199|UB000340|[CIC PROD] File ready for Booking: UB000340_SUBMISSION_20240219165536_UB000340_CSDF_20240215173237|2024-02-19T08:56:11Z 
316197|IS012420|[CIC PROD] File ready for Booking: IS012420_SUBMISSION_20240219165536_IS012420_CSDF_20240219135123|2024-02-19T08:56:10Z 
316198|IS012420|[CIC PROD] File ready for Booking: IS012420_SUBMISSION_20240219165536_IS012420_CSDF_20240219134810|2024-02-19T08:56:10Z 
316193|OT888888|File management results for file OT888888_CSDF_20240219155800.TXT|2024-02-19T08:49:43Z 
316190|CO012620|File management results for file [CO012620_CSDF_20240131081800.zip]|2024-02-19T08:46:03Z 
316189|UB000340|File management results for file [UB000340_CSDF_202402130855027.zip]|2024-02-19T08:45:59Z 
316188|LS004100|File management results for file [LS004100_CSDF_20240131110411.zip]|2024-02-19T08:45:58Z 
316186|CO012730|File management results for file [CO012730_CSDF_20240219150225.zip]|2024-02-19T08:45:57Z 
316187|PF014970|File management results for file [PF014970_CSDF_20240219152013.zip]|2024-02-19T08:45:57Z 
316185|PF007400|File management results for file [PF007400_CSDF_20240219100502.zip]|2024-02-19T08:45:57Z 
316183|IS012420|[CIC PROD] File ready for Booking: IS012420_SUBMISSION_20240219164033_IS012420_CSDF_20240219135023|2024-02-19T08:41:19Z 
316182|PF018070|[CIC PROD] File ready for Booking: PF018070_SUBMISSION_20240219164033_PF018070_CSDF_20240219153520|2024-02-19T08:41:15Z 
316181|PF018070|[CIC PROD] File ready for Booking: PF018070_SUBMISSION_20240219164033_PF018070_CSDF_20240219153353|2024-02-19T08:41:14Z 
316180|UB000340|[CIC PROD] File Discarded: UB000340_SUBMISSION_20240219164033_UB000340_CSDF_202402130855027|2024-02-19T08:41:10Z 
316179|IS012420|[CIC PROD] File ready for Booking: IS012420_SUBMISSION_20240219164033_IS012420_CSDF_20240219135123|2024-02-19T08:41:09Z 
316178|IS012420|[CIC PROD] File ready for Booking: IS012420_SUBMISSION_20240219164033_IS012420_CSDF_20240219134810|2024-02-19T08:41:09Z 
316177|IS012420|[CIC PROD] File ready for Booking: IS012420_SUBMISSION_20240219164033_IS012420_CSDF_20240219134623|2024-02-19T08:41:07Z 
316174|CO012290|File management results for file [CO012290_CSDF_20240219084735.zip]|2024-02-19T08:31:16Z 
316172|RB001710|File management results for file [RB001710_CSDF_20240219090400.zip]|2024-02-19T08:31:15Z 
316173|RB011170|File management results for file [RB011170_CSDF_20240219090201.zip]|2024-02-19T08:31:15Z 
316169|LS004690|File management results for file [LS004690_CSDF_20240219091900.zip]|2024-02-19T08:31:11Z 
