316231|TB000520|File management results for file [TB000520_CSDF_20240219144000.zip]|2024-02-19T10:01:29Z 
316230|LS004110|[CIC PROD] File ready for Booking: LS004110_SUBMISSION_20240219175535_LS004110_CSDF_20240219172000|2024-02-19T09:56:10Z 
316227|PF017590|[CIC PROD] File ready for Booking: PF017590_SUBMISSION_20240219174033_PF017590_CSDF_20231220153020|2024-02-19T09:40:47Z 
316224|TB000082|File management results for file [TB000082_CSDF_20240201983002.zip]|2024-02-19T09:32:23Z 
316222|PF007400|File management results for file [PF007400_CSDF_20240207100401.zip]|2024-02-19T09:31:08Z 
316221|RB014150|File management results for file [RB014150_CSDF_20240219161700.zip]|2024-02-19T09:31:08Z 
316220|UB000080|File management results for file [UB000080_CSDF_20240201983002.zip]|2024-02-19T09:31:07Z 
316218|PF014790|File management results for file [PF014790_CSDF_20240219155800.zip]|2024-02-19T09:31:05Z 
316219|RB001710|File management results for file [RB001710_CSDF_20240219091200.zip]|2024-02-19T09:31:05Z 
316217|OT888888|File management results for file OT888888_CSDF_20240216163000.TXT|2024-02-19T09:29:40Z 
316215|TB000082|[CIC PROD] File Discarded: TB000082_SUBMISSION_20240219172532_TB000082_CSDF_20240201983002|2024-02-19T09:25:54Z 
316213|UB000080|[CIC PROD] File Discarded: UB000080_SUBMISSION_20240219172532_UB000080_CSDF_20240201983002|2024-02-19T09:25:53Z 
316214|PF019170|[CIC PROD] File ready for Booking: PF019170_SUBMISSION_20240219172531_PF019170_CSDF_20240219045900|2024-02-19T09:25:53Z 
316211|RB003030|File management results for file [RB003030_CSDF_20240131141504.zip]|2024-02-19T09:16:05Z 
316210|RB003010|File management results for file [RB003010_CSDF_20240219130000.zip]|2024-02-19T09:16:05Z 
316212|RB003090|File management results for file [RB003090_CSDF_20240219095000.zip]|2024-02-19T09:16:05Z 
316209|DB019040|File management results for file [DB019040_CSDF_20230731093002.zip]|2024-02-19T09:16:04Z 
316208|RB001770|File management results for file [RB001770_CSDF_20240219094500.zip]|2024-02-19T09:16:03Z 
316203|PF016660|File management results for file [PF016660_CSDF_20240219141934.zip]|2024-02-19T09:00:52Z 
316202|CO009370|[CIC TEST] File ready for Booking: CO009370_SUBMISSION_20240219165718_CO009370_CSDF_20240219164600|2024-02-19T09:00:48Z 
316201|OT888888|[CIC TEST] File ready for Booking: OT888888_SUBMISSION_20240219165719_OT888888_CSDF_20240216163000|2024-02-19T09:00:48Z 
316199|UB000340|[CIC PROD] File ready for Booking: UB000340_SUBMISSION_20240219165536_UB000340_CSDF_20240215173237|2024-02-19T08:56:11Z 
316197|IS012420|[CIC PROD] File ready for Booking: IS012420_SUBMISSION_20240219165536_IS012420_CSDF_20240219135123|2024-02-19T08:56:10Z 
316198|IS012420|[CIC PROD] File ready for Booking: IS012420_SUBMISSION_20240219165536_IS012420_CSDF_20240219134810|2024-02-19T08:56:10Z 
316193|OT888888|File management results for file OT888888_CSDF_20240219155800.TXT|2024-02-19T08:49:43Z 
316190|CO012620|File management results for file [CO012620_CSDF_20240131081800.zip]|2024-02-19T08:46:03Z 
316189|UB000340|File management results for file [UB000340_CSDF_202402130855027.zip]|2024-02-19T08:45:59Z 
316188|LS004100|File management results for file [LS004100_CSDF_20240131110411.zip]|2024-02-19T08:45:58Z 
316186|CO012730|File management results for file [CO012730_CSDF_20240219150225.zip]|2024-02-19T08:45:57Z 
316187|PF014970|File management results for file [PF014970_CSDF_20240219152013.zip]|2024-02-19T08:45:57Z 
