316171|RB012000|File management results for file [RB012000_CSDF_20210129155706.zip]|2024-02-19T08:31:11Z 
316170|CO014010|File management results for file CO014010_CSDF_20240217100940.TXT|2024-02-19T08:31:11Z 
316168|RB004660|File management results for file [RB004660_CSDF_20240215160929.zip]|2024-02-19T08:31:10Z 
316166|RB008960|File management results for file [RB008960_CSDF_20240131150005.zip]|2024-02-19T08:31:09Z 
316167|CO019310|File management results for file CO019310_CSDF_20240207133900.TXT|2024-02-19T08:31:09Z 
316164|MF015410|File management results for file [MF015410_CSDF_20240219045325.zip]|2024-02-19T08:31:08Z 
316165|PF019170|File management results for file [PF019170_CSDF_20240219100700.zip]|2024-02-19T08:31:08Z 
316163|DB019040|File management results for file [DB019040_CSDF_20230630093003.zip]|2024-02-19T08:31:06Z 
316159|RB014150|[CIC PROD] File ready for Booking: RB014150_SUBMISSION_20240219162532_RB014150_CSDF_20240219161700|2024-02-19T08:25:47Z 
316157|OT888888|[CIC TEST] File ready for Booking: OT888888_SUBMISSION_20240219161719_OT888888_CSDF_20240219155800|2024-02-19T08:20:59Z 
316153|CC000222|[CIC PROD] File ready for Booking: CC000222_SUBMISSION_20240219161039_CC000222_CSDF_20240210182311|2024-02-19T08:11:13Z 
316152|CC000222|[CIC PROD] File ready for Booking: CC000222_SUBMISSION_20240219161039_CC000222_CSDF_20240210182309|2024-02-19T08:11:12Z 
316151|CC000222|[CIC PROD] File ready for Booking: CC000222_SUBMISSION_20240219161039_CC000222_CSDF_20240210182308|2024-02-19T08:11:12Z 
316150|CC000222|[CIC PROD] File ready for Booking: CC000222_SUBMISSION_20240219161039_CC000222_CSDF_20240210182304|2024-02-19T08:11:11Z 
316149|RB004330|[CIC PROD] File Discarded: RB004330_SUBMISSION_20240219161039_RB004330_CSDF_20240219150800|2024-02-19T08:11:10Z 
316147|CO014010|[CIC PROD] File ready for Booking: CO014010_SUBMISSION_20240219161039_CO014010_CSDF_20240214112112|2024-02-19T08:11:09Z 
316148|PF014790|[CIC PROD] File ready for Booking: PF014790_SUBMISSION_20240219161039_PF014790_CSDF_20240219155800|2024-02-19T08:11:09Z 
316146|CC000222|[CIC PROD] File ready for Booking: CC000222_SUBMISSION_20240219161039_CC000222_CSDF_20240210182312|2024-02-19T08:11:08Z 
316145|CC000222|[CIC PROD] File ready for Booking: CC000222_SUBMISSION_20240219161039_CC000222_CSDF_20240210182310|2024-02-19T08:11:08Z 
316143|CC000222|[CIC PROD] File ready for Booking: CC000222_SUBMISSION_20240219161039_CC000222_CSDF_20240210182307|2024-02-19T08:11:07Z 
316144|CC000222|[CIC PROD] File ready for Booking: CC000222_SUBMISSION_20240219161039_CC000222_CSDF_20240210182306|2024-02-19T08:11:07Z 
316142|CC000222|[CIC PROD] File ready for Booking: CC000222_SUBMISSION_20240219161039_CC000222_CSDF_20240210182305|2024-02-19T08:11:06Z 
316141|CO021250|[CIC TEST] File ready for Booking: CO021250_SUBMISSION_20240219160718_CO021250_CSDF_20240219150400|2024-02-19T08:10:49Z 
316138|CC000222|File management results for file [CC000222_CSDF_20240205182309.zip]|2024-02-19T08:01:00Z 
316137|UB016620|File management results for file [UB016620_CSDF_20240131214514.zip]|2024-02-19T08:00:56Z 
316136|CO009370|[CIC TEST] File ready for Booking: CO009370_SUBMISSION_20240219155718_CO009370_CSDF_20240219154300|2024-02-19T08:00:50Z 
316135|PF007400|[CIC PROD] File ready for Booking: PF007400_SUBMISSION_20240219155539_PF007400_CSDF_20240207100401|2024-02-19T07:56:05Z 
316133|LS000086|File management results for file [LS000086_CSDF_20240201983043.zip]|2024-02-19T07:45:54Z 
316134|TB000081|File management results for file [TB000081_CSDF_20240201983043.zip]|2024-02-19T07:45:54Z 
316132|UB000080|File management results for file [UB000080_CSDF_20240201983001.zip]|2024-02-19T07:45:49Z 
