324304|PF014020|File management results for file [PF014020_CSDF_20231231080001.zip]|2024-03-11T11:31:11Z 
324303|PF019780|File management results for file [PF019780_CSDF_20240311135800.zip]|2024-03-11T11:31:10Z 
324302|PF019270|File management results for file [PF019270_CSDF_20240311073311.zip]|2024-03-11T11:31:10Z 
324301|PF018150|[CIC PROD] File ready for Booking: PF018150_SUBMISSION_20240311191042_PF018150_CSDF_20240229000002|2024-03-11T11:11:15Z 
324299|UB016620|File management results for file [UB016620_CSDF_202312311132109.zip]|2024-03-11T11:01:22Z 
324300|UB016620|File management results for file [UB016620_CSDF_202312311132119.zip]|2024-03-11T11:01:22Z 
324297|UB016620|File management results for file [UB016620_CSDF_202312311132116.zip]|2024-03-11T11:01:21Z 
324298|UB016620|File management results for file [UB016620_CSDF_202312311132112.zip]|2024-03-11T11:01:21Z 
324295|UB016620|File management results for file [UB016620_CSDF_202312311132117.zip]|2024-03-11T11:01:20Z 
324294|UB016620|File management results for file [UB016620_CSDF_202312311132118.zip]|2024-03-11T11:01:20Z 
324296|UB016620|File management results for file [UB016620_CSDF_202312311132110.zip]|2024-03-11T11:01:20Z 
324293|UB016620|File management results for file [UB016620_CSDF_202312311132115.zip]|2024-03-11T11:01:20Z 
324288|UB016620|File management results for file [UB016620_CSDF_202312311132107.zip]|2024-03-11T11:01:19Z 
324290|UB016620|File management results for file [UB016620_CSDF_202312311132113.zip]|2024-03-11T11:01:19Z 
324292|UB016620|File management results for file [UB016620_CSDF_202312311132111.zip]|2024-03-11T11:01:19Z 
324291|UB016620|File management results for file [UB016620_CSDF_202312311132114.zip]|2024-03-11T11:01:19Z 
324289|UB016620|File management results for file [UB016620_CSDF_202312311132104.zip]|2024-03-11T11:01:19Z 
324287|UB016620|File management results for file [UB016620_CSDF_202312311132108.zip]|2024-03-11T11:01:19Z 
324284|UB016620|File management results for file [UB016620_CSDF_202312311132103.zip]|2024-03-11T11:01:18Z 
324286|PF015490|File management results for file [PF015490_CSDF_20240311161600.zip]|2024-03-11T11:01:18Z 
324285|UB016620|File management results for file [UB016620_CSDF_202312311132101.zip]|2024-03-11T11:01:18Z 
324283|CO011140|File management results for file [CO011140_CSDF_20240311095826.zip]|2024-03-11T11:01:17Z 
324282|UB016620|File management results for file [UB016620_CSDF_202312311132102.zip]|2024-03-11T11:01:17Z 
324281|UB016620|[CIC PROD] File Discarded: UB016620_SUBMISSION_20240311182535_UB016620_CSDF_202312311132111|2024-03-11T10:58:22Z 
324279|UB016620|[CIC PROD] File Discarded: UB016620_SUBMISSION_20240311185541_UB016620_CSDF_20221231150204.zip|2024-03-11T10:57:19Z 
324280|UB016620|[CIC PROD] File Discarded: UB016620_SUBMISSION_20240311185541_UB016620_CSDF_20221231150205.zip|2024-03-11T10:57:19Z 
324278|UB016620|[CIC PROD] File Discarded: UB016620_SUBMISSION_20240311184038_UB016620_CSDF_202312311132119|2024-03-11T10:57:16Z 
324277|UB016620|[CIC PROD] File Discarded: UB016620_SUBMISSION_20240311184038_UB016620_CSDF_202312311132118|2024-03-11T10:57:15Z 
324276|UB016620|[CIC PROD] File Discarded: UB016620_SUBMISSION_20240311184038_UB016620_CSDF_202312311132117|2024-03-11T10:57:14Z 
324275|UB016620|[CIC PROD] File Discarded: UB016620_SUBMISSION_20240311184038_UB016620_CSDF_202312311132116|2024-03-11T10:57:12Z 
