324332|RB001390|File management results for file [RB001390_CSDF_20240311155058.zip]|2024-03-11T14:31:12Z 
324331|RB003030|File management results for file [RB003030_CSDF_20240131102406.zip]|2024-03-11T14:31:11Z 
324330|RB002470|File management results for file [RB002470_CSDF_20231231162230.zip]|2024-03-11T14:31:11Z 
324328|UB000300|File management results for file [UB000300_CSDF_20240303121040.zip]|2024-03-11T14:31:10Z 
324326|TB000221|File management results for file [TB000221_CSDF_20240229180532.zip]|2024-03-11T14:31:10Z 
324329|UB000091|File management results for file [UB000091_CSDF_20240304135511.zip]|2024-03-11T14:31:10Z 
324327|UB000310|File management results for file [UB000310_CSDF_20240304224700.zip]|2024-03-11T14:31:10Z 
324325|OT002820|File management results for file [OT002820_CSDF_20240229120001.zip]|2024-03-11T14:31:09Z 
324323|RB001200|File management results for file [RB001200_CSDF_20240308101010.zip]|2024-03-11T14:31:09Z 
324324|PF015390|File management results for file [PF015390_CSDF_20240306130002.zip]|2024-03-11T14:31:09Z 
324321|UB000070|File management results for file [UB000070_CSDF_20231130083003.zip]|2024-03-11T14:00:55Z 
324320|RB011170|File management results for file [RB011170_CSDF_20240308184953.zip]|2024-03-11T14:00:54Z 
324319|RB001890|File management results for file [RB001890_CSDF_20240229114959.zip]|2024-03-11T14:00:54Z 
324318|PF009690|File management results for file [PF009690_CSDF_20240131155000.zip]|2024-03-11T14:00:54Z 
324317|RB001230|File management results for file [RB001230_CSDF_20240308080001.zip]|2024-03-11T14:00:54Z 
324314|RB002940|File management results for file [RB002940_CSDF_20240308092603.zip]|2024-03-11T13:31:01Z 
324315|RB004830|File management results for file [RB004830_CSDF_20231130172938.zip]|2024-03-11T13:31:01Z 
324313|RB002230|File management results for file [RB002230_CSDF_20240304113350.zip]|2024-03-11T13:31:01Z 
324312|RB006270|File management results for file [RB006270_CSDF_20240311035001.zip]|2024-03-11T13:01:01Z 
324311|RB002190|File management results for file [RB002190_CSDF_20240311151603.zip]|2024-03-11T13:01:00Z 
324310|RB004570|File management results for file [RB004570_CSDF_20240311093736.zip]|2024-03-11T13:00:59Z 
324309|RB002890|File management results for file [RB002890_CSDF_20240311125645.zip]|2024-03-11T13:00:59Z 
324307|TB017800|File management results for file TB017800_CSDF_20240307161555.TXT|2024-03-11T12:31:17Z 
324304|PF014020|File management results for file [PF014020_CSDF_20231231080001.zip]|2024-03-11T11:31:11Z 
324303|PF019780|File management results for file [PF019780_CSDF_20240311135800.zip]|2024-03-11T11:31:10Z 
324302|PF019270|File management results for file [PF019270_CSDF_20240311073311.zip]|2024-03-11T11:31:10Z 
324301|PF018150|[CIC PROD] File ready for Booking: PF018150_SUBMISSION_20240311191042_PF018150_CSDF_20240229000002|2024-03-11T11:11:15Z 
324299|UB016620|File management results for file [UB016620_CSDF_202312311132109.zip]|2024-03-11T11:01:22Z 
324300|UB016620|File management results for file [UB016620_CSDF_202312311132119.zip]|2024-03-11T11:01:22Z 
324297|UB016620|File management results for file [UB016620_CSDF_202312311132116.zip]|2024-03-11T11:01:21Z 
