324181|LS004910|[CIC TEST] File ready for Booking: LS004910_SUBMISSION_20240311164716_LS004910_CSDF_20230930152900|2024-03-11T08:50:50Z 
324179|RB006240|File management results for file RB006240_CSDF_20240311142735.TXT|2024-03-11T08:46:13Z 
324178|LS002830|File management results for file LS002830_CSDF_20240311111414.TXT|2024-03-11T08:46:09Z 
324177|RB004040|File management results for file RB004040_CSDF_20240311104600.TXT|2024-03-11T08:46:08Z 
324176|RB001770|File management results for file RB001770_CSDF_20240311085600.TXT|2024-03-11T08:46:03Z 
324171|CO013530|File management results for file [CO013530_CSDF_20240311110200.zip]|2024-03-11T08:31:13Z 
324165|PF015490|[CIC PROD] File ready for Booking: PF015490_SUBMISSION_20240311162527_PF015490_CSDF_20240311161600|2024-03-11T08:26:09Z 
324164|UB000190|[CIC PROD] File ready for Booking: UB000190_SUBMISSION_20240311162527_UB000190_CSDF_20240301020317|2024-03-11T08:26:05Z 
324154|RB012010|File management results for file [RB012010_CSDF_20240229200122.zip]|2024-03-11T08:16:02Z 
324152|RB001830|[CIC PROD] File ready for Booking: RB001830_SUBMISSION_20240311161036_RB001830_CSDF_20240311034200|2024-03-11T08:11:14Z 
324150|PF019100|[CIC PROD] File ready for Booking: PF019100_SUBMISSION_20240311161036_PF019100_CSDF_20240311153314|2024-03-11T08:11:13Z 
324151|PF019270|[CIC PROD] File ready for Booking: PF019270_SUBMISSION_20240311161036_PF019270_CSDF_20240311073311|2024-03-11T08:11:13Z 
324149|PF019100|[CIC PROD] File ready for Booking: PF019100_SUBMISSION_20240311161036_PF019100_CSDF_20240311151928|2024-03-11T08:11:12Z 
324148|RB002720|[CIC TEST] File ready for Booking: RB002720_SUBMISSION_20240311160716_RB002720_CSDF_20240311155449|2024-03-11T08:10:49Z 
324146|RB002890|File management results for file [RB002890_CSDF_20240307160515.zip]|2024-03-11T08:01:20Z 
324144|CO017260|File management results for file [CO017260_CSDF_20240308080707.zip]|2024-03-11T08:01:16Z 
324145|PF019100|File management results for file [PF019100_CSDF_20240105175953.zip]|2024-03-11T08:01:16Z 
324143|TB000570|File management results for file [TB000570_CSDF_20240229083100.zip]|2024-03-11T08:01:15Z 
324142|RB014150|File management results for file [RB014150_CSDF_20240308101800.zip]|2024-03-11T08:01:11Z 
324139|RB006270|[CIC PROD] File ready for Booking: RB006270_SUBMISSION_20240311155524_RB006270_CSDF_20240311035001|2024-03-11T07:56:00Z 
324138|RB001390|[CIC PROD] File ready for Booking: RB001390_SUBMISSION_20240311155524_RB001390_CSDF_20240311155058|2024-03-11T07:55:59Z 
324135|LS005810|File management results for file [LS005810_CSDF_20240311085500.zip]|2024-03-11T07:46:04Z 
324134|TB000360|File management results for file [TB000360_CSDF_20240311110148.zip]|2024-03-11T07:45:59Z 
324129|RB002190|[CIC PROD] File ready for Booking: RB002190_SUBMISSION_20240311154043_RB002190_CSDF_20240311151603|2024-03-11T07:41:15Z 
324123|CO010370|File management results for file [CO010370_CSDF_20240308105510.zip]|2024-03-11T07:31:02Z 
324122|RB004010|File management results for file [RB004010_CSDF_20240306145823.zip]|2024-03-11T07:31:01Z 
324121|CO007530|File management results for file CO007530_CSDF_20240311135300.TXT|2024-03-11T07:31:01Z 
324120|RB004040|File management results for file [RB004040_CSDF_20240311103300.zip]|2024-03-11T07:31:00Z 
324119|CO009150|File management results for file [CO009150_CSDF_20240308084201.zip]|2024-03-11T07:30:59Z 
324118|PF019430|File management results for file [PF019430_CSDF_20240307174100.zip]|2024-03-11T07:30:57Z 
