324314|RB002940|File management results for file [RB002940_CSDF_20240308092603.zip]|2024-03-11T13:31:01Z 
324315|RB004830|File management results for file [RB004830_CSDF_20231130172938.zip]|2024-03-11T13:31:01Z 
324313|RB002230|File management results for file [RB002230_CSDF_20240304113350.zip]|2024-03-11T13:31:01Z 
324312|RB006270|File management results for file [RB006270_CSDF_20240311035001.zip]|2024-03-11T13:01:01Z 
324311|RB002190|File management results for file [RB002190_CSDF_20240311151603.zip]|2024-03-11T13:01:00Z 
324310|RB004570|File management results for file [RB004570_CSDF_20240311093736.zip]|2024-03-11T13:00:59Z 
324309|RB002890|File management results for file [RB002890_CSDF_20240311125645.zip]|2024-03-11T13:00:59Z 
324307|TB017800|File management results for file TB017800_CSDF_20240307161555.TXT|2024-03-11T12:31:17Z 
324304|PF014020|File management results for file [PF014020_CSDF_20231231080001.zip]|2024-03-11T11:31:11Z 
324303|PF019780|File management results for file [PF019780_CSDF_20240311135800.zip]|2024-03-11T11:31:10Z 
324302|PF019270|File management results for file [PF019270_CSDF_20240311073311.zip]|2024-03-11T11:31:10Z 
324301|PF018150|[CIC PROD] File ready for Booking: PF018150_SUBMISSION_20240311191042_PF018150_CSDF_20240229000002|2024-03-11T11:11:15Z 
324299|UB016620|File management results for file [UB016620_CSDF_202312311132109.zip]|2024-03-11T11:01:22Z 
324300|UB016620|File management results for file [UB016620_CSDF_202312311132119.zip]|2024-03-11T11:01:22Z 
324297|UB016620|File management results for file [UB016620_CSDF_202312311132116.zip]|2024-03-11T11:01:21Z 
324298|UB016620|File management results for file [UB016620_CSDF_202312311132112.zip]|2024-03-11T11:01:21Z 
324295|UB016620|File management results for file [UB016620_CSDF_202312311132117.zip]|2024-03-11T11:01:20Z 
324294|UB016620|File management results for file [UB016620_CSDF_202312311132118.zip]|2024-03-11T11:01:20Z 
324296|UB016620|File management results for file [UB016620_CSDF_202312311132110.zip]|2024-03-11T11:01:20Z 
324293|UB016620|File management results for file [UB016620_CSDF_202312311132115.zip]|2024-03-11T11:01:20Z 
324288|UB016620|File management results for file [UB016620_CSDF_202312311132107.zip]|2024-03-11T11:01:19Z 
324290|UB016620|File management results for file [UB016620_CSDF_202312311132113.zip]|2024-03-11T11:01:19Z 
324292|UB016620|File management results for file [UB016620_CSDF_202312311132111.zip]|2024-03-11T11:01:19Z 
324291|UB016620|File management results for file [UB016620_CSDF_202312311132114.zip]|2024-03-11T11:01:19Z 
324289|UB016620|File management results for file [UB016620_CSDF_202312311132104.zip]|2024-03-11T11:01:19Z 
324287|UB016620|File management results for file [UB016620_CSDF_202312311132108.zip]|2024-03-11T11:01:19Z 
324284|UB016620|File management results for file [UB016620_CSDF_202312311132103.zip]|2024-03-11T11:01:18Z 
324286|PF015490|File management results for file [PF015490_CSDF_20240311161600.zip]|2024-03-11T11:01:18Z 
324285|UB016620|File management results for file [UB016620_CSDF_202312311132101.zip]|2024-03-11T11:01:18Z 
324283|CO011140|File management results for file [CO011140_CSDF_20240311095826.zip]|2024-03-11T11:01:17Z 
