324232|PF019780|File management results for file [PF019780_CSDF_20240311095200.zip]|2024-03-11T09:45:59Z 
324233|RB003580|File management results for file [RB003580_CSDF_20240131012311.zip]|2024-03-11T09:45:59Z 
324237|UB014060|File management results for file [UB014060_CSDF_20240229101201.zip]|2024-03-11T09:45:59Z 
324231|LS002830|File management results for file [LS002830_CSDF_20240311111818.zip]|2024-03-11T09:45:58Z 
324230|RB003580|[CIC PROD] File Discarded: RB003580_SUBMISSION_20240311174043_RB003580_CSDF_20240229050511|2024-03-11T09:41:12Z 
324227|PF018260|[CIC PROD] File ready for Booking: PF018260_SUBMISSION_20240311174043_PF018260_CSDF_20240222202847|2024-03-11T09:41:11Z 
324229|RB003580|[CIC PROD] File Discarded: RB003580_SUBMISSION_20240311174043_RB003580_CSDF_20240131012311|2024-03-11T09:41:11Z 
324228|PF018260|[CIC PROD] File ready for Booking: PF018260_SUBMISSION_20240311174043_PF018260_CSDF_20240301172523|2024-03-11T09:41:11Z 
324226|CO013550|[CIC PROD] File Discarded: CO013550_SUBMISSION_20240311174043_CO013550_CSDF_20231130152200. txt.zip|2024-03-11T09:41:10Z 
324221||File management results for file [RB00358_CSDF_20231231013411.zip]|2024-03-11T09:30:59Z 
324222|UB013460|File management results for file UB013460_CSDF_20240306135617.TXT|2024-03-11T09:30:59Z 
324223|RB012010|File management results for file [RB012010_CSDF_20240229120105.zip]|2024-03-11T09:30:59Z 
324220|TB000560|File management results for file [TB000560_CSDF_20240308162515.zip]|2024-03-11T09:30:58Z 
324215||File management results for file [RB00358_CSDF_20231031102011.zip]|2024-03-11T09:30:57Z 
324217|RB005770|File management results for file [RB005770_CSDF_20240311130500.zip]|2024-03-11T09:30:57Z 
324218|RB006040|File management results for file [RB006040_CSDF_20240311131100.zip]|2024-03-11T09:30:57Z 
324219||File management results for file [RB00358_CSDF_20230930051111.zip]|2024-03-11T09:30:57Z 
324216||File management results for file [RB00358_CSDF_20230831052511.zip]|2024-03-11T09:30:57Z 
324213|CO013530|File management results for file CO013530_CSDF_20240311112000.TXT|2024-03-11T09:30:56Z 
324214||File management results for file [RB00358_CSDF_20231130014311.zip]|2024-03-11T09:30:56Z 
324210|RB003580|[CIC PROD] File Discarded: RB003580_SUBMISSION_20240311172532_RB00358_CSDF_20231130014311|2024-03-11T09:26:00Z 
324209|RB003580|[CIC PROD] File Discarded: RB003580_SUBMISSION_20240311172532_RB00358_CSDF_20231231013411|2024-03-11T09:25:59Z 
324204|CO010370|[CIC PROD] File ready for Booking: CO010370_SUBMISSION_20240311172532_CO010370_CSDF_20240308171105|2024-03-11T09:25:58Z 
324207|RB003580|[CIC PROD] File Discarded: RB003580_SUBMISSION_20240311172532_RB00358_CSDF_20230831052511|2024-03-11T09:25:58Z 
324208|RB003580|[CIC PROD] File Discarded: RB003580_SUBMISSION_20240311172532_RB00358_CSDF_20231031102011|2024-03-11T09:25:58Z 
324206|LS006820|[CIC PROD] File ready for Booking: LS006820_SUBMISSION_20240311172532_LS006820_CSDF_20240311171000|2024-03-11T09:25:58Z 
324205|RB003580|[CIC PROD] File Discarded: RB003580_SUBMISSION_20240311172532_RB00358_CSDF_20230930051111|2024-03-11T09:25:58Z 
324203|RB004750|[CIC TEST] File ready for Booking: RB004750_SUBMISSION_20240311171716_RB004750_CSDF_20240311171000|2024-03-11T09:20:48Z 
324199|CC000491|File management results for file [CC000491_CSDF_20240310215353.zip]|2024-03-11T09:15:45Z 
324200|RB004660|File management results for file [RB004660_CSDF_20240311112646.zip]|2024-03-11T09:15:45Z 
