324226|CO013550|[CIC PROD] File Discarded: CO013550_SUBMISSION_20240311174043_CO013550_CSDF_20231130152200. txt.zip|2024-03-11T09:41:10Z 
324221||File management results for file [RB00358_CSDF_20231231013411.zip]|2024-03-11T09:30:59Z 
324222|UB013460|File management results for file UB013460_CSDF_20240306135617.TXT|2024-03-11T09:30:59Z 
324223|RB012010|File management results for file [RB012010_CSDF_20240229120105.zip]|2024-03-11T09:30:59Z 
324220|TB000560|File management results for file [TB000560_CSDF_20240308162515.zip]|2024-03-11T09:30:58Z 
324215||File management results for file [RB00358_CSDF_20231031102011.zip]|2024-03-11T09:30:57Z 
324217|RB005770|File management results for file [RB005770_CSDF_20240311130500.zip]|2024-03-11T09:30:57Z 
324218|RB006040|File management results for file [RB006040_CSDF_20240311131100.zip]|2024-03-11T09:30:57Z 
324219||File management results for file [RB00358_CSDF_20230930051111.zip]|2024-03-11T09:30:57Z 
324216||File management results for file [RB00358_CSDF_20230831052511.zip]|2024-03-11T09:30:57Z 
324213|CO013530|File management results for file CO013530_CSDF_20240311112000.TXT|2024-03-11T09:30:56Z 
324214||File management results for file [RB00358_CSDF_20231130014311.zip]|2024-03-11T09:30:56Z 
324210|RB003580|[CIC PROD] File Discarded: RB003580_SUBMISSION_20240311172532_RB00358_CSDF_20231130014311|2024-03-11T09:26:00Z 
324209|RB003580|[CIC PROD] File Discarded: RB003580_SUBMISSION_20240311172532_RB00358_CSDF_20231231013411|2024-03-11T09:25:59Z 
324204|CO010370|[CIC PROD] File ready for Booking: CO010370_SUBMISSION_20240311172532_CO010370_CSDF_20240308171105|2024-03-11T09:25:58Z 
324207|RB003580|[CIC PROD] File Discarded: RB003580_SUBMISSION_20240311172532_RB00358_CSDF_20230831052511|2024-03-11T09:25:58Z 
324208|RB003580|[CIC PROD] File Discarded: RB003580_SUBMISSION_20240311172532_RB00358_CSDF_20231031102011|2024-03-11T09:25:58Z 
324206|LS006820|[CIC PROD] File ready for Booking: LS006820_SUBMISSION_20240311172532_LS006820_CSDF_20240311171000|2024-03-11T09:25:58Z 
324205|RB003580|[CIC PROD] File Discarded: RB003580_SUBMISSION_20240311172532_RB00358_CSDF_20230930051111|2024-03-11T09:25:58Z 
324203|RB004750|[CIC TEST] File ready for Booking: RB004750_SUBMISSION_20240311171716_RB004750_CSDF_20240311171000|2024-03-11T09:20:48Z 
324199|CC000491|File management results for file [CC000491_CSDF_20240310215353.zip]|2024-03-11T09:15:45Z 
324200|RB004660|File management results for file [RB004660_CSDF_20240311112646.zip]|2024-03-11T09:15:45Z 
324197|RB003960|File management results for file [RB003960_CSDF_20240311105215.zip]|2024-03-11T09:15:45Z 
324198|RB003100|File management results for file [RB003100_CSDF_20240229122535.zip]|2024-03-11T09:15:45Z 
324195|CO011850|[CIC PROD] File ready for Booking: CO011850_SUBMISSION_20240311171039_CO011850_CSDF_20240311165005|2024-03-11T09:11:07Z 
324194|RB006590|[CIC TEST] File ready for Booking: RB006590_SUBMISSION_20240311170716_RB006590_CSDF_20240311165100|2024-03-11T09:10:50Z 
324193|RB001710|File management results for file [RB001710_CSDF_20240311100425.zip]|2024-03-11T09:01:20Z 
324190|CO010460|File management results for file [CO010460_CSDF_20240311102825.zip]|2024-03-11T09:01:18Z 
324192|RB003950|File management results for file [RB003950_CSDF_20240305110801.zip]|2024-03-11T09:01:18Z 
324191|RB002890|File management results for file [RB002890_CSDF_20240311132502.zip]|2024-03-11T09:01:18Z 
