324207|RB003580|[CIC PROD] File Discarded: RB003580_SUBMISSION_20240311172532_RB00358_CSDF_20230831052511|2024-03-11T09:25:58Z 
324208|RB003580|[CIC PROD] File Discarded: RB003580_SUBMISSION_20240311172532_RB00358_CSDF_20231031102011|2024-03-11T09:25:58Z 
324206|LS006820|[CIC PROD] File ready for Booking: LS006820_SUBMISSION_20240311172532_LS006820_CSDF_20240311171000|2024-03-11T09:25:58Z 
324205|RB003580|[CIC PROD] File Discarded: RB003580_SUBMISSION_20240311172532_RB00358_CSDF_20230930051111|2024-03-11T09:25:58Z 
324203|RB004750|[CIC TEST] File ready for Booking: RB004750_SUBMISSION_20240311171716_RB004750_CSDF_20240311171000|2024-03-11T09:20:48Z 
324199|CC000491|File management results for file [CC000491_CSDF_20240310215353.zip]|2024-03-11T09:15:45Z 
324200|RB004660|File management results for file [RB004660_CSDF_20240311112646.zip]|2024-03-11T09:15:45Z 
324197|RB003960|File management results for file [RB003960_CSDF_20240311105215.zip]|2024-03-11T09:15:45Z 
324198|RB003100|File management results for file [RB003100_CSDF_20240229122535.zip]|2024-03-11T09:15:45Z 
324195|CO011850|[CIC PROD] File ready for Booking: CO011850_SUBMISSION_20240311171039_CO011850_CSDF_20240311165005|2024-03-11T09:11:07Z 
324194|RB006590|[CIC TEST] File ready for Booking: RB006590_SUBMISSION_20240311170716_RB006590_CSDF_20240311165100|2024-03-11T09:10:50Z 
324193|RB001710|File management results for file [RB001710_CSDF_20240311100425.zip]|2024-03-11T09:01:20Z 
324190|CO010460|File management results for file [CO010460_CSDF_20240311102825.zip]|2024-03-11T09:01:18Z 
324192|RB003950|File management results for file [RB003950_CSDF_20240305110801.zip]|2024-03-11T09:01:18Z 
324191|RB002890|File management results for file [RB002890_CSDF_20240311132502.zip]|2024-03-11T09:01:18Z 
324189|LS000352|File management results for file [LS000352_CSDF_20240311101640.zip]|2024-03-11T09:01:16Z 
324188|CO013890|File management results for file [CO013890_CSDF_20240311084256.zip]|2024-03-11T09:01:15Z 
324181|LS004910|[CIC TEST] File ready for Booking: LS004910_SUBMISSION_20240311164716_LS004910_CSDF_20230930152900|2024-03-11T08:50:50Z 
324179|RB006240|File management results for file RB006240_CSDF_20240311142735.TXT|2024-03-11T08:46:13Z 
324178|LS002830|File management results for file LS002830_CSDF_20240311111414.TXT|2024-03-11T08:46:09Z 
324177|RB004040|File management results for file RB004040_CSDF_20240311104600.TXT|2024-03-11T08:46:08Z 
324176|RB001770|File management results for file RB001770_CSDF_20240311085600.TXT|2024-03-11T08:46:03Z 
324171|CO013530|File management results for file [CO013530_CSDF_20240311110200.zip]|2024-03-11T08:31:13Z 
324165|PF015490|[CIC PROD] File ready for Booking: PF015490_SUBMISSION_20240311162527_PF015490_CSDF_20240311161600|2024-03-11T08:26:09Z 
324164|UB000190|[CIC PROD] File ready for Booking: UB000190_SUBMISSION_20240311162527_UB000190_CSDF_20240301020317|2024-03-11T08:26:05Z 
324154|RB012010|File management results for file [RB012010_CSDF_20240229200122.zip]|2024-03-11T08:16:02Z 
324152|RB001830|[CIC PROD] File ready for Booking: RB001830_SUBMISSION_20240311161036_RB001830_CSDF_20240311034200|2024-03-11T08:11:14Z 
324150|PF019100|[CIC PROD] File ready for Booking: PF019100_SUBMISSION_20240311161036_PF019100_CSDF_20240311153314|2024-03-11T08:11:13Z 
324151|PF019270|[CIC PROD] File ready for Booking: PF019270_SUBMISSION_20240311161036_PF019270_CSDF_20240311073311|2024-03-11T08:11:13Z 
324149|PF019100|[CIC PROD] File ready for Booking: PF019100_SUBMISSION_20240311161036_PF019100_CSDF_20240311151928|2024-03-11T08:11:12Z 
