324135|LS005810|File management results for file [LS005810_CSDF_20240311085500.zip]|2024-03-11T07:46:04Z 
324134|TB000360|File management results for file [TB000360_CSDF_20240311110148.zip]|2024-03-11T07:45:59Z 
324129|RB002190|[CIC PROD] File ready for Booking: RB002190_SUBMISSION_20240311154043_RB002190_CSDF_20240311151603|2024-03-11T07:41:15Z 
324123|CO010370|File management results for file [CO010370_CSDF_20240308105510.zip]|2024-03-11T07:31:02Z 
324122|RB004010|File management results for file [RB004010_CSDF_20240306145823.zip]|2024-03-11T07:31:01Z 
324121|CO007530|File management results for file CO007530_CSDF_20240311135300.TXT|2024-03-11T07:31:01Z 
324120|RB004040|File management results for file [RB004040_CSDF_20240311103300.zip]|2024-03-11T07:31:00Z 
324119|CO009150|File management results for file [CO009150_CSDF_20240308084201.zip]|2024-03-11T07:30:59Z 
324118|PF019430|File management results for file [PF019430_CSDF_20240307174100.zip]|2024-03-11T07:30:57Z 
324114|CO014770|[CIC PROD] File ready for Booking: CO014770_SUBMISSION_20240311152541_CO014770_CSDF_20240311151702|2024-03-11T07:26:15Z 
324111|RB008960|File management results for file [RB008960_CSDF_20240229160004.zip]|2024-03-11T07:16:13Z 
324110|TB000680|File management results for file [TB000680_CSDF_20240311015602.zip]|2024-03-11T07:16:04Z 
324109|RB004590|File management results for file [RB004590_CSDF_20240229172402.zip]|2024-03-11T07:16:01Z 
324107|PF007400|File management results for file PF007400_CSDF_20240304103501.TXT|2024-03-11T07:15:58Z 
324108|RB006140|File management results for file [RB006140_CSDF_20240229093425.zip]|2024-03-11T07:15:58Z 
324105|RB005840|File management results for file [RB005840_CSDF_20240311090200.zip]|2024-03-11T07:15:57Z 
324106|RB003660|File management results for file [RB003660_CSDF_20240311091033.zip]|2024-03-11T07:15:57Z 
324104|RB001710|File management results for file [RB001710_CSDF_20240311084342.zip]|2024-03-11T07:15:55Z 
324101|PF019100|[CIC PROD] File ready for Booking: PF019100_SUBMISSION_20240311151039_PF019100_CSDF_20240105170513|2024-03-11T07:11:09Z 
324100|PF018320|[CIC PROD] File ready for Booking: PF018320_SUBMISSION_20240311151039_PF018320_CSDF_20240311130600|2024-03-11T07:11:08Z 
324098|PF006670|[CIC PROD] File ready for Booking: PF006670_SUBMISSION_20240311151039_PF006670_CSDF_20240311000000|2024-03-11T07:11:08Z 
324099|PF019100|[CIC PROD] File ready for Booking: PF019100_SUBMISSION_20240311151039_PF019100_CSDF_20240105161936|2024-03-11T07:11:08Z 
324091|RB004170|File management results for file [RB004170_CSDF_20240311082453.zip]|2024-03-11T07:01:04Z 
324090|RB005010|File management results for file [RB005010_CSDF_20240311091200.zip]|2024-03-11T07:00:57Z 
324089|RB017940|File management results for file [RB017940_CSDF_20240311084300.zip]|2024-03-11T07:00:53Z 
324088|PF020970|[CIC TEST] File ready for Booking: PF020970_SUBMISSION_20240311145716_PF020970_CSDF_20231130144630|2024-03-11T07:00:49Z 
324085|UB013460|[CIC PROD] File ready for Booking: UB013460_SUBMISSION_20240311145537_UB013460_CSDF_20240306135617|2024-03-11T06:56:15Z 
324083|PF018170|[CIC PROD] File ready for Booking: PF018170_SUBMISSION_20240311145537_PF018170_CSDF_20240311100000|2024-03-11T06:56:09Z 
324084|PF019780|[CIC PROD] File ready for Booking: PF019780_SUBMISSION_20240311145537_PF019780_CSDF_20240311144200|2024-03-11T06:56:09Z 
324078|CO012200|[CIC TEST] File ready for Booking: CO012200_SUBMISSION_20240311144715_CO012200_CSDF_20240311162402|2024-03-11T06:51:00Z 
