322079|UB000080|[CIC PROD] File ready for Booking: UB000080_SUBMISSION_20240306172545_UB000080_CSDF_20240306142602|2024-03-06T09:42:05Z 
322078|RB004830|[CIC PROD] File ready for Booking: RB004830_SUBMISSION_20240306172538_RB004830_CSDF_20231031134740|2024-03-06T09:41:12Z 
322074|RB002480|File management results for file [RB002480_CSDF_20240305011507.zip]|2024-03-06T09:31:15Z 
322077|RB002230|File management results for file [RB002230_CSDF_20240304110223.zip]|2024-03-06T09:31:15Z 
322076|RB002190|File management results for file [RB002190_CSDF_20240305090448.zip]|2024-03-06T09:31:15Z 
322075|RB002510|File management results for file [RB002510_CSDF_20240229094909.zip]|2024-03-06T09:31:15Z 
322067|TB000082|[CIC PROD] File ready for Booking: TB000082_SUBMISSION_20240306171038_TB000082_CSDF_20240306142602|2024-03-06T09:11:13Z 
322066|RB003030|[CIC PROD] File ready for Booking: RB003030_SUBMISSION_20240306171037_RB003030_CSDF_20240131133705|2024-03-06T09:11:12Z 
322065|RB002230|[CIC PROD] File ready for Booking: RB002230_SUBMISSION_20240306171037_RB002230_CSDF_20240306165853|2024-03-06T09:11:12Z 
322064|RB002230|[CIC PROD] File ready for Booking: RB002230_SUBMISSION_20240306171037_RB002230_CSDF_20240306170136|2024-03-06T09:11:12Z 
322063|RB002230|[CIC PROD] File ready for Booking: RB002230_SUBMISSION_20240306171037_RB002230_CSDF_20240306165541|2024-03-06T09:11:11Z 
322061|OT888888|File management results for file [OT888888_CSDF_20240306081601.zip]|2024-03-06T09:09:35Z 
322052|LS006940|File management results for file [LS006940_CSDF_20240306093900.zip]|2024-03-06T09:01:18Z 
322051|RB002120|File management results for file [RB002120_CSDF_20240305134802.zip]|2024-03-06T09:01:16Z 
322050|RB001550|File management results for file [RB001550_CSDF_20240304160443.zip]|2024-03-06T09:01:16Z 
322049|RB001970|File management results for file [RB001970_CSDF_20240229171544.zip]|2024-03-06T09:01:15Z 
322048|RB001910|File management results for file [RB001910_CSDF_20240131100412.zip]|2024-03-06T09:01:14Z 
322045|CC000301|File management results for file [CC000301_CSDF_20240206155907.zip]|2024-03-06T09:01:13Z 
322047|RB001260|File management results for file [RB001260_CSDF_20240305150001.zip]|2024-03-06T09:01:13Z 
322046|PF007400|File management results for file [PF007400_CSDF_20240304091501.zip]|2024-03-06T09:01:13Z 
322044|RB001510|File management results for file [RB001510_CSDF_20240305093725.zip]|2024-03-06T09:01:12Z 
322043|CO019460|[CIC TEST] File ready for Booking: CO019460_SUBMISSION_20240306165715_CO019460_CSDF_20240306163200|2024-03-06T09:00:50Z 
322041|OT888888|File management results for file [OT888888_CSDF_20240306081600.zip]|2024-03-06T08:59:35Z 
322037|RB002230|[CIC PROD] File ready for Booking: RB002230_SUBMISSION_20240306165528_RB002230_CSDF_20240306165242|2024-03-06T08:56:33Z 
322036|RB002230|[CIC PROD] File ready for Booking: RB002230_SUBMISSION_20240306165528_RB002230_CSDF_20240306164526|2024-03-06T08:56:33Z 
322038|RB014150|[CIC PROD] File ready for Booking: RB014150_SUBMISSION_20240306165529_RB014150_CSDF_20240306163900|2024-03-06T08:56:33Z 
322035|RB005030|[CIC PROD] File ready for Booking: RB005030_SUBMISSION_20240306165528_RB005030_CSDF_20240306091726|2024-03-06T08:56:33Z 
322033|PF020480|[CIC TEST] File ready for Booking: PF020480_SUBMISSION_20240306164716_PF020480_CSDF_20240306160000|2024-03-06T08:51:01Z 
322032|OT888888|[CIC TEST] File ready for Booking: OT888888_SUBMISSION_20240306164715_OT888888_CSDF_20240306081601|2024-03-06T08:50:51Z 
322029|RB014150|[CIC PROD] File ready for Booking: RB014150_SUBMISSION_20240306164035_RB014150_CSDF_20240306163600|2024-03-06T08:41:02Z 
