321619|RB014360|[CIC PROD] File ready for Booking: RB014360_SUBMISSION_20240306085524_RB014360_CSDF_20240305133113|2024-03-06T00:55:56Z 
321618|RB014360|[CIC PROD] File ready for Booking: RB014360_SUBMISSION_20240306085524_RB014360_CSDF_20240305131133|2024-03-06T00:55:56Z 
321615|PF005180|[CIC PROD] File ready for Booking: PF005180_SUBMISSION_20240306085524_PF005180_CSDF_20240304070701|2024-03-06T00:55:55Z 
321616|PF018320|[CIC PROD] File ready for Booking: PF018320_SUBMISSION_20240306085524_PF018320_CSDF_20240213131200|2024-03-06T00:55:55Z 
321611|CO010600|[CIC TEST] File ready for Booking: CO010600_SUBMISSION_20240306084715_CO010600_CSDF_20240305220958|2024-03-06T00:50:50Z 
321606|PF018770|File management results for file [PF018770_CSDF_20240305232136.zip]|2024-03-06T00:46:20Z 
321605|PF017850|File management results for file [PF017850_CSDF_20240305192601.zip]|2024-03-06T00:46:20Z 
321604|PF017840|File management results for file [PF017840_CSDF_20240305171301.zip]|2024-03-06T00:46:19Z 
321602|CO010580|[CIC PROD] File ready for Booking: CO010580_SUBMISSION_20240306084034_CO010580_CSDF_20240229222049|2024-03-06T00:40:56Z 
321601|CO007300|[CIC PROD] File ready for Booking: CO007300_SUBMISSION_20240306084034_CO007300_CSDF_20240305174333|2024-03-06T00:40:54Z 
321600|CO005970|[CIC PROD] File ready for Booking: CO005970_SUBMISSION_20240306084034_CO005970_CSDF_20230228083300|2024-03-06T00:40:53Z 
321598|PF016970|File management results for file [PF016970_CSDF_20240305195501.zip]|2024-03-06T00:31:20Z 
321597|RB002230|[CIC PROD] File ready for Booking: RB002230_SUBMISSION_20240306082542_RB002230_CSDF_20240306082203|2024-03-06T00:26:15Z 
321596|RB004060|[CIC PROD] File ready for Booking: RB004060_SUBMISSION_20240306082542_RB004060_CSDF_20240305061153|2024-03-06T00:26:14Z 
321594|PF009190|File management results for file [PF009190_CSDF_20240305201701.zip]|2024-03-06T00:16:19Z 
321595|PF009520|File management results for file [PF009520_CSDF_20240131000001.zip]|2024-03-06T00:16:19Z 
321592|PF009180|File management results for file [PF009180_CSDF_20240305170301.zip]|2024-03-06T00:00:57Z 
