321793|UB000160|[CIC PROD] File ready for Booking: UB000160_SUBMISSION_20240306134038_UB000160_CSDF_20240306005851|2024-03-06T05:41:07Z 
321794|RB002230|[CIC PROD] File ready for Booking: RB002230_SUBMISSION_20240306134038_RB002230_CSDF_20240306133513|2024-03-06T05:41:07Z 
321792|OT888888|[CIC TEST] File ready for Booking: OT888888_ENQUIRY_20240306133715_OT888888_MEDF_20240306133200|2024-03-06T05:40:50Z 
321787|UB000080|File management results for file UB000080_CSDF_20240221080002.TXT|2024-03-06T05:31:19Z 
321786|PF020040|[CIC TEST] File ready for Booking: PF020040_SUBMISSION_20240306132716_PF020040_CSDF_20230831235958|2024-03-06T05:31:15Z 
321785|CO000950|File management results for file [CO000950_CSDF_20240229111239.zip]|2024-03-06T05:31:15Z 
321784|RB004920|File management results for file [RB004920_CSDF_20240305084526.zip]|2024-03-06T05:31:14Z 
321782|PF020040|[CIC TEST] File ready for Booking: PF020040_SUBMISSION_20240306132716_PF020040_CSDF_20230922235959|2024-03-06T05:31:01Z 
321783|PF020040|[CIC TEST] File ready for Booking: PF020040_SUBMISSION_20240306132716_PF020040_CSDF_20230731235956|2024-03-06T05:31:01Z 
321781|PF020040|[CIC TEST] File ready for Booking: PF020040_SUBMISSION_20240306132716_PF020040_CSDF_20230922235958|2024-03-06T05:30:56Z 
321780|PF020040|[CIC TEST] File ready for Booking: PF020040_SUBMISSION_20240306132716_PF020040_CSDF_20230831235957|2024-03-06T05:30:55Z 
321773|UB000080|File management results for file UB000080_CSDF_20240221080002.TXT|2024-03-06T05:16:17Z 
321772|CO012060|File management results for file [CO012060_CSDF_20240306091900.zip]|2024-03-06T05:16:07Z 
321771|RB001600|[CIC PROD] File Discarded: RB001600_SUBMISSION_20240306131040_RB001600_CSDF_20240306125825.zip|2024-03-06T05:11:21Z 
321767|CC000101|File management results for file CC000101_CSDF_20240229132615.TXT|2024-03-06T05:01:24Z 
321766|TB000101|File management results for file [TB000101_CSDF_20240305213526.zip]|2024-03-06T05:01:18Z 
321765|CO017370|File management results for file CO017370_CSDF_20240305164744.TXT|2024-03-06T05:01:13Z 
321764|UB000080|File management results for file [UB000080_CSDF_20240221080002.zip]|2024-03-06T05:01:13Z 
321760|CO009730|[CIC PROD] File ready for Booking: CO009730_SUBMISSION_20240306124035_CO009730_CSDF_20240305154500|2024-03-06T04:41:30Z 
321757|PF012460|File management results for file [PF012460_CSDF_20240207171008.zip]|2024-03-06T04:31:30Z 
321756|RB012010|File management results for file [RB012010_CSDF_20240229122105.zip]|2024-03-06T04:31:21Z 
321755|RB012010|[CIC PROD] File Discarded: RB012010_SUBMISSION_20240306122525_RB012010_CSDF_20240229122105|2024-03-06T04:26:17Z 
321754|UB000080|File management results for file [UB000080_CSDF_20240212083002.zip]|2024-03-06T04:16:08Z 
321751|RB002470|[CIC PROD] File ready for Booking: RB002470_SUBMISSION_20240306121043_RB002470_CSDF_20240131115640|2024-03-06T04:11:15Z 
321752|RB001250|[CIC PROD] File ready for Booking: RB001250_SUBMISSION_20240306121043_RB001250_CSDF_20240306093225|2024-03-06T04:11:15Z 
321747|CO011020|[CIC PROD] File Discarded: CO011020_SUBMISSION_20240306115530_CO011020_CSDF_20240306105850.zip|2024-03-06T03:56:05Z 
321744|RB004600|[CIC TEST] File ready for Booking: RB004600_SUBMISSION_20240306114716_RB004600_CSDF_20240306115342|2024-03-06T03:50:55Z 
321743|RB002390|[CIC TEST] File ready for Booking: RB002390_SUBMISSION_20240306114716_RB002390_CSDF_20240306113936|2024-03-06T03:50:50Z 
321742|CO012200|[CIC TEST] File ready for Booking: CO012200_SUBMISSION_20240306114715_CO012200_CSDF_20240306111100|2024-03-06T03:50:49Z 
321740|UB000080|File management results for file UB000080_CSDF_20240130083002.TXT|2024-03-06T03:46:10Z 
