321643|RB014150|File management results for file [RB014150_CSDF_20240305111200.zip]|2024-03-06T01:30:53Z 
321642|RB006330|File management results for file [RB006330_CSDF_20240305131414.zip]|2024-03-06T01:30:52Z 
321639|CO009150|[CIC PROD] File ready for Booking: CO009150_SUBMISSION_20240306092527_CO009150_CSDF_20240305141801|2024-03-06T01:25:59Z 
321638|PF017290|[CIC PROD] File Discarded: PF017290_SUBMISSION_20240306092527_Easycash CSDF Converter.zip|2024-03-06T01:25:58Z 
321637|CO012060|[CIC PROD] File ready for Booking: CO012060_SUBMISSION_20240306092527_CO012060_CSDF_20240306091900|2024-03-06T01:25:58Z 
321636|RB012000|File management results for file [RB012000_CSDF_20210831164404.zip]|2024-03-06T01:16:01Z 
321634|PF017170|File management results for file [PF017170_CSDF_20240305201801.zip]|2024-03-06T01:16:01Z 
321635|PF017100|File management results for file [PF017100_CSDF_20240305141101.zip]|2024-03-06T01:16:01Z 
321630|RB004750|[CIC TEST] File ready for Booking: RB004750_SUBMISSION_20240306090716_RB004750_CSDF_20240306090000|2024-03-06T01:10:47Z 
321626|PF019430|File management results for file [PF019430_CSDF_20240305141700.zip]|2024-03-06T01:01:30Z 
321625|PF019030|File management results for file [PF019030_CSDF_20240305175500.zip]|2024-03-06T01:01:10Z 
321623|OT002820|File management results for file [OT002820_CSDF_20240229120000.zip]|2024-03-06T01:01:09Z 
321624|PF009100|File management results for file [PF009100_CSDF_20240305192401.zip]|2024-03-06T01:01:09Z 
321622|PF019000|File management results for file [PF019000_CSDF_20240305231809.zip]|2024-03-06T01:01:08Z 
321617|RB002230|[CIC PROD] File ready for Booking: RB002230_SUBMISSION_20240306085524_RB002230_CSDF_20240306084936|2024-03-06T00:55:56Z 
321618|RB014360|[CIC PROD] File ready for Booking: RB014360_SUBMISSION_20240306085524_RB014360_CSDF_20240305131133|2024-03-06T00:55:56Z 
321619|RB014360|[CIC PROD] File ready for Booking: RB014360_SUBMISSION_20240306085524_RB014360_CSDF_20240305133113|2024-03-06T00:55:56Z 
321615|PF005180|[CIC PROD] File ready for Booking: PF005180_SUBMISSION_20240306085524_PF005180_CSDF_20240304070701|2024-03-06T00:55:55Z 
321616|PF018320|[CIC PROD] File ready for Booking: PF018320_SUBMISSION_20240306085524_PF018320_CSDF_20240213131200|2024-03-06T00:55:55Z 
321611|CO010600|[CIC TEST] File ready for Booking: CO010600_SUBMISSION_20240306084715_CO010600_CSDF_20240305220958|2024-03-06T00:50:50Z 
321606|PF018770|File management results for file [PF018770_CSDF_20240305232136.zip]|2024-03-06T00:46:20Z 
321605|PF017850|File management results for file [PF017850_CSDF_20240305192601.zip]|2024-03-06T00:46:20Z 
321604|PF017840|File management results for file [PF017840_CSDF_20240305171301.zip]|2024-03-06T00:46:19Z 
321602|CO010580|[CIC PROD] File ready for Booking: CO010580_SUBMISSION_20240306084034_CO010580_CSDF_20240229222049|2024-03-06T00:40:56Z 
321601|CO007300|[CIC PROD] File ready for Booking: CO007300_SUBMISSION_20240306084034_CO007300_CSDF_20240305174333|2024-03-06T00:40:54Z 
321600|CO005970|[CIC PROD] File ready for Booking: CO005970_SUBMISSION_20240306084034_CO005970_CSDF_20230228083300|2024-03-06T00:40:53Z 
321598|PF016970|File management results for file [PF016970_CSDF_20240305195501.zip]|2024-03-06T00:31:20Z 
321597|RB002230|[CIC PROD] File ready for Booking: RB002230_SUBMISSION_20240306082542_RB002230_CSDF_20240306082203|2024-03-06T00:26:15Z 
321596|RB004060|[CIC PROD] File ready for Booking: RB004060_SUBMISSION_20240306082542_RB004060_CSDF_20240305061153|2024-03-06T00:26:14Z 
321594|PF009190|File management results for file [PF009190_CSDF_20240305201701.zip]|2024-03-06T00:16:19Z 
