321671|CO003480|[CIC TEST] File ready for Booking: CO003480_SUBMISSION_20240306095715_CO003480_CSDF_20240306094900|2024-03-06T02:00:49Z 
321668|LS006940|[CIC PROD] File ready for Booking: LS006940_SUBMISSION_20240306095531_LS006940_CSDF_20240306093900|2024-03-06T01:56:00Z 
321659|CO003480|[CIC TEST] File ready for Booking: CO003480_SUBMISSION_20240306094715_CO003480_CSDF_20240306093500|2024-03-06T01:50:48Z 
321655|RB006310|File management results for file [RB006310_CSDF_20240305144857.zip.gpg]|2024-03-06T01:45:51Z 
321653|PF014750|[CIC PROD] File ready for Booking: PF014750_SUBMISSION_20240306094039_PF014750_CSDF_20240304162020|2024-03-06T01:41:15Z 
321652|CO008440|[CIC PROD] File ready for Booking: CO008440_SUBMISSION_20240306094039_CO008440_CSDF_20240306092400|2024-03-06T01:41:14Z 
321651|RB006310|[CIC PROD] File Discarded: RB006310_SUBMISSION_20240306094039_RB006310_CSDF_20240305144857.zip|2024-03-06T01:41:10Z 
321650|PF009200|[CIC PROD] File ready for Booking: PF009200_SUBMISSION_20240306094039_PF009200_CSDF_20240306093601|2024-03-06T01:41:09Z 
321649|CO003480|[CIC TEST] File ready for Booking: CO003480_SUBMISSION_20240306093715_CO003480_CSDF_20240306092600|2024-03-06T01:40:55Z 
321648|CO012500|[CIC TEST] File ready for Booking: CO012500_SUBMISSION_20240306093715_CO012500_CSDF_20240131093000|2024-03-06T01:40:50Z 
321644|RB008970|File management results for file [RB008970_CSDF_20240305171601.zip]|2024-03-06T01:30:53Z 
321643|RB014150|File management results for file [RB014150_CSDF_20240305111200.zip]|2024-03-06T01:30:53Z 
321642|RB006330|File management results for file [RB006330_CSDF_20240305131414.zip]|2024-03-06T01:30:52Z 
321639|CO009150|[CIC PROD] File ready for Booking: CO009150_SUBMISSION_20240306092527_CO009150_CSDF_20240305141801|2024-03-06T01:25:59Z 
321638|PF017290|[CIC PROD] File Discarded: PF017290_SUBMISSION_20240306092527_Easycash CSDF Converter.zip|2024-03-06T01:25:58Z 
321637|CO012060|[CIC PROD] File ready for Booking: CO012060_SUBMISSION_20240306092527_CO012060_CSDF_20240306091900|2024-03-06T01:25:58Z 
321636|RB012000|File management results for file [RB012000_CSDF_20210831164404.zip]|2024-03-06T01:16:01Z 
321634|PF017170|File management results for file [PF017170_CSDF_20240305201801.zip]|2024-03-06T01:16:01Z 
321635|PF017100|File management results for file [PF017100_CSDF_20240305141101.zip]|2024-03-06T01:16:01Z 
321630|RB004750|[CIC TEST] File ready for Booking: RB004750_SUBMISSION_20240306090716_RB004750_CSDF_20240306090000|2024-03-06T01:10:47Z 
321626|PF019430|File management results for file [PF019430_CSDF_20240305141700.zip]|2024-03-06T01:01:30Z 
321625|PF019030|File management results for file [PF019030_CSDF_20240305175500.zip]|2024-03-06T01:01:10Z 
321623|OT002820|File management results for file [OT002820_CSDF_20240229120000.zip]|2024-03-06T01:01:09Z 
321624|PF009100|File management results for file [PF009100_CSDF_20240305192401.zip]|2024-03-06T01:01:09Z 
321622|PF019000|File management results for file [PF019000_CSDF_20240305231809.zip]|2024-03-06T01:01:08Z 
321617|RB002230|[CIC PROD] File ready for Booking: RB002230_SUBMISSION_20240306085524_RB002230_CSDF_20240306084936|2024-03-06T00:55:56Z 
321619|RB014360|[CIC PROD] File ready for Booking: RB014360_SUBMISSION_20240306085524_RB014360_CSDF_20240305133113|2024-03-06T00:55:56Z 
321618|RB014360|[CIC PROD] File ready for Booking: RB014360_SUBMISSION_20240306085524_RB014360_CSDF_20240305131133|2024-03-06T00:55:56Z 
321615|PF005180|[CIC PROD] File ready for Booking: PF005180_SUBMISSION_20240306085524_PF005180_CSDF_20240304070701|2024-03-06T00:55:55Z 
321616|PF018320|[CIC PROD] File ready for Booking: PF018320_SUBMISSION_20240306085524_PF018320_CSDF_20240213131200|2024-03-06T00:55:55Z 
