318887|OT007130|File management results for file [OT007130_CSDF_20230501101708.zip]|2024-02-27T13:31:15Z 
318885|RB012000|File management results for file [RB012000_CSDF_20210430140030.zip]|2024-02-27T13:16:12Z 
318886|RB005770|File management results for file [RB005770_CSDF_20240227113000.zip]|2024-02-27T13:16:12Z 
318884|PF018860|File management results for file [PF018860_CSDF_20240227135600.zip]|2024-02-27T13:01:02Z 
318883|RB001710|File management results for file [RB001710_CSDF_20240227094900.zip]|2024-02-27T13:00:59Z 
318882|PF019780|File management results for file PF019780_CSDF_20240227152700.TXT|2024-02-27T12:46:25Z 
318881|GF001060|File management results for file [GF001060_CSDF_20230630173300.zip]|2024-02-27T12:16:13Z 
318880|PF012460|File management results for file [PF012460_CSDF_20240223164000.zip]|2024-02-27T12:16:12Z 
318875|CO012970|File management results for file [CO012970_CSDF_20231231170318.zip]|2024-02-27T11:16:12Z 
318876|CO013060|File management results for file [CO013060_CSDF_20240227132600.zip]|2024-02-27T11:16:12Z 
318877|UB016620|File management results for file [UB016620_CSDF_20240131214511.zip]|2024-02-27T11:16:12Z 
318874|UB000280|[CIC PROD] File ready for Booking: UB000280_SUBMISSION_20240227191037_UB000280_CSDF_20240131000000|2024-02-27T11:11:15Z 
318873|UB000280|[CIC PROD] File ready for Booking: UB000280_SUBMISSION_20240227191037_UB000280_CSDF_20240131010101|2024-02-27T11:11:14Z 
318869|RB005770|File management results for file [RB005770_CSDF_20240227103000.zip]|2024-02-27T10:46:12Z 
318867|UB000340|File management results for file [UB000340_CSDF_20240221161637.zip]|2024-02-27T10:46:11Z 
318868|RB012000|File management results for file [RB012000_CSDF_20210430095230.zip]|2024-02-27T10:46:11Z 
318866|UB014060|File management results for file UB014060_CSDF_20240131142731.TXT|2024-02-27T10:31:46Z 
318861|RB011170|File management results for file [RB011170_CSDF_20240227130226.zip]|2024-02-27T10:31:43Z 
318865|RB004860|File management results for file [RB004860_CSDF_20240227091616.zip]|2024-02-27T10:31:43Z 
318862|CO020060|File management results for file [CO020060_CSDF_20231231043801.zip]|2024-02-27T10:31:43Z 
318864|CO007530|File management results for file CO007530_CSDF_20240226122300.TXT|2024-02-27T10:31:43Z 
318863|RB006330|File management results for file [RB006330_CSDF_20240227103611.zip]|2024-02-27T10:31:43Z 
318859|PF017930|[CIC PROD] File ready for Booking: PF017930_SUBMISSION_20240227182537_PF017930_CSDF_20240227181800|2024-02-27T10:26:10Z 
318858|CO006350|File management results for file [CO006350_CSDF_20230131112002.zip]|2024-02-27T10:16:12Z 
318855|PF018880|File management results for file [PF018880_CSDF_20240226154100.zip]|2024-02-27T10:01:10Z 
318854|RB005840|File management results for file [RB005840_CSDF_20240227090000.zip]|2024-02-27T10:01:10Z 
318852|RB003950|File management results for file [RB003950_CSDF_20240202110004.zip]|2024-02-27T10:01:09Z 
318853|CO014770|File management results for file [CO014770_CSDF_20240227091701.zip]|2024-02-27T10:01:09Z 
318848|GF001060|[CIC PROD] File ready for Booking: GF001060_SUBMISSION_20240227174043_GF001060_CSDF_20230630173300|2024-02-27T09:41:09Z 
318843|CO020060|[CIC PROD] File ready for Booking: CO020060_SUBMISSION_20240227171041_CO020060_CSDF_20231231041201|2024-02-27T09:11:09Z 
