317018|UB000120|File management results for file [UB000120_CSDF_20240220083945.zip]|2024-02-21T10:30:50Z 
317019|RB008960|File management results for file [RB008960_CSDF_20240131150006.zip]|2024-02-21T10:30:50Z 
317015|RB006330|File management results for file [RB006330_CSDF_20240221100956.zip]|2024-02-21T10:30:49Z 
317017|RB011170|File management results for file [RB011170_CSDF_20240221100413.zip]|2024-02-21T10:30:49Z 
317016|RB014150|File management results for file [RB014150_CSDF_20240221093000.zip]|2024-02-21T10:30:49Z 
317013|RB005770|File management results for file [RB005770_CSDF_20240221093000.zip]|2024-02-21T10:16:14Z 
317012|RB010100|File management results for file [RB010100_CSDF_20240221091301.zip]|2024-02-21T10:16:13Z 
317011|PF020530|File management results for file [PF020530_CSDF_20240221113500.zip]|2024-02-21T10:16:12Z 
317010|RB001710|File management results for file [RB001710_CSDF_20240221105400.zip]|2024-02-21T10:16:07Z 
317009|PF018860|File management results for file [PF018860_CSDF_20240221100500.zip]|2024-02-21T10:16:06Z 
317001|PF016770|File management results for file [PF016770_CSDF_20230630103904.zip]|2024-02-21T09:46:04Z 
317002|LS000241|File management results for file [LS000241_CSDF_20240221100300.zip]|2024-02-21T09:46:04Z 
317000|PF018020|File management results for file [PF018020_CSDF_20240220130100.zip]|2024-02-21T09:46:03Z 
316999|PF018020|[CIC PROD] File Discarded: PF018020_SUBMISSION_20240221174030_PF018020_CSDF_20240220130100|2024-02-21T09:40:54Z 
316994|TB000281|File management results for file [TB000281_CSDF_20210531000000.zip]|2024-02-21T09:31:13Z 
316995|CO010370|File management results for file [CO010370_CSDF_20240221104510.zip]|2024-02-21T09:31:13Z 
316990|PF019290|[CIC PROD] File ready for Booking: PF019290_SUBMISSION_20240221172540_PF019290_CSDF_20231001050000|2024-02-21T09:26:14Z 
316987|IS012420|[CIC PROD] File ready for Booking: IS012420_SUBMISSION_20240221171032_IS012420_CSDF_20240219135023|2024-02-21T09:10:53Z 
316986|TB000520|[CIC PROD] File ready for Booking: TB000520_SUBMISSION_20240221171032_TB000520_CSDF_20240221165500|2024-02-21T09:10:53Z 
316984|IS012420|[CIC PROD] File ready for Booking: IS012420_SUBMISSION_20240221171032_IS012420_CSDF_20240220090423|2024-02-21T09:10:52Z 
316985|IS012420|[CIC PROD] File ready for Booking: IS012420_SUBMISSION_20240221171032_IS012420_CSDF_20240220090323|2024-02-21T09:10:52Z 
316983|IS012420|[CIC PROD] File ready for Booking: IS012420_SUBMISSION_20240221171032_IS012420_CSDF_20240219134623|2024-02-21T09:10:50Z 
316980|RB012000|[CIC PROD] File ready for Booking: RB012000_SUBMISSION_20240221165540_RB012000_CSDF_20210228171516|2024-02-21T08:56:11Z 
316979|OT888888|File management results for file [OT888888_CSDF_20240221092722.zip]|2024-02-21T08:49:44Z 
316978|RB003050|[CIC PROD] File ready for Booking: RB003050_SUBMISSION_20240221164037_RB003050_CSDF_20240131162800|2024-02-21T08:41:09Z 
316972|PF017630|[CIC PROD] File ready for Booking: PF017630_SUBMISSION_20240221162525_PF017630_CSDF_20240221160201|2024-02-21T08:25:44Z 
316971|PF017630|[CIC PROD] File ready for Booking: PF017630_SUBMISSION_20240221162525_PF017630_CSDF_20240221160200|2024-02-21T08:25:41Z 
316965|PF017670|[CIC PROD] File ready for Booking: PF017670_SUBMISSION_20240221161035_PF017670_CSDF_20240221160200|2024-02-21T08:11:22Z 
316964|DB018970|[CIC PROD] File ready for Booking: DB018970_SUBMISSION_20240221161035_DB018970_CSDF_20240221144553|2024-02-21T08:11:18Z 
316963|RB005840|[CIC PROD] File Discarded: RB005840_SUBMISSION_20240221161035_RB005840_CSDF_20240221153200.zip|2024-02-21T08:11:17Z 
