150469|RB001790|File management results for file [RB001790_CSDF_20220228160806.zip]|2022-03-16T20:17:59Z 
150467|LS005810|File management results for file [LS005810_CSDF_20220316140000.zip]|2022-03-16T20:02:57Z 
150462|PF017680|[CIC TEST] File ready for Booking: PF017680_SUBMISSION_20220317023716_PF017680_CSDF_20220317023304|2022-03-16T18:42:45Z 
150460|PF017740|File management results for file [PF017740_CSDF_20220314093036.zip]|2022-03-16T16:32:57Z 
150456|RB001700|File management results for file [RB001700_CSDF_20220311080000.zip]|2022-03-16T11:17:41Z 
150455|UB000310|File management results for file [UB000310_CSDF_20220315160012.zip]|2022-03-16T11:17:41Z 
150452|TB000600|File management results for file [TB000600_CSDF_20220304101126.zip]|2022-03-16T11:02:40Z 
150451|UB000340|File management results for file [UB000340_CSDF_20220308161952.zip]|2022-03-16T11:02:40Z 
150453|CO011190|File management results for file [CO011190_CSDF_20220228000003.zip]|2022-03-16T11:02:40Z 
150450|MF017550|File management results for file [MF017550_CSDF_20220315185624.zip]|2022-03-16T11:02:40Z 
150454|CO010160|File management results for file [CO010160_CSDF_20220307120248.zip]|2022-03-16T11:02:40Z 
150449|UB000330|File management results for file [UB000330_CSDF_20220223153000.zip]|2022-03-16T10:33:07Z 
150448|RB004710|File management results for file [RB004710_CSDF_20220315183239.zip]|2022-03-16T10:33:06Z 
150447|RB004090|File management results for file [RB004090_CSDF_20220314144838.zip]|2022-03-16T10:33:06Z 
150445|RB005630|File management results for file [RB005630_CSDF_20220316105500.zip]|2022-03-16T10:33:05Z 
150446|RB004860|File management results for file [RB004860_CSDF_20220316094848.zip]|2022-03-16T10:33:05Z 
150442|PF015390|File management results for file [PF015390_CSDF_20220310130001.zip]|2022-03-16T10:18:03Z 
150443|UB000310|File management results for file [UB000310_CSDF_20220315144390.zip]|2022-03-16T10:18:03Z 
150444|RB004410|File management results for file RB004410_CSDF_20220131162020.TXT|2022-03-16T10:18:03Z 
150441|UB000310|[CIC PROD] File Discarded: UB000310_SUBMISSION_20220316181038_UB000310_CSDF_20220315144390|2022-03-16T10:13:07Z 
150440|TB000510|File management results for file [TB000510_CSDF_20220316095050.zip]|2022-03-16T10:03:01Z 
150439||[CIC TEST] File ready for Booking: SAE09670_SUBMISSION_20220316173720_SAE09670_CSDF_20220316172801|2022-03-16T09:52:42Z 
150438|CO012720|File management results for file [CO012720_CSDF_20220311140437.zip]|2022-03-16T09:47:59Z 
150436|OT888888|File management results for file [OT888888_CSDF_20220316083009.zip]|2022-03-16T09:11:26Z 
150432|UB000300|File management results for file UB000300_CSDF_20211006171046.TXT|2022-03-16T08:49:00Z 
150429|OT888888|[CIC TEST] File ready for Booking: OT888888_SUBMISSION_20220316161715_OT888888_CSDF_20220316083009|2022-03-16T08:22:42Z 
150427|RB002890|[CIC PROD] File ready for Booking: RB002890_SUBMISSION_20220316161031_RB002890_CSDF_20220316151520|2022-03-16T08:12:46Z 
150426|RB001790|[CIC PROD] File ready for Booking: RB001790_SUBMISSION_20220316161031_RB001790_CSDF_20220228160806|2022-03-16T08:12:45Z 
150425||[CIC TEST] File ready for Booking: SAE09670_SUBMISSION_20220316155715_SAE09670_CSDF_20220316155601|2022-03-16T08:02:43Z 
150423|TB002810|[CIC PROD] File ready for Booking: TB002810_SUBMISSION_20220316154039_TB002810_CSDF_20220316030500|2022-03-16T07:44:25Z 
