326597|PF016050|[CIC PROD] File ready for Booking: PF016050_SUBMISSION_20240316184040_PF016050_CSDF_20240313231925|2024-03-16T10:56:10Z 
326595|PF000990|File management results for file [PF000990_CSDF_20240201120004.zip]|2024-03-16T10:45:56Z 
326594|RB002230|File management results for file [RB002230_CSDF_20240307104952.zip]|2024-03-16T10:45:56Z 
326593|RB001710|File management results for file [RB001710_CSDF_20240315132000.zip]|2024-03-16T10:15:56Z 
326592|RB002230|File management results for file [RB002230_CSDF_20240307104155.zip]|2024-03-16T10:15:56Z 
326591|CO005970|File management results for file CO005970_CSDF_20240131010200.TXT|2024-03-16T10:15:54Z 
326589|PF000990|File management results for file [PF000990_CSDF_20240205120108.zip]|2024-03-16T10:15:53Z 
326590|PF000990|File management results for file [PF000990_CSDF_20240201120002.zip]|2024-03-16T10:15:53Z 
326587|RB003580|File management results for file RB003580_CSDF_20240131012311.TXT|2024-03-16T09:46:11Z 
326585|PF000990|File management results for file [PF000990_CSDF_20240226120002.zip]|2024-03-16T09:46:11Z 
326586|RB012000|File management results for file [RB012000_CSDF_20220228165230.zip]|2024-03-16T09:46:11Z 
326583|PF000990|File management results for file [PF000990_CSDF_20240119120003.zip]|2024-03-16T09:46:10Z 
326584|RB002700|File management results for file [RB002700_CSDF_20240315144000.zip]|2024-03-16T09:46:10Z 
326582|LS000086|File management results for file LS000086_CSDF_20240306142609.TXT|2024-03-16T09:46:09Z 
326580|PF000990|File management results for file [PF000990_CSDF_20240220120001.zip]|2024-03-16T09:16:16Z 
326579|PF000990|File management results for file [PF000990_CSDF_20240226120001.zip]|2024-03-16T09:16:16Z 
326578|RB002920|File management results for file RB002920_CSDF_20240313132955.TXT|2024-03-16T09:16:16Z 
326577|MF016460|File management results for file [MF016460_CSDF_20240305124237.zip]|2024-03-16T09:16:15Z 
326575|CO006690|File management results for file CO006690_CSDF_20240315162511.TXT|2024-03-16T08:46:14Z 
326573|LS000086|File management results for file [LS000086_CSDF_20240306142609.zip]|2024-03-16T08:46:13Z 
326574|PF000990|File management results for file [PF000990_CSDF_20240216120002.zip]|2024-03-16T08:46:13Z 
326572|PF020970|[CIC TEST] File ready for Booking: PF020970_SUBMISSION_20240316162716_PF020970_CSDF_20231130161158|2024-03-16T08:30:52Z 
326571|PF000990|File management results for file [PF000990_CSDF_20240216120003.zip]|2024-03-16T08:30:51Z 
326570|RB003460|File management results for file [RB003460_CSDF_20240229161315.zip]|2024-03-16T08:16:18Z 
326569|PF000990|File management results for file [PF000990_CSDF_20240205120106.zip]|2024-03-16T08:16:18Z 
326567|RB001710|File management results for file [RB001710_CSDF_20240315115800.zip]|2024-03-16T08:16:17Z 
326568|RB006240|File management results for file [RB006240_CSDF_20240315181031.zip]|2024-03-16T08:16:17Z 
326565|CO016500|File management results for file [CO016500_CSDF_20240313174453.zip]|2024-03-16T08:01:07Z 
326564|PF000990|File management results for file [PF000990_CSDF_20240201120001.zip]|2024-03-16T08:01:07Z 
326562|MF005590|File management results for file [MF005590_CSDF_20240309231515.zip]|2024-03-16T07:46:21Z 
