326536|PF019100|File management results for file [PF019100_CSDF_20240311151928.zip]|2024-03-16T03:01:13Z 
326535|PF000990|File management results for file [PF000990_CSDF_20240115120004.zip]|2024-03-16T03:01:11Z 
326534|CO012710|File management results for file [CO012710_CSDF_20240314094211.zip]|2024-03-16T03:01:10Z 
326532|LS004110|File management results for file [LS004110_CSDF_20240315100200.zip]|2024-03-16T02:46:00Z 
326531|UB000300|File management results for file [UB000300_CSDF_20240307184839.zip]|2024-03-16T02:45:59Z 
326528|RB006240|File management results for file [RB006240_CSDF_20240315141937.zip]|2024-03-16T02:01:15Z 
326527|UB000090|File management results for file UB000090_CSDF_20240201185419.TXT|2024-03-16T01:46:14Z 
326525|UB000090|File management results for file [UB000090_CSDF_20221231221501.zip]|2024-03-16T01:46:12Z 
326526|CO014770|File management results for file [CO014770_CSDF_20240315131602.zip]|2024-03-16T01:46:12Z 
326524|CO021770|[CIC TEST] File ready for Booking: CO021770_SUBMISSION_20240316093715_CO021770_CSDF_20231220140100|2024-03-16T01:40:49Z 
326522|UB000090|File management results for file [UB000090_CSDF_20221130221501.zip]|2024-03-16T01:31:15Z 
326520|PF021000|[CIC TEST] File ready for Booking: PF021000_SUBMISSION_20240316092716_PF021000_CSDF_20240316090000|2024-03-16T01:31:04Z 
326518|UB000090|File management results for file [UB000090_CSDF_20221031221501.zip]|2024-03-16T01:17:00Z 
326517|UB000090|File management results for file [UB000090_CSDF_20220930221501.zip]|2024-03-16T01:17:00Z 
326515|UB000090|File management results for file [UB000090_CSDF_20220831221501.zip]|2024-03-16T00:46:55Z 
326514|PF018020|[CIC PROD] File ready for Booking: PF018020_SUBMISSION_20240316084040_PF018020_CSDF_20240216110300|2024-03-16T00:41:10Z 
326512|UB000090|File management results for file [UB000090_CSDF_20220731221501.zip]|2024-03-16T00:17:05Z 
326511|PF012460|File management results for file [PF012460_CSDF_20240307153001.zip]|2024-03-16T00:16:55Z 
