326587|RB003580|File management results for file RB003580_CSDF_20240131012311.TXT|2024-03-16T09:46:11Z 
326586|RB012000|File management results for file [RB012000_CSDF_20220228165230.zip]|2024-03-16T09:46:11Z 
326585|PF000990|File management results for file [PF000990_CSDF_20240226120002.zip]|2024-03-16T09:46:11Z 
326583|PF000990|File management results for file [PF000990_CSDF_20240119120003.zip]|2024-03-16T09:46:10Z 
326584|RB002700|File management results for file [RB002700_CSDF_20240315144000.zip]|2024-03-16T09:46:10Z 
326582|LS000086|File management results for file LS000086_CSDF_20240306142609.TXT|2024-03-16T09:46:09Z 
326580|PF000990|File management results for file [PF000990_CSDF_20240220120001.zip]|2024-03-16T09:16:16Z 
326579|PF000990|File management results for file [PF000990_CSDF_20240226120001.zip]|2024-03-16T09:16:16Z 
326578|RB002920|File management results for file RB002920_CSDF_20240313132955.TXT|2024-03-16T09:16:16Z 
326577|MF016460|File management results for file [MF016460_CSDF_20240305124237.zip]|2024-03-16T09:16:15Z 
326575|CO006690|File management results for file CO006690_CSDF_20240315162511.TXT|2024-03-16T08:46:14Z 
326573|LS000086|File management results for file [LS000086_CSDF_20240306142609.zip]|2024-03-16T08:46:13Z 
326574|PF000990|File management results for file [PF000990_CSDF_20240216120002.zip]|2024-03-16T08:46:13Z 
326572|PF020970|[CIC TEST] File ready for Booking: PF020970_SUBMISSION_20240316162716_PF020970_CSDF_20231130161158|2024-03-16T08:30:52Z 
326571|PF000990|File management results for file [PF000990_CSDF_20240216120003.zip]|2024-03-16T08:30:51Z 
326570|RB003460|File management results for file [RB003460_CSDF_20240229161315.zip]|2024-03-16T08:16:18Z 
326569|PF000990|File management results for file [PF000990_CSDF_20240205120106.zip]|2024-03-16T08:16:18Z 
326567|RB001710|File management results for file [RB001710_CSDF_20240315115800.zip]|2024-03-16T08:16:17Z 
326568|RB006240|File management results for file [RB006240_CSDF_20240315181031.zip]|2024-03-16T08:16:17Z 
326565|CO016500|File management results for file [CO016500_CSDF_20240313174453.zip]|2024-03-16T08:01:07Z 
326564|PF000990|File management results for file [PF000990_CSDF_20240201120001.zip]|2024-03-16T08:01:07Z 
326562|MF005590|File management results for file [MF005590_CSDF_20240309231515.zip]|2024-03-16T07:46:21Z 
326560|CO014910|File management results for file [CO014910_CSDF_202403162100.zip]|2024-03-16T07:31:15Z 
326559|CO014910|[CIC PROD] File Discarded: CO014910_SUBMISSION_20240316152539_CO014910_CSDF_202403162100|2024-03-16T07:26:14Z 
326558|UB000080|File management results for file UB000080_CSDF_20240229080002.TXT|2024-03-16T07:01:18Z 
326557|PF000990|File management results for file [PF000990_CSDF_20240125120003.zip]|2024-03-16T07:01:14Z 
326555|PF000990|File management results for file [PF000990_CSDF_20230926120001.zip]|2024-03-16T06:46:15Z 
326556|UB000080|File management results for file [UB000080_CSDF_20240229080002.zip]|2024-03-16T06:46:15Z 
326554|PF000990|File management results for file [PF000990_CSDF_20240115120002.zip]|2024-03-16T06:31:12Z 
326553|RB008960|File management results for file [RB008960_CSDF_20240229160006.zip]|2024-03-16T06:16:16Z 
