326560|CO014910|File management results for file [CO014910_CSDF_202403162100.zip]|2024-03-16T07:31:15Z 
326559|CO014910|[CIC PROD] File Discarded: CO014910_SUBMISSION_20240316152539_CO014910_CSDF_202403162100|2024-03-16T07:26:14Z 
326558|UB000080|File management results for file UB000080_CSDF_20240229080002.TXT|2024-03-16T07:01:18Z 
326557|PF000990|File management results for file [PF000990_CSDF_20240125120003.zip]|2024-03-16T07:01:14Z 
326555|PF000990|File management results for file [PF000990_CSDF_20230926120001.zip]|2024-03-16T06:46:15Z 
326556|UB000080|File management results for file [UB000080_CSDF_20240229080002.zip]|2024-03-16T06:46:15Z 
326554|PF000990|File management results for file [PF000990_CSDF_20240115120002.zip]|2024-03-16T06:31:12Z 
326553|RB008960|File management results for file [RB008960_CSDF_20240229160006.zip]|2024-03-16T06:16:16Z 
326550|TB000221|File management results for file [TB000221_CSDF_20240131115356.zip]|2024-03-16T06:16:15Z 
326551|RB012000|File management results for file [RB012000_CSDF_20220131164130.zip]|2024-03-16T06:16:15Z 
326552|UB000190|File management results for file [UB000190_CSDF_20230930090752.zip]|2024-03-16T06:16:15Z 
326547|UB000300|File management results for file [UB000300_CSDF_20240222024603.zip]|2024-03-16T06:16:14Z 
326549|PF000990|File management results for file [PF000990_CSDF_20240112120001.zip]|2024-03-16T06:16:14Z 
326548|RB011170|File management results for file [RB011170_CSDF_20240315164302.zip]|2024-03-16T06:16:14Z 
326543|RB004570|File management results for file [RB004570_CSDF_20240314140627.zip]|2024-03-16T05:30:59Z 
326539|TB000221|File management results for file TB000221_CSDF_20240131115351.TXT|2024-03-16T04:31:18Z 
326536|PF019100|File management results for file [PF019100_CSDF_20240311151928.zip]|2024-03-16T03:01:13Z 
326535|PF000990|File management results for file [PF000990_CSDF_20240115120004.zip]|2024-03-16T03:01:11Z 
326534|CO012710|File management results for file [CO012710_CSDF_20240314094211.zip]|2024-03-16T03:01:10Z 
326532|LS004110|File management results for file [LS004110_CSDF_20240315100200.zip]|2024-03-16T02:46:00Z 
326531|UB000300|File management results for file [UB000300_CSDF_20240307184839.zip]|2024-03-16T02:45:59Z 
326528|RB006240|File management results for file [RB006240_CSDF_20240315141937.zip]|2024-03-16T02:01:15Z 
326527|UB000090|File management results for file UB000090_CSDF_20240201185419.TXT|2024-03-16T01:46:14Z 
326525|UB000090|File management results for file [UB000090_CSDF_20221231221501.zip]|2024-03-16T01:46:12Z 
326526|CO014770|File management results for file [CO014770_CSDF_20240315131602.zip]|2024-03-16T01:46:12Z 
326524|CO021770|[CIC TEST] File ready for Booking: CO021770_SUBMISSION_20240316093715_CO021770_CSDF_20231220140100|2024-03-16T01:40:49Z 
326522|UB000090|File management results for file [UB000090_CSDF_20221130221501.zip]|2024-03-16T01:31:15Z 
326520|PF021000|[CIC TEST] File ready for Booking: PF021000_SUBMISSION_20240316092716_PF021000_CSDF_20240316090000|2024-03-16T01:31:04Z 
326518|UB000090|File management results for file [UB000090_CSDF_20221031221501.zip]|2024-03-16T01:17:00Z 
326517|UB000090|File management results for file [UB000090_CSDF_20220930221501.zip]|2024-03-16T01:17:00Z 
