314406|PF018960|File management results for file [PF018960_CSDF_20240212095102.zip]|2024-02-13T14:46:14Z 
314398|RB001810|File management results for file [RB001810_CSDF_20240131150300.zip]|2024-02-13T11:45:53Z 
314399|PF006080|File management results for file [PF006080_CSDF_20240213091500.zip]|2024-02-13T11:45:53Z 
314395|RB001290|File management results for file [RB001290_CSDF_20231227050612.zip]|2024-02-13T11:30:52Z 
314397|RB001750|File management results for file [RB001750_CSDF_20240213095522.zip]|2024-02-13T11:30:52Z 
314396|RB001710|File management results for file [RB001710_CSDF_20240213083300.zip]|2024-02-13T11:30:52Z 
314393|CC000222|[CIC PROD] File ready for Booking: CC000222_SUBMISSION_20240213191037_CC000222_CSDF_20240118181800|2024-02-13T11:26:08Z 
314394|PF019170|[CIC PROD] File ready for Booking: PF019170_SUBMISSION_20240213191038_PF019170_CSDF_20240213020400|2024-02-13T11:26:08Z 
314389|RB001390|File management results for file RB001390_CSDF_20230131084244.TXT|2024-02-13T10:45:50Z 
314388|PF018880|File management results for file [PF018880_CSDF_20240213083800.zip]|2024-02-13T10:45:50Z 
314385|PF000224|File management results for file PF000224_CSDF_20240213131001.TXT|2024-02-13T10:45:49Z 
314387|RB001670|File management results for file RB001670_CSDF_20240208094547.TXT|2024-02-13T10:45:49Z 
314386|MF016460|File management results for file [MF016460_CSDF_20240213133624.zip]|2024-02-13T10:45:49Z 
314384|PF007580|File management results for file PF007580_CSDF_20240213084600.TXT|2024-02-13T10:45:49Z 
314383|PF000224|File management results for file [PF000224_CSDF_20240213131002.zip]|2024-02-13T10:45:48Z 
314382|CO013190|File management results for file [CO013190_CSDF_20240131101524.zip]|2024-02-13T10:45:47Z 
314381|LS004690|File management results for file LS004690_CSDF_20240213113500.TXT|2024-02-13T10:45:47Z 
314380|RB001950|[CIC PROD] File ready for Booking: RB001950_SUBMISSION_20240213184035_RB001950_CSDF_20240213183500|2024-02-13T10:41:05Z 
314379|RB001950|[CIC PROD] File ready for Booking: RB001950_SUBMISSION_20240213184035_RB001950_CSDF_20240213183333|2024-02-13T10:41:04Z 
314371|CO012710|File management results for file [CO012710_CSDF_20240213111811.zip]|2024-02-13T09:31:12Z 
314370|PF015360|[CIC PROD] File Discarded: PF015360_SUBMISSION_20240213172538_PF015360_CSDF_20240208214233|2024-02-13T09:25:52Z 
314368|CO013190|File management results for file [CO013190_CSDF_20240131094321.zip]|2024-02-13T09:16:40Z 
314365|RB003030|[CIC PROD] File ready for Booking: RB003030_SUBMISSION_20240213171038_RB003030_CSDF_20231231143802|2024-02-13T09:10:53Z 
314362|CO011850|File management results for file [CO011850_CSDF_20240213103905.zip]|2024-02-13T09:01:17Z 
314360|CO012060|File management results for file [CO012060_CSDF_20240213085500.zip]|2024-02-13T09:01:11Z 
314361|PF001030|File management results for file [PF001030_CSDF_20230212151600.zip]|2024-02-13T09:01:11Z 
314359|CO006990|File management results for file [CO006990_CSDF_20240205171547.zip]|2024-02-13T09:01:10Z 
314356|CO020940|[CIC TEST] File ready for Booking: CO020940_SUBMISSION_20240213165729_CO020940_CSDF_20231030165501|2024-02-13T09:00:47Z 
314352|PF016770|[CIC PROD] File ready for Booking: PF016770_SUBMISSION_20240213165536_PF016770_CSDF_20230930165802|2024-02-13T08:56:00Z 
314350|PF016770|[CIC PROD] File ready for Booking: PF016770_SUBMISSION_20240213165536_PF016770_CSDF_20230531103801|2024-02-13T08:55:59Z 
