314054|PF018880|[CIC PROD] File ready for Booking: PF018880_SUBMISSION_20240213085536_PF018880_CSDF_20240213083800|2024-02-13T00:55:44Z 
314055|PF006430|[CIC PROD] File ready for Booking: PF006430_SUBMISSION_20240213085536_PF006430_CSDF_20230331105105|2024-02-13T00:55:44Z 
314044|TB000570|[CIC PROD] File ready for Booking: TB000570_SUBMISSION_20240213084036_TB000570_CSDF_20240131090000|2024-02-13T00:41:09Z 
314043|RB001710|[CIC PROD] File ready for Booking: RB001710_SUBMISSION_20240213084036_RB001710_CSDF_20240213083300|2024-02-13T00:41:03Z 
314040|CC000301|File management results for file [CC000301_CSDF_20240128140229.zip]|2024-02-13T00:30:16Z 
314035|TB000490|File management results for file [TB000490_CSDF_20240206210145.zip]|2024-02-13T00:15:35Z 
314034|PF016770|File management results for file [PF016770_CSDF_20231231104401.zip]|2024-02-13T00:15:34Z 
314033|PF006430|File management results for file [PF006430_CSDF_20231130105101.zip]|2024-02-13T00:15:33Z 
314032|CO008440|[CIC PROD] File ready for Booking: CO008440_SUBMISSION_20240213081033_CO008440_CSDF_20240213080200|2024-02-13T00:10:33Z 
314030|TB000490|File management results for file [TB000490_CSDF_20240206205714.zip]|2024-02-13T00:00:32Z 
