314823|PF017930|File management results for file [PF017930_CSDF_20240214110500.zip]|2024-02-14T14:46:17Z 
314822|OT018840|File management results for file [OT018840_CSDF_20240213120100.zip]|2024-02-14T14:46:17Z 
314821|PF007400|File management results for file PF007400_CSDF_20240206110501.TXT|2024-02-14T14:31:12Z 
314817|UB016620|File management results for file [UB016620_CSDF_20231231225441.zip]|2024-02-14T14:01:11Z 
314819|CC000222|File management results for file [CC000222_CSDF_20240129181911.zip]|2024-02-14T14:01:11Z 
314818|CC000301|File management results for file [CC000301_CSDF_20240128110046.zip]|2024-02-14T14:01:11Z 
314814|CO009320|[CIC TEST] File ready for Booking: CO009320_SUBMISSION_20240214211718_CO009320_CSDF_20240214090000|2024-02-14T13:20:49Z 
314813|RB002730|File management results for file [RB002730_CSDF_20231213184102.zip]|2024-02-14T12:46:07Z 
314812|CO010710|File management results for file [CO010710_CSDF_20240214082502.zip]|2024-02-14T12:46:07Z 
314811|IS000094|File management results for file [IS000094_CSDF_20240214095717.zip]|2024-02-14T12:46:07Z 
314810|CO013190|File management results for file [CO013190_CSDF_20240131093424.zip]|2024-02-14T12:30:48Z 
314809|CO008440|File management results for file [CO008440_CSDF_20240214105700.zip]|2024-02-14T12:30:48Z 
314808|CO012390|File management results for file [CO012390_CSDF_20240131160356.zip]|2024-02-14T12:30:48Z 
314807|CC000282|File management results for file [CC000282_CSDF_20240213112559.zip]|2024-02-14T12:16:02Z 
314806|CC000282|File management results for file [CC000282_CSDF_20231031151738.zip]|2024-02-14T12:01:14Z 
314804|RB006240|File management results for file [RB006240_CSDF_20240213154509.zip]|2024-02-14T10:46:07Z 
314800|RB001710|File management results for file [RB001710_CSDF_20240213092943.zip]|2024-02-14T10:46:06Z 
314801|RB003030|File management results for file [RB003030_CSDF_20231231143802.zip]|2024-02-14T10:46:06Z 
314802|RB004860|File management results for file [RB004860_CSDF_20240213095050.zip]|2024-02-14T10:46:06Z 
314803|RB004400|File management results for file [RB004400_CSDF_20240131153726.zip]|2024-02-14T10:46:06Z 
314798|PF017980|File management results for file [PF017980_CSDF_20240213130001.zip]|2024-02-14T10:46:05Z 
314799|RB001950|File management results for file [RB001950_CSDF_20240213183333.zip]|2024-02-14T10:46:05Z 
314797|PF019170|File management results for file [PF019170_CSDF_20240213020400.zip]|2024-02-14T10:46:04Z 
314796|PF016770|File management results for file [PF016770_CSDF_20230331103601.zip]|2024-02-14T10:31:05Z 
314795|PF006430|File management results for file [PF006430_CSDF_20230731105103.zip]|2024-02-14T10:31:04Z 
314794|GF003590|[CIC PROD] File ready for Booking: GF003590_SUBMISSION_20240214182532_GF003590_CSDF_20240122111500|2024-02-14T10:26:06Z 
314793|GF003590|[CIC PROD] File ready for Booking: GF003590_SUBMISSION_20240214182532_GF003590_CSDF_20240122110900|2024-02-14T10:26:02Z 
314792|GF003590|[CIC PROD] File ready for Booking: GF003590_SUBMISSION_20240214182532_GF003590_CSDF_20240122110100|2024-02-14T10:25:58Z 
314791|GF003590|[CIC PROD] File ready for Booking: GF003590_SUBMISSION_20240214182532_GF003590_CSDF_20240122105400|2024-02-14T10:25:53Z 
314790|GF003590|[CIC PROD] File ready for Booking: GF003590_SUBMISSION_20240214182532_GF003590_CSDF_20240119173000|2024-02-14T10:25:48Z 
