317876|PF000990|File management results for file [PF000990_CSDF_20231107140012.zip]|2024-02-24T13:46:18Z 
317875|PF000990|File management results for file [PF000990_CSDF_20231206140009.zip]|2024-02-24T13:31:20Z 
317874|PF000990|File management results for file [PF000990_CSDF_20231206120008.zip]|2024-02-24T13:16:19Z 
317873|PF000990|File management results for file [PF000990_CSDF_20231206140011.zip]|2024-02-24T13:16:18Z 
317872|PF000990|File management results for file [PF000990_CSDF_20231206120010.zip]|2024-02-24T13:16:17Z 
317871|PF000990|File management results for file [PF000990_CSDF_20231211140004.zip]|2024-02-24T12:46:16Z 
317870|PF000990|File management results for file [PF000990_CSDF_20231206120012.zip]|2024-02-24T12:31:12Z 
317869|PF000990|File management results for file [PF000990_CSDF_20231206140013.zip]|2024-02-24T12:31:10Z 
317868|PF000990|File management results for file [PF000990_CSDF_20231211140006.zip]|2024-02-24T12:16:03Z 
317867|OT007130|File management results for file [OT007130_CSDF_20230701120805.zip]|2024-02-24T12:16:03Z 
317866|UB000300|File management results for file [UB000300_CSDF_20220607100101.zip]|2024-02-24T12:16:02Z 
317865|PF000990|File management results for file [PF000990_CSDF_20240103120012.zip]|2024-02-24T12:00:55Z 
317863|PF000990|File management results for file [PF000990_CSDF_20231221140002.zip]|2024-02-24T11:45:55Z 
317862|PF000990|File management results for file [PF000990_CSDF_20231221140014.zip]|2024-02-24T11:45:55Z 
317861|PF000990|File management results for file [PF000990_CSDF_20231221120013.zip]|2024-02-24T11:31:14Z 
317859|PF000990|File management results for file [PF000990_CSDF_20231221140012.zip]|2024-02-24T11:01:12Z 
317858|PF000990|File management results for file [PF000990_CSDF_20231221120011.zip]|2024-02-24T10:46:29Z 
317857|PF000990|File management results for file [PF000990_CSDF_20231221140004.zip]|2024-02-24T10:46:29Z 
317856|PF000990|File management results for file [PF000990_CSDF_20231221140006.zip]|2024-02-24T10:31:11Z 
317855|PF018390|File management results for file PF018390_CSDF_20240222094000.TXT|2024-02-24T10:31:10Z 
317854|PF018390|File management results for file PF018390_CSDF_20240222093400.TXT|2024-02-24T10:31:08Z 
317853|PF000990|File management results for file [PF000990_CSDF_20231221120003.zip]|2024-02-24T10:16:16Z 
317852|PF000990|File management results for file [PF000990_CSDF_20231221120005.zip]|2024-02-24T10:01:17Z 
317851|PF018170|File management results for file [PF018170_CSDF_20240206100116.zip]|2024-02-24T10:01:16Z 
317849|PF000990|File management results for file [PF000990_CSDF_20240103120002.zip]|2024-02-24T09:46:14Z 
317846|TB000221|File management results for file [TB000221_CSDF_20231107165300.zip]|2024-02-24T09:31:25Z 
317847|RB002710|File management results for file RB002710_CSDF_20240220141543.TXT|2024-02-24T09:31:25Z 
317844|PF000990|File management results for file [PF000990_CSDF_20240103120010.zip]|2024-02-24T09:31:24Z 
317845|UB013460|File management results for file UB013460_CSDF_20240123110612.TXT|2024-02-24T09:31:24Z 
317843|CO012970|[CIC PROD] File ready for Booking: CO012970_SUBMISSION_20240224172540_CO012970_CSDF_20231031172129|2024-02-24T09:26:15Z 
