317821|PF018880|[CIC PROD] File ready for Booking: PF018880_SUBMISSION_20240224134038_PF018880_CSDF_20240224131900|2024-02-24T05:56:11Z 
317820|CO013550|File management results for file CO013550_CSDF_20231130154600.TXT|2024-02-24T05:46:13Z 
317819|PF000990|File management results for file [PF000990_CSDF_20231129140010.zip]|2024-02-24T05:46:11Z 
317818|CO021250|[CIC TEST] File ready for Booking: CO021250_SUBMISSION_20240224133715_CO021250_CSDF_20240224132000|2024-02-24T05:40:50Z 
317817|PF000990|File management results for file [PF000990_CSDF_20231114140002.zip]|2024-02-24T05:31:11Z 
317816|PF000990|File management results for file [PF000990_CSDF_20231107140017.zip]|2024-02-24T05:01:11Z 
317811|PF000990|File management results for file [PF000990_CSDF_20231107140010.zip]|2024-02-24T04:01:12Z 
317812|TB000281|File management results for file [TB000281_CSDF_20210228000000.zip]|2024-02-24T04:01:12Z 
317810|CO013550|[CIC PROD] File ready for Booking: CO013550_SUBMISSION_20240224115537_CO013550_CSDF_20231130154600|2024-02-24T03:56:53Z 
317808|CO021780|[CIC TEST] File ready for Booking: CO021780_SUBMISSION_20240224113715_CO021780_CSDF_20240223130225|2024-02-24T03:40:49Z 
317805|CO021780|[CIC TEST] File ready for Booking: CO021780_SUBMISSION_20240224111715_CO021780_CSDF_20240223130225|2024-02-24T03:20:46Z 
317803|PF007860|File management results for file [PF007860_CSDF_20240131143005.zip]|2024-02-24T03:15:57Z 
317802|PF018540|File management results for file [PF018540_CSDF_20240223142005.zip]|2024-02-24T03:15:57Z 
317804|TB000520|File management results for file [TB000520_CSDF_20240223163500.zip]|2024-02-24T03:15:57Z 
317801|PF019430|File management results for file [PF019430_CSDF_20240223185700.zip]|2024-02-24T03:15:56Z 
317799|TB000221|File management results for file [TB000221_CSDF_20231116151500.zip]|2024-02-24T03:15:55Z 
317800|PF004460|File management results for file [PF004460_CSDF_20240223140000.zip]|2024-02-24T03:15:55Z 
317795|RB002730|File management results for file [RB002730_CSDF_20231215144203.zip]|2024-02-24T02:45:55Z 
317794|PF000990|File management results for file [PF000990_CSDF_20231107140008.zip]|2024-02-24T02:45:54Z 
317792|CO019680|[CIC TEST] File ready for Booking: CO019680_SUBMISSION_20240224103715_CO019680_CSDF_20230131000006|2024-02-24T02:40:49Z 
317788|CO010600|[CIC TEST] File ready for Booking: CO010600_SUBMISSION_20240224102715_CO010600_CSDF_20240223211333|2024-02-24T02:30:48Z 
317783|CO012970|[CIC PROD] File ready for Booking: CO012970_SUBMISSION_20240224092534_CO012970_CSDF_20230930090952|2024-02-24T01:25:53Z 
317782|PF000990|File management results for file [PF000990_CSDF_20231012140005.zip]|2024-02-24T00:46:33Z 
317781|PF018880|[CIC PROD] File ready for Booking: PF018880_SUBMISSION_20240224084044_PF018880_CSDF_20240224082500|2024-02-24T00:41:11Z 
317780|PF000990|File management results for file [PF000990_CSDF_20231004140008.zip]|2024-02-24T00:31:15Z 
317779|PF000990|File management results for file [PF000990_CSDF_20231004140006.zip]|2024-02-24T00:16:13Z 
