317849|PF000990|File management results for file [PF000990_CSDF_20240103120002.zip]|2024-02-24T09:46:14Z 
317846|TB000221|File management results for file [TB000221_CSDF_20231107165300.zip]|2024-02-24T09:31:25Z 
317847|RB002710|File management results for file RB002710_CSDF_20240220141543.TXT|2024-02-24T09:31:25Z 
317844|PF000990|File management results for file [PF000990_CSDF_20240103120010.zip]|2024-02-24T09:31:24Z 
317845|UB013460|File management results for file UB013460_CSDF_20240123110612.TXT|2024-02-24T09:31:24Z 
317843|CO012970|[CIC PROD] File ready for Booking: CO012970_SUBMISSION_20240224172540_CO012970_CSDF_20231031172129|2024-02-24T09:26:15Z 
317842|TB000341|File management results for file TB000341_CSDF_20240221112735.TXT|2024-02-24T09:16:14Z 
317841|PF000990|File management results for file [PF000990_CSDF_20240103120005.zip]|2024-02-24T09:16:13Z 
317840|PF000990|File management results for file [PF000990_CSDF_20240103120007.zip]|2024-02-24T08:46:15Z 
317838|PF000990|File management results for file [PF000990_CSDF_20240115120001.zip]|2024-02-24T08:16:12Z 
317837|PF018020|File management results for file [PF018020_CSDF_20240102185100.zip]|2024-02-24T08:16:11Z 
317834|PF000990|File management results for file [PF000990_CSDF_20240103120006.zip]|2024-02-24T07:31:15Z 
317833|OT888888|File management results for file [OT888888_CSDF_20240223140000.zip]|2024-02-24T07:29:35Z 
317828|CO012970|File management results for file [CO012970_CSDF_20230930090952.zip]|2024-02-24T06:46:07Z 
317827|CO013550|[CIC PROD] File ready for Booking: CO013550_SUBMISSION_20240224144034_CO013550_CSDF_20231130142700|2024-02-24T06:40:53Z 
317824|PF000990|File management results for file [PF000990_CSDF_20240125120002.zip]|2024-02-24T06:16:17Z 
317825|PF000990|File management results for file [PF000990_CSDF_20231018140002.zip]|2024-02-24T06:16:17Z 
317823|LS000086|File management results for file [LS000086_CSDF_20240206142348.zip]|2024-02-24T06:16:16Z 
317822|PF000990|File management results for file [PF000990_CSDF_20231129140014.zip]|2024-02-24T06:00:55Z 
317821|PF018880|[CIC PROD] File ready for Booking: PF018880_SUBMISSION_20240224134038_PF018880_CSDF_20240224131900|2024-02-24T05:56:11Z 
317820|CO013550|File management results for file CO013550_CSDF_20231130154600.TXT|2024-02-24T05:46:13Z 
317819|PF000990|File management results for file [PF000990_CSDF_20231129140010.zip]|2024-02-24T05:46:11Z 
317818|CO021250|[CIC TEST] File ready for Booking: CO021250_SUBMISSION_20240224133715_CO021250_CSDF_20240224132000|2024-02-24T05:40:50Z 
317817|PF000990|File management results for file [PF000990_CSDF_20231114140002.zip]|2024-02-24T05:31:11Z 
317816|PF000990|File management results for file [PF000990_CSDF_20231107140017.zip]|2024-02-24T05:01:11Z 
317811|PF000990|File management results for file [PF000990_CSDF_20231107140010.zip]|2024-02-24T04:01:12Z 
317812|TB000281|File management results for file [TB000281_CSDF_20210228000000.zip]|2024-02-24T04:01:12Z 
317810|CO013550|[CIC PROD] File ready for Booking: CO013550_SUBMISSION_20240224115537_CO013550_CSDF_20231130154600|2024-02-24T03:56:53Z 
317808|CO021780|[CIC TEST] File ready for Booking: CO021780_SUBMISSION_20240224113715_CO021780_CSDF_20240223130225|2024-02-24T03:40:49Z 
317805|CO021780|[CIC TEST] File ready for Booking: CO021780_SUBMISSION_20240224111715_CO021780_CSDF_20240223130225|2024-02-24T03:20:46Z 
