317801|PF019430|File management results for file [PF019430_CSDF_20240223185700.zip]|2024-02-24T03:15:56Z 
317799|TB000221|File management results for file [TB000221_CSDF_20231116151500.zip]|2024-02-24T03:15:55Z 
317800|PF004460|File management results for file [PF004460_CSDF_20240223140000.zip]|2024-02-24T03:15:55Z 
317795|RB002730|File management results for file [RB002730_CSDF_20231215144203.zip]|2024-02-24T02:45:55Z 
317794|PF000990|File management results for file [PF000990_CSDF_20231107140008.zip]|2024-02-24T02:45:54Z 
317792|CO019680|[CIC TEST] File ready for Booking: CO019680_SUBMISSION_20240224103715_CO019680_CSDF_20230131000006|2024-02-24T02:40:49Z 
317788|CO010600|[CIC TEST] File ready for Booking: CO010600_SUBMISSION_20240224102715_CO010600_CSDF_20240223211333|2024-02-24T02:30:48Z 
317783|CO012970|[CIC PROD] File ready for Booking: CO012970_SUBMISSION_20240224092534_CO012970_CSDF_20230930090952|2024-02-24T01:25:53Z 
317782|PF000990|File management results for file [PF000990_CSDF_20231012140005.zip]|2024-02-24T00:46:33Z 
317781|PF018880|[CIC PROD] File ready for Booking: PF018880_SUBMISSION_20240224084044_PF018880_CSDF_20240224082500|2024-02-24T00:41:11Z 
317780|PF000990|File management results for file [PF000990_CSDF_20231004140008.zip]|2024-02-24T00:31:15Z 
317779|PF000990|File management results for file [PF000990_CSDF_20231004140006.zip]|2024-02-24T00:16:13Z 
